// !$*UTF8*$!
{
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 512}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 561}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{48, 1344}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1012}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{973, 1164}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2057}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{2388, 690}";
		};
	};
	3F1E59C7100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 130";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 855;
		vrLoc = 4080;
	};
	3F1E59C8100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3F1E59CA100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 25";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1344;
		vrLoc = 48;
	};
	3F1E59CB100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3F1E59CE100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	3F1E59D2100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 25;
		rLoc = 365;
		rType = 0;
		vrLen = 800;
		vrLoc = 58;
	};
	3F1E59D7100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 130";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 855;
		vrLoc = 4080;
	};
	3F1E59DA100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3F1E59DB100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3F1E59E6100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	3F1E59EC100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 34";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3F1E59FC100B7DEE0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	3F1E5A2E100B7F1C0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 48";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1242;
		vrLoc = 261;
	};
	3F1E5A2F100B7F1C0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 101";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 969;
		vrLoc = 1302;
	};
	3F1E5A39100B81C50091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 349";
		rLen = 0;
		rLoc = 8851;
		rType = 0;
		vrLen = 1760;
		vrLoc = 7956;
	};
	3F1E5A90100B84220091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 197;
		rLoc = 1460;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1108;
	};
	3F1E5AA3100B856A0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	3F1E5AA4100B856A0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 66";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1164;
		vrLoc = 973;
	};
	3F1E5AA5100B856A0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 209";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 989;
		vrLoc = 4310;
	};
	3F1E5AAB100B85740091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	3F1E5ABC100B85BA0091B692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	3FCC262010038C13000A0CF2 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FCC262910038C39000A0CF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3FCC262A10038C39000A0CF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FCC28C410039116000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	3FCC28C510039116000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 659;
	};
	3FCC28C910039116000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 456;
		vrLoc = 301;
	};
	3FCC28CA10039116000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	3FCC28CB10039116000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 659;
	};
	3FCC28CC10039116000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	3FCC28CD10039116000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 78;
	};
	3FCC29161003964F000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2710;
		vrLoc = 0;
	};
	3FCC291B1003964F000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GUIOpenGLView.h: 5";
		rLen = 13;
		rLoc = 57;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	3FCC291C1003964F000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GUIOpenGLView.m: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	3FCC291E1003964F000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 437;
	};
	3FCC291F1003964F000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2710;
		vrLoc = 0;
	};
	3FCC29231003964F000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	3FCC29251003964F000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GUIOpenGLView.h: 5";
		rLen = 13;
		rLoc = 57;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	3FCC29261003964F000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GUIOpenGLView.m: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	3FCC29271003964F000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GUIOpenGLView.h: 5";
		rLen = 13;
		rLoc = 57;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	3FCC296110048041000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 452";
		rLen = 0;
		rLoc = 11023;
		rType = 0;
		vrLen = 1277;
		vrLoc = 10316;
	};
	3FCC296210048041000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 13";
		rLen = 12;
		rLoc = 348;
		rType = 0;
		vrLen = 1002;
		vrLoc = 15;
	};
	3FCC296310048041000A0CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 245";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1291;
		vrLoc = 4284;
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2710}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 737}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 4092}}";
			sepNavSelRange = "{8851, 0}";
			sepNavVisRange = "{7956, 1760}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1089}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{261, 1242}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 3212}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1302, 969}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{659, 1060}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 11209}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRange = "{4080, 855}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 968}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3333}}";
			sepNavSelRange = "{6917, 0}";
			sepNavVisRange = "{6993, 750}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FCC262010038C13000A0CF2 /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 3FCC262A10038C39000A0CF2 /* Code sense */;
		executables = (
			3FCC262010038C13000A0CF2 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269190578;
			PBXWorkspaceStateSaveDate = 269190578;
		};
		perUserProjectItems = {
			3F1E59C7100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59C7100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59C8100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59C8100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59CA100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59CA100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59CB100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59CB100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59CE100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59CE100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59D2100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59D2100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59D7100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59D7100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59DA100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59DA100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59DB100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59DB100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59E6100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59E6100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59EC100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59EC100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E59FC100B7DEE0091B692 /* PBXTextBookmark */ = 3F1E59FC100B7DEE0091B692 /* PBXTextBookmark */;
			3F1E5A2E100B7F1C0091B692 /* PBXTextBookmark */ = 3F1E5A2E100B7F1C0091B692 /* PBXTextBookmark */;
			3F1E5A2F100B7F1C0091B692 /* PBXTextBookmark */ = 3F1E5A2F100B7F1C0091B692 /* PBXTextBookmark */;
			3F1E5A39100B81C50091B692 /* PBXTextBookmark */ = 3F1E5A39100B81C50091B692 /* PBXTextBookmark */;
			3F1E5A90100B84220091B692 /* PBXTextBookmark */ = 3F1E5A90100B84220091B692 /* PBXTextBookmark */;
			3F1E5AA3100B856A0091B692 /* PBXTextBookmark */ = 3F1E5AA3100B856A0091B692 /* PBXTextBookmark */;
			3F1E5AA4100B856A0091B692 /* PBXTextBookmark */ = 3F1E5AA4100B856A0091B692 /* PBXTextBookmark */;
			3F1E5AA5100B856A0091B692 /* PBXTextBookmark */ = 3F1E5AA5100B856A0091B692 /* PBXTextBookmark */;
			3F1E5AAB100B85740091B692 /* PBXTextBookmark */ = 3F1E5AAB100B85740091B692 /* PBXTextBookmark */;
			3F1E5ABC100B85BA0091B692 /* PBXTextBookmark */ = 3F1E5ABC100B85BA0091B692 /* PBXTextBookmark */;
			3FCC28C410039116000A0CF2 /* PBXTextBookmark */ = 3FCC28C410039116000A0CF2 /* PBXTextBookmark */;
			3FCC28C510039116000A0CF2 /* PBXTextBookmark */ = 3FCC28C510039116000A0CF2 /* PBXTextBookmark */;
			3FCC28C910039116000A0CF2 /* PBXTextBookmark */ = 3FCC28C910039116000A0CF2 /* PBXTextBookmark */;
			3FCC28CA10039116000A0CF2 /* PBXTextBookmark */ = 3FCC28CA10039116000A0CF2 /* PBXTextBookmark */;
			3FCC28CB10039116000A0CF2 /* PBXTextBookmark */ = 3FCC28CB10039116000A0CF2 /* PBXTextBookmark */;
			3FCC28CC10039116000A0CF2 /* PBXTextBookmark */ = 3FCC28CC10039116000A0CF2 /* PBXTextBookmark */;
			3FCC28CD10039116000A0CF2 /* PBXTextBookmark */ = 3FCC28CD10039116000A0CF2 /* PBXTextBookmark */;
			3FCC29161003964F000A0CF2 /* PBXTextBookmark */ = 3FCC29161003964F000A0CF2 /* PBXTextBookmark */;
			3FCC291B1003964F000A0CF2 /* PBXTextBookmark */ = 3FCC291B1003964F000A0CF2 /* PBXTextBookmark */;
			3FCC291C1003964F000A0CF2 /* PBXTextBookmark */ = 3FCC291C1003964F000A0CF2 /* PBXTextBookmark */;
			3FCC291E1003964F000A0CF2 /* PBXTextBookmark */ = 3FCC291E1003964F000A0CF2 /* PBXTextBookmark */;
			3FCC291F1003964F000A0CF2 /* PBXTextBookmark */ = 3FCC291F1003964F000A0CF2 /* PBXTextBookmark */;
			3FCC29231003964F000A0CF2 /* PBXTextBookmark */ = 3FCC29231003964F000A0CF2 /* PBXTextBookmark */;
			3FCC29251003964F000A0CF2 /* PBXTextBookmark */ = 3FCC29251003964F000A0CF2 /* PBXTextBookmark */;
			3FCC29261003964F000A0CF2 /* PBXTextBookmark */ = 3FCC29261003964F000A0CF2 /* PBXTextBookmark */;
			3FCC29271003964F000A0CF2 /* PBXTextBookmark */ = 3FCC29271003964F000A0CF2 /* PBXTextBookmark */;
			3FCC296110048041000A0CF2 /* PBXTextBookmark */ = 3FCC296110048041000A0CF2 /* PBXTextBookmark */;
			3FCC296210048041000A0CF2 /* PBXTextBookmark */ = 3FCC296210048041000A0CF2 /* PBXTextBookmark */;
			3FCC296310048041000A0CF2 /* PBXTextBookmark */ = 3FCC296310048041000A0CF2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FCC262910038C39000A0CF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			3FCC262010038C13000A0CF2 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 512}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 5632}}";
			sepNavSelRange = "{1460, 197}";
			sepNavVisRange = "{1108, 1071}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 594}}";
			sepNavSelRange = "{365, 25}";
			sepNavVisRange = "{58, 800}";
		};
	};
}
