// !$*UTF8*$!
{
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2869}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2877}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 815}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 1519}";
			sepNavWindowFrame = "{{15, 86}, {670, 1087}}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4235}}";
			sepNavSelRange = "{7329, 0}";
			sepNavVisRange = "{6855, 682}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1012}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{61, 44}, {670, 1087}}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3135}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2849}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4653}}";
			sepNavSelRange = "{5060, 17}";
			sepNavVisRange = "{4648, 691}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 118811}}";
			sepNavSelRange = "{1735, 0}";
			sepNavVisRange = "{511, 1664}";
		};
	};
	E4A811111003AA72008E2F31 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E4A8112E1003AA7D008E2F31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E4A8112F1003AA7D008E2F31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4A811611003AE47008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 3";
		rLen = 116;
		rLoc = 15;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	E4A811631003AE47008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E4A811661003AE47008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 38";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	E4A811681003AE47008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4A811711003AE47008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	E4A811821003AECB008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 38";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1664;
		vrLoc = 511;
	};
	E4A811881003AECB008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E4A811BE1003B55F008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 0;
	};
	E4A811BF1003B55F008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2877;
		vrLoc = 0;
	};
	E4A8124A1003B964008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1842;
		vrLoc = 9013;
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 815}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 4147}}";
			sepNavSelRange = "{5533, 0}";
			sepNavVisRange = "{4880, 1650}";
		};
	};
	E4A813451003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4A8134A1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	E4A813511003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 330";
		rLen = 0;
		rLoc = 8251;
		rType = 0;
		vrLen = 2304;
		vrLoc = 7227;
	};
	E4A813521003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4A813531003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2877;
		vrLoc = 0;
	};
	E4A813541003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4A813551003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 0;
	};
	E4A813561003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4A813571003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	E4A813581003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1842;
		vrLoc = 9013;
	};
	E4A813591003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4A8135A1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E4A8135B1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E4A8135C1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	E4A8135D1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 26";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	E4A8135E1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 330";
		rLen = 0;
		rLoc = 8251;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E4A8135F1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	E4A813601003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	E4A813611003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	E4A813621003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 26";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	E4A813631003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4A813641003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 26";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	E4A813651003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 330";
		rLen = 0;
		rLoc = 8251;
		rType = 0;
		vrLen = 2304;
		vrLoc = 7227;
	};
	E4A813661003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	E4A813671003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 1";
		rLen = 1519;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	E4A813681003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	E4A813691003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 9643;
		rLoc = 0;
		rType = 0;
		vrLen = 2304;
		vrLoc = 7227;
	};
	E4A8136A1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 309";
		rLen = 0;
		rLoc = 7394;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E4A8136B1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1842;
		vrLoc = 9013;
	};
	E4A8136C1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4A8136D1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 207";
		rLen = 0;
		rLoc = 5180;
		rType = 0;
		vrLen = 2178;
		vrLoc = 3137;
	};
	E4A8136E1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E4A8136F1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	E4A813751003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	E4A813761003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 1";
		rLen = 1519;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E4A813771003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E4A813791003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	E4A8137A1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E4A8137B1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	E4A8137D1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E4A813821003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E4A813831003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	E4A813841003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 14";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	E4A813851003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E4A813861003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	E4A813871003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	E4A813881003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	E4A813891003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E4A8138A1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	E4A8138B1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	E4A8138C1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 4";
		rLen = 16;
		rLoc = 56;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E4A8138D1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	E4A8138E1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	E4A8138F1003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	E4A813911003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	E4A813921003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	E4A813931003D567008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	E4A8139F1003D626008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 0;
	};
	E4A813A01003D626008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2877;
		vrLoc = 0;
	};
	E4A813A31003D626008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 330";
		rLen = 0;
		rLoc = 8096;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	E4A813A41003D626008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 0;
	};
	E4A813A51003D626008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2877;
		vrLoc = 0;
	};
	E4A813A61003D626008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	E4A813CF1003D828008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.m: 167";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 2287;
		vrLoc = 3496;
	};
	E4A814051003DCF3008E2F31 /* TestClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 313}}";
			sepNavSelRange = "{14, 16}";
			sepNavVisRange = "{0, 110}";
		};
	};
	E4A814061003DCF3008E2F31 /* TestClass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 815}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	E4A814301003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 292";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E4A814311003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	E4A814321003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	E4A814331003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814051003DCF3008E2F31 /* TestClass.h */;
		name = "TestClass.h: 14";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	E4A814341003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 32";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	E4A814351003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 222";
		rLen = 0;
		rLoc = 5533;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4880;
	};
	E4A814371003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 292";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E4A814381003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814051003DCF3008E2F31 /* TestClass.h */;
		name = "TestClass.h: 12";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	E4A814391003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814061003DCF3008E2F31 /* TestClass.cpp */;
		name = "TestClass.cpp: 7";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	E4A8143A1003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	E4A8143B1003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814051003DCF3008E2F31 /* TestClass.h */;
		name = "TestClass.h: 11";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	E4A8143C1003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814061003DCF3008E2F31 /* TestClass.cpp */;
		name = "TestClass.cpp: 7";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	E4A8143D1003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814051003DCF3008E2F31 /* TestClass.h */;
		name = "TestClass.h: 11";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	E4A8143E1003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814061003DCF3008E2F31 /* TestClass.cpp */;
		name = "TestClass.cpp: 4";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	E4A8143F1003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814051003DCF3008E2F31 /* TestClass.h */;
		name = "TestClass.h: 15";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E4A814401003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	E4A814411003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	E4A814421003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814061003DCF3008E2F31 /* TestClass.cpp */;
		name = "TestClass.cpp: 4";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	E4A814431003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814051003DCF3008E2F31 /* TestClass.h */;
		name = "TestClass.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	E4A814441003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	E4A814451003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 181";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 2287;
		vrLoc = 3496;
	};
	E4A814461003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814051003DCF3008E2F31 /* TestClass.h */;
		name = "TestClass.h: 14";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	E4A814471003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814061003DCF3008E2F31 /* TestClass.cpp */;
		name = "TestClass.cpp: 9";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	E4A814481003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 181";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2568;
	};
	E4A814491003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 32";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	E4A8144A1003DE33008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 222";
		rLen = 0;
		rLoc = 5533;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4880;
	};
	E4A8145A1003DE84008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814061003DCF3008E2F31 /* TestClass.cpp */;
		name = "TestClass.cpp: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	E4A814621003DEF4008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 499";
		rLen = 0;
		rLoc = 12083;
		rType = 0;
		vrLen = 1849;
		vrLoc = 10237;
	};
	E4A814631003DEF4008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	E4A814641003DEF4008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814061003DCF3008E2F31 /* TestClass.cpp */;
		name = "TestClass.cpp: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E4A814651003DEF4008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814061003DCF3008E2F31 /* TestClass.cpp */;
		name = "TestClass.cpp: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E4A814661003DEF4008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	E4A814671003DEF4008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 499";
		rLen = 0;
		rLoc = 12083;
		rType = 0;
		vrLen = 1849;
		vrLoc = 10237;
	};
	E4A814681003DEF4008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814061003DCF3008E2F31 /* TestClass.cpp */;
		name = "TestClass.cpp: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E4A814691003DEF4008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 499";
		rLen = 0;
		rLoc = 12083;
		rType = 0;
		vrLen = 1849;
		vrLoc = 10237;
	};
	E4A8146A1003DEF4008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	E4A814731003DF3A008E2F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A814061003DCF3008E2F31 /* TestClass.cpp */;
		name = "TestClass.cpp: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4A811111003AA72008E2F31 /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = E4A8112F1003AA7D008E2F31 /* Code sense */;
		executables = (
			E4A811111003AA72008E2F31 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268685443;
			PBXWorkspaceStateSaveDate = 268685443;
		};
		perUserProjectItems = {
			E4A811611003AE47008E2F31 /* PBXTextBookmark */ = E4A811611003AE47008E2F31 /* PBXTextBookmark */;
			E4A811631003AE47008E2F31 /* PBXTextBookmark */ = E4A811631003AE47008E2F31 /* PBXTextBookmark */;
			E4A811661003AE47008E2F31 /* PBXTextBookmark */ = E4A811661003AE47008E2F31 /* PBXTextBookmark */;
			E4A811681003AE47008E2F31 /* PBXTextBookmark */ = E4A811681003AE47008E2F31 /* PBXTextBookmark */;
			E4A811711003AE47008E2F31 /* PBXTextBookmark */ = E4A811711003AE47008E2F31 /* PBXTextBookmark */;
			E4A811821003AECB008E2F31 /* PBXTextBookmark */ = E4A811821003AECB008E2F31 /* PBXTextBookmark */;
			E4A811881003AECB008E2F31 /* PBXTextBookmark */ = E4A811881003AECB008E2F31 /* PBXTextBookmark */;
			E4A811BE1003B55F008E2F31 /* PBXTextBookmark */ = E4A811BE1003B55F008E2F31 /* PBXTextBookmark */;
			E4A811BF1003B55F008E2F31 /* PBXTextBookmark */ = E4A811BF1003B55F008E2F31 /* PBXTextBookmark */;
			E4A8124A1003B964008E2F31 /* PBXTextBookmark */ = E4A8124A1003B964008E2F31 /* PBXTextBookmark */;
			E4A813451003D567008E2F31 /* PBXTextBookmark */ = E4A813451003D567008E2F31 /* PBXTextBookmark */;
			E4A8134A1003D567008E2F31 /* PBXTextBookmark */ = E4A8134A1003D567008E2F31 /* PBXTextBookmark */;
			E4A813511003D567008E2F31 /* PBXTextBookmark */ = E4A813511003D567008E2F31 /* PBXTextBookmark */;
			E4A813521003D567008E2F31 /* PBXTextBookmark */ = E4A813521003D567008E2F31 /* PBXTextBookmark */;
			E4A813531003D567008E2F31 /* PBXTextBookmark */ = E4A813531003D567008E2F31 /* PBXTextBookmark */;
			E4A813541003D567008E2F31 /* PBXTextBookmark */ = E4A813541003D567008E2F31 /* PBXTextBookmark */;
			E4A813551003D567008E2F31 /* PBXTextBookmark */ = E4A813551003D567008E2F31 /* PBXTextBookmark */;
			E4A813561003D567008E2F31 /* PBXTextBookmark */ = E4A813561003D567008E2F31 /* PBXTextBookmark */;
			E4A813571003D567008E2F31 /* PBXTextBookmark */ = E4A813571003D567008E2F31 /* PBXTextBookmark */;
			E4A813581003D567008E2F31 /* PBXTextBookmark */ = E4A813581003D567008E2F31 /* PBXTextBookmark */;
			E4A813591003D567008E2F31 /* PBXTextBookmark */ = E4A813591003D567008E2F31 /* PBXTextBookmark */;
			E4A8135A1003D567008E2F31 /* PBXTextBookmark */ = E4A8135A1003D567008E2F31 /* PBXTextBookmark */;
			E4A8135B1003D567008E2F31 /* PBXTextBookmark */ = E4A8135B1003D567008E2F31 /* PBXTextBookmark */;
			E4A8135C1003D567008E2F31 /* PBXTextBookmark */ = E4A8135C1003D567008E2F31 /* PBXTextBookmark */;
			E4A8135D1003D567008E2F31 /* PBXTextBookmark */ = E4A8135D1003D567008E2F31 /* PBXTextBookmark */;
			E4A8135E1003D567008E2F31 /* PBXTextBookmark */ = E4A8135E1003D567008E2F31 /* PBXTextBookmark */;
			E4A8135F1003D567008E2F31 /* PBXTextBookmark */ = E4A8135F1003D567008E2F31 /* PBXTextBookmark */;
			E4A813601003D567008E2F31 /* PBXTextBookmark */ = E4A813601003D567008E2F31 /* PBXTextBookmark */;
			E4A813611003D567008E2F31 /* PBXTextBookmark */ = E4A813611003D567008E2F31 /* PBXTextBookmark */;
			E4A813621003D567008E2F31 /* PBXTextBookmark */ = E4A813621003D567008E2F31 /* PBXTextBookmark */;
			E4A813631003D567008E2F31 /* PBXTextBookmark */ = E4A813631003D567008E2F31 /* PBXTextBookmark */;
			E4A813641003D567008E2F31 /* PBXTextBookmark */ = E4A813641003D567008E2F31 /* PBXTextBookmark */;
			E4A813651003D567008E2F31 /* PBXTextBookmark */ = E4A813651003D567008E2F31 /* PBXTextBookmark */;
			E4A813661003D567008E2F31 /* PBXTextBookmark */ = E4A813661003D567008E2F31 /* PBXTextBookmark */;
			E4A813671003D567008E2F31 /* PBXTextBookmark */ = E4A813671003D567008E2F31 /* PBXTextBookmark */;
			E4A813681003D567008E2F31 /* PBXTextBookmark */ = E4A813681003D567008E2F31 /* PBXTextBookmark */;
			E4A813691003D567008E2F31 /* PBXTextBookmark */ = E4A813691003D567008E2F31 /* PBXTextBookmark */;
			E4A8136A1003D567008E2F31 /* PBXTextBookmark */ = E4A8136A1003D567008E2F31 /* PBXTextBookmark */;
			E4A8136B1003D567008E2F31 /* PBXTextBookmark */ = E4A8136B1003D567008E2F31 /* PBXTextBookmark */;
			E4A8136C1003D567008E2F31 /* PBXTextBookmark */ = E4A8136C1003D567008E2F31 /* PBXTextBookmark */;
			E4A8136D1003D567008E2F31 /* PBXTextBookmark */ = E4A8136D1003D567008E2F31 /* PBXTextBookmark */;
			E4A8136E1003D567008E2F31 /* PBXTextBookmark */ = E4A8136E1003D567008E2F31 /* PBXTextBookmark */;
			E4A8136F1003D567008E2F31 /* PBXTextBookmark */ = E4A8136F1003D567008E2F31 /* PBXTextBookmark */;
			E4A813751003D567008E2F31 /* PBXTextBookmark */ = E4A813751003D567008E2F31 /* PBXTextBookmark */;
			E4A813761003D567008E2F31 /* PBXTextBookmark */ = E4A813761003D567008E2F31 /* PBXTextBookmark */;
			E4A813771003D567008E2F31 /* PBXTextBookmark */ = E4A813771003D567008E2F31 /* PBXTextBookmark */;
			E4A813791003D567008E2F31 /* PBXTextBookmark */ = E4A813791003D567008E2F31 /* PBXTextBookmark */;
			E4A8137A1003D567008E2F31 /* PBXTextBookmark */ = E4A8137A1003D567008E2F31 /* PBXTextBookmark */;
			E4A8137B1003D567008E2F31 /* PBXTextBookmark */ = E4A8137B1003D567008E2F31 /* PBXTextBookmark */;
			E4A8137D1003D567008E2F31 /* PBXTextBookmark */ = E4A8137D1003D567008E2F31 /* PBXTextBookmark */;
			E4A813821003D567008E2F31 /* PBXTextBookmark */ = E4A813821003D567008E2F31 /* PBXTextBookmark */;
			E4A813831003D567008E2F31 /* PBXTextBookmark */ = E4A813831003D567008E2F31 /* PBXTextBookmark */;
			E4A813841003D567008E2F31 /* PBXTextBookmark */ = E4A813841003D567008E2F31 /* PBXTextBookmark */;
			E4A813851003D567008E2F31 /* PBXTextBookmark */ = E4A813851003D567008E2F31 /* PBXTextBookmark */;
			E4A813861003D567008E2F31 /* PBXTextBookmark */ = E4A813861003D567008E2F31 /* PBXTextBookmark */;
			E4A813871003D567008E2F31 /* PBXTextBookmark */ = E4A813871003D567008E2F31 /* PBXTextBookmark */;
			E4A813881003D567008E2F31 /* PBXTextBookmark */ = E4A813881003D567008E2F31 /* PBXTextBookmark */;
			E4A813891003D567008E2F31 /* PBXTextBookmark */ = E4A813891003D567008E2F31 /* PBXTextBookmark */;
			E4A8138A1003D567008E2F31 /* PBXTextBookmark */ = E4A8138A1003D567008E2F31 /* PBXTextBookmark */;
			E4A8138B1003D567008E2F31 /* PBXTextBookmark */ = E4A8138B1003D567008E2F31 /* PBXTextBookmark */;
			E4A8138C1003D567008E2F31 /* PBXTextBookmark */ = E4A8138C1003D567008E2F31 /* PBXTextBookmark */;
			E4A8138D1003D567008E2F31 /* PBXTextBookmark */ = E4A8138D1003D567008E2F31 /* PBXTextBookmark */;
			E4A8138E1003D567008E2F31 /* PBXTextBookmark */ = E4A8138E1003D567008E2F31 /* PBXTextBookmark */;
			E4A8138F1003D567008E2F31 /* PBXTextBookmark */ = E4A8138F1003D567008E2F31 /* PBXTextBookmark */;
			E4A813911003D567008E2F31 /* PBXTextBookmark */ = E4A813911003D567008E2F31 /* PBXTextBookmark */;
			E4A813921003D567008E2F31 /* PBXTextBookmark */ = E4A813921003D567008E2F31 /* PBXTextBookmark */;
			E4A813931003D567008E2F31 /* PBXTextBookmark */ = E4A813931003D567008E2F31 /* PBXTextBookmark */;
			E4A8139F1003D626008E2F31 /* PBXTextBookmark */ = E4A8139F1003D626008E2F31 /* PBXTextBookmark */;
			E4A813A01003D626008E2F31 /* PBXTextBookmark */ = E4A813A01003D626008E2F31 /* PBXTextBookmark */;
			E4A813A31003D626008E2F31 /* PBXTextBookmark */ = E4A813A31003D626008E2F31 /* PBXTextBookmark */;
			E4A813A41003D626008E2F31 /* PBXTextBookmark */ = E4A813A41003D626008E2F31 /* PBXTextBookmark */;
			E4A813A51003D626008E2F31 /* PBXTextBookmark */ = E4A813A51003D626008E2F31 /* PBXTextBookmark */;
			E4A813A61003D626008E2F31 /* PBXTextBookmark */ = E4A813A61003D626008E2F31 /* PBXTextBookmark */;
			E4A813CF1003D828008E2F31 /* PBXTextBookmark */ = E4A813CF1003D828008E2F31 /* PBXTextBookmark */;
			E4A814301003DE33008E2F31 /* PBXTextBookmark */ = E4A814301003DE33008E2F31 /* PBXTextBookmark */;
			E4A814311003DE33008E2F31 /* PBXTextBookmark */ = E4A814311003DE33008E2F31 /* PBXTextBookmark */;
			E4A814321003DE33008E2F31 /* PBXTextBookmark */ = E4A814321003DE33008E2F31 /* PBXTextBookmark */;
			E4A814331003DE33008E2F31 /* PBXTextBookmark */ = E4A814331003DE33008E2F31 /* PBXTextBookmark */;
			E4A814341003DE33008E2F31 /* PBXTextBookmark */ = E4A814341003DE33008E2F31 /* PBXTextBookmark */;
			E4A814351003DE33008E2F31 /* PBXTextBookmark */ = E4A814351003DE33008E2F31 /* PBXTextBookmark */;
			E4A814371003DE33008E2F31 /* PBXTextBookmark */ = E4A814371003DE33008E2F31 /* PBXTextBookmark */;
			E4A814381003DE33008E2F31 /* PBXTextBookmark */ = E4A814381003DE33008E2F31 /* PBXTextBookmark */;
			E4A814391003DE33008E2F31 /* PBXTextBookmark */ = E4A814391003DE33008E2F31 /* PBXTextBookmark */;
			E4A8143A1003DE33008E2F31 /* PBXTextBookmark */ = E4A8143A1003DE33008E2F31 /* PBXTextBookmark */;
			E4A8143B1003DE33008E2F31 /* PBXTextBookmark */ = E4A8143B1003DE33008E2F31 /* PBXTextBookmark */;
			E4A8143C1003DE33008E2F31 /* PBXTextBookmark */ = E4A8143C1003DE33008E2F31 /* PBXTextBookmark */;
			E4A8143D1003DE33008E2F31 /* PBXTextBookmark */ = E4A8143D1003DE33008E2F31 /* PBXTextBookmark */;
			E4A8143E1003DE33008E2F31 /* PBXTextBookmark */ = E4A8143E1003DE33008E2F31 /* PBXTextBookmark */;
			E4A8143F1003DE33008E2F31 /* PBXTextBookmark */ = E4A8143F1003DE33008E2F31 /* PBXTextBookmark */;
			E4A814401003DE33008E2F31 /* PBXTextBookmark */ = E4A814401003DE33008E2F31 /* PBXTextBookmark */;
			E4A814411003DE33008E2F31 /* PBXTextBookmark */ = E4A814411003DE33008E2F31 /* PBXTextBookmark */;
			E4A814421003DE33008E2F31 /* PBXTextBookmark */ = E4A814421003DE33008E2F31 /* PBXTextBookmark */;
			E4A814431003DE33008E2F31 /* PBXTextBookmark */ = E4A814431003DE33008E2F31 /* PBXTextBookmark */;
			E4A814441003DE33008E2F31 /* PBXTextBookmark */ = E4A814441003DE33008E2F31 /* PBXTextBookmark */;
			E4A814451003DE33008E2F31 /* PBXTextBookmark */ = E4A814451003DE33008E2F31 /* PBXTextBookmark */;
			E4A814461003DE33008E2F31 /* PBXTextBookmark */ = E4A814461003DE33008E2F31 /* PBXTextBookmark */;
			E4A814471003DE33008E2F31 /* PBXTextBookmark */ = E4A814471003DE33008E2F31 /* PBXTextBookmark */;
			E4A814481003DE33008E2F31 /* PBXTextBookmark */ = E4A814481003DE33008E2F31 /* PBXTextBookmark */;
			E4A814491003DE33008E2F31 /* PBXTextBookmark */ = E4A814491003DE33008E2F31 /* PBXTextBookmark */;
			E4A8144A1003DE33008E2F31 /* PBXTextBookmark */ = E4A8144A1003DE33008E2F31 /* PBXTextBookmark */;
			E4A8145A1003DE84008E2F31 /* PBXTextBookmark */ = E4A8145A1003DE84008E2F31 /* PBXTextBookmark */;
			E4A814621003DEF4008E2F31 /* PBXTextBookmark */ = E4A814621003DEF4008E2F31 /* PBXTextBookmark */;
			E4A814631003DEF4008E2F31 /* PBXTextBookmark */ = E4A814631003DEF4008E2F31 /* PBXTextBookmark */;
			E4A814641003DEF4008E2F31 /* PBXTextBookmark */ = E4A814641003DEF4008E2F31 /* PBXTextBookmark */;
			E4A814651003DEF4008E2F31 /* PBXTextBookmark */ = E4A814651003DEF4008E2F31 /* PBXTextBookmark */;
			E4A814661003DEF4008E2F31 /* PBXTextBookmark */ = E4A814661003DEF4008E2F31 /* PBXTextBookmark */;
			E4A814671003DEF4008E2F31 /* PBXTextBookmark */ = E4A814671003DEF4008E2F31 /* PBXTextBookmark */;
			E4A814681003DEF4008E2F31 /* PBXTextBookmark */ = E4A814681003DEF4008E2F31 /* PBXTextBookmark */;
			E4A814691003DEF4008E2F31 /* PBXTextBookmark */ = E4A814691003DEF4008E2F31 /* PBXTextBookmark */;
			E4A8146A1003DEF4008E2F31 /* PBXTextBookmark */ = E4A8146A1003DEF4008E2F31 /* PBXTextBookmark */;
			E4A814731003DF3A008E2F31 /* PBXTextBookmark */ = E4A814731003DF3A008E2F31 /* PBXTextBookmark */;
		};
		sourceControlManager = E4A8112E1003AA7D008E2F31 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			E4A811111003AA72008E2F31 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 815}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5676}}";
			sepNavSelRange = "{12083, 0}";
			sepNavVisRange = "{10237, 1849}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 815}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
}
