// !$*UTF8*$!
{
	270732471068FCF100900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 15";
		rLen = 42;
		rLoc = 277;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	2707327C1069019000900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707327D1069019000900013 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1302;
		vrLoc = 13509;
	};
	2707327D1069019000900013 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	2707333010690D6E00900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 260";
		rLen = 0;
		rLoc = 6596;
		rType = 0;
		vrLen = 586;
		vrLoc = 6433;
	};
	2707335010691F6200900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2707335110691F6200900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 21";
		rLen = 29;
		rLoc = 466;
		rType = 0;
		vrLen = 928;
		vrLoc = 137;
	};
	270D5F461063F0B5003347FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2739E54E1070BEBE0078206D /* contourNormals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 533}}";
			sepNavSelRange = "{179, 100}";
			sepNavVisRange = "{138, 630}";
		};
	};
	2739E57B1070C1170078206D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B7106FE04500B4B19C /* polylineSimplify.h */;
		name = "polylineSimplify.h: 6";
		rLen = 27;
		rLoc = 72;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	274E310610679491008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 104";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	274E31721067B3C3008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	274E31941067B569008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AECD81066995500FBEE17 /* camera.h */;
		name = "camera.h: 155";
		rLen = 23;
		rLoc = 5111;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4132;
	};
	274E322F1067C0BE008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B91063CE9100D3736A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 870;
		vrLoc = 353;
	};
	274E32AC1067CD2C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	274E32AD1067CD2C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A21063CE7200D3736A /* Libdc1394GrabberUtils.cpp */;
		name = "Libdc1394GrabberUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4495;
	};
	274E33941067FD5B008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */;
		name = "ofxNOSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	274E3575106823CE008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	274E35D510682CD9008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 44";
		rLen = 22;
		rLoc = 1020;
		rType = 0;
		vrLen = 1140;
		vrLoc = 387;
	};
	274E365910683151008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 335";
		rLen = 62;
		rLoc = 10877;
		rType = 0;
		vrLen = 1142;
		vrLoc = 17778;
	};
	274E36E5106835A2008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	274E37701068409F008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	274E37CC106852E9008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	274E385A10686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 25";
		rLen = 3;
		rLoc = 573;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	274E385B10686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	274E385C10686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 826;
		vrLoc = 39;
	};
	274E38E610687A1C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274E38E710687A1C008615C4 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 782;
		vrLoc = 740;
	};
	274E38E710687A1C008615C4 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	2750AD19106A7DB900C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2750AE26106A8E0100C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	27820DA3105E4FB50061DDE7 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	27820DD5105E4FC90061DDE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27820DD6105E4FC90061DDE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27822F561064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 6";
		rLen = 7;
		rLoc = 109;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	27822F571064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 277";
		rLen = 11;
		rLoc = 11786;
		rType = 0;
		vrLen = 1558;
		vrLoc = 11480;
	};
	27886B591072288A00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	27886B5A1072288A00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	27886B5D1072288D00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	27886B5E1072288D00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	27886B6C10722A5500405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 22";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	27886B7010722A6300405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 22";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	27886B7410722BBC00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 22";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	27886B7610722BC600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 22";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	27886B7710722BC600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 22";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	27886B7810722C0A00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 25";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	27886B7D10722CC000405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 25";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886B8110722CE400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 25";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886B8510722D2C00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 25";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886B8910722E8700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 25";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886B8D10722F4400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 35";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886B9210722F8500405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 37";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886B9610722FAF00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 37";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886B9A1072331A00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 39";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886B9E1072334F00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 40";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886BA21072337100405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 41";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886BA81072360A00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 42";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886BAE107237FA00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886BB21072381600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886BB61072383500405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886BBA1072383F00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886BBE1072385D00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	27886BC010723A0600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	27886BC110723A0600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 39";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	27886BC210723A0600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 72";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 467;
		vrLoc = 1423;
	};
	27886BC310723A1600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 72";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1162;
	};
	27886BC810724C3E00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 72";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1162;
	};
	27886BC910724C3E00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 200";
		rLen = 20;
		rLoc = 6164;
		rType = 0;
		vrLen = 1385;
		vrLoc = 5523;
	};
	27886BCA10724C3E00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 63";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1307;
		vrLoc = 88;
	};
	27886BCB10724C3E00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 241";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 1335;
		vrLoc = 183;
	};
	27886BCF10724C7D00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	27886BD010724C7D00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 70";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1133;
	};
	27886BD110724C7D00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 200";
		rLen = 20;
		rLoc = 6164;
		rType = 0;
		vrLen = 1703;
		vrLoc = 5408;
	};
	27886BD210724C7D00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1367;
		vrLoc = 183;
	};
	27886BD310724C7D00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1298;
		vrLoc = 234;
	};
	27886BD910724CA300405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1316;
		vrLoc = 234;
	};
	27886BDA10724CA300405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 200";
		rLen = 20;
		rLoc = 6164;
		rType = 0;
		vrLen = 1703;
		vrLoc = 5408;
	};
	27886BDB10724CA300405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 138";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2576;
	};
	27886BE310724D8400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 138";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2576;
	};
	27886BE410724D8400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	27886BE510724D8400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 68";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 978;
		vrLoc = 920;
	};
	27886BE910724DAF00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 67";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1020;
		vrLoc = 923;
	};
	27886BEA10724DB400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 67";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 961;
		vrLoc = 982;
	};
	27886BEE10724DCA00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 67";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 942;
		vrLoc = 1051;
	};
	27886BF410724E4F00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 70";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1138;
		vrLoc = 988;
	};
	27886BF810724E6E00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 70";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 968;
		vrLoc = 1057;
	};
	27886BFC10724E8600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 70";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 965;
		vrLoc = 1114;
	};
	27886C0010724EA300405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 70";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 921;
		vrLoc = 1220;
	};
	27886C0410724EBC00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 70";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 917;
		vrLoc = 1251;
	};
	27886C0810724EF600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 70";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 889;
		vrLoc = 1355;
	};
	27886C0C10724F2400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 71";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 947;
		vrLoc = 1275;
	};
	27886C1010724F4600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 71";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 893;
		vrLoc = 1381;
	};
	27886C1410724F6300405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 71";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 897;
		vrLoc = 1375;
	};
	27886C161072523C00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 47";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 657;
		vrLoc = 330;
	};
	27886C171072523C00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	27886C181072523C00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 367;
		vrLoc = 301;
	};
	27886C1B107252FB00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2739E54E1070BEBE0078206D /* contourNormals.h */;
		name = "contourNormals.h: 16";
		rLen = 100;
		rLoc = 179;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	27886C1C107252FB00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 18";
		rLen = 11;
		rLoc = 425;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	27886C1D107252FB00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 22";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	27886C1E107252FB00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 53";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1243;
		vrLoc = 614;
	};
	27886C211072530000405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1243;
		vrLoc = 614;
	};
	27886C241072532E00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1195;
		vrLoc = 697;
	};
	27886C291072536900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1178;
		vrLoc = 741;
	};
	27886C2E1072537E00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1137;
		vrLoc = 828;
	};
	27886C33107253AC00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1195;
		vrLoc = 862;
	};
	27886C3A107253F400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1151;
		vrLoc = 917;
	};
	27886C3E1072540F00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1163;
		vrLoc = 951;
	};
	27886C421072543F00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1185;
		vrLoc = 978;
	};
	27886C461072551100405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1293;
		vrLoc = 981;
	};
	27886C4A1072553700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1041;
	};
	27886C4E1072557B00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1042;
	};
	27886C521072561800405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1112;
	};
	27886C561072564400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1143;
	};
	27886C5A107256A400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 46";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1083;
	};
	27886C5E107256BC00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 47";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1169;
	};
	27886C621072570800405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 49";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1068;
	};
	27886C661072577400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 49";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1138;
	};
	27886C6A1072581200405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 450;
		vrLoc = 234;
	};
	27886C6B1072581200405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1124";
		rLen = 0;
		rLoc = 29854;
		rType = 0;
		vrLen = 566;
		vrLoc = 29515;
	};
	27886C6C1072581200405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2739E54E1070BEBE0078206D /* contourNormals.h */;
		name = "contourNormals.h: 16";
		rLen = 100;
		rLoc = 179;
		rType = 0;
		vrLen = 630;
		vrLoc = 138;
	};
	27886C6D1072581200405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85159105E809300D1ED92 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 146";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 461;
		vrLoc = 2310;
	};
	27886C6E1072581200405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 633;
		vrLoc = 1003;
	};
	27886C6F1072581200405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 52";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 676;
		vrLoc = 1010;
	};
	27886C721072582800405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 21";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1;
	};
	27886C76107258E700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 49";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1185;
		vrLoc = 697;
	};
	27886C7A1072593B00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 48";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1115;
		vrLoc = 784;
	};
	27886C7E10725CD700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 48";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1119;
		vrLoc = 841;
	};
	27886C8210725CE800405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1141;
		vrLoc = 484;
	};
	27886C8410725D3800405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1145;
		vrLoc = 484;
	};
	27886C8710725E1300405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1212;
		vrLoc = 60;
	};
	27886C8B10725E7400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1;
	};
	27886C8F1072657700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62D106BA2F600B4B19C /* BlobLight.cpp */;
		name = "BlobLight.cpp: 24";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 824;
		vrLoc = 62;
	};
	27886C901072657700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 69";
		rLen = 35;
		rLoc = 1360;
		rType = 0;
		vrLen = 671;
		vrLoc = 1123;
	};
	27886C911072657700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1341;
	};
	27886C921072657700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62F106BA2F600B4B19C /* LaLinea.cpp */;
		name = "LaLinea.cpp: 127";
		rLen = 113;
		rLoc = 2703;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2184;
	};
	27886C931072657700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 48";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1261;
		vrLoc = 358;
	};
	27886C941072657700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1133;
		vrLoc = 137;
	};
	27886C981072658B00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 61";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1212;
		vrLoc = 138;
	};
	27886C9C1072659600405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1133;
		vrLoc = 137;
	};
	27886CA0107265A800405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 54";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1112;
		vrLoc = 714;
	};
	27886CA4107265B800405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1;
	};
	27886CA8107265C800405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1087;
		vrLoc = 59;
	};
	27886CAC107265DE00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1067;
		vrLoc = 98;
	};
	27886CB0107265EA00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1117;
		vrLoc = 135;
	};
	27886CB4107265FA00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1156;
		vrLoc = 137;
	};
	27886CB81072660A00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1218;
		vrLoc = 139;
	};
	27886CBC1072661A00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1170;
		vrLoc = 267;
	};
	27886CC01072662700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1203;
		vrLoc = 358;
	};
	27886CC41072663A00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1210;
		vrLoc = 360;
	};
	27886CC81072665C00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1120;
		vrLoc = 484;
	};
	2796A6BF1072260B00405D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 673;
		vrLoc = 57;
	};
	2796A6C01072260B00405D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D71070DCDF00555A42 /* Folding.cpp */;
		name = "Folding.cpp: 25";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2796A6C11072260B00405D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 11";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	2796A6EF1072283B00405D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	2797C7D71070DCDF00555A42 /* Folding.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 628}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2797C7D81070DCDF00555A42 /* Folding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 618}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	2797C8541070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D81070DCDF00555A42 /* Folding.h */;
		name = "Folding.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2797C8551070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 69";
		rLen = 35;
		rLoc = 1360;
		rType = 0;
		vrLen = 844;
		vrLoc = 735;
	};
	2797C8571070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */;
		name = "ofCvCameraCalibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	2797C8581070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D8106BB31C00B4B19C /* ofCvCameraCalibration.cpp */;
		name = "ofCvCameraCalibration.cpp: 76";
		rLen = 34;
		rLoc = 1868;
		rType = 0;
		vrLen = 2115;
		vrLoc = 7102;
	};
	2797C85A1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 80";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 918;
		vrLoc = 1452;
	};
	2797C85B1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 4";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1146;
		vrLoc = 158;
	};
	2797C85C1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 20";
		rLen = 19;
		rLoc = 650;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	2797C85D1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 138";
		rLen = 332;
		rLoc = 3848;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3218;
	};
	2797C85E1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1295;
		vrLoc = 33;
	};
	2797C8871070ED7100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 200";
		rLen = 20;
		rLoc = 6164;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5574;
	};
	2797C93910710A0100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 115";
		rLen = 15;
		rLoc = 2746;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2077;
	};
	2797C9A110712D6100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2739E54E1070BEBE0078206D /* contourNormals.h */;
		name = "contourNormals.h: 16";
		rLen = 100;
		rLoc = 179;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	2797C9A210712D6100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B630106BA2F600B4B19C /* LaLinea.h */;
		name = "LaLinea.h: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	279AB55A106CC54E00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 29";
		rLen = 42;
		rLoc = 513;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	279AB55B106CC54E00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 9";
		rLen = 12;
		rLoc = 115;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	279AB62C106CE5F100EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 59";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 859;
		vrLoc = 448;
	};
	279AB62D106CE5F100EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	279AB632106CE5F100EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 52";
		rLen = 48;
		rLoc = 1276;
		rType = 0;
		vrLen = 1446;
		vrLoc = 428;
	};
	279AB67B106CEA0500EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 150";
		rLen = 234;
		rLoc = 3340;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2744;
	};
	279AB69A106CEDF800EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 225";
		rLen = 0;
		rLoc = 8341;
		rType = 0;
		vrLen = 1798;
		vrLoc = 6998;
	};
	279AB69B106CEDF800EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 131";
		rLen = 4;
		rLoc = 6294;
		rType = 0;
		vrLen = 1993;
		vrLoc = 4582;
	};
	279AB72D106CF83300EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EB1063C47100D3736A /* ofxCvImage.h */;
		name = "ofxCvImage.h: 78";
		rLen = 57;
		rLoc = 2414;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1547;
	};
	279AB72E106CF83300EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 481";
		rLen = 12;
		rLoc = 14508;
		rType = 0;
		vrLen = 1413;
		vrLoc = 14031;
	};
	279AB78B106D050A00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	279AB78C106D050A00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85154105E809300D1ED92 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 13";
		rLen = 36;
		rLoc = 107;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3130;
	};
	279AB80E106D14E400EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85159105E809300D1ED92 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 10";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	279AB84D106D1D9200EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1941;
		vrLoc = 1345;
	};
	279AE6511064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	279AE6521064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	279AE6541064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	279AE69B1064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 522;
	};
	279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */;
		name = "Mutex_POSIX.h: 81";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 244;
		vrLoc = 2113;
	};
	279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mutex_POSIX.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/Mutex_POSIX.h;
		sourceTree = "<absolute>";
	};
	279AE6B01064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6B11064FE3400FBEE17 /* AbstractEvent.h */;
		name = "AbstractEvent.h: 186";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 615;
		vrLoc = 7013;
	};
	279AE6B11064FE3400FBEE17 /* AbstractEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractEvent.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/AbstractEvent.h;
		sourceTree = "<absolute>";
	};
	279AE6B21064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 31";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 657;
		vrLoc = 553;
	};
	279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 509";
		rLen = 10;
		rLoc = 13207;
		rType = 0;
		vrLen = 919;
		vrLoc = 12519;
	};
	279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 46";
		rLen = 22;
		rLoc = 743;
		rType = 0;
		vrLen = 920;
		vrLoc = 601;
	};
	279AE7D810650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1809;
	};
	279AE7D910650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxXmlSettings.cpp: 30";
		rLen = 34;
		rLoc = 668;
		rType = 0;
		vrLen = 949;
		vrLoc = 243;
	};
	279AE81E1065116500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	279AE9111065162200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 608;
	};
	279AE9F31065340A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 272";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5754;
	};
	279AEAC41065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 149";
		rLen = 52;
		rLoc = 3476;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2924;
	};
	279AEAC51065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 58";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 888;
		vrLoc = 436;
	};
	279AEC3A10668C0100FBEE17 /* coordWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 975}}";
			sepNavSelRange = "{68, 12}";
			sepNavVisRange = "{124, 730}";
		};
	};
	279AEC3B10668C0100FBEE17 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 481}}";
			sepNavSelRange = "{404, 61}";
			sepNavVisRange = "{50, 621}";
		};
	};
	279AEC4E106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	279AEC54106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC55106694DB00FBEE17 /* types.h */;
		name = "types.h: 163";
		rLen = 18;
		rLoc = 5334;
		rType = 0;
		vrLen = 863;
		vrLoc = 4498;
	};
	279AEC55106694DB00FBEE17 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/types.h;
		sourceTree = "<absolute>";
	};
	279AECD81066995500FBEE17 /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
	};
	279DA2F9106CBB020060DF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF60AC106BF54000F2E9C3 /* ctype.h */;
		name = "ctype.h: 212";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 817;
		vrLoc = 7698;
	};
	27B548C41072237200603DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 10;
		rLoc = 761;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	27B64B491072019D002E95C4 /* Frostscape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1768}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{484, 1120}";
		};
	};
	27B64B4A1072019D002E95C4 /* Frostscape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 546}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{234, 450}";
		};
	};
	27B64B54107202D1002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383981067B3E800E8A20A /* CameraCalibration.h */;
		name = "CameraCalibration.h: 51";
		rLen = 55;
		rLoc = 871;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	27B64B55107202D1002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	27B64B56107202D1002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 112";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 940;
		vrLoc = 1246;
	};
	27B64B57107202D1002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 181";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 2097;
		vrLoc = 5699;
	};
	27B64B94107209F6002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62E106BA2F600B4B19C /* BlobLight.h */;
		name = "BlobLight.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	27B64B96107209F6002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B9106FE04500B4B19C /* contourSimplify.h */;
		name = "contourSimplify.h: 47";
		rLen = 8;
		rLoc = 1140;
		rType = 0;
		vrLen = 1382;
		vrLoc = 432;
	};
	27B64BDB10720F31002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383971067B3E800E8A20A /* CameraCalibration.cpp */;
		name = "CameraCalibration.cpp: 193";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4222;
	};
	27B64BDC10720F31002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 63";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1307;
		vrLoc = 88;
	};
	27B64BDD10720F31002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62F106BA2F600B4B19C /* LaLinea.cpp */;
		name = "LaLinea.cpp: 127";
		rLen = 113;
		rLoc = 2703;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2140;
	};
	27B64BDE10720F31002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62D106BA2F600B4B19C /* BlobLight.cpp */;
		name = "BlobLight.cpp: 24";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 827;
		vrLoc = 62;
	};
	27B64BDF10720F31002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 356";
		rLen = 24;
		rLoc = 9877;
		rType = 0;
		vrLen = 1320;
		vrLoc = 9276;
	};
	27B64BE010720F31002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 22";
		rLen = 19;
		rLoc = 418;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	27B64BE110720F31002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 26";
		rLen = 18;
		rLoc = 316;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	27B64BE610720F41002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 12";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	27B64BF1107211CD002E95C4 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	27B64C0110721621002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	27B64C0210721621002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64BF1107211CD002E95C4 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	27B7F412106A47CA00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 20";
		rLen = 48;
		rLoc = 373;
		rType = 0;
		vrLen = 1300;
		vrLoc = 351;
	};
	27B7F436106A4A7C00E1E74B /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2873}}";
			sepNavSelRange = "{3340, 234}";
			sepNavVisRange = "{2744, 1209}";
		};
	};
	27B7F48F106A535700E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 3095;
	};
	27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.h: 46";
		rLen = 45;
		rLoc = 1251;
		rType = 0;
		vrLen = 1652;
		vrLoc = 537;
	};
	27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 876;
		vrLoc = 101;
	};
	27EF6044106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 890;
		vrLoc = 1629;
	};
	27EF6045106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3A10668C0100FBEE17 /* coordWarp.cpp */;
		name = "coordWarp.cpp: 4";
		rLen = 12;
		rLoc = 68;
		rType = 0;
		vrLen = 730;
		vrLoc = 124;
	};
	27EF6059106BB21800F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 23";
		rLen = 61;
		rLoc = 404;
		rType = 0;
		vrLen = 621;
		vrLoc = 50;
	};
	27EF60AC106BF54000F2E9C3 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1495}}";
			sepNavSelRange = "{466, 29}";
			sepNavVisRange = "{137, 928}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1378}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{436, 888}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2977}}";
			sepNavSelRange = "{3476, 52}";
			sepNavVisRange = "{2924, 1174}";
		};
	};
	DD45B62D106BA2F600B4B19C /* BlobLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 728}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{62, 824}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	DD45B62E106BA2F600B4B19C /* BlobLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 613}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	DD45B62F106BA2F600B4B19C /* LaLinea.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3257, 1400}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7538}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3471}}";
			sepNavSelRange = "{2703, 113}";
			sepNavVisRange = "{2184, 1039}";
		};
	};
	DD45B630106BA2F600B4B19C /* LaLinea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 638}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	DD45B6D8106BB31C00B4B19C /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5564}}";
			sepNavSelRange = "{1868, 34}";
			sepNavVisRange = "{7102, 2115}";
		};
	};
	DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	DD45B9B7106FE04500B4B19C /* polylineSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1885}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{3975, 997}";
		};
	};
	DD45B9B9106FE04500B4B19C /* contourSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1287}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{1290, 697}";
		};
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2912}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{1341, 1148}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DD7CC2731063979800D3736A /* BlobTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1300}}";
			sepNavSelRange = "{1360, 35}";
			sepNavVisRange = "{1123, 671}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5070}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRange = "{2576, 1502}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 858}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{33, 1295}";
		};
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 19526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14843, 1791}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 23036}}";
			sepNavSelRange = "{10516, 53}";
			sepNavVisRange = "{9952, 2156}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 767}}";
			sepNavSelRange = "{474, 38}";
			sepNavVisRange = "{172, 1174}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2652}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{1345, 1941}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 884}}";
			sepNavSelRange = "{373, 48}";
			sepNavVisRange = "{351, 1300}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3679}}";
			sepNavSelRange = "{8341, 0}";
			sepNavVisRange = "{6998, 1798}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1937}}";
			sepNavSelRange = "{6294, 4}";
			sepNavVisRange = "{4582, 1993}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 9100}}";
			sepNavSelRange = "{14508, 12}";
			sepNavVisRange = "{14031, 1413}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2470}}";
			sepNavSelRange = "{2414, 57}";
			sepNavVisRange = "{1547, 1740}";
		};
	};
	DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 13611}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{158, 1146}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1443}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1452, 918}";
		};
	};
	DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	DD7CC4A21063CE7200D3736A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4495, 1200}";
		};
	};
	DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 832}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 467}";
		};
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3224}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{1246, 940}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7722}}";
			sepNavSelRange = "{7034, 0}";
			sepNavVisRange = "{5699, 2097}";
		};
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 613}}";
			sepNavSelRange = "{418, 19}";
			sepNavVisRange = "{0, 621}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 613}}";
			sepNavSelRange = "{316, 18}";
			sepNavVisRange = "{0, 654}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 923}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{874, 432}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 631}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 638}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2652}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{3130, 1132}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5109}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{2310, 461}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3095, 601}";
		};
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1053}}";
			sepNavSelRange = "{1276, 48}";
			sepNavVisRange = "{428, 1446}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5876}}";
			sepNavSelRange = "{9877, 24}";
			sepNavVisRange = "{9276, 1320}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DDE2346E105FB6C10006F30B /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 1690}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{1566, 648}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 631}}";
			sepNavSelRange = "{115, 12}";
			sepNavVisRange = "{0, 736}";
		};
	};
	DDF383971067B3E800E8A20A /* CameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3952}}";
			sepNavSelRange = "{4314, 0}";
			sepNavVisRange = "{4222, 1513}";
		};
	};
	DDF383981067B3E800E8A20A /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 702}}";
			sepNavSelRange = "{871, 55}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{238, 286}, {750, 558}}";
		};
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2392}}";
			sepNavSelRange = "{3848, 332}";
			sepNavVisRange = "{3218, 1186}";
		};
	};
	DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 884}}";
			sepNavSelRange = "{277, 42}";
			sepNavVisRange = "{0, 952}";
		};
	};
	DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1794}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{39, 826}";
		};
	};
	DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 595}}";
			sepNavSelRange = "{650, 19}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 767}}";
			sepNavSelRange = "{573, 3}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5252}}";
			sepNavSelRange = "{6596, 0}";
			sepNavVisRange = "{6433, 586}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3848}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1769, 493}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7592}}";
			sepNavSelRange = "{13207, 10}";
			sepNavVisRange = "{12519, 919}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 959}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3432}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2343, 464}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5356}}";
			sepNavSelRange = "{11786, 11}";
			sepNavVisRange = "{11480, 1558}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1352}}";
			sepNavSelRange = "{743, 22}";
			sepNavVisRange = "{601, 920}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 936}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{553, 657}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 15314}}";
			sepNavSelRange = "{29854, 0}";
			sepNavVisRange = "{29515, 566}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 8307}}";
			sepNavSelRange = "{2576, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 5369}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1610, 844}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 11674}}";
			sepNavSelRange = "{10877, 62}";
			sepNavVisRange = "{17778, 1142}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1235}}";
			sepNavSelRange = "{1020, 22}";
			sepNavVisRange = "{387, 1140}";
		};
	};
	E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 532}}";
			sepNavSelRange = "{109, 7}";
			sepNavVisRange = "{0, 596}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4121}}";
			sepNavSelRange = "{196, 16}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 15535}}";
			sepNavSelRange = "{7221, 11}";
			sepNavVisRange = "{8153, 674}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1521}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{7342, 4794}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{608, 1373}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4641}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{5754, 1358}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27820DA3105E4FB50061DDE7 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 27820DD6105E4FC90061DDE7 /* Code sense */;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1090,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275916932;
			PBXWorkspaceStateSaveDate = 275916932;
		};
		perUserProjectItems = {
			270732471068FCF100900013 = 270732471068FCF100900013 /* PBXTextBookmark */;
			2707327C1069019000900013 = 2707327C1069019000900013 /* PBXTextBookmark */;
			2707333010690D6E00900013 = 2707333010690D6E00900013 /* PBXTextBookmark */;
			2707335010691F6200900013 = 2707335010691F6200900013 /* PBXTextBookmark */;
			2707335110691F6200900013 = 2707335110691F6200900013 /* PBXTextBookmark */;
			270D5F461063F0B5003347FA = 270D5F461063F0B5003347FA /* PlistBookmark */;
			2739E57B1070C1170078206D = 2739E57B1070C1170078206D /* PBXTextBookmark */;
			274E310610679491008615C4 = 274E310610679491008615C4 /* PBXTextBookmark */;
			274E31721067B3C3008615C4 = 274E31721067B3C3008615C4 /* PBXTextBookmark */;
			274E31941067B569008615C4 = 274E31941067B569008615C4 /* PBXTextBookmark */;
			274E322F1067C0BE008615C4 = 274E322F1067C0BE008615C4 /* PBXTextBookmark */;
			274E32AC1067CD2C008615C4 = 274E32AC1067CD2C008615C4 /* PBXTextBookmark */;
			274E32AD1067CD2C008615C4 = 274E32AD1067CD2C008615C4 /* PBXTextBookmark */;
			274E33941067FD5B008615C4 = 274E33941067FD5B008615C4 /* PBXTextBookmark */;
			274E3575106823CE008615C4 = 274E3575106823CE008615C4 /* PBXTextBookmark */;
			274E35D510682CD9008615C4 = 274E35D510682CD9008615C4 /* PBXTextBookmark */;
			274E365910683151008615C4 = 274E365910683151008615C4 /* PBXTextBookmark */;
			274E36E5106835A2008615C4 = 274E36E5106835A2008615C4 /* PBXTextBookmark */;
			274E37701068409F008615C4 = 274E37701068409F008615C4 /* PBXTextBookmark */;
			274E37CC106852E9008615C4 = 274E37CC106852E9008615C4 /* PBXTextBookmark */;
			274E385A10686F82008615C4 = 274E385A10686F82008615C4 /* PBXTextBookmark */;
			274E385B10686F82008615C4 = 274E385B10686F82008615C4 /* PBXTextBookmark */;
			274E385C10686F82008615C4 = 274E385C10686F82008615C4 /* PBXTextBookmark */;
			274E38E610687A1C008615C4 = 274E38E610687A1C008615C4 /* PBXTextBookmark */;
			2750AD19106A7DB900C2608A = 2750AD19106A7DB900C2608A /* PBXTextBookmark */;
			2750AE26106A8E0100C2608A = 2750AE26106A8E0100C2608A /* PBXTextBookmark */;
			27822F561064F1D300B546F1 = 27822F561064F1D300B546F1 /* PBXTextBookmark */;
			27822F571064F1D300B546F1 = 27822F571064F1D300B546F1 /* PBXTextBookmark */;
			27886B591072288A00405415 /* PBXTextBookmark */ = 27886B591072288A00405415 /* PBXTextBookmark */;
			27886B5A1072288A00405415 /* PBXTextBookmark */ = 27886B5A1072288A00405415 /* PBXTextBookmark */;
			27886B5D1072288D00405415 /* PBXTextBookmark */ = 27886B5D1072288D00405415 /* PBXTextBookmark */;
			27886B5E1072288D00405415 /* PBXTextBookmark */ = 27886B5E1072288D00405415 /* PBXTextBookmark */;
			27886B6C10722A5500405415 /* PBXTextBookmark */ = 27886B6C10722A5500405415 /* PBXTextBookmark */;
			27886B7010722A6300405415 /* PBXTextBookmark */ = 27886B7010722A6300405415 /* PBXTextBookmark */;
			27886B7410722BBC00405415 /* PBXTextBookmark */ = 27886B7410722BBC00405415 /* PBXTextBookmark */;
			27886B7610722BC600405415 /* PBXTextBookmark */ = 27886B7610722BC600405415 /* PBXTextBookmark */;
			27886B7710722BC600405415 /* PBXTextBookmark */ = 27886B7710722BC600405415 /* PBXTextBookmark */;
			27886B7810722C0A00405415 /* PBXTextBookmark */ = 27886B7810722C0A00405415 /* PBXTextBookmark */;
			27886B7D10722CC000405415 /* PBXTextBookmark */ = 27886B7D10722CC000405415 /* PBXTextBookmark */;
			27886B8110722CE400405415 /* PBXTextBookmark */ = 27886B8110722CE400405415 /* PBXTextBookmark */;
			27886B8510722D2C00405415 /* PBXTextBookmark */ = 27886B8510722D2C00405415 /* PBXTextBookmark */;
			27886B8910722E8700405415 /* PBXTextBookmark */ = 27886B8910722E8700405415 /* PBXTextBookmark */;
			27886B8D10722F4400405415 /* PBXTextBookmark */ = 27886B8D10722F4400405415 /* PBXTextBookmark */;
			27886B9210722F8500405415 /* PBXTextBookmark */ = 27886B9210722F8500405415 /* PBXTextBookmark */;
			27886B9610722FAF00405415 /* PBXTextBookmark */ = 27886B9610722FAF00405415 /* PBXTextBookmark */;
			27886B9A1072331A00405415 /* PBXTextBookmark */ = 27886B9A1072331A00405415 /* PBXTextBookmark */;
			27886B9E1072334F00405415 /* PBXTextBookmark */ = 27886B9E1072334F00405415 /* PBXTextBookmark */;
			27886BA21072337100405415 /* PBXTextBookmark */ = 27886BA21072337100405415 /* PBXTextBookmark */;
			27886BA81072360A00405415 /* PBXTextBookmark */ = 27886BA81072360A00405415 /* PBXTextBookmark */;
			27886BAE107237FA00405415 /* PBXTextBookmark */ = 27886BAE107237FA00405415 /* PBXTextBookmark */;
			27886BB21072381600405415 /* PBXTextBookmark */ = 27886BB21072381600405415 /* PBXTextBookmark */;
			27886BB61072383500405415 /* PBXTextBookmark */ = 27886BB61072383500405415 /* PBXTextBookmark */;
			27886BBA1072383F00405415 /* PBXTextBookmark */ = 27886BBA1072383F00405415 /* PBXTextBookmark */;
			27886BBE1072385D00405415 /* PBXTextBookmark */ = 27886BBE1072385D00405415 /* PBXTextBookmark */;
			27886BC010723A0600405415 /* PBXTextBookmark */ = 27886BC010723A0600405415 /* PBXTextBookmark */;
			27886BC110723A0600405415 /* PBXTextBookmark */ = 27886BC110723A0600405415 /* PBXTextBookmark */;
			27886BC210723A0600405415 /* PBXTextBookmark */ = 27886BC210723A0600405415 /* PBXTextBookmark */;
			27886BC310723A1600405415 /* PBXTextBookmark */ = 27886BC310723A1600405415 /* PBXTextBookmark */;
			27886BC810724C3E00405415 /* PBXTextBookmark */ = 27886BC810724C3E00405415 /* PBXTextBookmark */;
			27886BC910724C3E00405415 /* PBXTextBookmark */ = 27886BC910724C3E00405415 /* PBXTextBookmark */;
			27886BCA10724C3E00405415 /* PBXTextBookmark */ = 27886BCA10724C3E00405415 /* PBXTextBookmark */;
			27886BCB10724C3E00405415 /* PBXTextBookmark */ = 27886BCB10724C3E00405415 /* PBXTextBookmark */;
			27886BCF10724C7D00405415 /* PBXTextBookmark */ = 27886BCF10724C7D00405415 /* PBXTextBookmark */;
			27886BD010724C7D00405415 /* PBXTextBookmark */ = 27886BD010724C7D00405415 /* PBXTextBookmark */;
			27886BD110724C7D00405415 /* PBXTextBookmark */ = 27886BD110724C7D00405415 /* PBXTextBookmark */;
			27886BD210724C7D00405415 /* PBXTextBookmark */ = 27886BD210724C7D00405415 /* PBXTextBookmark */;
			27886BD310724C7D00405415 /* PBXTextBookmark */ = 27886BD310724C7D00405415 /* PBXTextBookmark */;
			27886BD910724CA300405415 /* PBXTextBookmark */ = 27886BD910724CA300405415 /* PBXTextBookmark */;
			27886BDA10724CA300405415 /* PBXTextBookmark */ = 27886BDA10724CA300405415 /* PBXTextBookmark */;
			27886BDB10724CA300405415 /* PBXTextBookmark */ = 27886BDB10724CA300405415 /* PBXTextBookmark */;
			27886BE310724D8400405415 /* PBXTextBookmark */ = 27886BE310724D8400405415 /* PBXTextBookmark */;
			27886BE410724D8400405415 /* PBXTextBookmark */ = 27886BE410724D8400405415 /* PBXTextBookmark */;
			27886BE510724D8400405415 /* PBXTextBookmark */ = 27886BE510724D8400405415 /* PBXTextBookmark */;
			27886BE910724DAF00405415 /* PBXTextBookmark */ = 27886BE910724DAF00405415 /* PBXTextBookmark */;
			27886BEA10724DB400405415 /* PBXTextBookmark */ = 27886BEA10724DB400405415 /* PBXTextBookmark */;
			27886BEE10724DCA00405415 /* PBXTextBookmark */ = 27886BEE10724DCA00405415 /* PBXTextBookmark */;
			27886BF410724E4F00405415 /* PBXTextBookmark */ = 27886BF410724E4F00405415 /* PBXTextBookmark */;
			27886BF810724E6E00405415 /* PBXTextBookmark */ = 27886BF810724E6E00405415 /* PBXTextBookmark */;
			27886BFC10724E8600405415 /* PBXTextBookmark */ = 27886BFC10724E8600405415 /* PBXTextBookmark */;
			27886C0010724EA300405415 /* PBXTextBookmark */ = 27886C0010724EA300405415 /* PBXTextBookmark */;
			27886C0410724EBC00405415 /* PBXTextBookmark */ = 27886C0410724EBC00405415 /* PBXTextBookmark */;
			27886C0810724EF600405415 /* PBXTextBookmark */ = 27886C0810724EF600405415 /* PBXTextBookmark */;
			27886C0C10724F2400405415 /* PBXTextBookmark */ = 27886C0C10724F2400405415 /* PBXTextBookmark */;
			27886C1010724F4600405415 /* PBXTextBookmark */ = 27886C1010724F4600405415 /* PBXTextBookmark */;
			27886C1410724F6300405415 /* PBXTextBookmark */ = 27886C1410724F6300405415 /* PBXTextBookmark */;
			27886C161072523C00405415 /* PBXTextBookmark */ = 27886C161072523C00405415 /* PBXTextBookmark */;
			27886C171072523C00405415 /* PBXTextBookmark */ = 27886C171072523C00405415 /* PBXTextBookmark */;
			27886C181072523C00405415 /* PBXTextBookmark */ = 27886C181072523C00405415 /* PBXTextBookmark */;
			27886C1B107252FB00405415 /* PBXTextBookmark */ = 27886C1B107252FB00405415 /* PBXTextBookmark */;
			27886C1C107252FB00405415 /* PBXTextBookmark */ = 27886C1C107252FB00405415 /* PBXTextBookmark */;
			27886C1D107252FB00405415 /* PBXTextBookmark */ = 27886C1D107252FB00405415 /* PBXTextBookmark */;
			27886C1E107252FB00405415 /* PBXTextBookmark */ = 27886C1E107252FB00405415 /* PBXTextBookmark */;
			27886C211072530000405415 /* PBXTextBookmark */ = 27886C211072530000405415 /* PBXTextBookmark */;
			27886C241072532E00405415 /* PBXTextBookmark */ = 27886C241072532E00405415 /* PBXTextBookmark */;
			27886C291072536900405415 /* PBXTextBookmark */ = 27886C291072536900405415 /* PBXTextBookmark */;
			27886C2E1072537E00405415 /* PBXTextBookmark */ = 27886C2E1072537E00405415 /* PBXTextBookmark */;
			27886C33107253AC00405415 /* PBXTextBookmark */ = 27886C33107253AC00405415 /* PBXTextBookmark */;
			27886C3A107253F400405415 /* PBXTextBookmark */ = 27886C3A107253F400405415 /* PBXTextBookmark */;
			27886C3E1072540F00405415 /* PBXTextBookmark */ = 27886C3E1072540F00405415 /* PBXTextBookmark */;
			27886C421072543F00405415 /* PBXTextBookmark */ = 27886C421072543F00405415 /* PBXTextBookmark */;
			27886C461072551100405415 /* PBXTextBookmark */ = 27886C461072551100405415 /* PBXTextBookmark */;
			27886C4A1072553700405415 /* PBXTextBookmark */ = 27886C4A1072553700405415 /* PBXTextBookmark */;
			27886C4E1072557B00405415 /* PBXTextBookmark */ = 27886C4E1072557B00405415 /* PBXTextBookmark */;
			27886C521072561800405415 /* PBXTextBookmark */ = 27886C521072561800405415 /* PBXTextBookmark */;
			27886C561072564400405415 /* PBXTextBookmark */ = 27886C561072564400405415 /* PBXTextBookmark */;
			27886C5A107256A400405415 /* PBXTextBookmark */ = 27886C5A107256A400405415 /* PBXTextBookmark */;
			27886C5E107256BC00405415 /* PBXTextBookmark */ = 27886C5E107256BC00405415 /* PBXTextBookmark */;
			27886C621072570800405415 /* PBXTextBookmark */ = 27886C621072570800405415 /* PBXTextBookmark */;
			27886C661072577400405415 /* PBXTextBookmark */ = 27886C661072577400405415 /* PBXTextBookmark */;
			27886C6A1072581200405415 /* PBXTextBookmark */ = 27886C6A1072581200405415 /* PBXTextBookmark */;
			27886C6B1072581200405415 /* PBXTextBookmark */ = 27886C6B1072581200405415 /* PBXTextBookmark */;
			27886C6C1072581200405415 /* PBXTextBookmark */ = 27886C6C1072581200405415 /* PBXTextBookmark */;
			27886C6D1072581200405415 /* PBXTextBookmark */ = 27886C6D1072581200405415 /* PBXTextBookmark */;
			27886C6E1072581200405415 /* PBXTextBookmark */ = 27886C6E1072581200405415 /* PBXTextBookmark */;
			27886C6F1072581200405415 /* PBXTextBookmark */ = 27886C6F1072581200405415 /* PBXTextBookmark */;
			27886C721072582800405415 /* PBXTextBookmark */ = 27886C721072582800405415 /* PBXTextBookmark */;
			27886C76107258E700405415 /* PBXTextBookmark */ = 27886C76107258E700405415 /* PBXTextBookmark */;
			27886C7A1072593B00405415 /* PBXTextBookmark */ = 27886C7A1072593B00405415 /* PBXTextBookmark */;
			27886C7E10725CD700405415 /* PBXTextBookmark */ = 27886C7E10725CD700405415 /* PBXTextBookmark */;
			27886C8210725CE800405415 /* PBXTextBookmark */ = 27886C8210725CE800405415 /* PBXTextBookmark */;
			27886C8410725D3800405415 /* PBXTextBookmark */ = 27886C8410725D3800405415 /* PBXTextBookmark */;
			27886C8710725E1300405415 /* PBXTextBookmark */ = 27886C8710725E1300405415 /* PBXTextBookmark */;
			27886C8B10725E7400405415 /* PBXTextBookmark */ = 27886C8B10725E7400405415 /* PBXTextBookmark */;
			27886C8F1072657700405415 /* PBXTextBookmark */ = 27886C8F1072657700405415 /* PBXTextBookmark */;
			27886C901072657700405415 /* PBXTextBookmark */ = 27886C901072657700405415 /* PBXTextBookmark */;
			27886C911072657700405415 /* PBXTextBookmark */ = 27886C911072657700405415 /* PBXTextBookmark */;
			27886C921072657700405415 /* PBXTextBookmark */ = 27886C921072657700405415 /* PBXTextBookmark */;
			27886C931072657700405415 /* PBXTextBookmark */ = 27886C931072657700405415 /* PBXTextBookmark */;
			27886C941072657700405415 /* PBXTextBookmark */ = 27886C941072657700405415 /* PBXTextBookmark */;
			27886C981072658B00405415 /* PBXTextBookmark */ = 27886C981072658B00405415 /* PBXTextBookmark */;
			27886C9C1072659600405415 /* PBXTextBookmark */ = 27886C9C1072659600405415 /* PBXTextBookmark */;
			27886CA0107265A800405415 /* PBXTextBookmark */ = 27886CA0107265A800405415 /* PBXTextBookmark */;
			27886CA4107265B800405415 /* PBXTextBookmark */ = 27886CA4107265B800405415 /* PBXTextBookmark */;
			27886CA8107265C800405415 /* PBXTextBookmark */ = 27886CA8107265C800405415 /* PBXTextBookmark */;
			27886CAC107265DE00405415 /* PBXTextBookmark */ = 27886CAC107265DE00405415 /* PBXTextBookmark */;
			27886CB0107265EA00405415 /* PBXTextBookmark */ = 27886CB0107265EA00405415 /* PBXTextBookmark */;
			27886CB4107265FA00405415 /* PBXTextBookmark */ = 27886CB4107265FA00405415 /* PBXTextBookmark */;
			27886CB81072660A00405415 /* PBXTextBookmark */ = 27886CB81072660A00405415 /* PBXTextBookmark */;
			27886CBC1072661A00405415 /* PBXTextBookmark */ = 27886CBC1072661A00405415 /* PBXTextBookmark */;
			27886CC01072662700405415 /* PBXTextBookmark */ = 27886CC01072662700405415 /* PBXTextBookmark */;
			27886CC41072663A00405415 /* PBXTextBookmark */ = 27886CC41072663A00405415 /* PBXTextBookmark */;
			27886CC81072665C00405415 /* PBXTextBookmark */ = 27886CC81072665C00405415 /* PBXTextBookmark */;
			2796A6BF1072260B00405D5F = 2796A6BF1072260B00405D5F /* PBXTextBookmark */;
			2796A6C01072260B00405D5F = 2796A6C01072260B00405D5F /* PBXTextBookmark */;
			2796A6C11072260B00405D5F = 2796A6C11072260B00405D5F /* PBXTextBookmark */;
			2796A6EF1072283B00405D5F = 2796A6EF1072283B00405D5F /* PBXTextBookmark */;
			2797C8541070EC2000555A42 = 2797C8541070EC2000555A42 /* PBXTextBookmark */;
			2797C8551070EC2000555A42 = 2797C8551070EC2000555A42 /* PBXTextBookmark */;
			2797C8571070EC2000555A42 = 2797C8571070EC2000555A42 /* PBXTextBookmark */;
			2797C8581070EC2000555A42 = 2797C8581070EC2000555A42 /* PBXTextBookmark */;
			2797C85A1070EC2000555A42 = 2797C85A1070EC2000555A42 /* PBXTextBookmark */;
			2797C85B1070EC2000555A42 = 2797C85B1070EC2000555A42 /* PBXTextBookmark */;
			2797C85C1070EC2000555A42 = 2797C85C1070EC2000555A42 /* PBXTextBookmark */;
			2797C85D1070EC2000555A42 = 2797C85D1070EC2000555A42 /* PBXTextBookmark */;
			2797C85E1070EC2000555A42 = 2797C85E1070EC2000555A42 /* PBXTextBookmark */;
			2797C8871070ED7100555A42 = 2797C8871070ED7100555A42 /* PBXTextBookmark */;
			2797C93910710A0100555A42 = 2797C93910710A0100555A42 /* PBXTextBookmark */;
			2797C9A110712D6100555A42 = 2797C9A110712D6100555A42 /* PBXTextBookmark */;
			2797C9A210712D6100555A42 = 2797C9A210712D6100555A42 /* PBXTextBookmark */;
			279AB55A106CC54E00EDD360 = 279AB55A106CC54E00EDD360 /* PBXTextBookmark */;
			279AB55B106CC54E00EDD360 = 279AB55B106CC54E00EDD360 /* PBXTextBookmark */;
			279AB62C106CE5F100EDD360 = 279AB62C106CE5F100EDD360 /* PBXTextBookmark */;
			279AB62D106CE5F100EDD360 = 279AB62D106CE5F100EDD360 /* PBXTextBookmark */;
			279AB632106CE5F100EDD360 = 279AB632106CE5F100EDD360 /* PBXTextBookmark */;
			279AB67B106CEA0500EDD360 = 279AB67B106CEA0500EDD360 /* PBXTextBookmark */;
			279AB69A106CEDF800EDD360 = 279AB69A106CEDF800EDD360 /* PBXTextBookmark */;
			279AB69B106CEDF800EDD360 = 279AB69B106CEDF800EDD360 /* PBXTextBookmark */;
			279AB72D106CF83300EDD360 = 279AB72D106CF83300EDD360 /* PBXTextBookmark */;
			279AB72E106CF83300EDD360 = 279AB72E106CF83300EDD360 /* PBXTextBookmark */;
			279AB78B106D050A00EDD360 = 279AB78B106D050A00EDD360 /* PBXTextBookmark */;
			279AB78C106D050A00EDD360 = 279AB78C106D050A00EDD360 /* PBXTextBookmark */;
			279AB80E106D14E400EDD360 = 279AB80E106D14E400EDD360 /* PBXTextBookmark */;
			279AB84D106D1D9200EDD360 = 279AB84D106D1D9200EDD360 /* PBXTextBookmark */;
			279AE6511064F93A00FBEE17 = 279AE6511064F93A00FBEE17 /* PBXTextBookmark */;
			279AE6521064F93A00FBEE17 = 279AE6521064F93A00FBEE17 /* PBXTextBookmark */;
			279AE6541064F93A00FBEE17 = 279AE6541064F93A00FBEE17 /* PBXTextBookmark */;
			279AE69B1064FE1300FBEE17 = 279AE69B1064FE1300FBEE17 /* PBXTextBookmark */;
			279AE6AE1064FE3400FBEE17 = 279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B01064FE3400FBEE17 = 279AE6B01064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B21064FE3400FBEE17 = 279AE6B21064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6BD1064FEA800FBEE17 = 279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE6BE1064FEA800FBEE17 = 279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE7D810650BA400FBEE17 = 279AE7D810650BA400FBEE17 /* PBXTextBookmark */;
			279AE7D910650BA400FBEE17 = 279AE7D910650BA400FBEE17 /* PBXTextBookmark */;
			279AE81E1065116500FBEE17 = 279AE81E1065116500FBEE17 /* PBXTextBookmark */;
			279AE9111065162200FBEE17 = 279AE9111065162200FBEE17 /* PBXTextBookmark */;
			279AE9F31065340A00FBEE17 = 279AE9F31065340A00FBEE17 /* PBXTextBookmark */;
			279AEAC41065490700FBEE17 = 279AEAC41065490700FBEE17 /* PBXTextBookmark */;
			279AEAC51065490700FBEE17 = 279AEAC51065490700FBEE17 /* PBXTextBookmark */;
			279AEC4E106694DB00FBEE17 = 279AEC4E106694DB00FBEE17 /* PBXTextBookmark */;
			279AEC54106694DB00FBEE17 = 279AEC54106694DB00FBEE17 /* PBXTextBookmark */;
			279DA2F9106CBB020060DF2B = 279DA2F9106CBB020060DF2B /* PBXTextBookmark */;
			27B548C41072237200603DF6 = 27B548C41072237200603DF6 /* PBXTextBookmark */;
			27B64B54107202D1002E95C4 = 27B64B54107202D1002E95C4 /* PBXTextBookmark */;
			27B64B55107202D1002E95C4 = 27B64B55107202D1002E95C4 /* PBXTextBookmark */;
			27B64B56107202D1002E95C4 = 27B64B56107202D1002E95C4 /* PBXTextBookmark */;
			27B64B57107202D1002E95C4 = 27B64B57107202D1002E95C4 /* PBXTextBookmark */;
			27B64B94107209F6002E95C4 = 27B64B94107209F6002E95C4 /* PBXTextBookmark */;
			27B64B96107209F6002E95C4 = 27B64B96107209F6002E95C4 /* PBXTextBookmark */;
			27B64BDB10720F31002E95C4 = 27B64BDB10720F31002E95C4 /* PBXTextBookmark */;
			27B64BDC10720F31002E95C4 = 27B64BDC10720F31002E95C4 /* PBXTextBookmark */;
			27B64BDD10720F31002E95C4 = 27B64BDD10720F31002E95C4 /* PBXTextBookmark */;
			27B64BDE10720F31002E95C4 = 27B64BDE10720F31002E95C4 /* PBXTextBookmark */;
			27B64BDF10720F31002E95C4 = 27B64BDF10720F31002E95C4 /* PBXTextBookmark */;
			27B64BE010720F31002E95C4 = 27B64BE010720F31002E95C4 /* PBXTextBookmark */;
			27B64BE110720F31002E95C4 = 27B64BE110720F31002E95C4 /* PBXTextBookmark */;
			27B64BE610720F41002E95C4 = 27B64BE610720F41002E95C4 /* PBXTextBookmark */;
			27B64C0110721621002E95C4 = 27B64C0110721621002E95C4 /* PBXTextBookmark */;
			27B64C0210721621002E95C4 = 27B64C0210721621002E95C4 /* PBXTextBookmark */;
			27B7F412106A47CA00E1E74B = 27B7F412106A47CA00E1E74B /* PBXTextBookmark */;
			27B7F48F106A535700E1E74B = 27B7F48F106A535700E1E74B /* PBXTextBookmark */;
			27EF5FFC106BAAA700F2E9C3 = 27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF6041106BB0D300F2E9C3 = 27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6044106BB0D300F2E9C3 = 27EF6044106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6045106BB0D300F2E9C3 = 27EF6045106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6059106BB21800F2E9C3 = 27EF6059106BB21800F2E9C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 27820DD5105E4FC90061DDE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 288}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3211}}";
			sepNavSelRange = "{761, 10}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1105}}";
			sepNavSelRange = "{334, 1}";
			sepNavVisRange = "{191, 279}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
