// !$*UTF8*$!
{
	2707327C1069019000900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707327D1069019000900013 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1302;
		vrLoc = 13509;
	};
	2707327D1069019000900013 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	2707335010691F6200900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2707335110691F6200900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 21";
		rLen = 29;
		rLoc = 466;
		rType = 0;
		vrLen = 928;
		vrLoc = 137;
	};
	270D5F461063F0B5003347FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2739E54E1070BEBE0078206D /* contourNormals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 533}}";
			sepNavSelRange = "{179, 100}";
			sepNavVisRange = "{138, 630}";
		};
	};
	2739E57B1070C1170078206D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B7106FE04500B4B19C /* polylineSimplify.h */;
		name = "polylineSimplify.h: 6";
		rLen = 27;
		rLoc = 72;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	274E322F1067C0BE008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B91063CE9100D3736A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 870;
		vrLoc = 353;
	};
	274E3575106823CE008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	274E35D510682CD9008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 44";
		rLen = 22;
		rLoc = 1020;
		rType = 0;
		vrLen = 1140;
		vrLoc = 387;
	};
	274E365910683151008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 335";
		rLen = 62;
		rLoc = 10877;
		rType = 0;
		vrLen = 1142;
		vrLoc = 17778;
	};
	274E36E5106835A2008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	274E38E610687A1C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274E38E710687A1C008615C4 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 782;
		vrLoc = 740;
	};
	274E38E710687A1C008615C4 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	2750AD19106A7DB900C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2750AE26106A8E0100C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	27820DA3105E4FB50061DDE7 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	27820DD5105E4FC90061DDE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27820DD6105E4FC90061DDE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27822F561064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 6";
		rLen = 7;
		rLoc = 109;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	27822F571064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 277";
		rLen = 11;
		rLoc = 11786;
		rType = 0;
		vrLen = 1558;
		vrLoc = 11480;
	};
	2785B7381072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A41063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.cpp */;
		name = "Libdc1394GrabberVideoFormatHelper.cpp: 122";
		rLen = 99;
		rLoc = 5434;
		rType = 0;
		vrLen = 1794;
		vrLoc = 4136;
	};
	2785B7391072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */;
		name = "Libdc1394GrabberVideoFormatHelper.h: 29";
		rLen = 8;
		rLoc = 956;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	2785B73A1072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3A10668C0100FBEE17 /* coordWarp.cpp */;
		name = "coordWarp.cpp: 4";
		rLen = 12;
		rLoc = 68;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	2785B73B1072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	2785B73C1072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2785B73D1072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 612;
		vrLoc = 57;
	};
	2785B73E1072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1973;
	};
	2785B73F1072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 112";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 793;
		vrLoc = 1393;
	};
	2785B7401072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 181";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 1931;
		vrLoc = 5865;
	};
	2785B7411072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 23";
		rLen = 61;
		rLoc = 404;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	2785B75D1072868A003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 222";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 1039;
		vrLoc = 5017;
	};
	2785B75E1072868A003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D8106BB31C00B4B19C /* ofCvCameraCalibration.cpp */;
		name = "ofCvCameraCalibration.cpp: 76";
		rLen = 34;
		rLoc = 1868;
		rType = 0;
		vrLen = 832;
		vrLoc = 12183;
	};
	2785B75F1072868A003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */;
		name = "ofCvCameraCalibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 776;
	};
	2785B7B210729183003B810C /* video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = video.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/video.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3029}}";
			sepNavSelRange = "{4969, 93}";
			sepNavVisRange = "{3940, 3645}";
		};
	};
	2785B80A1072987B003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2785B80B1072987B003B810C /* format7.h */;
		name = "format7.h: 146";
		rLen = 31;
		rLoc = 4485;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	2785B80B1072987B003B810C /* format7.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = format7.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/ofxVideoGrabber/libs/osx/include/dc1394/format7.h;
		sourceTree = "<absolute>";
	};
	2785B80C1072987B003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2785B80D1072987B003B810C /* camera.h */;
		name = "camera.h: 115";
		rLen = 29;
		rLoc = 3960;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3376;
	};
	2785B80D1072987B003B810C /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/ofxVideoGrabber/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
	};
	27886C1B107252FB00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2739E54E1070BEBE0078206D /* contourNormals.h */;
		name = "contourNormals.h: 16";
		rLen = 100;
		rLoc = 179;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	27886C1C107252FB00405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 18";
		rLen = 11;
		rLoc = 425;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	27886C921072657700405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62F106BA2F600B4B19C /* LaLinea.cpp */;
		name = "LaLinea.cpp: 127";
		rLen = 113;
		rLoc = 2703;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2184;
	};
	27886CD010726D2000405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1202;
		vrLoc = 484;
	};
	27886CD410726D2000405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 32";
		rLen = 85;
		rLoc = 745;
		rType = 0;
		vrLen = 1157;
		vrLoc = 180;
	};
	27886CD510726D2000405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 275";
		rLen = 34;
		rLoc = 6679;
		rType = 0;
		vrLen = 962;
		vrLoc = 6090;
	};
	27886CF110726F1500405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 929";
		rLen = 123;
		rLoc = 42375;
		rType = 0;
		vrLen = 3129;
		vrLoc = 41272;
	};
	27886D0C1072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 421";
		rLen = 72;
		rLoc = 10783;
		rType = 0;
		vrLen = 1538;
		vrLoc = 10196;
	};
	27886D0D1072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3C71063C47100D3736A /* cxcore.hpp */;
		name = "cxcore.hpp: 154";
		rLen = 67;
		rLoc = 5639;
		rType = 0;
		vrLen = 1779;
		vrLoc = 4883;
	};
	27886D0E1072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 398";
		rLen = 11;
		rLoc = 12178;
		rType = 0;
		vrLen = 2433;
		vrLoc = 9829;
	};
	27886D0F1072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 4";
		rLen = 15;
		rLoc = 68;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	27886D111072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	27886D121072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 14";
		rLen = 10;
		rLoc = 230;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	27886D131072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EB1063C47100D3736A /* ofxCvImage.h */;
		name = "ofxCvImage.h: 20";
		rLen = 15;
		rLoc = 356;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	27886D141072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 17";
		rLen = 44;
		rLoc = 254;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	27886D1C107271C400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 181";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 776;
		vrLoc = 3164;
	};
	27886D1D107271C400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 78";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1527;
	};
	2796A6C01072260B00405D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D71070DCDF00555A42 /* Folding.cpp */;
		name = "Folding.cpp: 25";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2797C7D71070DCDF00555A42 /* Folding.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 628}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2797C7D81070DCDF00555A42 /* Folding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 618}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	2797C8541070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D81070DCDF00555A42 /* Folding.h */;
		name = "Folding.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2797C93910710A0100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 115";
		rLen = 15;
		rLoc = 2746;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2077;
	};
	2797C9A210712D6100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B630106BA2F600B4B19C /* LaLinea.h */;
		name = "LaLinea.h: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	279AB55B106CC54E00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 9";
		rLen = 12;
		rLoc = 115;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	279AB62C106CE5F100EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 59";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 859;
		vrLoc = 448;
	};
	279AB62D106CE5F100EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	279AB632106CE5F100EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 52";
		rLen = 48;
		rLoc = 1276;
		rType = 0;
		vrLen = 1446;
		vrLoc = 428;
	};
	279AB67B106CEA0500EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 150";
		rLen = 234;
		rLoc = 3340;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2744;
	};
	279AB78C106D050A00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85154105E809300D1ED92 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 13";
		rLen = 36;
		rLoc = 107;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3130;
	};
	279AB80E106D14E400EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85159105E809300D1ED92 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 10";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	279AB84D106D1D9200EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1941;
		vrLoc = 1345;
	};
	279AE6511064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	279AE69B1064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 522;
	};
	279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */;
		name = "Mutex_POSIX.h: 81";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 244;
		vrLoc = 2113;
	};
	279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mutex_POSIX.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/Mutex_POSIX.h;
		sourceTree = "<absolute>";
	};
	279AE6B01064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6B11064FE3400FBEE17 /* AbstractEvent.h */;
		name = "AbstractEvent.h: 186";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 615;
		vrLoc = 7013;
	};
	279AE6B11064FE3400FBEE17 /* AbstractEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractEvent.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/AbstractEvent.h;
		sourceTree = "<absolute>";
	};
	279AE6B21064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 31";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 657;
		vrLoc = 553;
	};
	279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 46";
		rLen = 22;
		rLoc = 743;
		rType = 0;
		vrLen = 920;
		vrLoc = 601;
	};
	279AE7D810650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1809;
	};
	279AE7D910650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxXmlSettings.cpp: 30";
		rLen = 34;
		rLoc = 668;
		rType = 0;
		vrLen = 949;
		vrLoc = 243;
	};
	279AE81E1065116500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	279AE9111065162200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 608;
	};
	279AE9F31065340A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 272";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5754;
	};
	279AEC3A10668C0100FBEE17 /* coordWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 988}}";
			sepNavSelRange = "{68, 12}";
			sepNavVisRange = "{0, 996}";
		};
	};
	279AEC3B10668C0100FBEE17 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 593}}";
			sepNavSelRange = "{404, 61}";
			sepNavVisRange = "{0, 678}";
		};
	};
	279AEC4E106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	279AEC55106694DB00FBEE17 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2067}}";
			sepNavSelRange = "{3970, 24}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	279AECD81066995500FBEE17 /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
	};
	27B64B491072019D002E95C4 /* Frostscape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1807}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{589, 564}";
		};
	};
	27B64B4A1072019D002E95C4 /* Frostscape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 546}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{234, 450}";
		};
	};
	27B64B55107202D1002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	27B64B96107209F6002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B9106FE04500B4B19C /* contourSimplify.h */;
		name = "contourSimplify.h: 47";
		rLen = 8;
		rLoc = 1140;
		rType = 0;
		vrLen = 1382;
		vrLoc = 432;
	};
	27B64BDF10720F31002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 356";
		rLen = 24;
		rLoc = 9877;
		rType = 0;
		vrLen = 1320;
		vrLoc = 9276;
	};
	27B64BE010720F31002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 22";
		rLen = 19;
		rLoc = 418;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	27B64BE110720F31002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 26";
		rLen = 18;
		rLoc = 316;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	27B64BF1107211CD002E95C4 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	27B64C0210721621002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64BF1107211CD002E95C4 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	27B7F412106A47CA00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 20";
		rLen = 48;
		rLoc = 373;
		rType = 0;
		vrLen = 1300;
		vrLoc = 351;
	};
	27B7F436106A4A7C00E1E74B /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2873}}";
			sepNavSelRange = "{3340, 234}";
			sepNavVisRange = "{2744, 1209}";
		};
	};
	27B7F48F106A535700E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 3095;
	};
	27E5833610729E7A004EDF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF60AC106BF54000F2E9C3 /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1220;
		vrLoc = 7347;
	};
	27E5833710729E7A004EDF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AECD81066995500FBEE17 /* camera.h */;
		name = "camera.h: 239";
		rLen = 24;
		rLoc = 8184;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6981;
	};
	27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.h: 46";
		rLen = 45;
		rLoc = 1251;
		rType = 0;
		vrLen = 1652;
		vrLoc = 537;
	};
	27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 876;
		vrLoc = 101;
	};
	27EF6044106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 890;
		vrLoc = 1629;
	};
	27EF60AC106BF54000F2E9C3 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	27F3DB081072AEC200DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 69";
		rLen = 35;
		rLoc = 1360;
		rType = 0;
		vrLen = 692;
		vrLoc = 1102;
	};
	27F3DB091072AEC200DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1618;
		vrLoc = 62;
	};
	27F3DB0A1072AEC200DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 29";
		rLen = 42;
		rLoc = 513;
		rType = 0;
		vrLen = 834;
		vrLoc = 21;
	};
	27F3DB231072B34100DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	27F3DB261072B34100DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7081063D58C0068D31A /* ofxNOSettings.h */;
		name = "ofxNOSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	27F3DB271072B34100DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	27F3DB281072B34100DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 25";
		rLen = 3;
		rLoc = 573;
		rType = 0;
		vrLen = 1416;
		vrLoc = 217;
	};
	27F3DB2C1072B34100DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 54";
		rLen = 18;
		rLoc = 1003;
		rType = 0;
		vrLen = 969;
		vrLoc = 845;
	};
	27F3DB2D1072B34100DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 25";
		rLen = 26;
		rLoc = 978;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	27F3DB7C1072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	27F3DB7D1072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A21063CE7200D3736A /* Libdc1394GrabberUtils.cpp */;
		name = "Libdc1394GrabberUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4491;
	};
	27F3DB7E1072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */;
		name = "Libdc1394GrabberFramerateHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	27F3DB7F1072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	27F3DB801072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	27F3DB841072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 33";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1496;
		vrLoc = 52;
	};
	27F3DB851072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */;
		name = "ofxNOSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	27F3DB861072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 55";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1291;
		vrLoc = 276;
	};
	27F3DBF41072BD8200DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 102";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 783;
		vrLoc = 1731;
	};
	27F3DBF51072BD8200DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC55106694DB00FBEE17 /* types.h */;
		name = "types.h: 113";
		rLen = 24;
		rLoc = 3970;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	27F3DBF61072BD8200DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2785B7B210729183003B810C /* video.h */;
		name = "video.h: 118";
		rLen = 93;
		rLoc = 4969;
		rType = 0;
		vrLen = 3645;
		vrLoc = 3940;
	};
	27F3DC051072C14000DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 504";
		rLen = 0;
		rLoc = 13655;
		rType = 0;
		vrLen = 1383;
		vrLoc = 13648;
	};
	27F3DC061072C14000DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62E106BA2F600B4B19C /* BlobLight.h */;
		name = "BlobLight.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	27F3DC071072C14000DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62D106BA2F600B4B19C /* BlobLight.cpp */;
		name = "BlobLight.cpp: 21";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	27F3DC081072C14000DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383981067B3E800E8A20A /* CameraCalibration.h */;
		name = "CameraCalibration.h: 51";
		rLen = 55;
		rLoc = 871;
		rType = 0;
		vrLen = 751;
		vrLoc = 180;
	};
	27F3DC091072C14000DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383971067B3E800E8A20A /* CameraCalibration.cpp */;
		name = "CameraCalibration.cpp: 193";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	27F3DC0A1072C14000DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 58";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1026;
		vrLoc = 327;
	};
	27F3DC0B1072C14000DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 149";
		rLen = 52;
		rLoc = 3476;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	27F3DC0C1072C14000DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1019;
	};
	27F3DC0D1072C14000DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 86";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3648;
	};
	27F3DC1B1072CBE600DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 86";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3648;
	};
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1495}}";
			sepNavSelRange = "{466, 29}";
			sepNavVisRange = "{137, 928}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1352}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{327, 1026}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2977}}";
			sepNavSelRange = "{3476, 52}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	DD45B62D106BA2F600B4B19C /* BlobLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 728}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	DD45B62E106BA2F600B4B19C /* BlobLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 585}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	DD45B62F106BA2F600B4B19C /* LaLinea.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3257, 1400}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7538}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3471}}";
			sepNavSelRange = "{2703, 113}";
			sepNavVisRange = "{2184, 1039}";
		};
	};
	DD45B630106BA2F600B4B19C /* LaLinea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 638}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	DD45B6D8106BB31C00B4B19C /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5551}}";
			sepNavSelRange = "{1868, 34}";
			sepNavVisRange = "{12183, 832}";
		};
	};
	DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{776, 1862}";
		};
	};
	DD45B9B7106FE04500B4B19C /* polylineSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1885}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{3975, 997}";
		};
	};
	DD45B9B9106FE04500B4B19C /* contourSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1287}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{1290, 697}";
		};
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3185}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{62, 1618}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DD7CC2731063979800D3736A /* BlobTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1300}}";
			sepNavSelRange = "{1360, 35}";
			sepNavVisRange = "{1102, 692}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5876}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{3648, 1312}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1131}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{1019, 1204}";
		};
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 19526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14843, 1791}";
		};
	};
	DD7CC3C71063C47100D3736A /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4888}}";
			sepNavSelRange = "{5639, 67}";
			sepNavVisRange = "{4883, 1779}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 22802}}";
			sepNavSelRange = "{12178, 11}";
			sepNavVisRange = "{9829, 2433}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 767}}";
			sepNavSelRange = "{474, 38}";
			sepNavVisRange = "{172, 1174}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3900}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRange = "{1527, 1898}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1703}}";
			sepNavSelRange = "{254, 44}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2652}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{1345, 1941}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 884}}";
			sepNavSelRange = "{373, 48}";
			sepNavVisRange = "{351, 1300}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3588}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1240, 992}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1937}}";
			sepNavSelRange = "{230, 10}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 9074}}";
			sepNavSelRange = "{68, 15}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2379}}";
			sepNavSelRange = "{356, 15}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 13819}}";
			sepNavSelRange = "{8558, 0}";
			sepNavVisRange = "{8288, 977}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1469}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{1731, 783}";
		};
	};
	DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	DD7CC4A21063CE7200D3736A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4491, 1220}";
		};
	};
	DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DD7CC4A41063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2522}}";
			sepNavSelRange = "{5434, 99}";
			sepNavVisRange = "{4136, 1794}";
		};
	};
	DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 593}}";
			sepNavSelRange = "{956, 8}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 832}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 467}";
		};
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3224}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{1393, 793}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7891}}";
			sepNavSelRange = "{7034, 0}";
			sepNavVisRange = "{5865, 1931}";
		};
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 613}}";
			sepNavSelRange = "{418, 19}";
			sepNavVisRange = "{0, 621}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 613}}";
			sepNavSelRange = "{316, 18}";
			sepNavVisRange = "{0, 654}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 936}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{148, 578}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 631}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 638}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2652}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{3130, 1132}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5109}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{2310, 461}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3095, 601}";
		};
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1053}}";
			sepNavSelRange = "{1276, 48}";
			sepNavVisRange = "{428, 1446}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5876}}";
			sepNavSelRange = "{9877, 24}";
			sepNavVisRange = "{9276, 1320}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DDE2346E105FB6C10006F30B /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1742}}";
			sepNavSelRange = "{513, 42}";
			sepNavVisRange = "{21, 834}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 631}}";
			sepNavSelRange = "{115, 12}";
			sepNavVisRange = "{0, 736}";
		};
	};
	DDF383971067B3E800E8A20A /* CameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3965}}";
			sepNavSelRange = "{4314, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	DDF383981067B3E800E8A20A /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 702}}";
			sepNavSelRange = "{871, 55}";
			sepNavVisRange = "{180, 751}";
			sepNavWindowFrame = "{{238, 286}, {750, 558}}";
		};
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2522}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{52, 1496}";
		};
	};
	DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 975}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{276, 1291}";
		};
	};
	DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1729}}";
			sepNavSelRange = "{1003, 18}";
			sepNavVisRange = "{845, 969}";
		};
	};
	DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{978, 26}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 767}}";
			sepNavSelRange = "{573, 3}";
			sepNavVisRange = "{217, 1416}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	DDFEC7081063D58C0068D31A /* ofxNOSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4823}}";
			sepNavSelRange = "{9964, 0}";
			sepNavVisRange = "{9615, 706}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3887}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1629, 671}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7592}}";
			sepNavSelRange = "{13207, 10}";
			sepNavVisRange = "{12519, 919}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 959}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3432}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2343, 464}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5356}}";
			sepNavSelRange = "{11786, 11}";
			sepNavVisRange = "{11480, 1558}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1352}}";
			sepNavSelRange = "{743, 22}";
			sepNavVisRange = "{601, 920}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 936}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{553, 657}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 15314}}";
			sepNavSelRange = "{29854, 0}";
			sepNavVisRange = "{29515, 566}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 7787}}";
			sepNavSelRange = "{10783, 72}";
			sepNavVisRange = "{10196, 1538}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1469}}";
			sepNavSelRange = "{745, 85}";
			sepNavVisRange = "{180, 1157}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 5369}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1610, 844}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 11674}}";
			sepNavSelRange = "{10877, 62}";
			sepNavVisRange = "{17778, 1142}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1235}}";
			sepNavSelRange = "{1020, 22}";
			sepNavVisRange = "{387, 1140}";
		};
	};
	E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 532}}";
			sepNavSelRange = "{109, 7}";
			sepNavVisRange = "{0, 596}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5525}}";
			sepNavSelRange = "{6679, 34}";
			sepNavVisRange = "{6090, 962}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4069}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{3164, 776}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 15535}}";
			sepNavSelRange = "{7221, 11}";
			sepNavVisRange = "{8153, 674}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 11882}}";
			sepNavSelRange = "{42375, 123}";
			sepNavVisRange = "{41272, 3129}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1521}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{7342, 4794}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{608, 1373}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4641}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{5754, 1358}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27820DA3105E4FB50061DDE7 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 27820DD6105E4FC90061DDE7 /* Code sense */;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1090,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275951135;
			PBXWorkspaceStateSaveDate = 275951135;
		};
		perUserProjectItems = {
			2707327C1069019000900013 /* PBXTextBookmark */ = 2707327C1069019000900013 /* PBXTextBookmark */;
			2707335010691F6200900013 /* PBXTextBookmark */ = 2707335010691F6200900013 /* PBXTextBookmark */;
			2707335110691F6200900013 /* PBXTextBookmark */ = 2707335110691F6200900013 /* PBXTextBookmark */;
			270D5F461063F0B5003347FA /* PlistBookmark */ = 270D5F461063F0B5003347FA /* PlistBookmark */;
			2739E57B1070C1170078206D /* PBXTextBookmark */ = 2739E57B1070C1170078206D /* PBXTextBookmark */;
			274E322F1067C0BE008615C4 /* PBXTextBookmark */ = 274E322F1067C0BE008615C4 /* PBXTextBookmark */;
			274E3575106823CE008615C4 /* PBXTextBookmark */ = 274E3575106823CE008615C4 /* PBXTextBookmark */;
			274E35D510682CD9008615C4 /* PBXTextBookmark */ = 274E35D510682CD9008615C4 /* PBXTextBookmark */;
			274E365910683151008615C4 /* PBXTextBookmark */ = 274E365910683151008615C4 /* PBXTextBookmark */;
			274E36E5106835A2008615C4 /* PBXTextBookmark */ = 274E36E5106835A2008615C4 /* PBXTextBookmark */;
			274E38E610687A1C008615C4 /* PBXTextBookmark */ = 274E38E610687A1C008615C4 /* PBXTextBookmark */;
			2750AD19106A7DB900C2608A /* PBXTextBookmark */ = 2750AD19106A7DB900C2608A /* PBXTextBookmark */;
			2750AE26106A8E0100C2608A /* PBXTextBookmark */ = 2750AE26106A8E0100C2608A /* PBXTextBookmark */;
			27822F561064F1D300B546F1 /* PBXTextBookmark */ = 27822F561064F1D300B546F1 /* PBXTextBookmark */;
			27822F571064F1D300B546F1 /* PBXTextBookmark */ = 27822F571064F1D300B546F1 /* PBXTextBookmark */;
			2785B7381072853D003B810C /* PBXTextBookmark */ = 2785B7381072853D003B810C /* PBXTextBookmark */;
			2785B7391072853D003B810C /* PBXTextBookmark */ = 2785B7391072853D003B810C /* PBXTextBookmark */;
			2785B73A1072853D003B810C /* PBXTextBookmark */ = 2785B73A1072853D003B810C /* PBXTextBookmark */;
			2785B73B1072853D003B810C /* PBXTextBookmark */ = 2785B73B1072853D003B810C /* PBXTextBookmark */;
			2785B73C1072853D003B810C /* PBXTextBookmark */ = 2785B73C1072853D003B810C /* PBXTextBookmark */;
			2785B73D1072853D003B810C /* PBXTextBookmark */ = 2785B73D1072853D003B810C /* PBXTextBookmark */;
			2785B73E1072853D003B810C /* PBXTextBookmark */ = 2785B73E1072853D003B810C /* PBXTextBookmark */;
			2785B73F1072853D003B810C /* PBXTextBookmark */ = 2785B73F1072853D003B810C /* PBXTextBookmark */;
			2785B7401072853D003B810C /* PBXTextBookmark */ = 2785B7401072853D003B810C /* PBXTextBookmark */;
			2785B7411072853D003B810C /* PBXTextBookmark */ = 2785B7411072853D003B810C /* PBXTextBookmark */;
			2785B75D1072868A003B810C /* PBXTextBookmark */ = 2785B75D1072868A003B810C /* PBXTextBookmark */;
			2785B75E1072868A003B810C /* PBXTextBookmark */ = 2785B75E1072868A003B810C /* PBXTextBookmark */;
			2785B75F1072868A003B810C /* PBXTextBookmark */ = 2785B75F1072868A003B810C /* PBXTextBookmark */;
			2785B80A1072987B003B810C /* PBXTextBookmark */ = 2785B80A1072987B003B810C /* PBXTextBookmark */;
			2785B80C1072987B003B810C /* PBXTextBookmark */ = 2785B80C1072987B003B810C /* PBXTextBookmark */;
			27886C1B107252FB00405415 /* PBXTextBookmark */ = 27886C1B107252FB00405415 /* PBXTextBookmark */;
			27886C1C107252FB00405415 /* PBXTextBookmark */ = 27886C1C107252FB00405415 /* PBXTextBookmark */;
			27886C921072657700405415 /* PBXTextBookmark */ = 27886C921072657700405415 /* PBXTextBookmark */;
			27886CD010726D2000405415 /* PBXTextBookmark */ = 27886CD010726D2000405415 /* PBXTextBookmark */;
			27886CD410726D2000405415 /* PBXTextBookmark */ = 27886CD410726D2000405415 /* PBXTextBookmark */;
			27886CD510726D2000405415 /* PBXTextBookmark */ = 27886CD510726D2000405415 /* PBXTextBookmark */;
			27886CF110726F1500405415 /* PBXTextBookmark */ = 27886CF110726F1500405415 /* PBXTextBookmark */;
			27886D0C1072719900405415 /* PBXTextBookmark */ = 27886D0C1072719900405415 /* PBXTextBookmark */;
			27886D0D1072719900405415 /* PBXTextBookmark */ = 27886D0D1072719900405415 /* PBXTextBookmark */;
			27886D0E1072719900405415 /* PBXTextBookmark */ = 27886D0E1072719900405415 /* PBXTextBookmark */;
			27886D0F1072719900405415 /* PBXTextBookmark */ = 27886D0F1072719900405415 /* PBXTextBookmark */;
			27886D111072719900405415 /* PBXTextBookmark */ = 27886D111072719900405415 /* PBXTextBookmark */;
			27886D121072719900405415 /* PBXTextBookmark */ = 27886D121072719900405415 /* PBXTextBookmark */;
			27886D131072719900405415 /* PBXTextBookmark */ = 27886D131072719900405415 /* PBXTextBookmark */;
			27886D141072719900405415 /* PBXTextBookmark */ = 27886D141072719900405415 /* PBXTextBookmark */;
			27886D1C107271C400405415 /* PBXTextBookmark */ = 27886D1C107271C400405415 /* PBXTextBookmark */;
			27886D1D107271C400405415 /* PBXTextBookmark */ = 27886D1D107271C400405415 /* PBXTextBookmark */;
			2796A6C01072260B00405D5F /* PBXTextBookmark */ = 2796A6C01072260B00405D5F /* PBXTextBookmark */;
			2797C8541070EC2000555A42 /* PBXTextBookmark */ = 2797C8541070EC2000555A42 /* PBXTextBookmark */;
			2797C93910710A0100555A42 /* PBXTextBookmark */ = 2797C93910710A0100555A42 /* PBXTextBookmark */;
			2797C9A210712D6100555A42 /* PBXTextBookmark */ = 2797C9A210712D6100555A42 /* PBXTextBookmark */;
			279AB55B106CC54E00EDD360 /* PBXTextBookmark */ = 279AB55B106CC54E00EDD360 /* PBXTextBookmark */;
			279AB62C106CE5F100EDD360 /* PBXTextBookmark */ = 279AB62C106CE5F100EDD360 /* PBXTextBookmark */;
			279AB62D106CE5F100EDD360 /* PBXTextBookmark */ = 279AB62D106CE5F100EDD360 /* PBXTextBookmark */;
			279AB632106CE5F100EDD360 /* PBXTextBookmark */ = 279AB632106CE5F100EDD360 /* PBXTextBookmark */;
			279AB67B106CEA0500EDD360 /* PBXTextBookmark */ = 279AB67B106CEA0500EDD360 /* PBXTextBookmark */;
			279AB78C106D050A00EDD360 /* PBXTextBookmark */ = 279AB78C106D050A00EDD360 /* PBXTextBookmark */;
			279AB80E106D14E400EDD360 /* PBXTextBookmark */ = 279AB80E106D14E400EDD360 /* PBXTextBookmark */;
			279AB84D106D1D9200EDD360 /* PBXTextBookmark */ = 279AB84D106D1D9200EDD360 /* PBXTextBookmark */;
			279AE6511064F93A00FBEE17 /* PBXTextBookmark */ = 279AE6511064F93A00FBEE17 /* PBXTextBookmark */;
			279AE69B1064FE1300FBEE17 /* PBXTextBookmark */ = 279AE69B1064FE1300FBEE17 /* PBXTextBookmark */;
			279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */ = 279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B01064FE3400FBEE17 /* PBXTextBookmark */ = 279AE6B01064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B21064FE3400FBEE17 /* PBXTextBookmark */ = 279AE6B21064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */ = 279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE7D810650BA400FBEE17 /* PBXTextBookmark */ = 279AE7D810650BA400FBEE17 /* PBXTextBookmark */;
			279AE7D910650BA400FBEE17 /* PBXTextBookmark */ = 279AE7D910650BA400FBEE17 /* PBXTextBookmark */;
			279AE81E1065116500FBEE17 /* PBXTextBookmark */ = 279AE81E1065116500FBEE17 /* PBXTextBookmark */;
			279AE9111065162200FBEE17 /* PBXTextBookmark */ = 279AE9111065162200FBEE17 /* PBXTextBookmark */;
			279AE9F31065340A00FBEE17 /* PBXTextBookmark */ = 279AE9F31065340A00FBEE17 /* PBXTextBookmark */;
			279AEC4E106694DB00FBEE17 /* PBXTextBookmark */ = 279AEC4E106694DB00FBEE17 /* PBXTextBookmark */;
			27B64B55107202D1002E95C4 /* PBXTextBookmark */ = 27B64B55107202D1002E95C4 /* PBXTextBookmark */;
			27B64B96107209F6002E95C4 /* PBXTextBookmark */ = 27B64B96107209F6002E95C4 /* PBXTextBookmark */;
			27B64BDF10720F31002E95C4 /* PBXTextBookmark */ = 27B64BDF10720F31002E95C4 /* PBXTextBookmark */;
			27B64BE010720F31002E95C4 /* PBXTextBookmark */ = 27B64BE010720F31002E95C4 /* PBXTextBookmark */;
			27B64BE110720F31002E95C4 /* PBXTextBookmark */ = 27B64BE110720F31002E95C4 /* PBXTextBookmark */;
			27B64C0210721621002E95C4 /* PBXTextBookmark */ = 27B64C0210721621002E95C4 /* PBXTextBookmark */;
			27B7F412106A47CA00E1E74B /* PBXTextBookmark */ = 27B7F412106A47CA00E1E74B /* PBXTextBookmark */;
			27B7F48F106A535700E1E74B /* PBXTextBookmark */ = 27B7F48F106A535700E1E74B /* PBXTextBookmark */;
			27E5833610729E7A004EDF55 /* PBXTextBookmark */ = 27E5833610729E7A004EDF55 /* PBXTextBookmark */;
			27E5833710729E7A004EDF55 /* PBXTextBookmark */ = 27E5833710729E7A004EDF55 /* PBXTextBookmark */;
			27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */ = 27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */ = 27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6044106BB0D300F2E9C3 /* PBXTextBookmark */ = 27EF6044106BB0D300F2E9C3 /* PBXTextBookmark */;
			27F3DB081072AEC200DF8479 /* PBXTextBookmark */ = 27F3DB081072AEC200DF8479 /* PBXTextBookmark */;
			27F3DB091072AEC200DF8479 /* PBXTextBookmark */ = 27F3DB091072AEC200DF8479 /* PBXTextBookmark */;
			27F3DB0A1072AEC200DF8479 /* PBXTextBookmark */ = 27F3DB0A1072AEC200DF8479 /* PBXTextBookmark */;
			27F3DB231072B34100DF8479 /* PBXTextBookmark */ = 27F3DB231072B34100DF8479 /* PBXTextBookmark */;
			27F3DB261072B34100DF8479 /* PBXTextBookmark */ = 27F3DB261072B34100DF8479 /* PBXTextBookmark */;
			27F3DB271072B34100DF8479 /* PBXTextBookmark */ = 27F3DB271072B34100DF8479 /* PBXTextBookmark */;
			27F3DB281072B34100DF8479 /* PBXTextBookmark */ = 27F3DB281072B34100DF8479 /* PBXTextBookmark */;
			27F3DB2C1072B34100DF8479 /* PBXTextBookmark */ = 27F3DB2C1072B34100DF8479 /* PBXTextBookmark */;
			27F3DB2D1072B34100DF8479 /* PBXTextBookmark */ = 27F3DB2D1072B34100DF8479 /* PBXTextBookmark */;
			27F3DB7C1072B89800DF8479 /* PBXTextBookmark */ = 27F3DB7C1072B89800DF8479 /* PBXTextBookmark */;
			27F3DB7D1072B89800DF8479 /* PBXTextBookmark */ = 27F3DB7D1072B89800DF8479 /* PBXTextBookmark */;
			27F3DB7E1072B89800DF8479 /* PBXTextBookmark */ = 27F3DB7E1072B89800DF8479 /* PBXTextBookmark */;
			27F3DB7F1072B89800DF8479 /* PBXTextBookmark */ = 27F3DB7F1072B89800DF8479 /* PBXTextBookmark */;
			27F3DB801072B89800DF8479 /* PBXTextBookmark */ = 27F3DB801072B89800DF8479 /* PBXTextBookmark */;
			27F3DB841072B89800DF8479 /* PBXTextBookmark */ = 27F3DB841072B89800DF8479 /* PBXTextBookmark */;
			27F3DB851072B89800DF8479 /* PBXTextBookmark */ = 27F3DB851072B89800DF8479 /* PBXTextBookmark */;
			27F3DB861072B89800DF8479 /* PBXTextBookmark */ = 27F3DB861072B89800DF8479 /* PBXTextBookmark */;
			27F3DBF41072BD8200DF8479 /* PBXTextBookmark */ = 27F3DBF41072BD8200DF8479 /* PBXTextBookmark */;
			27F3DBF51072BD8200DF8479 /* PBXTextBookmark */ = 27F3DBF51072BD8200DF8479 /* PBXTextBookmark */;
			27F3DBF61072BD8200DF8479 /* PBXTextBookmark */ = 27F3DBF61072BD8200DF8479 /* PBXTextBookmark */;
			27F3DC051072C14000DF8479 /* PBXTextBookmark */ = 27F3DC051072C14000DF8479 /* PBXTextBookmark */;
			27F3DC061072C14000DF8479 /* PBXTextBookmark */ = 27F3DC061072C14000DF8479 /* PBXTextBookmark */;
			27F3DC071072C14000DF8479 /* PBXTextBookmark */ = 27F3DC071072C14000DF8479 /* PBXTextBookmark */;
			27F3DC081072C14000DF8479 /* PBXTextBookmark */ = 27F3DC081072C14000DF8479 /* PBXTextBookmark */;
			27F3DC091072C14000DF8479 /* PBXTextBookmark */ = 27F3DC091072C14000DF8479 /* PBXTextBookmark */;
			27F3DC0A1072C14000DF8479 /* PBXTextBookmark */ = 27F3DC0A1072C14000DF8479 /* PBXTextBookmark */;
			27F3DC0B1072C14000DF8479 /* PBXTextBookmark */ = 27F3DC0B1072C14000DF8479 /* PBXTextBookmark */;
			27F3DC0C1072C14000DF8479 /* PBXTextBookmark */ = 27F3DC0C1072C14000DF8479 /* PBXTextBookmark */;
			27F3DC0D1072C14000DF8479 /* PBXTextBookmark */ = 27F3DC0D1072C14000DF8479 /* PBXTextBookmark */;
			27F3DC1B1072CBE600DF8479 /* PBXTextBookmark */ = 27F3DC1B1072CBE600DF8479 /* PBXTextBookmark */;
		};
		sourceControlManager = 27820DD5105E4FC90061DDE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3263}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{774, 578}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1144}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{57, 612}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
