// !$*UTF8*$!
{
	270D5F461063F0B5003347FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	270D5F471063F0B5003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	270D5F491063F0B5003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	270D5F4B1063F0B5003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	270D5F4C1063F0B5003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	270D5F7A1063F285003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	270D5FA51063F592003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 25";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1179;
		vrLoc = 233;
	};
	270D5FA61063F592003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 35";
		rLen = 83;
		rLoc = 919;
		rType = 0;
		vrLen = 1183;
		vrLoc = 476;
	};
	270D5FA71063F592003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	270D5FAA1063F592003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 19";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	270D5FAB1063F592003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	270D5FC31063F66F003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	270D5FC51063F66F003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 201";
		rLen = 53;
		rLoc = 5010;
		rType = 0;
		vrLen = 1027;
		vrLoc = 4318;
	};
	270D5FC61063F66F003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 465;
	};
	270D5FD21063FBDC003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 120";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2423;
	};
	270D5FD31063FBDC003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1637;
	};
	270D5FD41063FBDC003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 346";
		rLen = 50;
		rLoc = 8686;
		rType = 0;
		vrLen = 1254;
		vrLoc = 7763;
	};
	270D5FDD1063FF77003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 336";
		rLen = 0;
		rLoc = 7981;
		rType = 0;
		vrLen = 1323;
		vrLoc = 7061;
	};
	270D5FDE1063FF77003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 34";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 795;
		vrLoc = 233;
	};
	270D5FE71063FFF1003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 30";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	270D5FF61064014E003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 39";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1021;
		vrLoc = 90;
	};
	270D5FFA10640180003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 26";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	270D5FFF106402D5003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 29";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1022;
		vrLoc = 168;
	};
	27820DA3105E4FB50061DDE7 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27820DD5105E4FC90061DDE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27820DD6105E4FC90061DDE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27822EAC1064E4B700B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 29";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1069;
		vrLoc = 121;
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{465, 1185}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1261}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{233, 795}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2691}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2640, 524}";
		};
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 819}}";
			sepNavSelRange = "{919, 83}";
			sepNavVisRange = "{476, 1183}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 570}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1430}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{965, 330}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3653}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{3062, 805}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 545}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 545}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 546}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 545}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 650}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{121, 1069}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 545}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5057}}";
			sepNavSelRange = "{8686, 50}";
			sepNavVisRange = "{7763, 1254}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3627}}";
			sepNavSelRange = "{5010, 53}";
			sepNavVisRange = "{4318, 1027}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4342}}";
			sepNavSelRange = "{8327, 0}";
			sepNavVisRange = "{7339, 963}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27820DA3105E4FB50061DDE7 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		codeSenseManager = 27820DD6105E4FC90061DDE7 /* Code sense */;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275047742;
			PBXWorkspaceStateSaveDate = 275047742;
		};
		perUserProjectItems = {
			270D5F461063F0B5003347FA = 270D5F461063F0B5003347FA /* PlistBookmark */;
			270D5F471063F0B5003347FA = 270D5F471063F0B5003347FA /* PBXTextBookmark */;
			270D5F491063F0B5003347FA = 270D5F491063F0B5003347FA /* PBXTextBookmark */;
			270D5F4B1063F0B5003347FA = 270D5F4B1063F0B5003347FA /* PBXTextBookmark */;
			270D5F4C1063F0B5003347FA = 270D5F4C1063F0B5003347FA /* PBXTextBookmark */;
			270D5F7A1063F285003347FA = 270D5F7A1063F285003347FA /* PBXTextBookmark */;
			270D5FA51063F592003347FA = 270D5FA51063F592003347FA /* PBXTextBookmark */;
			270D5FA61063F592003347FA = 270D5FA61063F592003347FA /* PBXTextBookmark */;
			270D5FA71063F592003347FA = 270D5FA71063F592003347FA /* PBXTextBookmark */;
			270D5FAA1063F592003347FA = 270D5FAA1063F592003347FA /* PBXTextBookmark */;
			270D5FAB1063F592003347FA = 270D5FAB1063F592003347FA /* PBXTextBookmark */;
			270D5FC31063F66F003347FA = 270D5FC31063F66F003347FA /* PBXTextBookmark */;
			270D5FC51063F66F003347FA = 270D5FC51063F66F003347FA /* PBXTextBookmark */;
			270D5FC61063F66F003347FA = 270D5FC61063F66F003347FA /* PBXTextBookmark */;
			270D5FD21063FBDC003347FA = 270D5FD21063FBDC003347FA /* PBXTextBookmark */;
			270D5FD31063FBDC003347FA = 270D5FD31063FBDC003347FA /* PBXTextBookmark */;
			270D5FD41063FBDC003347FA = 270D5FD41063FBDC003347FA /* PBXTextBookmark */;
			270D5FDD1063FF77003347FA = 270D5FDD1063FF77003347FA /* PBXTextBookmark */;
			270D5FDE1063FF77003347FA = 270D5FDE1063FF77003347FA /* PBXTextBookmark */;
			270D5FE71063FFF1003347FA = 270D5FE71063FFF1003347FA /* PBXTextBookmark */;
			270D5FF61064014E003347FA = 270D5FF61064014E003347FA /* PBXTextBookmark */;
			270D5FFA10640180003347FA = 270D5FFA10640180003347FA /* PBXTextBookmark */;
			270D5FFF106402D5003347FA = 270D5FFF106402D5003347FA /* PBXTextBookmark */;
			27822EAC1064E4B700B546F1 = 27822EAC1064E4B700B546F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 27820DD5105E4FC90061DDE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1755}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1637, 1016}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
}
