// !$*UTF8*$!
{
	2707327D1069019000900013 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	2707335110691F6200900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 21";
		rLen = 29;
		rLoc = 466;
		rType = 0;
		vrLen = 928;
		vrLoc = 137;
	};
	2709BBFB10750ABA009A0746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85159105E809300D1ED92 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 189";
		rLen = 50;
		rLoc = 3384;
		rType = 0;
		vrLen = 790;
		vrLoc = 3015;
	};
	271A5B971075298E0056D13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAD1073B3F00084689D /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 72";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 739;
		vrLoc = 3150;
	};
	271A5B981075298E0056D13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAC1073B3F00084689D /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 39";
		rLen = 41;
		rLoc = 1983;
		rType = 0;
		vrLen = 747;
		vrLoc = 2656;
	};
	2739E54D1070BEBE0078206D /* contourNormals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2739E54E1070BEBE0078206D /* contourNormals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 579}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	274E35D510682CD9008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 44";
		rLen = 22;
		rLoc = 1020;
		rType = 0;
		vrLen = 1140;
		vrLoc = 387;
	};
	274E365910683151008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 335";
		rLen = 62;
		rLoc = 10877;
		rType = 0;
		vrLen = 1142;
		vrLoc = 17778;
	};
	274E38E610687A1C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274E38E710687A1C008615C4 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 782;
		vrLoc = 740;
	};
	274E38E710687A1C008615C4 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	275ADBBD1074CCCA002C116E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	275ADC241074D1CE002C116E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B9106FE04500B4B19C /* contourSimplify.h */;
		name = "contourSimplify.h: 64";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1249;
		vrLoc = 378;
	};
	275ADC981074DAFE002C116E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 182";
		rLen = 102;
		rLoc = 4211;
		rType = 0;
		vrLen = 854;
		vrLoc = 4153;
	};
	275ADD241074EFCF002C116E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D8106BB31C00B4B19C /* ofCvCameraCalibration.cpp */;
		name = "ofCvCameraCalibration.cpp: 28";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 837;
		vrLoc = 12178;
	};
	276D9D811073AE5A0084689D /* LiquidSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 637}}";
			sepNavSelRange = "{128, 115}";
			sepNavVisRange = "{0, 702}";
		};
	};
	276D9D821073AE5A0084689D /* LiquidSpace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2054}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{829, 935}";
		};
	};
	276D9D9B1073B3F00084689D /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	276D9DAC1073B3F00084689D /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4576}}";
			sepNavSelRange = "{1983, 41}";
			sepNavVisRange = "{2656, 747}";
		};
	};
	276D9DAD1073B3F00084689D /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1521}}";
			sepNavSelRange = "{3034, 0}";
			sepNavVisRange = "{3150, 739}";
		};
	};
	276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 11544}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{4417, 905}";
		};
	};
	276D9DD61073B5550084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DD71073B5550084689D /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 538;
		rLoc = 964;
		rType = 0;
		vrLen = 754;
		vrLoc = 881;
	};
	276D9DD71073B5550084689D /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/ofxMSAFluid/src/testApp.h;
		sourceTree = "<absolute>";
	};
	27820DA3105E4FB50061DDE7 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	27820DD5105E4FC90061DDE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27820DD6105E4FC90061DDE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27822F561064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 6";
		rLen = 7;
		rLoc = 109;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	27822F571064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 277";
		rLen = 11;
		rLoc = 11786;
		rType = 0;
		vrLen = 1558;
		vrLoc = 11480;
	};
	2785B7391072853D003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */;
		name = "Libdc1394GrabberVideoFormatHelper.h: 29";
		rLen = 8;
		rLoc = 956;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	2785B7B210729183003B810C /* video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = video.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/video.h;
		sourceTree = "<absolute>";
	};
	2785B80A1072987B003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2785B80B1072987B003B810C /* format7.h */;
		name = "format7.h: 146";
		rLen = 31;
		rLoc = 4485;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	2785B80B1072987B003B810C /* format7.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = format7.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/ofxVideoGrabber/libs/osx/include/dc1394/format7.h;
		sourceTree = "<absolute>";
	};
	2785B80C1072987B003B810C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2785B80D1072987B003B810C /* camera.h */;
		name = "camera.h: 115";
		rLen = 29;
		rLoc = 3960;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3376;
	};
	2785B80D1072987B003B810C /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/ofxVideoGrabber/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
	};
	27886CD410726D2000405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 32";
		rLen = 85;
		rLoc = 745;
		rType = 0;
		vrLen = 1157;
		vrLoc = 180;
	};
	27886CD510726D2000405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 275";
		rLen = 34;
		rLoc = 6679;
		rType = 0;
		vrLen = 962;
		vrLoc = 6090;
	};
	27886CF110726F1500405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 929";
		rLen = 123;
		rLoc = 42375;
		rType = 0;
		vrLen = 3129;
		vrLoc = 41272;
	};
	27886D0D1072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3C71063C47100D3736A /* cxcore.hpp */;
		name = "cxcore.hpp: 154";
		rLen = 67;
		rLoc = 5639;
		rType = 0;
		vrLen = 1779;
		vrLoc = 4883;
	};
	27886D0F1072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 4";
		rLen = 15;
		rLoc = 68;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	27886D111072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	27886D141072719900405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 17";
		rLen = 44;
		rLoc = 254;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	27886D1D107271C400405415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 78";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1527;
	};
	278D5CE0107A51EE00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 37";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1413;
		vrLoc = 217;
	};
	278D5CE1107A51EE00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 99";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 820;
		vrLoc = 1429;
	};
	278D5CE2107A51EE00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	278D5CE3107A51EE00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 33";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	278D5CE4107A51EE00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A21063CE7200D3736A /* Libdc1394GrabberUtils.cpp */;
		name = "Libdc1394GrabberUtils.cpp: 163";
		rLen = 0;
		rLoc = 5225;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4495;
	};
	278D5CE5107A51EE00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A41063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.cpp */;
		name = "Libdc1394GrabberVideoFormatHelper.cpp: 128";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 2462;
		vrLoc = 3168;
	};
	278D5CE7107A51EE00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 54";
		rLen = 18;
		rLoc = 1003;
		rType = 0;
		vrLen = 938;
		vrLoc = 819;
	};
	278D5CE8107A51EE00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */;
		name = "ofxNOSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	278D5CE9107A51EE00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9D9B1073B3F00084689D /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	278D5CED107A51EE00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 32";
		rLen = 10;
		rLoc = 743;
		rType = 0;
		vrLen = 1230;
		vrLoc = 207;
	};
	278D5D03107A56D800E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	278D5D51107A78CF00E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A5D10766F100083759A /* PYMIDI.h */;
		name = "PYMIDI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	278D5D69107A7B9500E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5D6A107A7B9500E5D7AA /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 653;
		vrLoc = 3128;
	};
	278D5D6A107A7B9500E5D7AA /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	278D5F60107AB0A100E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 145";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 910;
		vrLoc = 4335;
	};
	278D5F62107AB0A100E5D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B91063CE9100D3736A /* ofxThread.h */;
		name = "ofxThread.h: 13";
		rLen = 17;
		rLoc = 181;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	278E6D05107A3945005B8AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A7110766F110083759A /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 25";
		rLen = 38;
		rLoc = 751;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	27941152107A333800850CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27941153107A333800850CEC /* CoreWLAN.h */;
		name = "CoreWLAN.h: 2";
		rLen = 3;
		rLoc = 19;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	27941153107A333800850CEC /* CoreWLAN.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreWLAN.h;
		path = /System/Library/Frameworks/CoreWLAN.framework/Versions/A/Headers/CoreWLAN.h;
		sourceTree = "<absolute>";
	};
	2797C7D71070DCDF00555A42 /* Folding.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 936}}";
			sepNavSelRange = "{0, 61}";
			sepNavVisRange = "{62, 1090}";
		};
	};
	2797C7D81070DCDF00555A42 /* Folding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 413}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	279AB78C106D050A00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85154105E809300D1ED92 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 13";
		rLen = 36;
		rLoc = 107;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3130;
	};
	279AE6511064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	279AE69B1064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 522;
	};
	279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */;
		name = "Mutex_POSIX.h: 81";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 244;
		vrLoc = 2113;
	};
	279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mutex_POSIX.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/Mutex_POSIX.h;
		sourceTree = "<absolute>";
	};
	279AE6B01064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6B11064FE3400FBEE17 /* AbstractEvent.h */;
		name = "AbstractEvent.h: 186";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 615;
		vrLoc = 7013;
	};
	279AE6B11064FE3400FBEE17 /* AbstractEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractEvent.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/AbstractEvent.h;
		sourceTree = "<absolute>";
	};
	279AE6B21064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 31";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 657;
		vrLoc = 553;
	};
	279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 46";
		rLen = 22;
		rLoc = 743;
		rType = 0;
		vrLen = 920;
		vrLoc = 601;
	};
	279AE7D810650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1809;
	};
	279AE7D910650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxXmlSettings.cpp: 30";
		rLen = 34;
		rLoc = 668;
		rType = 0;
		vrLen = 949;
		vrLoc = 243;
	};
	279AEC3A10668C0100FBEE17 /* coordWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 962}}";
			sepNavSelRange = "{68, 12}";
			sepNavVisRange = "{0, 797}";
		};
	};
	279AEC3B10668C0100FBEE17 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 481}}";
			sepNavSelRange = "{566, 19}";
			sepNavVisRange = "{25, 647}";
		};
	};
	279AEC55106694DB00FBEE17 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/types.h;
		sourceTree = "<absolute>";
	};
	279AECD81066995500FBEE17 /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
	};
	27A0FD2B107A1ED500F38F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3C61063C47100D3736A /* cxcore.h */;
		name = "cxcore.h: 547";
		rLen = 13;
		rLoc = 22212;
		rType = 0;
		vrLen = 2090;
		vrLoc = 20624;
	};
	27A8452F107B45EE008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 123";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 786;
		vrLoc = 2944;
	};
	27A84530107B45EE008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 20";
		rLen = 22;
		rLoc = 360;
		rType = 0;
		vrLen = 1011;
		vrLoc = 89;
	};
	27A847E4107BA16A008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A847E5107BA16A008926F1 /* NSButton.h */;
		name = "NSButton.h: 28";
		rLen = 16;
		rLoc = 720;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	27A847E5107BA16A008926F1 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	27A849A8107C11D9008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A7F10766F290083759A /* ofMidi.h */;
		name = "ofMidi.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	27A849AA107C11D9008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FrostGuiObjects.h: 31";
		rLen = 10;
		rLoc = 751;
		rType = 0;
		vrLen = 716;
		vrLoc = 144;
	};
	27A849DB107C136E008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2A81063982300D3736A /* Input.h */;
		name = "Input.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	27A849DC107C136E008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	27A849E5107C136E008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LEDGrid.h: 23";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	27A84A26107C184F008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FrostGuiObjects.m: 264";
		rLen = 0;
		rLoc = 7412;
		rType = 0;
		vrLen = 835;
		vrLoc = 6979;
	};
	27A84A2E107C184F008926F1 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	27A84A62107C1A2F008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 378";
		rLen = 41;
		rLoc = 9203;
		rType = 0;
		vrLen = 1024;
		vrLoc = 8821;
	};
	27A84A6D107C1ACD008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D71070DCDF00555A42 /* Folding.cpp */;
		name = "Folding.cpp: 1";
		rLen = 61;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 62;
	};
	27A84A7C107C1B8C008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9D811073AE5A0084689D /* LiquidSpace.h */;
		name = "LiquidSpace.h: 8";
		rLen = 115;
		rLoc = 128;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	27A84B24107C2E8B008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 26";
		rLen = 42;
		rLoc = 432;
		rType = 0;
		vrLen = 763;
		vrLoc = 253;
	};
	27A84B56107C32DF008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D81070DCDF00555A42 /* Folding.h */;
		name = "Folding.h: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	27A84D09107C55C1008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	27A84D0A107C55C1008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 22";
		rLen = 19;
		rLoc = 418;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	27A84D0C107C55C1008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 564;
		vrLoc = 34;
	};
	27A84D0D107C55C1008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 52";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 581;
		vrLoc = 726;
	};
	27A84D0E107C55C1008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 44";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 487;
		vrLoc = 164;
	};
	27A84D10107C55C1008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */;
		name = "ofCvCameraCalibration.h: 29";
		rLen = 43;
		rLoc = 550;
		rType = 0;
		vrLen = 1430;
		vrLoc = 377;
	};
	27A84D27107C5883008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383971067B3E800E8A20A /* CameraCalibration.cpp */;
		name = "CameraCalibration.cpp: 322";
		rLen = 38;
		rLoc = 8401;
		rType = 0;
		vrLen = 848;
		vrLoc = 432;
	};
	27A84D49107C5B44008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	27A84D77107C6578008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MirrorBall.h: 23";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	27A84D78107C6578008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Spotlight.h: 37";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 367;
		vrLoc = 137;
	};
	27A84D79107C6578008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62E106BA2F600B4B19C /* BlobLight.h */;
		name = "BlobLight.h: 19";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	27A84D7B107C6578008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	27A84D7C107C6578008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 52";
		rLen = 23;
		rLoc = 1287;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	27A84D82107C6578008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 14";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 902;
		vrLoc = 1;
	};
	27A84D83107C6578008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 24;
		rLoc = 439;
		rType = 0;
		vrLen = 1317;
		vrLoc = 318;
	};
	27A84D86107C6578008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B630106BA2F600B4B19C /* LaLinea.h */;
		name = "LaLinea.h: 11";
		rLen = 7;
		rLoc = 204;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	27A84DA0107C69D2008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 23";
		rLen = 18;
		rLoc = 389;
		rType = 0;
		vrLen = 501;
		vrLoc = 2268;
	};
	27A84DA3107C69D2008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97BCFA107A72D1008108FC /* LaLineaFloor.h */;
		name = "LaLineaFloor.h: 9";
		rLen = 7;
		rLoc = 170;
		rType = 0;
		vrLen = 506;
		vrLoc = 13;
	};
	27A84DC9107C6CB4008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 98";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1993;
	};
	27A84DD7107CA005008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LEDGrid.cpp: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	27A84DD8107CA005008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MirrorBall.cpp: 26";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 398;
		vrLoc = 22;
	};
	27A84DD9107CA005008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Spotlight.cpp: 47";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 646;
		vrLoc = 321;
	};
	27A84DDA107CA005008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BlobHistory.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	27A84DE1107CA0CB008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BlobHistory.cpp: 65";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 645;
		vrLoc = 521;
	};
	27A84DE3107CA0CB008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62D106BA2F600B4B19C /* BlobLight.cpp */;
		name = "BlobLight.cpp: 58";
		rLen = 64;
		rLoc = 1043;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	27A84DE4107CA0CB008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 39";
		rLen = 54;
		rLoc = 605;
		rType = 0;
		vrLen = 982;
		vrLoc = 508;
	};
	27A84E0E107CAC0D008926F1 /* FrostMotor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3029}}";
			sepNavSelRange = "{2349, 0}";
			sepNavVisRange = "{1744, 942}";
		};
	};
	27A84E0F107CAC0D008926F1 /* FrostMotor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 767}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{125, 741}";
		};
	};
	27A84E1B107CAE38008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85153105E809300D1ED92 /* ofxPoint2f.cpp */;
		name = "ofxPoint2f.cpp: 77";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 695;
		vrLoc = 881;
	};
	27A84E1D107CAE38008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383981067B3E800E8A20A /* CameraCalibration.h */;
		name = "CameraCalibration.h: 15";
		rLen = 11;
		rLoc = 308;
		rType = 0;
		vrLen = 561;
		vrLoc = 13;
	};
	27A84E1E107CAE38008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 73";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 629;
		vrLoc = 927;
	};
	27A84E44107CB085008926F1 /* FrostGuiObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 936}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	27A84E45107CB085008926F1 /* FrostGuiObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 4251}}";
			sepNavSelRange = "{7415, 35}";
			sepNavVisRange = "{5316, 771}";
		};
	};
	27A84E49107CB0C6008926F1 /* BlobHistory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2314}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{1518, 598}";
		};
	};
	27A84E4A107CB0C6008926F1 /* BlobHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 741}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{599, 338}";
		};
	};
	27A84E53107CB169008926F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27A84E54107CB169008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E44107CB085008926F1 /* FrostGuiObjects.h */;
		name = "FrostGuiObjects.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	27A84E55107CB169008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	27A84E56107CB169008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9D821073AE5A0084689D /* LiquidSpace.cpp */;
		name = "LiquidSpace.cpp: 63";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 935;
		vrLoc = 829;
	};
	27A84E80107CB48C008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 474;
		vrLoc = 116;
	};
	27A84EC3107CC2C4008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3A10668C0100FBEE17 /* coordWarp.cpp */;
		name = "coordWarp.cpp: 4";
		rLen = 12;
		rLoc = 68;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	27A84EC4107CC2C4008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 28";
		rLen = 19;
		rLoc = 566;
		rType = 0;
		vrLen = 647;
		vrLoc = 25;
	};
	27A84EC5107CC2C4008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 1526;
	};
	27A84EC6107CC2C4008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 272";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 850;
		vrLoc = 5843;
	};
	27A84F10107CCEA8008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 400";
		rLen = 64;
		rLoc = 11105;
		rType = 0;
		vrLen = 1017;
		vrLoc = 10540;
	};
	27A84F1C107CD070008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E4A107CB0C6008926F1 /* BlobHistory.h */;
		name = "BlobHistory.h: 46";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 628;
		vrLoc = 224;
	};
	27A84F73107CEFC7008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62F106BA2F600B4B19C /* LaLinea.cpp */;
		name = "LaLinea.cpp: 45";
		rLen = 15;
		rLoc = 910;
		rType = 0;
		vrLen = 1184;
		vrLoc = 902;
	};
	27A84F74107CEFC7008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97BCF9107A72D1008108FC /* LaLineaFloor.cpp */;
		name = "LaLineaFloor.cpp: 66";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 704;
		vrLoc = 1065;
	};
	27A84F75107CEFC7008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E45107CB085008926F1 /* FrostGuiObjects.m */;
		name = "FrostGuiObjects.m: 265";
		rLen = 35;
		rLoc = 7415;
		rType = 0;
		vrLen = 771;
		vrLoc = 5316;
	};
	27A84F76107CEFC7008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 107";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2579;
	};
	27A84F80107CF00A008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 177";
		rLen = 0;
		rLoc = 8513;
		rType = 0;
		vrLen = 973;
		vrLoc = 13333;
	};
	27A84F81107CF00A008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 28";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	27A84F87107CF05A008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 63";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 751;
		vrLoc = 1134;
	};
	27A84FB1107CF3D7008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E0F107CAC0D008926F1 /* FrostMotor.h */;
		name = "FrostMotor.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 741;
		vrLoc = 125;
	};
	27A84FB9107D0B72008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E0E107CAC0D008926F1 /* FrostMotor.cpp */;
		name = "FrostMotor.cpp: 96";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 942;
		vrLoc = 1744;
	};
	27A84FBA107D0B72008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84A2E107C184F008926F1 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 2;
		rLoc = 3354;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3037;
	};
	27A84FBB107D0B72008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 91";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 565;
		vrLoc = 1546;
	};
	27A84FBF107D0F47008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E49107CB0C6008926F1 /* BlobHistory.cpp */;
		name = "BlobHistory.cpp: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	27A84FC6107D1007008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 131";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 991;
		vrLoc = 2636;
	};
	27A84FC9107D1058008926F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 131";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2303;
	};
	27AC59D21073648500EDFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EB1063C47100D3736A /* ofxCvImage.h */;
		name = "ofxCvImage.h: 36";
		rLen = 5;
		rLoc = 820;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1202;
	};
	27B12CFA107A0BE200AAEB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 58";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 602;
		vrLoc = 1565;
	};
	27B12CFB107A0BE200AAEB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 448;
	};
	27B12CFD107A0BE200AAEB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 15;
	};
	27B12D18107A0CBD00AAEB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF60AC106BF54000F2E9C3 /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7347;
	};
	27B2318B1074A98F00BB45FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	27B231DF1074B19300BB45FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 9";
		rLen = 12;
		rLoc = 115;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	27B232141074B77300BB45FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 29";
		rLen = 42;
		rLoc = 513;
		rType = 0;
		vrLen = 775;
		vrLoc = 21;
	};
	27B232221074B8E500BB45FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707327D1069019000900013 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1305;
		vrLoc = 12057;
	};
	27B64B491072019D002E95C4 /* Frostscape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1183}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{1546, 565}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	27B64B4A1072019D002E95C4 /* Frostscape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1131}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{927, 629}";
		};
	};
	27B64BF1107211CD002E95C4 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	27B64C0210721621002E95C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64BF1107211CD002E95C4 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	27B7F436106A4A7C00E1E74B /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3380}}";
			sepNavSelRange = "{605, 54}";
			sepNavVisRange = "{508, 982}";
		};
	};
	27BF0B5B1077AD530051D7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BF0B5C1077AD530051D7EC /* NSControl.h */;
		name = "NSControl.h: 35";
		rLen = 12;
		rLoc = 825;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	27BF0B5C1077AD530051D7EC /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	27BF0BE11077C8EE0051D7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 113";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 928;
		vrLoc = 2140;
	};
	27BF0CFB1077F5260051D7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 149";
		rLen = 52;
		rLoc = 3476;
		rType = 0;
		vrLen = 826;
		vrLoc = 226;
	};
	27BF0CFC1077F5260051D7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	27BF0CFF1077F5260051D7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	27BF0D001077F5260051D7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	27BF0D021077F5260051D7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 222";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 705;
		vrLoc = 5350;
	};
	27BF0D041077F5260051D7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 565;
		vrLoc = 6116;
	};
	27D62F5410761FAE002A1B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 48;
		rLoc = 270;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	27D62F5810761FAE002A1B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 909";
		rLen = 24;
		rLoc = 26346;
		rType = 0;
		vrLen = 732;
		vrLoc = 25778;
	};
	27D630111076299F002A1B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 45";
		rLen = 65;
		rLoc = 1176;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	27D630121076299F002A1B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2D9107621C600D2722D /* ofxCvOpticalFlowBM.h */;
		name = "ofxCvOpticalFlowBM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	27D63023107629F6002A1B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2D8107621C600D2722D /* ofxCvOpticalFlowBM.cpp */;
		name = "ofxCvOpticalFlowBM.cpp: 64";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1092;
	};
	27D6307A10764097002A1B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 132";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 905;
		vrLoc = 4417;
	};
	27D6309610764A27002A1B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 109";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1422;
	};
	27D63B8F107D1132001E3CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 131";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2303;
	};
	27D98A85107378A50049913B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D98A86107378A50049913B /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1183;
	};
	27D98A86107378A50049913B /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/cameraCalibrator/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	27D98A88107378A50049913B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9BA106FE04500B4B19C /* convexHull.h */;
		name = "convexHull.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	27D98AB610738A1C0049913B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D98AB710738A1C0049913B /* gl.h */;
		name = "gl.h: 2671";
		rLen = 33;
		rLoc = 130999;
		rType = 0;
		vrLen = 2448;
		vrLoc = 129787;
	};
	27D98AB710738A1C0049913B /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	27E5833710729E7A004EDF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AECD81066995500FBEE17 /* camera.h */;
		name = "camera.h: 239";
		rLen = 24;
		rLoc = 8184;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6981;
	};
	27EC49C81073C32A00CCDB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2739E54D1070BEBE0078206D /* contourNormals.cpp */;
		name = "contourNormals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27EC49C91073C32A00CCDB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B8106FE04500B4B19C /* contourSimplify.cpp */;
		name = "contourSimplify.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27EC49CB1073C32A00CCDB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B7106FE04500B4B19C /* polylineSimplify.h */;
		name = "polylineSimplify.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1859;
		vrLoc = 72;
	};
	27EC49CC1073C32A00CCDB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2739E54E1070BEBE0078206D /* contourNormals.h */;
		name = "contourNormals.h: 13";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	27EC4A181073CB3600CCDB99 /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2925}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{0, 1998}";
		};
	};
	27EC4A231073CE7700CCDB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC4A181073CB3600CCDB99 /* msaColor.h */;
		name = "msaColor.h: 25";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.h: 46";
		rLen = 45;
		rLoc = 1251;
		rType = 0;
		vrLen = 1652;
		vrLoc = 537;
	};
	27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 876;
		vrLoc = 101;
	};
	27EF60AC106BF54000F2E9C3 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	27F3DB261072B34100DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7081063D58C0068D31A /* ofxNOSettings.h */;
		name = "ofxNOSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	27F3DB271072B34100DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	27F3DB2D1072B34100DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 25";
		rLen = 26;
		rLoc = 978;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	27F3DB7C1072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	27F3DB7E1072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */;
		name = "Libdc1394GrabberFramerateHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	27F3DB801072B89800DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	27F3DBF51072BD8200DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC55106694DB00FBEE17 /* types.h */;
		name = "types.h: 113";
		rLen = 24;
		rLoc = 3970;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	27F3DBF61072BD8200DF8479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2785B7B210729183003B810C /* video.h */;
		name = "video.h: 118";
		rLen = 93;
		rLoc = 4969;
		rType = 0;
		vrLen = 3645;
		vrLoc = 3940;
	};
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1495}}";
			sepNavSelRange = "{466, 29}";
			sepNavVisRange = "{137, 928}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1378}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{1565, 602}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3016}}";
			sepNavSelRange = "{3476, 52}";
			sepNavVisRange = "{226, 826}";
		};
	};
	DD45B62D106BA2F600B4B19C /* BlobLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1001}}";
			sepNavSelRange = "{1043, 64}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	DD45B62E106BA2F600B4B19C /* BlobLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 413}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	DD45B62F106BA2F600B4B19C /* LaLinea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2795}}";
			sepNavSelRange = "{910, 15}";
			sepNavVisRange = "{902, 1184}";
		};
	};
	DD45B630106BA2F600B4B19C /* LaLinea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 559}}";
			sepNavSelRange = "{204, 7}";
			sepNavVisRange = "{0, 549}";
		};
	};
	DD45B6D8106BB31C00B4B19C /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5967}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{12178, 837}";
		};
	};
	DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 936}}";
			sepNavSelRange = "{550, 43}";
			sepNavVisRange = "{377, 1430}";
		};
	};
	DD45B9B7106FE04500B4B19C /* polylineSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1885}}";
			sepNavSelRange = "{4380, 77}";
			sepNavVisRange = "{3858, 1075}";
		};
	};
	DD45B9B8106FE04500B4B19C /* contourSimplify.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	DD45B9B9106FE04500B4B19C /* contourSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1261}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{1044, 840}";
		};
	};
	DD45B9BA106FE04500B4B19C /* convexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 7449}}";
			sepNavSelRange = "{9891, 35}";
			sepNavVisRange = "{9821, 515}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DD7CC2731063979800D3736A /* BlobTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1976}}";
			sepNavSelRange = "{389, 18}";
			sepNavVisRange = "{2268, 501}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 6032}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1134, 751}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1131}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	DD7CC2A81063982300D3736A /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 19526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14843, 1791}";
		};
	};
	DD7CC3C61063C47100D3736A /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 23127}}";
			sepNavSelRange = "{22212, 13}";
			sepNavVisRange = "{20624, 2090}";
		};
	};
	DD7CC3C71063C47100D3736A /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4888}}";
			sepNavSelRange = "{5639, 67}";
			sepNavVisRange = "{4883, 1779}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 23517}}";
			sepNavSelRange = "{26346, 24}";
			sepNavVisRange = "{25778, 732}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 767}}";
			sepNavSelRange = "{432, 42}";
			sepNavVisRange = "{253, 763}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3900}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRange = "{1527, 1898}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1703}}";
			sepNavSelRange = "{254, 44}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2561}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{1, 902}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 936}}";
			sepNavSelRange = "{439, 24}";
			sepNavVisRange = "{318, 1317}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3627}}";
			sepNavSelRange = "{5297, 0}";
			sepNavVisRange = "{4905, 827}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1976}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 9035}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{609, 1102}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2522}}";
			sepNavSelRange = "{820, 5}";
			sepNavVisRange = "{1202, 1592}";
		};
	};
	DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 14625}}";
			sepNavSelRange = "{3553, 0}";
			sepNavVisRange = "{4335, 910}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1404}}";
			sepNavSelRange = "{360, 22}";
			sepNavVisRange = "{166, 859}";
		};
	};
	DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3120}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1729}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	DD7CC4A21063CE7200D3736A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2405}}";
			sepNavSelRange = "{5225, 0}";
			sepNavVisRange = "{4495, 1218}";
		};
	};
	DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DD7CC4A41063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2522}}";
			sepNavSelRange = "{5638, 0}";
			sepNavVisRange = "{3168, 2462}";
		};
	};
	DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 593}}";
			sepNavSelRange = "{956, 8}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 767}}";
			sepNavSelRange = "{181, 17}";
			sepNavVisRange = "{0, 775}";
		};
	};
	DD97BCF9107A72D1008108FC /* LaLineaFloor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1235}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{1065, 704}";
		};
	};
	DD97BCFA107A72D1008108FC /* LaLineaFloor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 455}}";
			sepNavSelRange = "{170, 7}";
			sepNavVisRange = "{13, 506}";
		};
	};
	DDB6B2D8107621C600D2722D /* ofxCvOpticalFlowBM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1118}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{1092, 1073}";
		};
	};
	DDB6B2D9107621C600D2722D /* ofxCvOpticalFlowBM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 949}}";
			sepNavSelRange = "{1176, 65}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 4628}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRange = "{2303, 1066}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 11856}}";
			sepNavSelRange = "{8513, 0}";
			sepNavVisRange = "{13333, 973}";
		};
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 572}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 413}}";
			sepNavSelRange = "{418, 19}";
			sepNavVisRange = "{0, 621}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 572}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{164, 487}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 923}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{726, 581}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 468}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{34, 564}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 452}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	DDB85153105E809300D1ED92 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 4953}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{881, 695}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2652}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{3130, 1132}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4940}}";
			sepNavSelRange = "{3384, 50}";
			sepNavVisRange = "{3015, 790}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2886}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 416}";
		};
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	DDD48A7110766F110083759A /* PYMIDIVirtualEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1092}}";
			sepNavSelRange = "{751, 38}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	DDD48A7F10766F290083759A /* ofMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 413}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	DDD48A8010766F290083759A /* ofMidi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2210}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRange = "{2579, 1115}";
		};
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1053}}";
			sepNavSelRange = "{1287, 23}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 5980}}";
			sepNavSelRange = "{11105, 64}";
			sepNavVisRange = "{10540, 1017}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DDE2346E105FB6C10006F30B /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1807}}";
			sepNavSelRange = "{513, 42}";
			sepNavVisRange = "{21, 775}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 567}}";
			sepNavSelRange = "{115, 12}";
			sepNavVisRange = "{0, 736}";
		};
	};
	DDF383971067B3E800E8A20A /* CameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 4368}}";
			sepNavSelRange = "{8401, 38}";
			sepNavVisRange = "{432, 848}";
		};
	};
	DDF383981067B3E800E8A20A /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 819}}";
			sepNavSelRange = "{308, 11}";
			sepNavVisRange = "{13, 561}";
			sepNavWindowFrame = "{{238, 286}, {750, 558}}";
		};
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 2795}}";
			sepNavSelRange = "{3604, 0}";
			sepNavVisRange = "{2944, 786}";
		};
	};
	DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 975}}";
			sepNavSelRange = "{743, 10}";
			sepNavVisRange = "{207, 1230}";
		};
	};
	DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2821}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{1429, 820}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1690}}";
			sepNavSelRange = "{1003, 18}";
			sepNavVisRange = "{819, 938}";
		};
	};
	DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{978, 26}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 767}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{217, 1413}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	DDFEC7081063D58C0068D31A /* ofxNOSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15, 725}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4758}}";
			sepNavSelRange = "{5632, 0}";
			sepNavVisRange = "{5350, 705}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1526, 558}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3939}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1538, 633}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7592}}";
			sepNavSelRange = "{13207, 10}";
			sepNavVisRange = "{12519, 919}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 959}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3471}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2289, 520}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5356}}";
			sepNavSelRange = "{11786, 11}";
			sepNavVisRange = "{11480, 1558}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1352}}";
			sepNavSelRange = "{743, 22}";
			sepNavVisRange = "{601, 920}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 936}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{553, 657}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 15249}}";
			sepNavSelRange = "{9203, 41}";
			sepNavVisRange = "{8613, 631}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 8177}}";
			sepNavSelRange = "{4211, 102}";
			sepNavVisRange = "{4153, 854}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1469}}";
			sepNavSelRange = "{745, 85}";
			sepNavVisRange = "{180, 1157}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5187}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{1422, 1313}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 11674}}";
			sepNavSelRange = "{10877, 62}";
			sepNavVisRange = "{17778, 1142}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1235}}";
			sepNavSelRange = "{1020, 22}";
			sepNavVisRange = "{387, 1140}";
		};
	};
	E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 532}}";
			sepNavSelRange = "{109, 7}";
			sepNavVisRange = "{0, 596}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5525}}";
			sepNavSelRange = "{6679, 34}";
			sepNavVisRange = "{6090, 962}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4134}}";
			sepNavSelRange = "{196, 16}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 15535}}";
			sepNavSelRange = "{7221, 11}";
			sepNavVisRange = "{8153, 674}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 11882}}";
			sepNavSelRange = "{42375, 123}";
			sepNavVisRange = "{41272, 3129}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1521}}";
			sepNavSelRange = "{10560, 0}";
			sepNavVisRange = "{6196, 5940}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{448, 605}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 4940}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{5843, 850}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27820DA3105E4FB50061DDE7 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 27820DD6105E4FC90061DDE7 /* Code sense */;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					396,
					20,
					296,
					296,
					226,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276631855;
			PBXWorkspaceStateSaveDate = 276631855;
		};
		perUserProjectItems = {
			2707335110691F6200900013 = 2707335110691F6200900013 /* PBXTextBookmark */;
			2709BBFB10750ABA009A0746 = 2709BBFB10750ABA009A0746 /* PBXTextBookmark */;
			271A5B971075298E0056D13C = 271A5B971075298E0056D13C /* PBXTextBookmark */;
			271A5B981075298E0056D13C = 271A5B981075298E0056D13C /* PBXTextBookmark */;
			274E35D510682CD9008615C4 = 274E35D510682CD9008615C4 /* PBXTextBookmark */;
			274E365910683151008615C4 = 274E365910683151008615C4 /* PBXTextBookmark */;
			274E38E610687A1C008615C4 = 274E38E610687A1C008615C4 /* PBXTextBookmark */;
			275ADBBD1074CCCA002C116E = 275ADBBD1074CCCA002C116E /* PBXTextBookmark */;
			275ADC241074D1CE002C116E = 275ADC241074D1CE002C116E /* PBXTextBookmark */;
			275ADC981074DAFE002C116E = 275ADC981074DAFE002C116E /* PBXTextBookmark */;
			275ADD241074EFCF002C116E = 275ADD241074EFCF002C116E /* PBXTextBookmark */;
			276D9DD61073B5550084689D = 276D9DD61073B5550084689D /* PBXTextBookmark */;
			27822F561064F1D300B546F1 = 27822F561064F1D300B546F1 /* PBXTextBookmark */;
			27822F571064F1D300B546F1 = 27822F571064F1D300B546F1 /* PBXTextBookmark */;
			2785B7391072853D003B810C = 2785B7391072853D003B810C /* PBXTextBookmark */;
			2785B80A1072987B003B810C = 2785B80A1072987B003B810C /* PBXTextBookmark */;
			2785B80C1072987B003B810C = 2785B80C1072987B003B810C /* PBXTextBookmark */;
			27886CD410726D2000405415 = 27886CD410726D2000405415 /* PBXTextBookmark */;
			27886CD510726D2000405415 = 27886CD510726D2000405415 /* PBXTextBookmark */;
			27886CF110726F1500405415 = 27886CF110726F1500405415 /* PBXTextBookmark */;
			27886D0D1072719900405415 = 27886D0D1072719900405415 /* PBXTextBookmark */;
			27886D0F1072719900405415 = 27886D0F1072719900405415 /* PBXTextBookmark */;
			27886D111072719900405415 = 27886D111072719900405415 /* PBXTextBookmark */;
			27886D141072719900405415 = 27886D141072719900405415 /* PBXTextBookmark */;
			27886D1D107271C400405415 = 27886D1D107271C400405415 /* PBXTextBookmark */;
			278D5CE0107A51EE00E5D7AA = 278D5CE0107A51EE00E5D7AA /* PBXTextBookmark */;
			278D5CE1107A51EE00E5D7AA = 278D5CE1107A51EE00E5D7AA /* PBXTextBookmark */;
			278D5CE2107A51EE00E5D7AA = 278D5CE2107A51EE00E5D7AA /* PBXTextBookmark */;
			278D5CE3107A51EE00E5D7AA = 278D5CE3107A51EE00E5D7AA /* PBXTextBookmark */;
			278D5CE4107A51EE00E5D7AA = 278D5CE4107A51EE00E5D7AA /* PBXTextBookmark */;
			278D5CE5107A51EE00E5D7AA = 278D5CE5107A51EE00E5D7AA /* PBXTextBookmark */;
			278D5CE7107A51EE00E5D7AA = 278D5CE7107A51EE00E5D7AA /* PBXTextBookmark */;
			278D5CE8107A51EE00E5D7AA = 278D5CE8107A51EE00E5D7AA /* PBXTextBookmark */;
			278D5CE9107A51EE00E5D7AA = 278D5CE9107A51EE00E5D7AA /* PBXTextBookmark */;
			278D5CED107A51EE00E5D7AA = 278D5CED107A51EE00E5D7AA /* PBXTextBookmark */;
			278D5D03107A56D800E5D7AA = 278D5D03107A56D800E5D7AA /* PBXTextBookmark */;
			278D5D51107A78CF00E5D7AA = 278D5D51107A78CF00E5D7AA /* PBXTextBookmark */;
			278D5D69107A7B9500E5D7AA = 278D5D69107A7B9500E5D7AA /* PBXTextBookmark */;
			278D5F60107AB0A100E5D7AA = 278D5F60107AB0A100E5D7AA /* PBXTextBookmark */;
			278D5F62107AB0A100E5D7AA = 278D5F62107AB0A100E5D7AA /* PBXTextBookmark */;
			278E6D05107A3945005B8AD6 = 278E6D05107A3945005B8AD6 /* PBXTextBookmark */;
			27941152107A333800850CEC = 27941152107A333800850CEC /* PBXTextBookmark */;
			279AB78C106D050A00EDD360 = 279AB78C106D050A00EDD360 /* PBXTextBookmark */;
			279AE6511064F93A00FBEE17 = 279AE6511064F93A00FBEE17 /* PBXTextBookmark */;
			279AE69B1064FE1300FBEE17 = 279AE69B1064FE1300FBEE17 /* PBXTextBookmark */;
			279AE6AE1064FE3400FBEE17 = 279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B01064FE3400FBEE17 = 279AE6B01064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B21064FE3400FBEE17 = 279AE6B21064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6BE1064FEA800FBEE17 = 279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE7D810650BA400FBEE17 = 279AE7D810650BA400FBEE17 /* PBXTextBookmark */;
			279AE7D910650BA400FBEE17 = 279AE7D910650BA400FBEE17 /* PBXTextBookmark */;
			27A0FD2B107A1ED500F38F13 = 27A0FD2B107A1ED500F38F13 /* PBXTextBookmark */;
			27A8452F107B45EE008926F1 = 27A8452F107B45EE008926F1 /* PBXTextBookmark */;
			27A84530107B45EE008926F1 = 27A84530107B45EE008926F1 /* PBXTextBookmark */;
			27A847E4107BA16A008926F1 = 27A847E4107BA16A008926F1 /* PBXTextBookmark */;
			27A849A8107C11D9008926F1 = 27A849A8107C11D9008926F1 /* PBXTextBookmark */;
			27A849AA107C11D9008926F1 = 27A849AA107C11D9008926F1 /* PBXTextBookmark */;
			27A849DB107C136E008926F1 = 27A849DB107C136E008926F1 /* PBXTextBookmark */;
			27A849DC107C136E008926F1 = 27A849DC107C136E008926F1 /* PBXTextBookmark */;
			27A849E5107C136E008926F1 = 27A849E5107C136E008926F1 /* PBXTextBookmark */;
			27A84A26107C184F008926F1 = 27A84A26107C184F008926F1 /* PBXTextBookmark */;
			27A84A62107C1A2F008926F1 = 27A84A62107C1A2F008926F1 /* PBXTextBookmark */;
			27A84A6D107C1ACD008926F1 = 27A84A6D107C1ACD008926F1 /* PBXTextBookmark */;
			27A84A7C107C1B8C008926F1 = 27A84A7C107C1B8C008926F1 /* PBXTextBookmark */;
			27A84B24107C2E8B008926F1 = 27A84B24107C2E8B008926F1 /* PBXTextBookmark */;
			27A84B56107C32DF008926F1 = 27A84B56107C32DF008926F1 /* PBXTextBookmark */;
			27A84D09107C55C1008926F1 = 27A84D09107C55C1008926F1 /* PBXTextBookmark */;
			27A84D0A107C55C1008926F1 = 27A84D0A107C55C1008926F1 /* PBXTextBookmark */;
			27A84D0C107C55C1008926F1 = 27A84D0C107C55C1008926F1 /* PBXTextBookmark */;
			27A84D0D107C55C1008926F1 = 27A84D0D107C55C1008926F1 /* PBXTextBookmark */;
			27A84D0E107C55C1008926F1 = 27A84D0E107C55C1008926F1 /* PBXTextBookmark */;
			27A84D10107C55C1008926F1 = 27A84D10107C55C1008926F1 /* PBXTextBookmark */;
			27A84D27107C5883008926F1 = 27A84D27107C5883008926F1 /* PBXTextBookmark */;
			27A84D49107C5B44008926F1 = 27A84D49107C5B44008926F1 /* PBXTextBookmark */;
			27A84D77107C6578008926F1 = 27A84D77107C6578008926F1 /* PBXTextBookmark */;
			27A84D78107C6578008926F1 = 27A84D78107C6578008926F1 /* PBXTextBookmark */;
			27A84D79107C6578008926F1 = 27A84D79107C6578008926F1 /* PBXTextBookmark */;
			27A84D7B107C6578008926F1 = 27A84D7B107C6578008926F1 /* PBXTextBookmark */;
			27A84D7C107C6578008926F1 = 27A84D7C107C6578008926F1 /* PBXTextBookmark */;
			27A84D82107C6578008926F1 = 27A84D82107C6578008926F1 /* PBXTextBookmark */;
			27A84D83107C6578008926F1 = 27A84D83107C6578008926F1 /* PBXTextBookmark */;
			27A84D86107C6578008926F1 = 27A84D86107C6578008926F1 /* PBXTextBookmark */;
			27A84DA0107C69D2008926F1 = 27A84DA0107C69D2008926F1 /* PBXTextBookmark */;
			27A84DA3107C69D2008926F1 = 27A84DA3107C69D2008926F1 /* PBXTextBookmark */;
			27A84DC9107C6CB4008926F1 = 27A84DC9107C6CB4008926F1 /* PBXTextBookmark */;
			27A84DD7107CA005008926F1 = 27A84DD7107CA005008926F1 /* PBXTextBookmark */;
			27A84DD8107CA005008926F1 = 27A84DD8107CA005008926F1 /* PBXTextBookmark */;
			27A84DD9107CA005008926F1 = 27A84DD9107CA005008926F1 /* PBXTextBookmark */;
			27A84DDA107CA005008926F1 = 27A84DDA107CA005008926F1 /* PBXTextBookmark */;
			27A84DE1107CA0CB008926F1 = 27A84DE1107CA0CB008926F1 /* PBXTextBookmark */;
			27A84DE3107CA0CB008926F1 = 27A84DE3107CA0CB008926F1 /* PBXTextBookmark */;
			27A84DE4107CA0CB008926F1 = 27A84DE4107CA0CB008926F1 /* PBXTextBookmark */;
			27A84E1B107CAE38008926F1 = 27A84E1B107CAE38008926F1 /* PBXTextBookmark */;
			27A84E1D107CAE38008926F1 = 27A84E1D107CAE38008926F1 /* PBXTextBookmark */;
			27A84E1E107CAE38008926F1 = 27A84E1E107CAE38008926F1 /* PBXTextBookmark */;
			27A84E53107CB169008926F1 = 27A84E53107CB169008926F1 /* PlistBookmark */;
			27A84E54107CB169008926F1 = 27A84E54107CB169008926F1 /* PBXTextBookmark */;
			27A84E55107CB169008926F1 = 27A84E55107CB169008926F1 /* PBXTextBookmark */;
			27A84E56107CB169008926F1 = 27A84E56107CB169008926F1 /* PBXTextBookmark */;
			27A84E80107CB48C008926F1 = 27A84E80107CB48C008926F1 /* PBXTextBookmark */;
			27A84EC3107CC2C4008926F1 = 27A84EC3107CC2C4008926F1 /* PBXTextBookmark */;
			27A84EC4107CC2C4008926F1 = 27A84EC4107CC2C4008926F1 /* PBXTextBookmark */;
			27A84EC5107CC2C4008926F1 = 27A84EC5107CC2C4008926F1 /* PBXTextBookmark */;
			27A84EC6107CC2C4008926F1 = 27A84EC6107CC2C4008926F1 /* PBXTextBookmark */;
			27A84F10107CCEA8008926F1 = 27A84F10107CCEA8008926F1 /* PBXTextBookmark */;
			27A84F1C107CD070008926F1 = 27A84F1C107CD070008926F1 /* PBXTextBookmark */;
			27A84F73107CEFC7008926F1 = 27A84F73107CEFC7008926F1 /* PBXTextBookmark */;
			27A84F74107CEFC7008926F1 = 27A84F74107CEFC7008926F1 /* PBXTextBookmark */;
			27A84F75107CEFC7008926F1 = 27A84F75107CEFC7008926F1 /* PBXTextBookmark */;
			27A84F76107CEFC7008926F1 = 27A84F76107CEFC7008926F1 /* PBXTextBookmark */;
			27A84F80107CF00A008926F1 = 27A84F80107CF00A008926F1 /* PBXTextBookmark */;
			27A84F81107CF00A008926F1 = 27A84F81107CF00A008926F1 /* PBXTextBookmark */;
			27A84F87107CF05A008926F1 = 27A84F87107CF05A008926F1 /* PBXTextBookmark */;
			27A84FB1107CF3D7008926F1 = 27A84FB1107CF3D7008926F1 /* PBXTextBookmark */;
			27A84FB9107D0B72008926F1 = 27A84FB9107D0B72008926F1 /* PBXTextBookmark */;
			27A84FBA107D0B72008926F1 = 27A84FBA107D0B72008926F1 /* PBXTextBookmark */;
			27A84FBB107D0B72008926F1 = 27A84FBB107D0B72008926F1 /* PBXTextBookmark */;
			27A84FBF107D0F47008926F1 = 27A84FBF107D0F47008926F1 /* PBXTextBookmark */;
			27A84FC6107D1007008926F1 = 27A84FC6107D1007008926F1 /* PBXTextBookmark */;
			27A84FC9107D1058008926F1 = 27A84FC9107D1058008926F1 /* PBXTextBookmark */;
			27AC59D21073648500EDFEDA = 27AC59D21073648500EDFEDA /* PBXTextBookmark */;
			27B12CFA107A0BE200AAEB3D = 27B12CFA107A0BE200AAEB3D /* PBXTextBookmark */;
			27B12CFB107A0BE200AAEB3D = 27B12CFB107A0BE200AAEB3D /* PBXTextBookmark */;
			27B12CFD107A0BE200AAEB3D = 27B12CFD107A0BE200AAEB3D /* PBXTextBookmark */;
			27B12D18107A0CBD00AAEB3D = 27B12D18107A0CBD00AAEB3D /* PBXTextBookmark */;
			27B2318B1074A98F00BB45FA = 27B2318B1074A98F00BB45FA /* PBXTextBookmark */;
			27B231DF1074B19300BB45FA = 27B231DF1074B19300BB45FA /* PBXTextBookmark */;
			27B232141074B77300BB45FA = 27B232141074B77300BB45FA /* PBXTextBookmark */;
			27B232221074B8E500BB45FA = 27B232221074B8E500BB45FA /* PBXTextBookmark */;
			27B64C0210721621002E95C4 = 27B64C0210721621002E95C4 /* PBXTextBookmark */;
			27BF0B5B1077AD530051D7EC = 27BF0B5B1077AD530051D7EC /* PBXTextBookmark */;
			27BF0BE11077C8EE0051D7EC = 27BF0BE11077C8EE0051D7EC /* PBXTextBookmark */;
			27BF0CFB1077F5260051D7EC = 27BF0CFB1077F5260051D7EC /* PBXTextBookmark */;
			27BF0CFC1077F5260051D7EC = 27BF0CFC1077F5260051D7EC /* PBXTextBookmark */;
			27BF0CFF1077F5260051D7EC = 27BF0CFF1077F5260051D7EC /* PBXTextBookmark */;
			27BF0D001077F5260051D7EC = 27BF0D001077F5260051D7EC /* PBXTextBookmark */;
			27BF0D021077F5260051D7EC = 27BF0D021077F5260051D7EC /* PBXTextBookmark */;
			27BF0D041077F5260051D7EC = 27BF0D041077F5260051D7EC /* PBXTextBookmark */;
			27D62F5410761FAE002A1B88 = 27D62F5410761FAE002A1B88 /* PBXTextBookmark */;
			27D62F5810761FAE002A1B88 = 27D62F5810761FAE002A1B88 /* PBXTextBookmark */;
			27D630111076299F002A1B88 = 27D630111076299F002A1B88 /* PBXTextBookmark */;
			27D630121076299F002A1B88 = 27D630121076299F002A1B88 /* PBXTextBookmark */;
			27D63023107629F6002A1B88 = 27D63023107629F6002A1B88 /* PBXTextBookmark */;
			27D6307A10764097002A1B88 = 27D6307A10764097002A1B88 /* PBXTextBookmark */;
			27D6309610764A27002A1B88 = 27D6309610764A27002A1B88 /* PBXTextBookmark */;
			27D63B8F107D1132001E3CC9 /* PBXTextBookmark */ = 27D63B8F107D1132001E3CC9 /* PBXTextBookmark */;
			27D98A85107378A50049913B = 27D98A85107378A50049913B /* PBXTextBookmark */;
			27D98A88107378A50049913B = 27D98A88107378A50049913B /* PBXTextBookmark */;
			27D98AB610738A1C0049913B = 27D98AB610738A1C0049913B /* PBXTextBookmark */;
			27E5833710729E7A004EDF55 = 27E5833710729E7A004EDF55 /* PBXTextBookmark */;
			27EC49C81073C32A00CCDB99 = 27EC49C81073C32A00CCDB99 /* PBXTextBookmark */;
			27EC49C91073C32A00CCDB99 = 27EC49C91073C32A00CCDB99 /* PBXTextBookmark */;
			27EC49CB1073C32A00CCDB99 = 27EC49CB1073C32A00CCDB99 /* PBXTextBookmark */;
			27EC49CC1073C32A00CCDB99 = 27EC49CC1073C32A00CCDB99 /* PBXTextBookmark */;
			27EC4A231073CE7700CCDB99 = 27EC4A231073CE7700CCDB99 /* PBXTextBookmark */;
			27EF5FFC106BAAA700F2E9C3 = 27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF6041106BB0D300F2E9C3 = 27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */;
			27F3DB261072B34100DF8479 = 27F3DB261072B34100DF8479 /* PBXTextBookmark */;
			27F3DB271072B34100DF8479 = 27F3DB271072B34100DF8479 /* PBXTextBookmark */;
			27F3DB2D1072B34100DF8479 = 27F3DB2D1072B34100DF8479 /* PBXTextBookmark */;
			27F3DB7C1072B89800DF8479 = 27F3DB7C1072B89800DF8479 /* PBXTextBookmark */;
			27F3DB7E1072B89800DF8479 = 27F3DB7E1072B89800DF8479 /* PBXTextBookmark */;
			27F3DB801072B89800DF8479 = 27F3DB801072B89800DF8479 /* PBXTextBookmark */;
			27F3DBF51072BD8200DF8479 = 27F3DBF51072BD8200DF8479 /* PBXTextBookmark */;
			27F3DBF61072BD8200DF8479 = 27F3DBF61072BD8200DF8479 /* PBXTextBookmark */;
		};
		sourceControlManager = 27820DD5105E4FC90061DDE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3406}}";
			sepNavSelRange = "{674, 7}";
			sepNavVisRange = "{155, 1135}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1157}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{116, 474}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 567}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
