// !$*UTF8*$!
{
	270732471068FCF100900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 15";
		rLen = 42;
		rLoc = 277;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	2707327C1069019000900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707327D1069019000900013 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1302;
		vrLoc = 13509;
	};
	2707327D1069019000900013 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	2707333010690D6E00900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 260";
		rLen = 0;
		rLoc = 6596;
		rType = 0;
		vrLen = 586;
		vrLoc = 6433;
	};
	2707335010691F6200900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2707335110691F6200900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 21";
		rLen = 29;
		rLoc = 466;
		rType = 0;
		vrLen = 928;
		vrLoc = 137;
	};
	270D5F461063F0B5003347FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2739E54E1070BEBE0078206D /* contourNormals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 533}}";
			sepNavSelRange = "{179, 100}";
			sepNavVisRange = "{144, 628}";
		};
	};
	2739E57B1070C1170078206D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B7106FE04500B4B19C /* polylineSimplify.h */;
		name = "polylineSimplify.h: 6";
		rLen = 27;
		rLoc = 72;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	274E310610679491008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 104";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	274E31721067B3C3008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	274E31941067B569008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AECD81066995500FBEE17 /* camera.h */;
		name = "camera.h: 155";
		rLen = 23;
		rLoc = 5111;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4132;
	};
	274E322F1067C0BE008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B91063CE9100D3736A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 870;
		vrLoc = 353;
	};
	274E32AC1067CD2C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	274E32AD1067CD2C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A21063CE7200D3736A /* Libdc1394GrabberUtils.cpp */;
		name = "Libdc1394GrabberUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4495;
	};
	274E32AE1067CD2C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	274E33941067FD5B008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */;
		name = "ofxNOSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	274E3575106823CE008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	274E35D510682CD9008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 44";
		rLen = 22;
		rLoc = 1020;
		rType = 0;
		vrLen = 1140;
		vrLoc = 387;
	};
	274E365910683151008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 335";
		rLen = 62;
		rLoc = 10877;
		rType = 0;
		vrLen = 1142;
		vrLoc = 17778;
	};
	274E36E5106835A2008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	274E37701068409F008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	274E37CC106852E9008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	274E385A10686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 25";
		rLen = 3;
		rLoc = 573;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	274E385B10686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	274E385C10686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 826;
		vrLoc = 39;
	};
	274E38E610687A1C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274E38E710687A1C008615C4 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 782;
		vrLoc = 740;
	};
	274E38E710687A1C008615C4 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	2750AD19106A7DB900C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2750AE26106A8E0100C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	277B76F8106A6A73009FBA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383981067B3E800E8A20A /* CameraCalibration.h */;
		name = "CameraCalibration.h: 51";
		rLen = 55;
		rLoc = 871;
		rType = 0;
		vrLen = 560;
		vrLoc = 13;
	};
	27820DA3105E4FB50061DDE7 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	27820DD5105E4FC90061DDE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27820DD6105E4FC90061DDE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27822F561064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 6";
		rLen = 7;
		rLoc = 109;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	27822F571064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 277";
		rLen = 11;
		rLoc = 11786;
		rType = 0;
		vrLen = 1558;
		vrLoc = 11480;
	};
	2797C7361070CC0B00555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62E106BA2F600B4B19C /* BlobLight.h */;
		name = "BlobLight.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2797C7D71070DCDF00555A42 /* Folding.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 618}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2797C7D81070DCDF00555A42 /* Folding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 618}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	2797C84F1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	2797C8501070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 106";
		rLen = 31;
		rLoc = 1901;
		rType = 0;
		vrLen = 971;
		vrLoc = 1282;
	};
	2797C8511070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 281";
		rLen = 0;
		rLoc = 9745;
		rType = 0;
		vrLen = 956;
		vrLoc = 9229;
	};
	2797C8521070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 66";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 895;
		vrLoc = 350;
	};
	2797C8531070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1278;
		vrLoc = 551;
	};
	2797C8541070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D81070DCDF00555A42 /* Folding.h */;
		name = "Folding.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2797C8551070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 69";
		rLen = 35;
		rLoc = 1360;
		rType = 0;
		vrLen = 844;
		vrLoc = 735;
	};
	2797C8561070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 24";
		rLen = 37;
		rLoc = 521;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	2797C8571070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */;
		name = "ofCvCameraCalibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	2797C8581070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D8106BB31C00B4B19C /* ofCvCameraCalibration.cpp */;
		name = "ofCvCameraCalibration.cpp: 76";
		rLen = 34;
		rLoc = 1868;
		rType = 0;
		vrLen = 2115;
		vrLoc = 7102;
	};
	2797C85A1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 80";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 918;
		vrLoc = 1452;
	};
	2797C85B1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 4";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1146;
		vrLoc = 158;
	};
	2797C85C1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 20";
		rLen = 19;
		rLoc = 650;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	2797C85D1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 138";
		rLen = 332;
		rLoc = 3848;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3218;
	};
	2797C85E1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1295;
		vrLoc = 33;
	};
	2797C85F1070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D71070DCDF00555A42 /* Folding.cpp */;
		name = "Folding.cpp: 23";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	2797C8601070EC2000555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 38";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1377;
		vrLoc = 422;
	};
	2797C8871070ED7100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 200";
		rLen = 20;
		rLoc = 6162;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5574;
	};
	2797C8881070ED7100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383971067B3E800E8A20A /* CameraCalibration.cpp */;
		name = "CameraCalibration.cpp: 100";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2096;
	};
	2797C8CA1070EF5700555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 70";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 679;
		vrLoc = 1428;
	};
	2797C8ED1070FC4D00555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */;
		name = "ofCvCameraCalibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	2797C8FD1071000C00555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383971067B3E800E8A20A /* CameraCalibration.cpp */;
		name = "CameraCalibration.cpp: 106";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 504;
		vrLoc = 2554;
	};
	2797C904107100A400555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62F106BA2F600B4B19C /* LaLinea.cpp */;
		name = "LaLinea.cpp: 59";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 281;
		vrLoc = 1451;
	};
	2797C905107100A400555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D71070DCDF00555A42 /* Folding.cpp */;
		name = "Folding.cpp: 23";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 287;
		vrLoc = 31;
	};
	2797C93910710A0100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 115";
		rLen = 15;
		rLoc = 2746;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2077;
	};
	2797C9A110712D6100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2739E54E1070BEBE0078206D /* contourNormals.h */;
		name = "contourNormals.h: 16";
		rLen = 100;
		rLoc = 179;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	2797C9A210712D6100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B630106BA2F600B4B19C /* LaLinea.h */;
		name = "LaLinea.h: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	2797C9A310712D6100555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B9106FE04500B4B19C /* contourSimplify.h */;
		name = "contourSimplify.h: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	2797CA0E107137F800555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62F106BA2F600B4B19C /* LaLinea.cpp */;
		name = "LaLinea.cpp: 195";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 601;
		vrLoc = 5675;
	};
	2797CA11107137FF00555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62F106BA2F600B4B19C /* LaLinea.cpp */;
		name = "LaLinea.cpp: 197";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 2552;
		vrLoc = 3045;
	};
	2797CA12107137FF00555A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D71070DCDF00555A42 /* Folding.cpp */;
		name = "Folding.cpp: 23";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	279AB55A106CC54E00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 29";
		rLen = 42;
		rLoc = 513;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	279AB55B106CC54E00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 9";
		rLen = 12;
		rLoc = 115;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	279AB62B106CE5F100EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 38";
		rLen = 28;
		rLoc = 538;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	279AB62C106CE5F100EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 59";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 859;
		vrLoc = 448;
	};
	279AB62D106CE5F100EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	279AB632106CE5F100EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 52";
		rLen = 48;
		rLoc = 1276;
		rType = 0;
		vrLen = 1446;
		vrLoc = 428;
	};
	279AB67B106CEA0500EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 150";
		rLen = 234;
		rLoc = 3340;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2744;
	};
	279AB69A106CEDF800EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 225";
		rLen = 0;
		rLoc = 8341;
		rType = 0;
		vrLen = 1798;
		vrLoc = 6998;
	};
	279AB69B106CEDF800EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 131";
		rLen = 4;
		rLoc = 6294;
		rType = 0;
		vrLen = 1993;
		vrLoc = 4582;
	};
	279AB72D106CF83300EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EB1063C47100D3736A /* ofxCvImage.h */;
		name = "ofxCvImage.h: 78";
		rLen = 57;
		rLoc = 2414;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1547;
	};
	279AB72E106CF83300EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 481";
		rLen = 12;
		rLoc = 14508;
		rType = 0;
		vrLen = 1413;
		vrLoc = 14031;
	};
	279AB759106CFF1000EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62D106BA2F600B4B19C /* BlobLight.cpp */;
		name = "BlobLight.cpp: 24";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 828;
		vrLoc = 62;
	};
	279AB78B106D050A00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	279AB78C106D050A00EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85154105E809300D1ED92 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 13";
		rLen = 36;
		rLoc = 107;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3130;
	};
	279AB80E106D14E400EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85159105E809300D1ED92 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 10";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	279AB84D106D1D9200EDD360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1941;
		vrLoc = 1345;
	};
	279AE6511064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	279AE6521064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	279AE6541064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	279AE69B1064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 522;
	};
	279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */;
		name = "Mutex_POSIX.h: 81";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 244;
		vrLoc = 2113;
	};
	279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mutex_POSIX.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/Mutex_POSIX.h;
		sourceTree = "<absolute>";
	};
	279AE6B01064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6B11064FE3400FBEE17 /* AbstractEvent.h */;
		name = "AbstractEvent.h: 186";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 615;
		vrLoc = 7013;
	};
	279AE6B11064FE3400FBEE17 /* AbstractEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractEvent.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/AbstractEvent.h;
		sourceTree = "<absolute>";
	};
	279AE6B21064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 31";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 657;
		vrLoc = 553;
	};
	279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 509";
		rLen = 10;
		rLoc = 13207;
		rType = 0;
		vrLen = 919;
		vrLoc = 12519;
	};
	279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 46";
		rLen = 22;
		rLoc = 743;
		rType = 0;
		vrLen = 920;
		vrLoc = 601;
	};
	279AE7D810650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1809;
	};
	279AE7D910650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxXmlSettings.cpp: 30";
		rLen = 34;
		rLoc = 668;
		rType = 0;
		vrLen = 949;
		vrLoc = 243;
	};
	279AE81E1065116500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	279AE9111065162200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 608;
	};
	279AE9F31065340A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 272";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5754;
	};
	279AEAC41065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 149";
		rLen = 52;
		rLoc = 3476;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2924;
	};
	279AEAC51065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 58";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 888;
		vrLoc = 436;
	};
	279AEC3A10668C0100FBEE17 /* coordWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 975}}";
			sepNavSelRange = "{68, 12}";
			sepNavVisRange = "{124, 730}";
		};
	};
	279AEC3B10668C0100FBEE17 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 481}}";
			sepNavSelRange = "{404, 61}";
			sepNavVisRange = "{50, 621}";
		};
	};
	279AEC4E106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	279AEC54106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC55106694DB00FBEE17 /* types.h */;
		name = "types.h: 163";
		rLen = 18;
		rLoc = 5334;
		rType = 0;
		vrLen = 863;
		vrLoc = 4498;
	};
	279AEC55106694DB00FBEE17 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/types.h;
		sourceTree = "<absolute>";
	};
	279AECD81066995500FBEE17 /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
	};
	279DA2F9106CBB020060DF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF60AC106BF54000F2E9C3 /* ctype.h */;
		name = "ctype.h: 212";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 817;
		vrLoc = 7698;
	};
	27B7F412106A47CA00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 20";
		rLen = 48;
		rLoc = 373;
		rType = 0;
		vrLen = 1300;
		vrLoc = 351;
	};
	27B7F436106A4A7C00E1E74B /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2873}}";
			sepNavSelRange = "{3340, 234}";
			sepNavVisRange = "{2744, 1209}";
		};
	};
	27B7F48F106A535700E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 3095;
	};
	27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.h: 46";
		rLen = 45;
		rLoc = 1251;
		rType = 0;
		vrLen = 1652;
		vrLoc = 537;
	};
	27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 876;
		vrLoc = 101;
	};
	27EF6044106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 890;
		vrLoc = 1629;
	};
	27EF6045106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3A10668C0100FBEE17 /* coordWarp.cpp */;
		name = "coordWarp.cpp: 4";
		rLen = 12;
		rLoc = 68;
		rType = 0;
		vrLen = 730;
		vrLoc = 124;
	};
	27EF6059106BB21800F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 23";
		rLen = 61;
		rLoc = 404;
		rType = 0;
		vrLen = 621;
		vrLoc = 50;
	};
	27EF60AC106BF54000F2E9C3 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1495}}";
			sepNavSelRange = "{466, 29}";
			sepNavVisRange = "{137, 928}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1378}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{436, 888}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2977}}";
			sepNavSelRange = "{3476, 52}";
			sepNavVisRange = "{2924, 1174}";
		};
	};
	DD45B62D106BA2F600B4B19C /* BlobLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 728}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{458, 432}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	DD45B62E106BA2F600B4B19C /* BlobLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 643}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	DD45B62F106BA2F600B4B19C /* LaLinea.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3257, 1400}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7538}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3666}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{3045, 1153}";
		};
	};
	DD45B630106BA2F600B4B19C /* LaLinea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 638}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	DD45B6D8106BB31C00B4B19C /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5564}}";
			sepNavSelRange = "{1868, 34}";
			sepNavVisRange = "{7102, 2115}";
		};
	};
	DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	DD45B9B7106FE04500B4B19C /* polylineSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1937}}";
			sepNavSelRange = "{72, 27}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	DD45B9B9106FE04500B4B19C /* contourSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1300}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 2938}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1430, 674}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DD7CC2731063979800D3736A /* BlobTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1300}}";
			sepNavSelRange = "{1360, 35}";
			sepNavVisRange = "{735, 844}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4394}}";
			sepNavSelRange = "{6162, 20}";
			sepNavVisRange = "{5574, 1301}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 858}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{33, 1295}";
		};
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 19526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14843, 1791}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 23036}}";
			sepNavSelRange = "{10516, 53}";
			sepNavVisRange = "{9952, 2156}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 767}}";
			sepNavSelRange = "{474, 38}";
			sepNavVisRange = "{172, 1174}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2652}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{1345, 1941}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 884}}";
			sepNavSelRange = "{373, 48}";
			sepNavVisRange = "{351, 1300}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3679}}";
			sepNavSelRange = "{8341, 0}";
			sepNavVisRange = "{6998, 1798}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1937}}";
			sepNavSelRange = "{6294, 4}";
			sepNavVisRange = "{4582, 1993}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 9100}}";
			sepNavSelRange = "{14508, 12}";
			sepNavVisRange = "{14031, 1413}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2470}}";
			sepNavSelRange = "{2414, 57}";
			sepNavVisRange = "{1547, 1740}";
		};
	};
	DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 13611}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{158, 1146}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1443}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1452, 918}";
		};
	};
	DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	DD7CC4A21063CE7200D3736A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4495, 1200}";
		};
	};
	DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 832}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 467}";
		};
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3172}}";
			sepNavSelRange = "{1901, 31}";
			sepNavVisRange = "{1282, 971}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 8333}}";
			sepNavSelRange = "{9745, 0}";
			sepNavVisRange = "{9229, 956}";
		};
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 618}}";
			sepNavSelRange = "{521, 37}";
			sepNavVisRange = "{0, 621}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 631}}";
			sepNavSelRange = "{538, 28}";
			sepNavVisRange = "{0, 654}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 923}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{874, 432}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 631}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 643}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2652}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{3130, 1132}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 5083}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3095, 601}";
		};
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1053}}";
			sepNavSelRange = "{1276, 48}";
			sepNavVisRange = "{428, 1446}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5954}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{422, 1377}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DDE2346E105FB6C10006F30B /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 1690}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{1566, 648}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 631}}";
			sepNavSelRange = "{115, 12}";
			sepNavVisRange = "{0, 736}";
		};
	};
	DDF383971067B3E800E8A20A /* CameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3913}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2554, 504}";
		};
	};
	DDF383981067B3E800E8A20A /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 728}}";
			sepNavSelRange = "{871, 55}";
			sepNavVisRange = "{13, 560}";
			sepNavWindowFrame = "{{238, 286}, {750, 558}}";
		};
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2392}}";
			sepNavSelRange = "{3848, 332}";
			sepNavVisRange = "{3218, 1186}";
		};
	};
	DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 884}}";
			sepNavSelRange = "{277, 42}";
			sepNavVisRange = "{0, 952}";
		};
	};
	DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1794}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{39, 826}";
		};
	};
	DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 595}}";
			sepNavSelRange = "{650, 19}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 767}}";
			sepNavSelRange = "{573, 3}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5252}}";
			sepNavSelRange = "{6596, 0}";
			sepNavVisRange = "{6433, 586}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3848}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1769, 493}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7592}}";
			sepNavSelRange = "{13207, 10}";
			sepNavVisRange = "{12519, 919}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 959}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3432}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2343, 464}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5356}}";
			sepNavSelRange = "{11786, 11}";
			sepNavVisRange = "{11480, 1558}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1352}}";
			sepNavSelRange = "{743, 22}";
			sepNavVisRange = "{601, 920}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 936}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{553, 657}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 15327}}";
			sepNavSelRange = "{2746, 15}";
			sepNavVisRange = "{2077, 1273}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 8307}}";
			sepNavSelRange = "{2576, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 5369}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1610, 844}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 11674}}";
			sepNavSelRange = "{10877, 62}";
			sepNavVisRange = "{17778, 1142}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1235}}";
			sepNavSelRange = "{1020, 22}";
			sepNavVisRange = "{387, 1140}";
		};
	};
	E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 532}}";
			sepNavSelRange = "{109, 7}";
			sepNavVisRange = "{0, 596}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4121}}";
			sepNavSelRange = "{196, 16}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 15535}}";
			sepNavSelRange = "{7221, 11}";
			sepNavVisRange = "{8153, 674}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1521}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{7342, 4794}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{608, 1373}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4641}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{5754, 1358}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27820DA3105E4FB50061DDE7 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 27820DD6105E4FC90061DDE7 /* Code sense */;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1089,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275824987;
			PBXWorkspaceStateSaveDate = 275824987;
		};
		perUserProjectItems = {
			270732471068FCF100900013 /* PBXTextBookmark */ = 270732471068FCF100900013 /* PBXTextBookmark */;
			2707327C1069019000900013 /* PBXTextBookmark */ = 2707327C1069019000900013 /* PBXTextBookmark */;
			2707333010690D6E00900013 /* PBXTextBookmark */ = 2707333010690D6E00900013 /* PBXTextBookmark */;
			2707335010691F6200900013 /* PBXTextBookmark */ = 2707335010691F6200900013 /* PBXTextBookmark */;
			2707335110691F6200900013 /* PBXTextBookmark */ = 2707335110691F6200900013 /* PBXTextBookmark */;
			270D5F461063F0B5003347FA /* PlistBookmark */ = 270D5F461063F0B5003347FA /* PlistBookmark */;
			2739E57B1070C1170078206D /* PBXTextBookmark */ = 2739E57B1070C1170078206D /* PBXTextBookmark */;
			274E310610679491008615C4 /* PBXTextBookmark */ = 274E310610679491008615C4 /* PBXTextBookmark */;
			274E31721067B3C3008615C4 /* PBXTextBookmark */ = 274E31721067B3C3008615C4 /* PBXTextBookmark */;
			274E31941067B569008615C4 /* PBXTextBookmark */ = 274E31941067B569008615C4 /* PBXTextBookmark */;
			274E322F1067C0BE008615C4 /* PBXTextBookmark */ = 274E322F1067C0BE008615C4 /* PBXTextBookmark */;
			274E32AC1067CD2C008615C4 /* PBXTextBookmark */ = 274E32AC1067CD2C008615C4 /* PBXTextBookmark */;
			274E32AD1067CD2C008615C4 /* PBXTextBookmark */ = 274E32AD1067CD2C008615C4 /* PBXTextBookmark */;
			274E32AE1067CD2C008615C4 /* PBXTextBookmark */ = 274E32AE1067CD2C008615C4 /* PBXTextBookmark */;
			274E33941067FD5B008615C4 /* PBXTextBookmark */ = 274E33941067FD5B008615C4 /* PBXTextBookmark */;
			274E3575106823CE008615C4 /* PBXTextBookmark */ = 274E3575106823CE008615C4 /* PBXTextBookmark */;
			274E35D510682CD9008615C4 /* PBXTextBookmark */ = 274E35D510682CD9008615C4 /* PBXTextBookmark */;
			274E365910683151008615C4 /* PBXTextBookmark */ = 274E365910683151008615C4 /* PBXTextBookmark */;
			274E36E5106835A2008615C4 /* PBXTextBookmark */ = 274E36E5106835A2008615C4 /* PBXTextBookmark */;
			274E37701068409F008615C4 /* PBXTextBookmark */ = 274E37701068409F008615C4 /* PBXTextBookmark */;
			274E37CC106852E9008615C4 /* PBXTextBookmark */ = 274E37CC106852E9008615C4 /* PBXTextBookmark */;
			274E385A10686F82008615C4 /* PBXTextBookmark */ = 274E385A10686F82008615C4 /* PBXTextBookmark */;
			274E385B10686F82008615C4 /* PBXTextBookmark */ = 274E385B10686F82008615C4 /* PBXTextBookmark */;
			274E385C10686F82008615C4 /* PBXTextBookmark */ = 274E385C10686F82008615C4 /* PBXTextBookmark */;
			274E38E610687A1C008615C4 /* PBXTextBookmark */ = 274E38E610687A1C008615C4 /* PBXTextBookmark */;
			2750AD19106A7DB900C2608A /* PBXTextBookmark */ = 2750AD19106A7DB900C2608A /* PBXTextBookmark */;
			2750AE26106A8E0100C2608A /* PBXTextBookmark */ = 2750AE26106A8E0100C2608A /* PBXTextBookmark */;
			277B76F8106A6A73009FBA64 /* PBXTextBookmark */ = 277B76F8106A6A73009FBA64 /* PBXTextBookmark */;
			27822F561064F1D300B546F1 /* PBXTextBookmark */ = 27822F561064F1D300B546F1 /* PBXTextBookmark */;
			27822F571064F1D300B546F1 /* PBXTextBookmark */ = 27822F571064F1D300B546F1 /* PBXTextBookmark */;
			2797C7361070CC0B00555A42 /* PBXTextBookmark */ = 2797C7361070CC0B00555A42 /* PBXTextBookmark */;
			2797C84F1070EC2000555A42 /* PBXTextBookmark */ = 2797C84F1070EC2000555A42 /* PBXTextBookmark */;
			2797C8501070EC2000555A42 /* PBXTextBookmark */ = 2797C8501070EC2000555A42 /* PBXTextBookmark */;
			2797C8511070EC2000555A42 /* PBXTextBookmark */ = 2797C8511070EC2000555A42 /* PBXTextBookmark */;
			2797C8521070EC2000555A42 /* PBXTextBookmark */ = 2797C8521070EC2000555A42 /* PBXTextBookmark */;
			2797C8531070EC2000555A42 /* PBXTextBookmark */ = 2797C8531070EC2000555A42 /* PBXTextBookmark */;
			2797C8541070EC2000555A42 /* PBXTextBookmark */ = 2797C8541070EC2000555A42 /* PBXTextBookmark */;
			2797C8551070EC2000555A42 /* PBXTextBookmark */ = 2797C8551070EC2000555A42 /* PBXTextBookmark */;
			2797C8561070EC2000555A42 /* PBXTextBookmark */ = 2797C8561070EC2000555A42 /* PBXTextBookmark */;
			2797C8571070EC2000555A42 /* PBXTextBookmark */ = 2797C8571070EC2000555A42 /* PBXTextBookmark */;
			2797C8581070EC2000555A42 /* PBXTextBookmark */ = 2797C8581070EC2000555A42 /* PBXTextBookmark */;
			2797C85A1070EC2000555A42 /* PBXTextBookmark */ = 2797C85A1070EC2000555A42 /* PBXTextBookmark */;
			2797C85B1070EC2000555A42 /* PBXTextBookmark */ = 2797C85B1070EC2000555A42 /* PBXTextBookmark */;
			2797C85C1070EC2000555A42 /* PBXTextBookmark */ = 2797C85C1070EC2000555A42 /* PBXTextBookmark */;
			2797C85D1070EC2000555A42 /* PBXTextBookmark */ = 2797C85D1070EC2000555A42 /* PBXTextBookmark */;
			2797C85E1070EC2000555A42 /* PBXTextBookmark */ = 2797C85E1070EC2000555A42 /* PBXTextBookmark */;
			2797C85F1070EC2000555A42 /* PBXTextBookmark */ = 2797C85F1070EC2000555A42 /* PBXTextBookmark */;
			2797C8601070EC2000555A42 /* PBXTextBookmark */ = 2797C8601070EC2000555A42 /* PBXTextBookmark */;
			2797C8871070ED7100555A42 /* PBXTextBookmark */ = 2797C8871070ED7100555A42 /* PBXTextBookmark */;
			2797C8881070ED7100555A42 /* PBXTextBookmark */ = 2797C8881070ED7100555A42 /* PBXTextBookmark */;
			2797C8CA1070EF5700555A42 /* PBXTextBookmark */ = 2797C8CA1070EF5700555A42 /* PBXTextBookmark */;
			2797C8ED1070FC4D00555A42 /* PBXTextBookmark */ = 2797C8ED1070FC4D00555A42 /* PBXTextBookmark */;
			2797C8FD1071000C00555A42 /* PBXTextBookmark */ = 2797C8FD1071000C00555A42 /* PBXTextBookmark */;
			2797C904107100A400555A42 /* PBXTextBookmark */ = 2797C904107100A400555A42 /* PBXTextBookmark */;
			2797C905107100A400555A42 /* PBXTextBookmark */ = 2797C905107100A400555A42 /* PBXTextBookmark */;
			2797C93910710A0100555A42 /* PBXTextBookmark */ = 2797C93910710A0100555A42 /* PBXTextBookmark */;
			2797C9A110712D6100555A42 /* PBXTextBookmark */ = 2797C9A110712D6100555A42 /* PBXTextBookmark */;
			2797C9A210712D6100555A42 /* PBXTextBookmark */ = 2797C9A210712D6100555A42 /* PBXTextBookmark */;
			2797C9A310712D6100555A42 /* PBXTextBookmark */ = 2797C9A310712D6100555A42 /* PBXTextBookmark */;
			2797CA0E107137F800555A42 /* PBXTextBookmark */ = 2797CA0E107137F800555A42 /* PBXTextBookmark */;
			2797CA11107137FF00555A42 /* PBXTextBookmark */ = 2797CA11107137FF00555A42 /* PBXTextBookmark */;
			2797CA12107137FF00555A42 /* PBXTextBookmark */ = 2797CA12107137FF00555A42 /* PBXTextBookmark */;
			279AB55A106CC54E00EDD360 /* PBXTextBookmark */ = 279AB55A106CC54E00EDD360 /* PBXTextBookmark */;
			279AB55B106CC54E00EDD360 /* PBXTextBookmark */ = 279AB55B106CC54E00EDD360 /* PBXTextBookmark */;
			279AB62B106CE5F100EDD360 /* PBXTextBookmark */ = 279AB62B106CE5F100EDD360 /* PBXTextBookmark */;
			279AB62C106CE5F100EDD360 /* PBXTextBookmark */ = 279AB62C106CE5F100EDD360 /* PBXTextBookmark */;
			279AB62D106CE5F100EDD360 /* PBXTextBookmark */ = 279AB62D106CE5F100EDD360 /* PBXTextBookmark */;
			279AB632106CE5F100EDD360 /* PBXTextBookmark */ = 279AB632106CE5F100EDD360 /* PBXTextBookmark */;
			279AB67B106CEA0500EDD360 /* PBXTextBookmark */ = 279AB67B106CEA0500EDD360 /* PBXTextBookmark */;
			279AB69A106CEDF800EDD360 /* PBXTextBookmark */ = 279AB69A106CEDF800EDD360 /* PBXTextBookmark */;
			279AB69B106CEDF800EDD360 /* PBXTextBookmark */ = 279AB69B106CEDF800EDD360 /* PBXTextBookmark */;
			279AB72D106CF83300EDD360 /* PBXTextBookmark */ = 279AB72D106CF83300EDD360 /* PBXTextBookmark */;
			279AB72E106CF83300EDD360 /* PBXTextBookmark */ = 279AB72E106CF83300EDD360 /* PBXTextBookmark */;
			279AB759106CFF1000EDD360 /* PBXTextBookmark */ = 279AB759106CFF1000EDD360 /* PBXTextBookmark */;
			279AB78B106D050A00EDD360 /* PBXTextBookmark */ = 279AB78B106D050A00EDD360 /* PBXTextBookmark */;
			279AB78C106D050A00EDD360 /* PBXTextBookmark */ = 279AB78C106D050A00EDD360 /* PBXTextBookmark */;
			279AB80E106D14E400EDD360 /* PBXTextBookmark */ = 279AB80E106D14E400EDD360 /* PBXTextBookmark */;
			279AB84D106D1D9200EDD360 /* PBXTextBookmark */ = 279AB84D106D1D9200EDD360 /* PBXTextBookmark */;
			279AE6511064F93A00FBEE17 /* PBXTextBookmark */ = 279AE6511064F93A00FBEE17 /* PBXTextBookmark */;
			279AE6521064F93A00FBEE17 /* PBXTextBookmark */ = 279AE6521064F93A00FBEE17 /* PBXTextBookmark */;
			279AE6541064F93A00FBEE17 /* PBXTextBookmark */ = 279AE6541064F93A00FBEE17 /* PBXTextBookmark */;
			279AE69B1064FE1300FBEE17 /* PBXTextBookmark */ = 279AE69B1064FE1300FBEE17 /* PBXTextBookmark */;
			279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */ = 279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B01064FE3400FBEE17 /* PBXTextBookmark */ = 279AE6B01064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B21064FE3400FBEE17 /* PBXTextBookmark */ = 279AE6B21064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */ = 279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */ = 279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE7D810650BA400FBEE17 /* PBXTextBookmark */ = 279AE7D810650BA400FBEE17 /* PBXTextBookmark */;
			279AE7D910650BA400FBEE17 /* PBXTextBookmark */ = 279AE7D910650BA400FBEE17 /* PBXTextBookmark */;
			279AE81E1065116500FBEE17 /* PBXTextBookmark */ = 279AE81E1065116500FBEE17 /* PBXTextBookmark */;
			279AE9111065162200FBEE17 /* PBXTextBookmark */ = 279AE9111065162200FBEE17 /* PBXTextBookmark */;
			279AE9F31065340A00FBEE17 /* PBXTextBookmark */ = 279AE9F31065340A00FBEE17 /* PBXTextBookmark */;
			279AEAC41065490700FBEE17 /* PBXTextBookmark */ = 279AEAC41065490700FBEE17 /* PBXTextBookmark */;
			279AEAC51065490700FBEE17 /* PBXTextBookmark */ = 279AEAC51065490700FBEE17 /* PBXTextBookmark */;
			279AEC4E106694DB00FBEE17 /* PBXTextBookmark */ = 279AEC4E106694DB00FBEE17 /* PBXTextBookmark */;
			279AEC54106694DB00FBEE17 /* PBXTextBookmark */ = 279AEC54106694DB00FBEE17 /* PBXTextBookmark */;
			279DA2F9106CBB020060DF2B /* PBXTextBookmark */ = 279DA2F9106CBB020060DF2B /* PBXTextBookmark */;
			27B7F412106A47CA00E1E74B /* PBXTextBookmark */ = 27B7F412106A47CA00E1E74B /* PBXTextBookmark */;
			27B7F48F106A535700E1E74B /* PBXTextBookmark */ = 27B7F48F106A535700E1E74B /* PBXTextBookmark */;
			27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */ = 27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */ = 27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6044106BB0D300F2E9C3 /* PBXTextBookmark */ = 27EF6044106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6045106BB0D300F2E9C3 /* PBXTextBookmark */ = 27EF6045106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6059106BB21800F2E9C3 /* PBXTextBookmark */ = 27EF6059106BB21800F2E9C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 27820DD5105E4FC90061DDE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 288}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3198}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{551, 1278}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1001}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{350, 895}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
