// !$*UTF8*$!
{
	270732471068FCF100900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 15";
		rLen = 42;
		rLoc = 277;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	270732641068FF0100900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 131";
		rLen = 4;
		rLoc = 6294;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5167;
	};
	270732651068FF0100900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 133";
		rLen = 61;
		rLoc = 5053;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4281;
	};
	2707327C1069019000900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707327D1069019000900013 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1302;
		vrLoc = 13509;
	};
	2707327D1069019000900013 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	270732F910690AE900900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 46";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 623;
		vrLoc = 806;
	};
	2707333010690D6E00900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 260";
		rLen = 0;
		rLoc = 6596;
		rType = 0;
		vrLen = 586;
		vrLoc = 6433;
	};
	2707335010691F6200900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2707335110691F6200900013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 21";
		rLen = 29;
		rLoc = 466;
		rType = 0;
		vrLen = 928;
		vrLoc = 137;
	};
	270D5F461063F0B5003347FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	274E310610679491008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 104";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	274E31721067B3C3008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	274E31941067B569008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AECD81066995500FBEE17 /* camera.h */;
		name = "camera.h: 155";
		rLen = 23;
		rLoc = 5111;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4132;
	};
	274E322F1067C0BE008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B91063CE9100D3736A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 870;
		vrLoc = 353;
	};
	274E32A91067CD2C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	274E32AA1067CD2C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	274E32AC1067CD2C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	274E32AD1067CD2C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A21063CE7200D3736A /* Libdc1394GrabberUtils.cpp */;
		name = "Libdc1394GrabberUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4495;
	};
	274E32AE1067CD2C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	274E33941067FD5B008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */;
		name = "ofxNOSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	274E3575106823CE008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	274E358910682595008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 160";
		rLen = 27;
		rLoc = 4492;
		rType = 0;
		vrLen = 1476;
		vrLoc = 160;
	};
	274E35B310682949008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 804";
		rLen = 21;
		rLoc = 21290;
		rType = 0;
		vrLen = 1312;
		vrLoc = 21190;
	};
	274E35D510682CD9008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 44";
		rLen = 22;
		rLoc = 1020;
		rType = 0;
		vrLen = 1140;
		vrLoc = 387;
	};
	274E365910683151008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 335";
		rLen = 62;
		rLoc = 10877;
		rType = 0;
		vrLen = 1142;
		vrLoc = 17778;
	};
	274E36DF10683584008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 78";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 844;
		vrLoc = 1610;
	};
	274E36E5106835A2008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	274E36FF10683620008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 80";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 759;
		vrLoc = 1636;
	};
	274E37701068409F008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	274E37CC106852E9008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	274E385910686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 66";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	274E385A10686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 25";
		rLen = 3;
		rLoc = 573;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	274E385B10686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	274E385C10686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 826;
		vrLoc = 39;
	};
	274E385D10686F82008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 20";
		rLen = 19;
		rLoc = 650;
		rType = 0;
		vrLen = 1291;
		vrLoc = 70;
	};
	274E38AC106874F1008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1565;
	};
	274E38E610687A1C008615C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274E38E710687A1C008615C4 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 782;
		vrLoc = 740;
	};
	274E38E710687A1C008615C4 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	2750AC9E106A781B00C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 36";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 631;
		vrLoc = 244;
	};
	2750ACFC106A7BE900C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 58";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 812;
		vrLoc = 901;
	};
	2750AD18106A7DB900C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383971067B3E800E8A20A /* CameraCalibration.cpp */;
		name = "CameraCalibration.cpp: 91";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 861;
		vrLoc = 1856;
	};
	2750AD19106A7DB900C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2750AD22106A7F2900C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 34";
		rLen = 78;
		rLoc = 540;
		rType = 0;
		vrLen = 609;
		vrLoc = 132;
	};
	2750AD2E106A7FBE00C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 153";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 828;
		vrLoc = 3093;
	};
	2750AD4C106A806C00C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 343";
		rLen = 0;
		rLoc = 9688;
		rType = 0;
		vrLen = 832;
		vrLoc = 9212;
	};
	2750ADA7106A849C00C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 914";
		rLen = 0;
		rLoc = 27461;
		rType = 0;
		vrLen = 1098;
		vrLoc = 27158;
	};
	2750AE26106A8E0100C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2750AE27106A8E0100C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 210";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 594;
		vrLoc = 4323;
	};
	2750AE39106A90CD00C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 122";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 789;
		vrLoc = 2305;
	};
	2750AE3A106A90CD00C2608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 27";
		rLen = 38;
		rLoc = 474;
		rType = 0;
		vrLen = 1174;
		vrLoc = 172;
	};
	277B76F6106A6A73009FBA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3A10668C0100FBEE17 /* coordWarp.cpp */;
		name = "coordWarp.cpp: 4";
		rLen = 12;
		rLoc = 68;
		rType = 0;
		vrLen = 790;
		vrLoc = 124;
	};
	277B76F8106A6A73009FBA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383981067B3E800E8A20A /* CameraCalibration.h */;
		name = "CameraCalibration.h: 51";
		rLen = 55;
		rLoc = 871;
		rType = 0;
		vrLen = 560;
		vrLoc = 13;
	};
	277B773D106A6C3E009FBA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 23";
		rLen = 61;
		rLoc = 404;
		rType = 0;
		vrLen = 627;
		vrLoc = 51;
	};
	277B7757106A6E1C009FBA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 41";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1062;
		vrLoc = 453;
	};
	277B779E106A6F27009FBA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 27";
		rLen = 38;
		rLoc = 474;
		rType = 0;
		vrLen = 1174;
		vrLoc = 172;
	};
	27820DA3105E4FB50061DDE7 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	27820DD5105E4FC90061DDE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27820DD6105E4FC90061DDE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27822F561064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 6";
		rLen = 7;
		rLoc = 109;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	27822F571064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 277";
		rLen = 11;
		rLoc = 11786;
		rType = 0;
		vrLen = 1558;
		vrLoc = 11480;
	};
	279AE6511064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	279AE6521064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	279AE6541064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	279AE69B1064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 522;
	};
	279AE6A11064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 9";
		rLen = 12;
		rLoc = 115;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */;
		name = "Mutex_POSIX.h: 81";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 244;
		vrLoc = 2113;
	};
	279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mutex_POSIX.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/Mutex_POSIX.h;
		sourceTree = "<absolute>";
	};
	279AE6B01064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6B11064FE3400FBEE17 /* AbstractEvent.h */;
		name = "AbstractEvent.h: 186";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 615;
		vrLoc = 7013;
	};
	279AE6B11064FE3400FBEE17 /* AbstractEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractEvent.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/AbstractEvent.h;
		sourceTree = "<absolute>";
	};
	279AE6B21064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 31";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 657;
		vrLoc = 553;
	};
	279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 509";
		rLen = 10;
		rLoc = 13207;
		rType = 0;
		vrLen = 919;
		vrLoc = 12519;
	};
	279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 46";
		rLen = 22;
		rLoc = 743;
		rType = 0;
		vrLen = 920;
		vrLoc = 601;
	};
	279AE7D810650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1809;
	};
	279AE7D910650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxXmlSettings.cpp: 30";
		rLen = 34;
		rLoc = 668;
		rType = 0;
		vrLen = 949;
		vrLoc = 243;
	};
	279AE81E1065116500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	279AE853106512AB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	279AE9111065162200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 608;
	};
	279AE9F31065340A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 272";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5754;
	};
	279AEA7E1065420A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 110";
		rLen = 0;
		rLoc = 12004;
		rType = 0;
		vrLen = 3977;
		vrLoc = 8130;
	};
	279AEAC41065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 149";
		rLen = 52;
		rLoc = 3476;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2924;
	};
	279AEAC51065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 58";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 888;
		vrLoc = 436;
	};
	279AEC3A10668C0100FBEE17 /* coordWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 975}}";
			sepNavSelRange = "{68, 12}";
			sepNavVisRange = "{124, 730}";
		};
	};
	279AEC3B10668C0100FBEE17 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 481}}";
			sepNavSelRange = "{404, 61}";
			sepNavVisRange = "{50, 621}";
		};
	};
	279AEC4E106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	279AEC54106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC55106694DB00FBEE17 /* types.h */;
		name = "types.h: 163";
		rLen = 18;
		rLoc = 5334;
		rType = 0;
		vrLen = 863;
		vrLoc = 4498;
	};
	279AEC55106694DB00FBEE17 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/types.h;
		sourceTree = "<absolute>";
	};
	279AECD81066995500FBEE17 /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
	};
	27B7F33E106A2C0F00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 268";
		rLen = 11;
		rLoc = 7221;
		rType = 0;
		vrLen = 674;
		vrLoc = 8153;
	};
	27B7F36C106A309A00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 30";
		rLen = 11;
		rLoc = 547;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	27B7F37E106A317900E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 308";
		rLen = 0;
		rLoc = 9145;
		rType = 0;
		vrLen = 731;
		vrLoc = 8338;
	};
	27B7F3D9106A407D00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BFB453106A2A2800B7CB3F /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 873;
		vrLoc = 7424;
	};
	27B7F3DA106A407D00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	27B7F3EC106A420200E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 872;
		vrLoc = 1922;
	};
	27B7F40F106A47CA00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 38";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 474;
		vrLoc = 120;
	};
	27B7F410106A47CA00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 20";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	27B7F411106A47CA00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 924;
		vrLoc = 299;
	};
	27B7F412106A47CA00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 20";
		rLen = 48;
		rLoc = 373;
		rType = 0;
		vrLen = 1300;
		vrLoc = 351;
	};
	27B7F413106A47CA00E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 1166;
		vrLoc = 544;
	};
	27B7F436106A4A7C00E1E74B /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2808}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{2275, 806}";
		};
	};
	27B7F48F106A535700E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 3095;
	};
	27B7F490106A535700E1E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85154105E809300D1ED92 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 13";
		rLen = 36;
		rLoc = 107;
		rType = 0;
		vrLen = 773;
		vrLoc = 2359;
	};
	27BFB453106A2A2800B7CB3F /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	27EF5E02106B77E100F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 122";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 851;
		vrLoc = 2275;
	};
	27EF5E06106B77E100F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 27";
		rLen = 38;
		rLoc = 474;
		rType = 0;
		vrLen = 1174;
		vrLoc = 172;
	};
	27EF5ED1106B7E7000F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 122";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 806;
		vrLoc = 2275;
	};
	27EF5ED2106B7E7000F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 80";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 662;
		vrLoc = 1637;
	};
	27EF5ED3106B7E7000F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 914";
		rLen = 0;
		rLoc = 27461;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	27EF5ED4106B7E7000F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 58";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 752;
		vrLoc = 901;
	};
	27EF5ED5106B7E7000F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 106";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1806;
		vrLoc = 2006;
	};
	27EF5FF6106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BB1063C47100D3736A /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1791;
		vrLoc = 14843;
	};
	27EF5FF7106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 153";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 827;
		vrLoc = 3093;
	};
	27EF5FF8106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 23";
		rLen = 61;
		rLoc = 404;
		rType = 0;
		vrLen = 628;
		vrLoc = 50;
	};
	27EF5FF9106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 34";
		rLen = 78;
		rLoc = 540;
		rType = 0;
		vrLen = 609;
		vrLoc = 132;
	};
	27EF5FFA106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3A10668C0100FBEE17 /* coordWarp.cpp */;
		name = "coordWarp.cpp: 4";
		rLen = 12;
		rLoc = 68;
		rType = 0;
		vrLen = 770;
		vrLoc = 124;
	};
	27EF5FFB106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 138";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 872;
		vrLoc = 3569;
	};
	27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.h: 46";
		rLen = 45;
		rLoc = 1251;
		rType = 0;
		vrLen = 1652;
		vrLoc = 537;
	};
	27EF5FFD106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 66";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 496;
		vrLoc = 36;
	};
	27EF5FFE106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4459;
	};
	27EF5FFF106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 38";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 848;
		vrLoc = 309;
	};
	27EF6000106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'getPixels' in '((Cameras*)this)->Cameras::vidGrabber[i]', which is of non-class type 'ofxVideoGrabber*'";
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	27EF6001106BAAA700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 77";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 845;
		vrLoc = 1135;
	};
	27EF6005106BAABB00F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 77";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 827;
		vrLoc = 1131;
	};
	27EF6009106BAB3B00F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 78";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 869;
		vrLoc = 1020;
	};
	27EF600B106BAB6200F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BFB453106A2A2800B7CB3F /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 564;
		vrLoc = 7752;
	};
	27EF600C106BAB6200F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 86";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 844;
		vrLoc = 1610;
	};
	27EF600D106BAB6200F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 46";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 638;
		vrLoc = 892;
	};
	27EF600E106BAB6200F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	27EF600F106BAB6200F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	27EF6010106BAB6200F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	27EF6011106BAB6200F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 63";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 610;
		vrLoc = 1173;
	};
	27EF6014106BABAB00F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 63";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 872;
		vrLoc = 1020;
	};
	27EF6015106BABAB00F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4459;
	};
	27EF6016106BABAB00F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 905;
		vrLoc = 4459;
	};
	27EF601A106BABBA00F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 905;
		vrLoc = 4459;
	};
	27EF601B106BABC100F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 905;
		vrLoc = 4459;
	};
	27EF601C106BAC3900F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 63";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 610;
		vrLoc = 1173;
	};
	27EF601D106BAC3900F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 736;
		vrLoc = 4626;
	};
	27EF601E106BAC3900F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	27EF601F106BAC3900F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 619;
		vrLoc = 101;
	};
	27EF6024106BAD1500F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 905;
		vrLoc = 4459;
	};
	27EF6025106BAD1500F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 373";
		rLen = 53;
		rLoc = 10516;
		rType = 0;
		vrLen = 2156;
		vrLoc = 9952;
	};
	27EF6026106BAD1500F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 984;
		vrLoc = 101;
	};
	27EF6027106BAD1500F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 860;
		vrLoc = 101;
	};
	27EF6029106BAD3600F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 860;
		vrLoc = 101;
	};
	27EF602E106BADDC00F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 876;
		vrLoc = 101;
	};
	27EF6038106BB04700F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 876;
		vrLoc = 101;
	};
	27EF603B106BB0B900F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 628;
		vrLoc = 270;
	};
	27EF603C106BB0B900F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF603D106BB0B900F2E9C3 /* asm __memcpy  0xffff07ae */;
		name = "asm __memcpy  0xffff07ae: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 2070;
	};
	27EF603D106BB0B900F2E9C3 /* asm __memcpy  0xffff07ae */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __memcpy  0xffff07ae";
		sourceTree = "<group>";
	};
	27EF603E106BB0B900F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 53";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 855;
		vrLoc = 1180;
	};
	27EF603F106BB0B900F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		rLen = 0;
		rLoc = 56;
		rType = 1;
	};
	27EF6040106BB0B900F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 59";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 876;
		vrLoc = 101;
	};
	27EF6042106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 59";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	27EF6043106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 165";
		rLen = 27;
		rLoc = 4492;
		rType = 0;
		vrLen = 921;
		vrLoc = 4014;
	};
	27EF6044106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 890;
		vrLoc = 1629;
	};
	27EF6045106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3A10668C0100FBEE17 /* coordWarp.cpp */;
		name = "coordWarp.cpp: 4";
		rLen = 12;
		rLoc = 68;
		rType = 0;
		vrLen = 730;
		vrLoc = 124;
	};
	27EF6046106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 23";
		rLen = 61;
		rLoc = 404;
		rType = 0;
		vrLen = 621;
		vrLoc = 50;
	};
	27EF6047106BB0D300F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 23";
		rLen = 61;
		rLoc = 404;
		rType = 0;
		vrLen = 621;
		vrLoc = 50;
	};
	27EF6048106BB17600F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 23";
		rLen = 61;
		rLoc = 404;
		rType = 0;
		vrLen = 398;
		vrLoc = 270;
	};
	27EF6049106BB17600F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 53";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 928;
		vrLoc = 984;
	};
	27EF604A106BB17600F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 107";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 493;
		vrLoc = 1769;
	};
	27EF604B106BB17600F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 611;
		vrLoc = 2156;
	};
	27EF604C106BB17600F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 496;
		vrLoc = 2;
	};
	27EF604D106BB17600F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		rLen = 0;
		rLoc = 56;
		rType = 1;
	};
	27EF604E106BB17600F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 57";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 566;
		vrLoc = 1093;
	};
	27EF6059106BB21800F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 23";
		rLen = 61;
		rLoc = 404;
		rType = 0;
		vrLen = 621;
		vrLoc = 50;
	};
	27EF605A106BB21800F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 57";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 959;
		vrLoc = 1827;
	};
	27EF605B106BB21800F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 905;
		vrLoc = 4459;
	};
	27EF605C106BB21800F2E9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 179";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 911;
		vrLoc = 4459;
	};
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1495}}";
			sepNavSelRange = "{466, 29}";
			sepNavVisRange = "{137, 928}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1378}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{436, 888}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2977}}";
			sepNavSelRange = "{3476, 52}";
			sepNavVisRange = "{2924, 1174}";
		};
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2561}}";
			sepNavSelRange = "{3769, 0}";
			sepNavVisRange = "{3093, 827}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DD7CC2731063979800D3736A /* BlobTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 962}}";
			sepNavSelRange = "{540, 78}";
			sepNavVisRange = "{132, 609}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3549}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{1176, 644}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 715}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{309, 848}";
		};
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 19526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14843, 1791}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 23036}}";
			sepNavSelRange = "{10516, 53}";
			sepNavVisRange = "{9952, 2156}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 767}}";
			sepNavSelRange = "{474, 38}";
			sepNavVisRange = "{172, 1174}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2613}}";
			sepNavSelRange = "{1024, 67}";
			sepNavVisRange = "{544, 1166}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 884}}";
			sepNavSelRange = "{373, 48}";
			sepNavVisRange = "{351, 1300}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3575}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{984, 928}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1937}}";
			sepNavSelRange = "{6294, 4}";
			sepNavVisRange = "{5167, 1399}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 8983}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{892, 638}";
		};
	};
	DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 13065}}";
			sepNavSelRange = "{27461, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1365}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1637, 662}";
		};
	};
	DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	DD7CC4A21063CE7200D3736A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4495, 1200}";
		};
	};
	DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 832}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 467}";
		};
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2496}}";
			sepNavSelRange = "{547, 11}";
			sepNavVisRange = "{0, 662}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7449}}";
			sepNavSelRange = "{9145, 0}";
			sepNavVisRange = "{8338, 731}";
		};
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 448}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 559}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{120, 474}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 767}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{2, 496}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2743}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{2359, 773}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3095, 601}";
		};
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 897}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{453, 1062}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5135}}";
			sepNavSelRange = "{9688, 0}";
			sepNavVisRange = "{9212, 832}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DDE2346E105FB6C10006F30B /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1807}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{115, 12}";
			sepNavVisRange = "{0, 734}";
		};
	};
	DDF383971067B3E800E8A20A /* CameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3783}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{1856, 861}";
		};
	};
	DDF383981067B3E800E8A20A /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 728}}";
			sepNavSelRange = "{871, 55}";
			sepNavVisRange = "{13, 560}";
			sepNavWindowFrame = "{{238, 286}, {750, 558}}";
		};
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2392}}";
			sepNavSelRange = "{4492, 27}";
			sepNavVisRange = "{4014, 921}";
		};
	};
	DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 884}}";
			sepNavSelRange = "{277, 42}";
			sepNavVisRange = "{0, 952}";
		};
	};
	DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1794}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{39, 826}";
		};
	};
	DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 572}}";
			sepNavSelRange = "{650, 19}";
			sepNavVisRange = "{70, 1291}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 767}}";
			sepNavSelRange = "{573, 3}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5252}}";
			sepNavSelRange = "{6596, 0}";
			sepNavVisRange = "{6433, 586}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3848}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1769, 493}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7592}}";
			sepNavSelRange = "{13207, 10}";
			sepNavVisRange = "{12519, 919}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 959}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3432}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2343, 464}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5356}}";
			sepNavSelRange = "{11786, 11}";
			sepNavVisRange = "{11480, 1558}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1352}}";
			sepNavSelRange = "{743, 22}";
			sepNavVisRange = "{601, 920}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 936}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{553, 657}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 14664}}";
			sepNavSelRange = "{21290, 21}";
			sepNavVisRange = "{21190, 1312}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 8307}}";
			sepNavSelRange = "{2576, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 5369}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1610, 844}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 11674}}";
			sepNavSelRange = "{10877, 62}";
			sepNavVisRange = "{17778, 1142}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1235}}";
			sepNavSelRange = "{1020, 22}";
			sepNavVisRange = "{387, 1140}";
		};
	};
	E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 532}}";
			sepNavSelRange = "{109, 7}";
			sepNavVisRange = "{0, 596}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 4030}}";
			sepNavSelRange = "{3605, 20}";
			sepNavVisRange = "{3087, 926}";
			sepNavWindowFrame = "{{15, 254}, {821, 769}}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 15535}}";
			sepNavSelRange = "{7221, 11}";
			sepNavVisRange = "{8153, 674}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1521}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{7342, 4794}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{608, 1373}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4641}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{5754, 1358}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27820DA3105E4FB50061DDE7 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 27820DD6105E4FC90061DDE7 /* Code sense */;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1089,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275493790;
			PBXWorkspaceStateSaveDate = 275493790;
		};
		perUserProjectItems = {
			270732471068FCF100900013 = 270732471068FCF100900013 /* PBXTextBookmark */;
			270732641068FF0100900013 = 270732641068FF0100900013 /* PBXTextBookmark */;
			270732651068FF0100900013 = 270732651068FF0100900013 /* PBXTextBookmark */;
			2707327C1069019000900013 = 2707327C1069019000900013 /* PBXTextBookmark */;
			270732F910690AE900900013 = 270732F910690AE900900013 /* PBXTextBookmark */;
			2707333010690D6E00900013 = 2707333010690D6E00900013 /* PBXTextBookmark */;
			2707335010691F6200900013 = 2707335010691F6200900013 /* PBXTextBookmark */;
			2707335110691F6200900013 = 2707335110691F6200900013 /* PBXTextBookmark */;
			270D5F461063F0B5003347FA = 270D5F461063F0B5003347FA /* PlistBookmark */;
			274E310610679491008615C4 = 274E310610679491008615C4 /* PBXTextBookmark */;
			274E31721067B3C3008615C4 = 274E31721067B3C3008615C4 /* PBXTextBookmark */;
			274E31941067B569008615C4 = 274E31941067B569008615C4 /* PBXTextBookmark */;
			274E322F1067C0BE008615C4 = 274E322F1067C0BE008615C4 /* PBXTextBookmark */;
			274E32A91067CD2C008615C4 = 274E32A91067CD2C008615C4 /* PBXTextBookmark */;
			274E32AA1067CD2C008615C4 = 274E32AA1067CD2C008615C4 /* PBXTextBookmark */;
			274E32AC1067CD2C008615C4 = 274E32AC1067CD2C008615C4 /* PBXTextBookmark */;
			274E32AD1067CD2C008615C4 = 274E32AD1067CD2C008615C4 /* PBXTextBookmark */;
			274E32AE1067CD2C008615C4 = 274E32AE1067CD2C008615C4 /* PBXTextBookmark */;
			274E33941067FD5B008615C4 = 274E33941067FD5B008615C4 /* PBXTextBookmark */;
			274E3575106823CE008615C4 = 274E3575106823CE008615C4 /* PBXTextBookmark */;
			274E358910682595008615C4 = 274E358910682595008615C4 /* PBXTextBookmark */;
			274E35B310682949008615C4 = 274E35B310682949008615C4 /* PBXTextBookmark */;
			274E35D510682CD9008615C4 = 274E35D510682CD9008615C4 /* PBXTextBookmark */;
			274E365910683151008615C4 = 274E365910683151008615C4 /* PBXTextBookmark */;
			274E36DF10683584008615C4 = 274E36DF10683584008615C4 /* PBXTextBookmark */;
			274E36E5106835A2008615C4 = 274E36E5106835A2008615C4 /* PBXTextBookmark */;
			274E36FF10683620008615C4 = 274E36FF10683620008615C4 /* PBXTextBookmark */;
			274E37701068409F008615C4 = 274E37701068409F008615C4 /* PBXTextBookmark */;
			274E37CC106852E9008615C4 = 274E37CC106852E9008615C4 /* PBXTextBookmark */;
			274E385910686F82008615C4 = 274E385910686F82008615C4 /* PBXTextBookmark */;
			274E385A10686F82008615C4 = 274E385A10686F82008615C4 /* PBXTextBookmark */;
			274E385B10686F82008615C4 = 274E385B10686F82008615C4 /* PBXTextBookmark */;
			274E385C10686F82008615C4 = 274E385C10686F82008615C4 /* PBXTextBookmark */;
			274E385D10686F82008615C4 = 274E385D10686F82008615C4 /* PBXTextBookmark */;
			274E38AC106874F1008615C4 = 274E38AC106874F1008615C4 /* PBXTextBookmark */;
			274E38E610687A1C008615C4 = 274E38E610687A1C008615C4 /* PBXTextBookmark */;
			2750AC9E106A781B00C2608A = 2750AC9E106A781B00C2608A /* PBXTextBookmark */;
			2750ACFC106A7BE900C2608A = 2750ACFC106A7BE900C2608A /* PBXTextBookmark */;
			2750AD18106A7DB900C2608A = 2750AD18106A7DB900C2608A /* PBXTextBookmark */;
			2750AD19106A7DB900C2608A = 2750AD19106A7DB900C2608A /* PBXTextBookmark */;
			2750AD22106A7F2900C2608A = 2750AD22106A7F2900C2608A /* PBXTextBookmark */;
			2750AD2E106A7FBE00C2608A = 2750AD2E106A7FBE00C2608A /* PBXTextBookmark */;
			2750AD4C106A806C00C2608A = 2750AD4C106A806C00C2608A /* PBXTextBookmark */;
			2750ADA7106A849C00C2608A = 2750ADA7106A849C00C2608A /* PBXTextBookmark */;
			2750AE26106A8E0100C2608A = 2750AE26106A8E0100C2608A /* PBXTextBookmark */;
			2750AE27106A8E0100C2608A = 2750AE27106A8E0100C2608A /* PBXTextBookmark */;
			2750AE39106A90CD00C2608A = 2750AE39106A90CD00C2608A /* PBXTextBookmark */;
			2750AE3A106A90CD00C2608A = 2750AE3A106A90CD00C2608A /* PBXTextBookmark */;
			277B76F6106A6A73009FBA64 = 277B76F6106A6A73009FBA64 /* PBXTextBookmark */;
			277B76F8106A6A73009FBA64 = 277B76F8106A6A73009FBA64 /* PBXTextBookmark */;
			277B773D106A6C3E009FBA64 = 277B773D106A6C3E009FBA64 /* PBXTextBookmark */;
			277B7757106A6E1C009FBA64 = 277B7757106A6E1C009FBA64 /* PBXTextBookmark */;
			277B779E106A6F27009FBA64 = 277B779E106A6F27009FBA64 /* PBXTextBookmark */;
			27822F561064F1D300B546F1 = 27822F561064F1D300B546F1 /* PBXTextBookmark */;
			27822F571064F1D300B546F1 = 27822F571064F1D300B546F1 /* PBXTextBookmark */;
			279AE6511064F93A00FBEE17 = 279AE6511064F93A00FBEE17 /* PBXTextBookmark */;
			279AE6521064F93A00FBEE17 = 279AE6521064F93A00FBEE17 /* PBXTextBookmark */;
			279AE6541064F93A00FBEE17 = 279AE6541064F93A00FBEE17 /* PBXTextBookmark */;
			279AE69B1064FE1300FBEE17 = 279AE69B1064FE1300FBEE17 /* PBXTextBookmark */;
			279AE6A11064FE1300FBEE17 = 279AE6A11064FE1300FBEE17 /* PBXTextBookmark */;
			279AE6AE1064FE3400FBEE17 = 279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B01064FE3400FBEE17 = 279AE6B01064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B21064FE3400FBEE17 = 279AE6B21064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6BD1064FEA800FBEE17 = 279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE6BE1064FEA800FBEE17 = 279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE7D810650BA400FBEE17 = 279AE7D810650BA400FBEE17 /* PBXTextBookmark */;
			279AE7D910650BA400FBEE17 = 279AE7D910650BA400FBEE17 /* PBXTextBookmark */;
			279AE81E1065116500FBEE17 = 279AE81E1065116500FBEE17 /* PBXTextBookmark */;
			279AE853106512AB00FBEE17 = 279AE853106512AB00FBEE17 /* PBXTextBookmark */;
			279AE9111065162200FBEE17 = 279AE9111065162200FBEE17 /* PBXTextBookmark */;
			279AE9F31065340A00FBEE17 = 279AE9F31065340A00FBEE17 /* PBXTextBookmark */;
			279AEA7E1065420A00FBEE17 = 279AEA7E1065420A00FBEE17 /* PBXTextBookmark */;
			279AEAC41065490700FBEE17 = 279AEAC41065490700FBEE17 /* PBXTextBookmark */;
			279AEAC51065490700FBEE17 = 279AEAC51065490700FBEE17 /* PBXTextBookmark */;
			279AEC4E106694DB00FBEE17 = 279AEC4E106694DB00FBEE17 /* PBXTextBookmark */;
			279AEC54106694DB00FBEE17 = 279AEC54106694DB00FBEE17 /* PBXTextBookmark */;
			27B7F33E106A2C0F00E1E74B = 27B7F33E106A2C0F00E1E74B /* PBXTextBookmark */;
			27B7F36C106A309A00E1E74B = 27B7F36C106A309A00E1E74B /* PBXTextBookmark */;
			27B7F37E106A317900E1E74B = 27B7F37E106A317900E1E74B /* PBXTextBookmark */;
			27B7F3D9106A407D00E1E74B = 27B7F3D9106A407D00E1E74B /* PBXTextBookmark */;
			27B7F3DA106A407D00E1E74B = 27B7F3DA106A407D00E1E74B /* PBXTextBookmark */;
			27B7F3EC106A420200E1E74B = 27B7F3EC106A420200E1E74B /* PBXTextBookmark */;
			27B7F40F106A47CA00E1E74B = 27B7F40F106A47CA00E1E74B /* PBXTextBookmark */;
			27B7F410106A47CA00E1E74B = 27B7F410106A47CA00E1E74B /* PBXTextBookmark */;
			27B7F411106A47CA00E1E74B = 27B7F411106A47CA00E1E74B /* PBXTextBookmark */;
			27B7F412106A47CA00E1E74B = 27B7F412106A47CA00E1E74B /* PBXTextBookmark */;
			27B7F413106A47CA00E1E74B = 27B7F413106A47CA00E1E74B /* PBXTextBookmark */;
			27B7F48F106A535700E1E74B = 27B7F48F106A535700E1E74B /* PBXTextBookmark */;
			27B7F490106A535700E1E74B = 27B7F490106A535700E1E74B /* PBXTextBookmark */;
			27EF5E02106B77E100F2E9C3 = 27EF5E02106B77E100F2E9C3 /* PBXTextBookmark */;
			27EF5E06106B77E100F2E9C3 = 27EF5E06106B77E100F2E9C3 /* PBXTextBookmark */;
			27EF5ED1106B7E7000F2E9C3 = 27EF5ED1106B7E7000F2E9C3 /* PBXTextBookmark */;
			27EF5ED2106B7E7000F2E9C3 = 27EF5ED2106B7E7000F2E9C3 /* PBXTextBookmark */;
			27EF5ED3106B7E7000F2E9C3 = 27EF5ED3106B7E7000F2E9C3 /* PBXTextBookmark */;
			27EF5ED4106B7E7000F2E9C3 = 27EF5ED4106B7E7000F2E9C3 /* PBXTextBookmark */;
			27EF5ED5106B7E7000F2E9C3 = 27EF5ED5106B7E7000F2E9C3 /* PBXTextBookmark */;
			27EF5FF6106BAAA700F2E9C3 = 27EF5FF6106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF5FF7106BAAA700F2E9C3 = 27EF5FF7106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF5FF8106BAAA700F2E9C3 = 27EF5FF8106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF5FF9106BAAA700F2E9C3 = 27EF5FF9106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF5FFA106BAAA700F2E9C3 = 27EF5FFA106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF5FFB106BAAA700F2E9C3 = 27EF5FFB106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF5FFC106BAAA700F2E9C3 = 27EF5FFC106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF5FFD106BAAA700F2E9C3 = 27EF5FFD106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF5FFE106BAAA700F2E9C3 = 27EF5FFE106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF5FFF106BAAA700F2E9C3 = 27EF5FFF106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF6000106BAAA700F2E9C3 = 27EF6000106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF6001106BAAA700F2E9C3 = 27EF6001106BAAA700F2E9C3 /* PBXTextBookmark */;
			27EF6005106BAABB00F2E9C3 = 27EF6005106BAABB00F2E9C3 /* PBXTextBookmark */;
			27EF6009106BAB3B00F2E9C3 = 27EF6009106BAB3B00F2E9C3 /* PBXTextBookmark */;
			27EF600B106BAB6200F2E9C3 = 27EF600B106BAB6200F2E9C3 /* PBXTextBookmark */;
			27EF600C106BAB6200F2E9C3 = 27EF600C106BAB6200F2E9C3 /* PBXTextBookmark */;
			27EF600D106BAB6200F2E9C3 = 27EF600D106BAB6200F2E9C3 /* PBXTextBookmark */;
			27EF600E106BAB6200F2E9C3 = 27EF600E106BAB6200F2E9C3 /* PBXTextBookmark */;
			27EF600F106BAB6200F2E9C3 = 27EF600F106BAB6200F2E9C3 /* PBXTextBookmark */;
			27EF6010106BAB6200F2E9C3 = 27EF6010106BAB6200F2E9C3 /* PBXTextBookmark */;
			27EF6011106BAB6200F2E9C3 = 27EF6011106BAB6200F2E9C3 /* PBXTextBookmark */;
			27EF6014106BABAB00F2E9C3 = 27EF6014106BABAB00F2E9C3 /* PBXTextBookmark */;
			27EF6015106BABAB00F2E9C3 = 27EF6015106BABAB00F2E9C3 /* PBXTextBookmark */;
			27EF6016106BABAB00F2E9C3 = 27EF6016106BABAB00F2E9C3 /* PBXTextBookmark */;
			27EF601A106BABBA00F2E9C3 = 27EF601A106BABBA00F2E9C3 /* PBXTextBookmark */;
			27EF601B106BABC100F2E9C3 = 27EF601B106BABC100F2E9C3 /* PBXTextBookmark */;
			27EF601C106BAC3900F2E9C3 = 27EF601C106BAC3900F2E9C3 /* PBXTextBookmark */;
			27EF601D106BAC3900F2E9C3 = 27EF601D106BAC3900F2E9C3 /* PBXTextBookmark */;
			27EF601E106BAC3900F2E9C3 = 27EF601E106BAC3900F2E9C3 /* PBXTextBookmark */;
			27EF601F106BAC3900F2E9C3 = 27EF601F106BAC3900F2E9C3 /* PBXTextBookmark */;
			27EF6024106BAD1500F2E9C3 = 27EF6024106BAD1500F2E9C3 /* PBXTextBookmark */;
			27EF6025106BAD1500F2E9C3 = 27EF6025106BAD1500F2E9C3 /* PBXTextBookmark */;
			27EF6026106BAD1500F2E9C3 = 27EF6026106BAD1500F2E9C3 /* PBXTextBookmark */;
			27EF6027106BAD1500F2E9C3 = 27EF6027106BAD1500F2E9C3 /* PBXTextBookmark */;
			27EF6029106BAD3600F2E9C3 = 27EF6029106BAD3600F2E9C3 /* PBXTextBookmark */;
			27EF602E106BADDC00F2E9C3 = 27EF602E106BADDC00F2E9C3 /* PBXTextBookmark */;
			27EF6038106BB04700F2E9C3 = 27EF6038106BB04700F2E9C3 /* PBXTextBookmark */;
			27EF603B106BB0B900F2E9C3 = 27EF603B106BB0B900F2E9C3 /* PBXTextBookmark */;
			27EF603C106BB0B900F2E9C3 = 27EF603C106BB0B900F2E9C3 /* PBXTextBookmark */;
			27EF603E106BB0B900F2E9C3 = 27EF603E106BB0B900F2E9C3 /* PBXTextBookmark */;
			27EF603F106BB0B900F2E9C3 = 27EF603F106BB0B900F2E9C3 /* PBXTextBookmark */;
			27EF6040106BB0B900F2E9C3 = 27EF6040106BB0B900F2E9C3 /* PBXTextBookmark */;
			27EF6041106BB0D300F2E9C3 = 27EF6041106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6042106BB0D300F2E9C3 = 27EF6042106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6043106BB0D300F2E9C3 = 27EF6043106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6044106BB0D300F2E9C3 = 27EF6044106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6045106BB0D300F2E9C3 = 27EF6045106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6046106BB0D300F2E9C3 = 27EF6046106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6047106BB0D300F2E9C3 = 27EF6047106BB0D300F2E9C3 /* PBXTextBookmark */;
			27EF6048106BB17600F2E9C3 = 27EF6048106BB17600F2E9C3 /* PBXTextBookmark */;
			27EF6049106BB17600F2E9C3 = 27EF6049106BB17600F2E9C3 /* PBXTextBookmark */;
			27EF604A106BB17600F2E9C3 = 27EF604A106BB17600F2E9C3 /* PBXTextBookmark */;
			27EF604B106BB17600F2E9C3 = 27EF604B106BB17600F2E9C3 /* PBXTextBookmark */;
			27EF604C106BB17600F2E9C3 = 27EF604C106BB17600F2E9C3 /* PBXTextBookmark */;
			27EF604D106BB17600F2E9C3 = 27EF604D106BB17600F2E9C3 /* PBXTextBookmark */;
			27EF604E106BB17600F2E9C3 = 27EF604E106BB17600F2E9C3 /* PBXTextBookmark */;
			27EF6059106BB21800F2E9C3 = 27EF6059106BB21800F2E9C3 /* PBXTextBookmark */;
			27EF605A106BB21800F2E9C3 = 27EF605A106BB21800F2E9C3 /* PBXTextBookmark */;
			27EF605B106BB21800F2E9C3 = 27EF605B106BB21800F2E9C3 /* PBXTextBookmark */;
			27EF605C106BB21800F2E9C3 = 27EF605C106BB21800F2E9C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 27820DD5105E4FC90061DDE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 288}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2743}}";
			sepNavSelRange = "{5153, 0}";
			sepNavVisRange = "{4459, 911}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1001}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{36, 496}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
