// !$*UTF8*$!
{
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{388, 1004}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1274}}";
			sepNavSelRange = "{449, 1}";
			sepNavVisRange = "{0, 700}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2340}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRange = "{3441, 601}";
		};
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4F16D9104733C200D10100 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/jonas/005-ofAppCocoaWindowExample_Modified_MultipleWindowsAndSharedOpenGLContexts/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DD4F19041047423A00D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD68A794105059D000245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 1702;
	};
	DD68A79B105059D000245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DD68A7C910505BDC00245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 65;
	};
	DD68A81F1050605100245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 74";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 673;
		vrLoc = 1575;
	};
	DD68A8311050660C00245C28 /* gui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 533}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{56, 210}";
		};
	};
	DD68A8321050660C00245C28 /* gui.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 936}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{487, 803}";
		};
	};
	DD68A838105066D200245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 931;
	};
	DD68A839105066D200245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 172";
		rLen = 10;
		rLoc = 4296;
		rType = 0;
		vrLen = 624;
		vrLoc = 4035;
	};
	DD68A83A105066D200245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 52";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1873;
	};
	DD68A83B105066D200245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1708;
	};
	DD68A8E210513ADA00245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD68A8E310513ADA00245C28 /* NSColor.h */;
		name = "NSColor.h: 42";
		rLen = 52;
		rLoc = 2681;
		rType = 0;
		vrLen = 2779;
		vrLoc = 1083;
	};
	DD68A8E310513ADA00245C28 /* NSColor.h */ = {
		isa = PBXFileReference;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	DD68A9161051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD68A9171051497500245C28 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 768;
		vrLoc = 972;
	};
	DD68A9171051497500245C28 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	DD68A9181051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	DD68A9191051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 25;
		rLoc = 850;
		rType = 0;
		vrLen = 779;
		vrLoc = 329;
	};
	DD68A91A1051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 931;
		vrLoc = 1147;
	};
	DD68A91B1051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD68A8311050660C00245C28 /* gui.h */;
		name = "gui.h: 12";
		rLen = 1;
		rLoc = 191;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DD68A91C1051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 24";
		rLen = 1;
		rLoc = 449;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	DD68A91D1051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD68A8321050660C00245C28 /* gui.m */;
		name = "gui.m: 69";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 803;
		vrLoc = 487;
	};
	DD68A91E1051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 332;
	};
	DD68A91F1051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DD68A9201051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 20";
		rLen = 5;
		rLoc = 341;
		rType = 0;
		vrLen = 627;
		vrLoc = 17;
	};
	DD68A9211051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1004;
		vrLoc = 388;
	};
	DD68A9221051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 166";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 601;
		vrLoc = 3441;
	};
	DD68A9231051497500245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 166";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 601;
		vrLoc = 3441;
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1708, 1161}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 780}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRange = "{1873, 1004}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{931, 627}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5031}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{1610, 413}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1702, 360}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3627}}";
			sepNavSelRange = "{4296, 10}";
			sepNavVisRange = "{4035, 624}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 506}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 140582}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1147, 931}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 689}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 4225}}";
			sepNavSelRange = "{341, 5}";
			sepNavVisRange = "{17, 627}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273756987;
			PBXWorkspaceStateSaveDate = 273756987;
		};
		perUserProjectItems = {
			DD4F16D9104733C200D10100 /* PlistBookmark */ = DD4F16D9104733C200D10100 /* PlistBookmark */;
			DD4F19041047423A00D10100 /* PBXTextBookmark */ = DD4F19041047423A00D10100 /* PBXTextBookmark */;
			DD68A794105059D000245C28 /* PBXTextBookmark */ = DD68A794105059D000245C28 /* PBXTextBookmark */;
			DD68A79B105059D000245C28 /* PBXTextBookmark */ = DD68A79B105059D000245C28 /* PBXTextBookmark */;
			DD68A7C910505BDC00245C28 /* PBXTextBookmark */ = DD68A7C910505BDC00245C28 /* PBXTextBookmark */;
			DD68A81F1050605100245C28 /* PBXTextBookmark */ = DD68A81F1050605100245C28 /* PBXTextBookmark */;
			DD68A838105066D200245C28 /* PBXTextBookmark */ = DD68A838105066D200245C28 /* PBXTextBookmark */;
			DD68A839105066D200245C28 /* PBXTextBookmark */ = DD68A839105066D200245C28 /* PBXTextBookmark */;
			DD68A83A105066D200245C28 /* PBXTextBookmark */ = DD68A83A105066D200245C28 /* PBXTextBookmark */;
			DD68A83B105066D200245C28 /* PBXTextBookmark */ = DD68A83B105066D200245C28 /* PBXTextBookmark */;
			DD68A8E210513ADA00245C28 /* PBXTextBookmark */ = DD68A8E210513ADA00245C28 /* PBXTextBookmark */;
			DD68A9161051497500245C28 /* PBXTextBookmark */ = DD68A9161051497500245C28 /* PBXTextBookmark */;
			DD68A9181051497500245C28 /* PBXTextBookmark */ = DD68A9181051497500245C28 /* PBXTextBookmark */;
			DD68A9191051497500245C28 /* PBXTextBookmark */ = DD68A9191051497500245C28 /* PBXTextBookmark */;
			DD68A91A1051497500245C28 /* PBXTextBookmark */ = DD68A91A1051497500245C28 /* PBXTextBookmark */;
			DD68A91B1051497500245C28 /* PBXTextBookmark */ = DD68A91B1051497500245C28 /* PBXTextBookmark */;
			DD68A91C1051497500245C28 /* PBXTextBookmark */ = DD68A91C1051497500245C28 /* PBXTextBookmark */;
			DD68A91D1051497500245C28 /* PBXTextBookmark */ = DD68A91D1051497500245C28 /* PBXTextBookmark */;
			DD68A91E1051497500245C28 /* PBXTextBookmark */ = DD68A91E1051497500245C28 /* PBXTextBookmark */;
			DD68A91F1051497500245C28 /* PBXTextBookmark */ = DD68A91F1051497500245C28 /* PBXTextBookmark */;
			DD68A9201051497500245C28 /* PBXTextBookmark */ = DD68A9201051497500245C28 /* PBXTextBookmark */;
			DD68A9211051497500245C28 /* PBXTextBookmark */ = DD68A9211051497500245C28 /* PBXTextBookmark */;
			DD68A9221051497500245C28 /* PBXTextBookmark */ = DD68A9221051497500245C28 /* PBXTextBookmark */;
			DD68A9231051497500245C28 /* PBXTextBookmark */ = DD68A9231051497500245C28 /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 335}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 6513}}";
			sepNavSelRange = "{850, 25}";
			sepNavVisRange = "{329, 779}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 715}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
