// !$*UTF8*$!
{
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 286}}";
			sepNavSelRange = "{226, 12}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 663}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{267, 1125}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1261}}";
			sepNavSelRange = "{673, 7}";
			sepNavVisRange = "{246, 1041}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2301}}";
			sepNavSelRange = "{3479, 5}";
			sepNavVisRange = "{2971, 1021}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4F19041047423A00D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD876E7E105BEEF800C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DD876E7F105BEEF800C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DD877082105BF71200C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 110";
		rLen = 0;
		rLoc = 12004;
		rType = 0;
		vrLen = 1171;
		vrLoc = 10965;
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1183}}";
			sepNavSelRange = "{1264, 42}";
			sepNavVisRange = "{588, 847}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3237}}";
			sepNavSelRange = "{3868, 0}";
			sepNavVisRange = "{3409, 947}";
		};
	};
	DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A27105BFC4400D1ED92 /* glwidget.cpp */;
		name = "glwidget.cpp: 127";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 459;
		vrLoc = 3186;
	};
	DDB84A27105BFC4400D1ED92 /* glwidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glwidget.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.cpp;
		sourceTree = "<absolute>";
	};
	DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A29105BFC4400D1ED92 /* glwidget.h */;
		name = "glwidget.h: 66";
		rLen = 32;
		rLoc = 2354;
		rType = 0;
		vrLen = 338;
		vrLoc = 2192;
	};
	DDB84A29105BFC4400D1ED92 /* glwidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glwidget.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.h;
		sourceTree = "<absolute>";
	};
	DDB84A5C105BFDA900D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 764;
	};
	DDB84AA8105BFF6100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 20;
		rLoc = 303;
		rType = 0;
		vrLen = 242;
		vrLoc = 231;
	};
	DDB84B88105D0AFA00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DDB84BC3105D0C3500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 35";
		rLen = 7;
		rLoc = 673;
		rType = 0;
		vrLen = 544;
		vrLoc = 416;
	};
	DDB84BDF105D0D3300D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 20";
		rLen = 19;
		rLoc = 363;
		rType = 0;
		vrLen = 480;
		vrLoc = 32;
	};
	DDB84BE1105D0D3300D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 13";
		rLen = 12;
		rLoc = 226;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DDB84BEB105D2E2800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 244";
		rLen = 8;
		rLoc = 5989;
		rType = 0;
		vrLen = 388;
		vrLoc = 5725;
	};
	DDB84C37105D2EBF00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 351";
		rLen = 0;
		rLoc = 8885;
		rType = 0;
		vrLen = 661;
		vrLoc = 8602;
	};
	DDB84C80105D330100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 145";
		rLen = 5;
		rLoc = 3479;
		rType = 0;
		vrLen = 502;
		vrLoc = 3168;
	};
	DDB84CA8105D502C00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 415;
		vrLoc = 700;
	};
	DDB84CA9105D502C00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 52";
		rLen = 16;
		rLoc = 833;
		rType = 0;
		vrLen = 482;
		vrLoc = 631;
	};
	DDB84D43105D57F000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 150";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2908;
	};
	DDB84D44105D57F000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84D45105D57F000D1ED92 /* NSGeometry.h */;
		name = "NSGeometry.h: 79";
		rLen = 7;
		rLoc = 1637;
		rType = 0;
		vrLen = 659;
		vrLoc = 1175;
	};
	DDB84D45105D57F000D1ED92 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DDB84D65105D7B9B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 15";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 911;
		vrLoc = 3208;
	};
	DDB84D66105D7B9B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 15";
		rLen = 36;
		rLoc = 308;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	DDB84D7A105DA28200D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 34";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1084;
		vrLoc = 308;
	};
	DDB84D82105E487800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 34";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1125;
		vrLoc = 267;
	};
	DDB84D83105E487800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 20;
		rLoc = 303;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DDB84D84105E487800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 803;
		vrLoc = 529;
	};
	DDB84D88105E489800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 799;
		vrLoc = 529;
	};
	DDB84D8B105E48DB00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 785;
		vrLoc = 88;
	};
	DDB84D97105E48EC00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 857;
		vrLoc = 532;
	};
	DDB84D9B105E490000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 752;
		vrLoc = 529;
	};
	DDB84D9F105E49B400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 129";
		rLen = 12;
		rLoc = 2891;
		rType = 0;
		vrLen = 751;
		vrLoc = 2493;
	};
	DDB84DA0105E49B400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 108";
		rLen = 6;
		rLoc = 2188;
		rType = 0;
		vrLen = 720;
		vrLoc = 5852;
	};
	DDB84DA1105E49B400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 349";
		rLen = 0;
		rLoc = 8866;
		rType = 0;
		vrLen = 1446;
		vrLoc = 8282;
	};
	DDB84DA2105E49B400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 859;
		vrLoc = 529;
	};
	DDB84DA3105E49B400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 846;
		vrLoc = 452;
	};
	DDB84DA7105E49BF00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 849;
		vrLoc = 452;
	};
	DDB84DAB105E49CE00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 848;
		vrLoc = 452;
	};
	DDB84DCC105E4AD100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 90";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 607;
		vrLoc = 1478;
	};
	DDB84DCD105E4AD100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 315";
		rLen = 0;
		rLoc = 7725;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6694;
	};
	DDB84DCE105E4AD100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 364";
		rLen = 0;
		rLoc = 9420;
		rType = 0;
		vrLen = 1467;
		vrLoc = 8282;
	};
	DDB84DCF105E4AD100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 164";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3731;
	};
	DDB84DD0105E4AD100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 818;
		vrLoc = 452;
	};
	DDB84DD1105E4AD100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 62;
		rLoc = 722;
		rType = 0;
		vrLen = 848;
		vrLoc = 452;
	};
	DDB84DD5105E4AD900D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 796;
		vrLoc = 452;
	};
	DDB84DDA105E4B8F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 863;
		vrLoc = 452;
	};
	DDB84DDB105E4B8F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 562;
	};
	DDB84DDC105E4B8F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DDB84DDD105E4B8F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 364";
		rLen = 7;
		rLoc = 9358;
		rType = 0;
		vrLen = 988;
		vrLoc = 5482;
	};
	DDB84DDE105E4B8F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 161";
		rLen = 36;
		rLoc = 4099;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3052;
	};
	DDB84DDF105E4B8F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 164";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3085;
	};
	DDB84DE3105E4B9A00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 164";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3085;
	};
	DDB84DE4105E4B9A00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 860;
		vrLoc = 455;
	};
	DDB84DE5105E4B9A00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 708;
		vrLoc = 21;
	};
	DDB84DE9105E4BAD00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 774;
		vrLoc = 21;
	};
	DDB84DEA105E4BAD00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 135";
		rLen = 12;
		rLoc = 2998;
		rType = 0;
		vrLen = 679;
		vrLoc = 2493;
	};
	DDB84DEB105E4BAD00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	DDB84DEC105E4BAD00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 249";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 724;
		vrLoc = 5496;
	};
	DDB84DED105E4BB100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 249";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 636;
		vrLoc = 5584;
	};
	DDB84DEF105E4BB800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 249";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 354;
		vrLoc = 5837;
	};
	DDB84DF3105E4C3400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 90";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 605;
		vrLoc = 1478;
	};
	DDB84DF4105E4C3400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 248";
		rLen = 13;
		rLoc = 6023;
		rType = 0;
		vrLen = 703;
		vrLoc = 5704;
	};
	DDB84DF5105E4C3400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 361";
		rLen = 9;
		rLoc = 9210;
		rType = 0;
		vrLen = 1424;
		vrLoc = 8325;
	};
	DDB84DF6105E4C3400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 709;
		vrLoc = 21;
	};
	DDB84DF7105E4C3400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 718;
		vrLoc = 55;
	};
	DDB84DF9105E4C9300D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 786;
		vrLoc = 55;
	};
	DDB84DFC105E4DB800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 874;
		vrLoc = 87;
	};
	DDB84E15105E519E00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 905;
		vrLoc = 309;
	};
	DDB84E16105E522B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 907;
		vrLoc = 435;
	};
	DDB84E17105E522B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1019;
		vrLoc = 487;
	};
	DDB84E26105E561200D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 887;
		vrLoc = 330;
	};
	DDB84E27105E561200D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 248";
		rLen = 13;
		rLoc = 6023;
		rType = 0;
		vrLen = 795;
		vrLoc = 5773;
	};
	DDB84E28105E561200D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 353";
		rLen = 8;
		rLoc = 8959;
		rType = 0;
		vrLen = 1643;
		vrLoc = 8106;
	};
	DDB84E29105E561200D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 35";
		rLen = 7;
		rLoc = 673;
		rType = 0;
		vrLen = 1041;
		vrLoc = 246;
	};
	DDB84E2A105E561200D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 145";
		rLen = 5;
		rLoc = 3479;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2971;
	};
	DDB84E2B105E561200D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 52";
		rLen = 16;
		rLoc = 833;
		rType = 0;
		vrLen = 869;
		vrLoc = 515;
	};
	DDB84E2C105E561200D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 99";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1761;
	};
	DDB84E2D105E561200D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 99";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1761;
	};
	DDB84E30105E564C00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 102";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 887;
		vrLoc = 2184;
	};
	DDB84E34105E566400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 77";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 964;
		vrLoc = 1650;
	};
	DDB84E38105E566D00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 77";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 983;
		vrLoc = 1680;
	};
	DDB84E3C105E567C00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 18";
		rLen = 48;
		rLoc = 258;
		rType = 0;
		vrLen = 574;
		vrLoc = 17;
	};
	DDB84E3D105E567C00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 77";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 998;
		vrLoc = 1617;
	};
	DDB84E3E105E567C00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 77";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 964;
		vrLoc = 1679;
	};
	DDB84E42105E568200D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 77";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 941;
		vrLoc = 1681;
	};
	DDB84E44105E56AA00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 28";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1420;
		vrLoc = 189;
	};
	DDB84E49105E56EF00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 28";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1467;
		vrLoc = 191;
	};
	DDB84E4D105E575B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 28";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1473;
		vrLoc = 191;
	};
	DDB84E4E105E575B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 77";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 773;
		vrLoc = 1594;
	};
	DDB84E52105E579A00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 77";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 889;
		vrLoc = 4379;
	};
	DDB84E53105E579A00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 288";
		rLen = 5;
		rLoc = 7099;
		rType = 0;
		vrLen = 865;
		vrLoc = 6479;
	};
	DDB84E54105E579A00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 908;
		vrLoc = 309;
	};
	DDB84E55105E579A00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1153;
		vrLoc = 722;
	};
	DDB84E56105E579F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1105;
		vrLoc = 722;
	};
	DDB84E58105E57AF00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 249";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 352;
		vrLoc = 5837;
	};
	DDB84E59105E57AF00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 401;
		vrLoc = 819;
	};
	DDB84E5A105E57E000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1099;
		vrLoc = 722;
	};
	DDB84E5B105E57E000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 77";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 773;
		vrLoc = 5603;
	};
	DDB84E5C105E57E000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 71";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 848;
		vrLoc = 587;
	};
	DDB84E5F105E584B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 71";
		rLen = 42;
		rLoc = 1264;
		rType = 0;
		vrLen = 847;
		vrLoc = 588;
	};
	DDB84E60105E584B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	DDB84E61105E584B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 157";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 944;
		vrLoc = 3409;
	};
	DDB84E69105E58A400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 158";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 947;
		vrLoc = 3409;
	};
	DDB84E6A105E58A400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 248";
		rLen = 13;
		rLoc = 6023;
		rType = 0;
		vrLen = 797;
		vrLoc = 5771;
	};
	DDB84E6B105E58A400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 178";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3960;
	};
	DDB84E6F105E58C500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 178";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 952;
		vrLoc = 3960;
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 290}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{562, 994}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 4992}}";
			sepNavSelRange = "{7099, 5}";
			sepNavVisRange = "{6479, 865}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1287}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1478, 605}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3471}}";
			sepNavSelRange = "{4434, 0}";
			sepNavVisRange = "{3960, 952}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{753, 8}";
			sepNavVisRange = "{488, 555}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 7397}}";
			sepNavSelRange = "{10142, 8}";
			sepNavVisRange = "{9944, 539}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 936}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{671, 531}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3484}}";
			sepNavSelRange = "{2998, 12}";
			sepNavVisRange = "{2493, 679}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 585}}";
			sepNavSelRange = "{507, 8}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 17992}}";
			sepNavSelRange = "{25845, 8}";
			sepNavVisRange = "{25578, 451}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2028}}";
			sepNavSelRange = "{1332, 8}";
			sepNavVisRange = "{1074, 895}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1612}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{9871, 2265}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 140062}}";
			sepNavSelRange = "{207531, 7}";
			sepNavVisRange = "{207235, 1014}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1053}}";
			sepNavSelRange = "{363, 19}";
			sepNavVisRange = "{32, 480}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4264}}";
			sepNavSelRange = "{7725, 0}";
			sepNavVisRange = "{6694, 1296}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274614376;
			PBXWorkspaceStateSaveDate = 274614376;
		};
		perUserProjectItems = {
			DD4F19041047423A00D10100 = DD4F19041047423A00D10100 /* PBXTextBookmark */;
			DD876E7E105BEEF800C0AE68 = DD876E7E105BEEF800C0AE68 /* PBXTextBookmark */;
			DD876E7F105BEEF800C0AE68 = DD876E7F105BEEF800C0AE68 /* PBXTextBookmark */;
			DD877082105BF71200C0AE68 = DD877082105BF71200C0AE68 /* PBXTextBookmark */;
			DDB84A26105BFC4400D1ED92 = DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84A28105BFC4400D1ED92 = DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84A5C105BFDA900D1ED92 = DDB84A5C105BFDA900D1ED92 /* PBXTextBookmark */;
			DDB84AA8105BFF6100D1ED92 = DDB84AA8105BFF6100D1ED92 /* PBXTextBookmark */;
			DDB84B88105D0AFA00D1ED92 = DDB84B88105D0AFA00D1ED92 /* PBXTextBookmark */;
			DDB84BC3105D0C3500D1ED92 = DDB84BC3105D0C3500D1ED92 /* PBXTextBookmark */;
			DDB84BDF105D0D3300D1ED92 = DDB84BDF105D0D3300D1ED92 /* PBXTextBookmark */;
			DDB84BE1105D0D3300D1ED92 = DDB84BE1105D0D3300D1ED92 /* PBXTextBookmark */;
			DDB84BEB105D2E2800D1ED92 = DDB84BEB105D2E2800D1ED92 /* PBXTextBookmark */;
			DDB84C37105D2EBF00D1ED92 = DDB84C37105D2EBF00D1ED92 /* PBXTextBookmark */;
			DDB84C80105D330100D1ED92 = DDB84C80105D330100D1ED92 /* PBXTextBookmark */;
			DDB84CA8105D502C00D1ED92 = DDB84CA8105D502C00D1ED92 /* PBXTextBookmark */;
			DDB84CA9105D502C00D1ED92 = DDB84CA9105D502C00D1ED92 /* PBXTextBookmark */;
			DDB84D43105D57F000D1ED92 = DDB84D43105D57F000D1ED92 /* PBXTextBookmark */;
			DDB84D44105D57F000D1ED92 = DDB84D44105D57F000D1ED92 /* PBXTextBookmark */;
			DDB84D65105D7B9B00D1ED92 = DDB84D65105D7B9B00D1ED92 /* PBXTextBookmark */;
			DDB84D66105D7B9B00D1ED92 = DDB84D66105D7B9B00D1ED92 /* PBXTextBookmark */;
			DDB84D7A105DA28200D1ED92 = DDB84D7A105DA28200D1ED92 /* PBXTextBookmark */;
			DDB84D82105E487800D1ED92 /* PBXTextBookmark */ = DDB84D82105E487800D1ED92 /* PBXTextBookmark */;
			DDB84D83105E487800D1ED92 /* PBXTextBookmark */ = DDB84D83105E487800D1ED92 /* PBXTextBookmark */;
			DDB84D84105E487800D1ED92 /* PBXTextBookmark */ = DDB84D84105E487800D1ED92 /* PBXTextBookmark */;
			DDB84D88105E489800D1ED92 /* PBXTextBookmark */ = DDB84D88105E489800D1ED92 /* PBXTextBookmark */;
			DDB84D8B105E48DB00D1ED92 /* PBXTextBookmark */ = DDB84D8B105E48DB00D1ED92 /* PBXTextBookmark */;
			DDB84D97105E48EC00D1ED92 /* PBXTextBookmark */ = DDB84D97105E48EC00D1ED92 /* PBXTextBookmark */;
			DDB84D9B105E490000D1ED92 /* PBXTextBookmark */ = DDB84D9B105E490000D1ED92 /* PBXTextBookmark */;
			DDB84D9F105E49B400D1ED92 /* PBXTextBookmark */ = DDB84D9F105E49B400D1ED92 /* PBXTextBookmark */;
			DDB84DA0105E49B400D1ED92 /* PBXTextBookmark */ = DDB84DA0105E49B400D1ED92 /* PBXTextBookmark */;
			DDB84DA1105E49B400D1ED92 /* PBXTextBookmark */ = DDB84DA1105E49B400D1ED92 /* PBXTextBookmark */;
			DDB84DA2105E49B400D1ED92 /* PBXTextBookmark */ = DDB84DA2105E49B400D1ED92 /* PBXTextBookmark */;
			DDB84DA3105E49B400D1ED92 /* PBXTextBookmark */ = DDB84DA3105E49B400D1ED92 /* PBXTextBookmark */;
			DDB84DA7105E49BF00D1ED92 /* PBXTextBookmark */ = DDB84DA7105E49BF00D1ED92 /* PBXTextBookmark */;
			DDB84DAB105E49CE00D1ED92 /* PBXTextBookmark */ = DDB84DAB105E49CE00D1ED92 /* PBXTextBookmark */;
			DDB84DCC105E4AD100D1ED92 /* PBXTextBookmark */ = DDB84DCC105E4AD100D1ED92 /* PBXTextBookmark */;
			DDB84DCD105E4AD100D1ED92 /* PBXTextBookmark */ = DDB84DCD105E4AD100D1ED92 /* PBXTextBookmark */;
			DDB84DCE105E4AD100D1ED92 /* PBXTextBookmark */ = DDB84DCE105E4AD100D1ED92 /* PBXTextBookmark */;
			DDB84DCF105E4AD100D1ED92 /* PBXTextBookmark */ = DDB84DCF105E4AD100D1ED92 /* PBXTextBookmark */;
			DDB84DD0105E4AD100D1ED92 /* PBXTextBookmark */ = DDB84DD0105E4AD100D1ED92 /* PBXTextBookmark */;
			DDB84DD1105E4AD100D1ED92 /* PBXTextBookmark */ = DDB84DD1105E4AD100D1ED92 /* PBXTextBookmark */;
			DDB84DD5105E4AD900D1ED92 /* PBXTextBookmark */ = DDB84DD5105E4AD900D1ED92 /* PBXTextBookmark */;
			DDB84DDA105E4B8F00D1ED92 /* PBXTextBookmark */ = DDB84DDA105E4B8F00D1ED92 /* PBXTextBookmark */;
			DDB84DDB105E4B8F00D1ED92 /* PBXTextBookmark */ = DDB84DDB105E4B8F00D1ED92 /* PBXTextBookmark */;
			DDB84DDC105E4B8F00D1ED92 /* PBXTextBookmark */ = DDB84DDC105E4B8F00D1ED92 /* PBXTextBookmark */;
			DDB84DDD105E4B8F00D1ED92 /* PBXTextBookmark */ = DDB84DDD105E4B8F00D1ED92 /* PBXTextBookmark */;
			DDB84DDE105E4B8F00D1ED92 /* PBXTextBookmark */ = DDB84DDE105E4B8F00D1ED92 /* PBXTextBookmark */;
			DDB84DDF105E4B8F00D1ED92 /* PBXTextBookmark */ = DDB84DDF105E4B8F00D1ED92 /* PBXTextBookmark */;
			DDB84DE3105E4B9A00D1ED92 /* PBXTextBookmark */ = DDB84DE3105E4B9A00D1ED92 /* PBXTextBookmark */;
			DDB84DE4105E4B9A00D1ED92 /* PBXTextBookmark */ = DDB84DE4105E4B9A00D1ED92 /* PBXTextBookmark */;
			DDB84DE5105E4B9A00D1ED92 /* PBXTextBookmark */ = DDB84DE5105E4B9A00D1ED92 /* PBXTextBookmark */;
			DDB84DE9105E4BAD00D1ED92 /* PBXTextBookmark */ = DDB84DE9105E4BAD00D1ED92 /* PBXTextBookmark */;
			DDB84DEA105E4BAD00D1ED92 /* PBXTextBookmark */ = DDB84DEA105E4BAD00D1ED92 /* PBXTextBookmark */;
			DDB84DEB105E4BAD00D1ED92 /* PBXTextBookmark */ = DDB84DEB105E4BAD00D1ED92 /* PBXTextBookmark */;
			DDB84DEC105E4BAD00D1ED92 /* PBXTextBookmark */ = DDB84DEC105E4BAD00D1ED92 /* PBXTextBookmark */;
			DDB84DED105E4BB100D1ED92 /* PBXTextBookmark */ = DDB84DED105E4BB100D1ED92 /* PBXTextBookmark */;
			DDB84DEF105E4BB800D1ED92 /* PBXTextBookmark */ = DDB84DEF105E4BB800D1ED92 /* PBXTextBookmark */;
			DDB84DF3105E4C3400D1ED92 /* PBXTextBookmark */ = DDB84DF3105E4C3400D1ED92 /* PBXTextBookmark */;
			DDB84DF4105E4C3400D1ED92 /* PBXTextBookmark */ = DDB84DF4105E4C3400D1ED92 /* PBXTextBookmark */;
			DDB84DF5105E4C3400D1ED92 /* PBXTextBookmark */ = DDB84DF5105E4C3400D1ED92 /* PBXTextBookmark */;
			DDB84DF6105E4C3400D1ED92 /* PBXTextBookmark */ = DDB84DF6105E4C3400D1ED92 /* PBXTextBookmark */;
			DDB84DF7105E4C3400D1ED92 /* PBXTextBookmark */ = DDB84DF7105E4C3400D1ED92 /* PBXTextBookmark */;
			DDB84DF9105E4C9300D1ED92 /* PBXTextBookmark */ = DDB84DF9105E4C9300D1ED92 /* PBXTextBookmark */;
			DDB84DFC105E4DB800D1ED92 /* PBXTextBookmark */ = DDB84DFC105E4DB800D1ED92 /* PBXTextBookmark */;
			DDB84E15105E519E00D1ED92 /* PBXTextBookmark */ = DDB84E15105E519E00D1ED92 /* PBXTextBookmark */;
			DDB84E16105E522B00D1ED92 /* PBXTextBookmark */ = DDB84E16105E522B00D1ED92 /* PBXTextBookmark */;
			DDB84E17105E522B00D1ED92 /* PBXTextBookmark */ = DDB84E17105E522B00D1ED92 /* PBXTextBookmark */;
			DDB84E26105E561200D1ED92 /* PBXTextBookmark */ = DDB84E26105E561200D1ED92 /* PBXTextBookmark */;
			DDB84E27105E561200D1ED92 /* PBXTextBookmark */ = DDB84E27105E561200D1ED92 /* PBXTextBookmark */;
			DDB84E28105E561200D1ED92 /* PBXTextBookmark */ = DDB84E28105E561200D1ED92 /* PBXTextBookmark */;
			DDB84E29105E561200D1ED92 /* PBXTextBookmark */ = DDB84E29105E561200D1ED92 /* PBXTextBookmark */;
			DDB84E2A105E561200D1ED92 /* PBXTextBookmark */ = DDB84E2A105E561200D1ED92 /* PBXTextBookmark */;
			DDB84E2B105E561200D1ED92 /* PBXTextBookmark */ = DDB84E2B105E561200D1ED92 /* PBXTextBookmark */;
			DDB84E2C105E561200D1ED92 /* PBXTextBookmark */ = DDB84E2C105E561200D1ED92 /* PBXTextBookmark */;
			DDB84E2D105E561200D1ED92 /* PBXTextBookmark */ = DDB84E2D105E561200D1ED92 /* PBXTextBookmark */;
			DDB84E30105E564C00D1ED92 /* PBXTextBookmark */ = DDB84E30105E564C00D1ED92 /* PBXTextBookmark */;
			DDB84E34105E566400D1ED92 /* PBXTextBookmark */ = DDB84E34105E566400D1ED92 /* PBXTextBookmark */;
			DDB84E38105E566D00D1ED92 /* PBXTextBookmark */ = DDB84E38105E566D00D1ED92 /* PBXTextBookmark */;
			DDB84E3C105E567C00D1ED92 /* PBXTextBookmark */ = DDB84E3C105E567C00D1ED92 /* PBXTextBookmark */;
			DDB84E3D105E567C00D1ED92 /* PBXTextBookmark */ = DDB84E3D105E567C00D1ED92 /* PBXTextBookmark */;
			DDB84E3E105E567C00D1ED92 /* PBXTextBookmark */ = DDB84E3E105E567C00D1ED92 /* PBXTextBookmark */;
			DDB84E42105E568200D1ED92 /* PBXTextBookmark */ = DDB84E42105E568200D1ED92 /* PBXTextBookmark */;
			DDB84E44105E56AA00D1ED92 /* PBXTextBookmark */ = DDB84E44105E56AA00D1ED92 /* PBXTextBookmark */;
			DDB84E49105E56EF00D1ED92 /* PBXTextBookmark */ = DDB84E49105E56EF00D1ED92 /* PBXTextBookmark */;
			DDB84E4D105E575B00D1ED92 /* PBXTextBookmark */ = DDB84E4D105E575B00D1ED92 /* PBXTextBookmark */;
			DDB84E4E105E575B00D1ED92 /* PBXTextBookmark */ = DDB84E4E105E575B00D1ED92 /* PBXTextBookmark */;
			DDB84E52105E579A00D1ED92 /* PBXTextBookmark */ = DDB84E52105E579A00D1ED92 /* PBXTextBookmark */;
			DDB84E53105E579A00D1ED92 /* PBXTextBookmark */ = DDB84E53105E579A00D1ED92 /* PBXTextBookmark */;
			DDB84E54105E579A00D1ED92 /* PBXTextBookmark */ = DDB84E54105E579A00D1ED92 /* PBXTextBookmark */;
			DDB84E55105E579A00D1ED92 /* PBXTextBookmark */ = DDB84E55105E579A00D1ED92 /* PBXTextBookmark */;
			DDB84E56105E579F00D1ED92 /* PBXTextBookmark */ = DDB84E56105E579F00D1ED92 /* PBXTextBookmark */;
			DDB84E58105E57AF00D1ED92 /* PBXTextBookmark */ = DDB84E58105E57AF00D1ED92 /* PBXTextBookmark */;
			DDB84E59105E57AF00D1ED92 /* PBXTextBookmark */ = DDB84E59105E57AF00D1ED92 /* PBXTextBookmark */;
			DDB84E5A105E57E000D1ED92 /* PBXTextBookmark */ = DDB84E5A105E57E000D1ED92 /* PBXTextBookmark */;
			DDB84E5B105E57E000D1ED92 /* PBXTextBookmark */ = DDB84E5B105E57E000D1ED92 /* PBXTextBookmark */;
			DDB84E5C105E57E000D1ED92 /* PBXTextBookmark */ = DDB84E5C105E57E000D1ED92 /* PBXTextBookmark */;
			DDB84E5F105E584B00D1ED92 /* PBXTextBookmark */ = DDB84E5F105E584B00D1ED92 /* PBXTextBookmark */;
			DDB84E60105E584B00D1ED92 /* PBXTextBookmark */ = DDB84E60105E584B00D1ED92 /* PBXTextBookmark */;
			DDB84E61105E584B00D1ED92 /* PBXTextBookmark */ = DDB84E61105E584B00D1ED92 /* PBXTextBookmark */;
			DDB84E69105E58A400D1ED92 /* PBXTextBookmark */ = DDB84E69105E58A400D1ED92 /* PBXTextBookmark */;
			DDB84E6A105E58A400D1ED92 /* PBXTextBookmark */ = DDB84E6A105E58A400D1ED92 /* PBXTextBookmark */;
			DDB84E6B105E58A400D1ED92 /* PBXTextBookmark */ = DDB84E6B105E58A400D1ED92 /* PBXTextBookmark */;
			DDB84E6F105E58C500D1ED92 /* PBXTextBookmark */ = DDB84E6F105E58C500D1ED92 /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 257}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1235}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{722, 1099}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 780}}";
			sepNavSelRange = "{303, 20}";
			sepNavVisRange = "{0, 502}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
