// !$*UTF8*$!
{
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2766}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 966}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{175, 1337}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 5180}}";
			sepNavSelRange = "{7480, 0}";
			sepNavVisRange = "{6887, 754}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1386}}";
			sepNavSelRange = "{1703, 328}";
			sepNavVisRange = "{1015, 1023}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 3752}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	E43491B60FF2A0BB00E5A170 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/theo/Documents/CODE/PROJECTS/_Misc-OF-006/apps/cocoaWindow/004-cocoaWindowTestApp/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E43491B70FF2A0BB00E5A170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2766;
		vrLoc = 0;
	};
	E43491C20FF2A0BB00E5A170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2766;
		vrLoc = 0;
	};
	E43491C30FF2A0BB00E5A170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 190";
		rLen = 17;
		rLoc = 5060;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4326;
	};
	E43491C40FF2A0BB00E5A170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	E43491CA0FF2A0BB00E5A170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 58";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	E43491CB0FF2A0BB00E5A170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	E43491CC0FF2A0BB00E5A170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E43491FB0FF2A13100E5A170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	E43492330FF2A32C00E5A170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 127";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3727;
	};
	E439E8B70FEFDE490042BF96 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E439E8D40FEFDE530042BF96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E439E8D50FEFDE530042BF96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439E8DF0FEFDFE70042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	E439E8E00FEFDFE70042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	E439E9C80FEFE16B0042BF96 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	E439E9EC0FEFE3D90042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439E9C80FEFE16B0042BF96 /* objc.h */;
		name = "objc.h: 47";
		rLen = 28;
		rLoc = 1421;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	E439E9F00FEFE3D90042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439E9C80FEFE16B0042BF96 /* objc.h */;
		name = "objc.h: 47";
		rLen = 28;
		rLoc = 1421;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	E439E9F80FEFE4B90042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 138";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4120;
	};
	E439EA120FEFE7450042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 37;
		rLoc = 1753;
		rType = 0;
		vrLen = 1724;
		vrLoc = 627;
	};
	E439EA150FEFE7450042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 37;
		rLoc = 1753;
		rType = 0;
		vrLen = 1724;
		vrLoc = 627;
	};
	E439EA270FEFE8290042BF96 /* English */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.strings;
		name = English;
		path = "/Users/theo/Documents/CODE/PROJECTS/_Misc-OF-006/apps/cocoaWindow/003-cocoaPolygonExample/English.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	E439EA790FEFECD50042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439EA270FEFE8290042BF96 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E439EA930FEFECD50042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439EA270FEFE8290042BF96 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E439EA940FEFECD50042BF96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/theo/Documents/CODE/PROJECTS/_Misc-OF-006/apps/cocoaWindow/polygonExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E439EA9E0FEFECD50042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E439EADC0FEFF3DE0042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439EADD0FEFF3DE0042BF96 /* NSApplication.h */;
		name = "NSApplication.h: 344";
		rLen = 67;
		rLoc = 14522;
		rType = 0;
		vrLen = 2574;
		vrLoc = 13466;
	};
	E439EADD0FEFF3DE0042BF96 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E439EAE10FEFF3DE0042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439EAE20FEFF3DE0042BF96 /* NSApplication.h */;
		name = "NSApplication.h: 344";
		rLen = 67;
		rLoc = 14522;
		rType = 0;
		vrLen = 2574;
		vrLoc = 13466;
	};
	E439EAE20FEFF3DE0042BF96 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E439EB120FEFFD940042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E439EB130FEFFD940042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 29";
		rLen = 23;
		rLoc = 566;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E439EB140FEFFD940042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E439EB160FEFFD940042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 6";
		rLen = 31;
		rLoc = 123;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	E439EB230FEFFD940042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E439EB560FEFFFE90042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 606";
		rLen = 0;
		rLoc = 15382;
		rType = 0;
		vrLen = 1274;
		vrLoc = 14638;
	};
	E439EB5F0FEFFFE90042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 606";
		rLen = 0;
		rLoc = 15382;
		rType = 0;
		vrLen = 1274;
		vrLoc = 14638;
	};
	E439EB880FF0022A0042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 30";
		rLen = 25;
		rLoc = 745;
		rType = 0;
		vrLen = 1402;
		vrLoc = 43;
	};
	E439EB900FF0022A0042BF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 30";
		rLen = 25;
		rLoc = 745;
		rType = 0;
		vrLen = 1402;
		vrLoc = 43;
	};
	E43B30DE0FF2D43800F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E43B30DF0FF2D43800F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 298";
		rLen = 0;
		rLoc = 8805;
		rType = 0;
		vrLen = 1436;
		vrLoc = 6528;
	};
	E43B30EF0FF2D5B300F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 49;
		rLoc = 110;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	E43B30F00FF2D5B300F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E43B30F10FF2D5B300F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 952;
		vrLoc = 478;
	};
	E43B30F80FF2D5FE00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 297";
		rLen = 0;
		rLoc = 8805;
		rType = 0;
		vrLen = 1775;
		vrLoc = 6700;
	};
	E43B30F90FF2D5FE00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E43B31000FF2D61A00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 4;
		rLoc = 664;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	E43B31060FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D778490FF259B4003A36BD /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 12";
		rLen = 6;
		rLoc = 236;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	E43B31070FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D7784B0FF259B4003A36BD /* NSView.h */;
		name = "NSView.h: 88";
		rLen = 32;
		rLoc = 2781;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3944;
	};
	E43B310C0FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 30";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	E43B310D0FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E43B310E0FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 291";
		rLen = 48;
		rLoc = 8386;
		rType = 0;
		vrLen = 1777;
		vrLoc = 6698;
	};
	E43B310F0FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 11";
		rLen = 12;
		rLoc = 162;
		rType = 0;
		vrLen = 1364;
		vrLoc = 104;
	};
	E43B31100FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D778490FF259B4003A36BD /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 12";
		rLen = 6;
		rLoc = 236;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	E43B31110FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D7784B0FF259B4003A36BD /* NSView.h */;
		name = "NSView.h: 88";
		rLen = 32;
		rLoc = 2781;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3944;
	};
	E43B31120FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 291";
		rLen = 48;
		rLoc = 8386;
		rType = 0;
		vrLen = 1777;
		vrLoc = 6698;
	};
	E43B31130FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 32";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1341;
		vrLoc = 104;
	};
	E43B31140FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1700;
		vrLoc = 4254;
	};
	E43B31150FF2F05E00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 952;
		vrLoc = 478;
	};
	E43B311B0FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 268";
		rLen = 25;
		rLoc = 6532;
		rType = 0;
		vrLen = 955;
		vrLoc = 5892;
	};
	E43B311F0FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 305";
		rLen = 0;
		rLoc = 8805;
		rType = 0;
		vrLen = 1574;
		vrLoc = 6565;
	};
	E43B31200FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 952;
		vrLoc = 478;
	};
	E43B31210FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E43B31220FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 35";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1336;
		vrLoc = 177;
	};
	E43B31230FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 276";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1403;
		vrLoc = 6565;
	};
	E43B31240FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 35";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1337;
		vrLoc = 175;
	};
	E43B31250FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 208";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4135;
	};
	E43B31260FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 39";
		rLen = 10;
		rLoc = 1132;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E43B31270FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 9;
		rLoc = 709;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	E43B31280FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 268";
		rLen = 25;
		rLoc = 6532;
		rType = 0;
		vrLen = 955;
		vrLoc = 5892;
	};
	E43B31290FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1679;
		vrLoc = 4254;
	};
	E43B312A0FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 39";
		rLen = 10;
		rLoc = 1132;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E43B312B0FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 208";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4523;
	};
	E43B312C0FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 39";
		rLen = 10;
		rLoc = 1132;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E43B312D0FF3613B00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 211";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1395;
		vrLoc = 4523;
	};
	E43B31390FF361B200F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 425";
		rLen = 0;
		rLoc = 10232;
		rType = 0;
		vrLen = 1285;
		vrLoc = 9078;
	};
	E43B313A0FF361B200F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 425";
		rLen = 0;
		rLoc = 10232;
		rType = 0;
		vrLen = 1308;
		vrLoc = 9055;
	};
	E43B313B0FF361B200F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E43B313C0FF361B200F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 211";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5420;
	};
	E43B313D0FF361B200F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 425";
		rLen = 0;
		rLoc = 10232;
		rType = 0;
		vrLen = 1285;
		vrLoc = 9078;
	};
	E43B31440FF3621D00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 232";
		rLen = 28;
		rLoc = 5878;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2533;
	};
	E43B31540FF362B300F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 35";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1337;
		vrLoc = 175;
	};
	E43B31560FF362B300F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 285";
		rLen = 0;
		rLoc = 7011;
		rType = 0;
		vrLen = 853;
		vrLoc = 6903;
	};
	E43B31570FF362B300F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 35";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1337;
		vrLoc = 175;
	};
	E43B31660FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 76";
		rLen = 328;
		rLoc = 1703;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1015;
	};
	E43B31670FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 209";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1258;
		vrLoc = 5278;
	};
	E43B31690FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 209";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1289;
		vrLoc = 5278;
	};
	E43B316A0FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E43B316B0FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 232";
		rLen = 28;
		rLoc = 5878;
		rType = 0;
		vrLen = 1663;
		vrLoc = 2000;
	};
	E43B316C0FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 37";
		rLen = 16;
		rLoc = 882;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E43B316D0FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 235";
		rLen = 16;
		rLoc = 5932;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5094;
	};
	E43B316E0FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 37";
		rLen = 16;
		rLoc = 882;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E43B316F0FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 26";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	E43B31700FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 76";
		rLen = 328;
		rLoc = 1703;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1015;
	};
	E43B31710FF364FB00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 209";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1258;
		vrLoc = 5278;
	};
	E43B31760FF365F800F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	E43B31770FF365F800F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 9;
		rLoc = 709;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	E43B31780FF365F800F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	E43B317E0FF3661A00F6E0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 8106}}";
			sepNavSelRange = "{11777, 47}";
			sepNavVisRange = "{11070, 1236}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{275, 1206}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 3710}}";
			sepNavSelRange = "{2512, 16}";
			sepNavVisRange = "{1554, 1140}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 16142}}";
			sepNavSelRange = "{15382, 0}";
			sepNavVisRange = "{14638, 1274}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 5964}}";
			sepNavSelRange = "{6532, 25}";
			sepNavVisRange = "{5892, 955}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4256}}";
			sepNavSelRange = "{600, 32}";
			sepNavVisRange = "{244, 574}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5362}}";
			sepNavSelRange = "{745, 25}";
			sepNavVisRange = "{43, 1402}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 14532}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRange = "{3727, 1040}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 151382}}";
			sepNavSelRange = "{1753, 37}";
			sepNavVisRange = "{627, 1724}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439E8B70FEFDE490042BF96 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = E439E8D50FEFDE530042BF96 /* Code sense */;
		executables = (
			E439E8B70FEFDE490042BF96 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267572226;
			PBXWorkspaceStateSaveDate = 267572226;
		};
		perUserProjectItems = {
			E43491B60FF2A0BB00E5A170 /* PlistBookmark */ = E43491B60FF2A0BB00E5A170 /* PlistBookmark */;
			E43491B70FF2A0BB00E5A170 /* PBXTextBookmark */ = E43491B70FF2A0BB00E5A170 /* PBXTextBookmark */;
			E43491C20FF2A0BB00E5A170 /* PBXTextBookmark */ = E43491C20FF2A0BB00E5A170 /* PBXTextBookmark */;
			E43491C30FF2A0BB00E5A170 /* PBXTextBookmark */ = E43491C30FF2A0BB00E5A170 /* PBXTextBookmark */;
			E43491C40FF2A0BB00E5A170 /* PBXTextBookmark */ = E43491C40FF2A0BB00E5A170 /* PBXTextBookmark */;
			E43491CA0FF2A0BB00E5A170 /* PBXTextBookmark */ = E43491CA0FF2A0BB00E5A170 /* PBXTextBookmark */;
			E43491CB0FF2A0BB00E5A170 /* PBXTextBookmark */ = E43491CB0FF2A0BB00E5A170 /* PBXTextBookmark */;
			E43491CC0FF2A0BB00E5A170 /* PBXTextBookmark */ = E43491CC0FF2A0BB00E5A170 /* PBXTextBookmark */;
			E43491FB0FF2A13100E5A170 /* PBXTextBookmark */ = E43491FB0FF2A13100E5A170 /* PBXTextBookmark */;
			E43492330FF2A32C00E5A170 /* PBXTextBookmark */ = E43492330FF2A32C00E5A170 /* PBXTextBookmark */;
			E439E8DF0FEFDFE70042BF96 /* PBXTextBookmark */ = E439E8DF0FEFDFE70042BF96 /* PBXTextBookmark */;
			E439E8E00FEFDFE70042BF96 /* PBXTextBookmark */ = E439E8E00FEFDFE70042BF96 /* PBXTextBookmark */;
			E439E9EC0FEFE3D90042BF96 /* PBXTextBookmark */ = E439E9EC0FEFE3D90042BF96 /* PBXTextBookmark */;
			E439E9F00FEFE3D90042BF96 /* PBXTextBookmark */ = E439E9F00FEFE3D90042BF96 /* PBXTextBookmark */;
			E439E9F80FEFE4B90042BF96 /* PBXTextBookmark */ = E439E9F80FEFE4B90042BF96 /* PBXTextBookmark */;
			E439EA120FEFE7450042BF96 /* PBXTextBookmark */ = E439EA120FEFE7450042BF96 /* PBXTextBookmark */;
			E439EA150FEFE7450042BF96 /* PBXTextBookmark */ = E439EA150FEFE7450042BF96 /* PBXTextBookmark */;
			E439EA790FEFECD50042BF96 /* PBXTextBookmark */ = E439EA790FEFECD50042BF96 /* PBXTextBookmark */;
			E439EA930FEFECD50042BF96 /* PBXTextBookmark */ = E439EA930FEFECD50042BF96 /* PBXTextBookmark */;
			E439EA940FEFECD50042BF96 /* PlistBookmark */ = E439EA940FEFECD50042BF96 /* PlistBookmark */;
			E439EA9E0FEFECD50042BF96 /* PBXTextBookmark */ = E439EA9E0FEFECD50042BF96 /* PBXTextBookmark */;
			E439EADC0FEFF3DE0042BF96 /* PBXTextBookmark */ = E439EADC0FEFF3DE0042BF96 /* PBXTextBookmark */;
			E439EAE10FEFF3DE0042BF96 /* PBXTextBookmark */ = E439EAE10FEFF3DE0042BF96 /* PBXTextBookmark */;
			E439EB120FEFFD940042BF96 /* PBXTextBookmark */ = E439EB120FEFFD940042BF96 /* PBXTextBookmark */;
			E439EB130FEFFD940042BF96 /* PBXTextBookmark */ = E439EB130FEFFD940042BF96 /* PBXTextBookmark */;
			E439EB140FEFFD940042BF96 /* PBXTextBookmark */ = E439EB140FEFFD940042BF96 /* PBXTextBookmark */;
			E439EB160FEFFD940042BF96 /* PBXTextBookmark */ = E439EB160FEFFD940042BF96 /* PBXTextBookmark */;
			E439EB230FEFFD940042BF96 /* PBXTextBookmark */ = E439EB230FEFFD940042BF96 /* PBXTextBookmark */;
			E439EB560FEFFFE90042BF96 /* PBXTextBookmark */ = E439EB560FEFFFE90042BF96 /* PBXTextBookmark */;
			E439EB5F0FEFFFE90042BF96 /* PBXTextBookmark */ = E439EB5F0FEFFFE90042BF96 /* PBXTextBookmark */;
			E439EB880FF0022A0042BF96 /* PBXTextBookmark */ = E439EB880FF0022A0042BF96 /* PBXTextBookmark */;
			E439EB900FF0022A0042BF96 /* PBXTextBookmark */ = E439EB900FF0022A0042BF96 /* PBXTextBookmark */;
			E43B30DE0FF2D43800F6E0F3 /* PBXTextBookmark */ = E43B30DE0FF2D43800F6E0F3 /* PBXTextBookmark */;
			E43B30DF0FF2D43800F6E0F3 /* PBXTextBookmark */ = E43B30DF0FF2D43800F6E0F3 /* PBXTextBookmark */;
			E43B30EF0FF2D5B300F6E0F3 /* PBXTextBookmark */ = E43B30EF0FF2D5B300F6E0F3 /* PBXTextBookmark */;
			E43B30F00FF2D5B300F6E0F3 /* PBXTextBookmark */ = E43B30F00FF2D5B300F6E0F3 /* PBXTextBookmark */;
			E43B30F10FF2D5B300F6E0F3 /* PBXTextBookmark */ = E43B30F10FF2D5B300F6E0F3 /* PBXTextBookmark */;
			E43B30F80FF2D5FE00F6E0F3 /* PBXTextBookmark */ = E43B30F80FF2D5FE00F6E0F3 /* PBXTextBookmark */;
			E43B30F90FF2D5FE00F6E0F3 /* PBXTextBookmark */ = E43B30F90FF2D5FE00F6E0F3 /* PBXTextBookmark */;
			E43B31000FF2D61A00F6E0F3 /* PBXTextBookmark */ = E43B31000FF2D61A00F6E0F3 /* PBXTextBookmark */;
			E43B31060FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B31060FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B31070FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B31070FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B310C0FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B310C0FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B310D0FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B310D0FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B310E0FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B310E0FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B310F0FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B310F0FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B31100FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B31100FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B31110FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B31110FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B31120FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B31120FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B31130FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B31130FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B31140FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B31140FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B31150FF2F05E00F6E0F3 /* PBXTextBookmark */ = E43B31150FF2F05E00F6E0F3 /* PBXTextBookmark */;
			E43B311B0FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B311B0FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B311F0FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B311F0FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31200FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B31200FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31210FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B31210FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31220FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B31220FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31230FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B31230FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31240FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B31240FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31250FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B31250FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31260FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B31260FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31270FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B31270FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31280FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B31280FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31290FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B31290FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B312A0FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B312A0FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B312B0FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B312B0FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B312C0FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B312C0FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B312D0FF3613B00F6E0F3 /* PBXTextBookmark */ = E43B312D0FF3613B00F6E0F3 /* PBXTextBookmark */;
			E43B31390FF361B200F6E0F3 /* PBXTextBookmark */ = E43B31390FF361B200F6E0F3 /* PBXTextBookmark */;
			E43B313A0FF361B200F6E0F3 /* PBXTextBookmark */ = E43B313A0FF361B200F6E0F3 /* PBXTextBookmark */;
			E43B313B0FF361B200F6E0F3 /* PBXTextBookmark */ = E43B313B0FF361B200F6E0F3 /* PBXTextBookmark */;
			E43B313C0FF361B200F6E0F3 /* PBXTextBookmark */ = E43B313C0FF361B200F6E0F3 /* PBXTextBookmark */;
			E43B313D0FF361B200F6E0F3 /* PBXTextBookmark */ = E43B313D0FF361B200F6E0F3 /* PBXTextBookmark */;
			E43B31440FF3621D00F6E0F3 /* PBXTextBookmark */ = E43B31440FF3621D00F6E0F3 /* PBXTextBookmark */;
			E43B31540FF362B300F6E0F3 /* PBXTextBookmark */ = E43B31540FF362B300F6E0F3 /* PBXTextBookmark */;
			E43B31560FF362B300F6E0F3 /* PBXTextBookmark */ = E43B31560FF362B300F6E0F3 /* PBXTextBookmark */;
			E43B31570FF362B300F6E0F3 /* PBXTextBookmark */ = E43B31570FF362B300F6E0F3 /* PBXTextBookmark */;
			E43B31660FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B31660FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B31670FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B31670FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B31690FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B31690FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B316A0FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B316A0FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B316B0FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B316B0FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B316C0FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B316C0FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B316D0FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B316D0FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B316E0FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B316E0FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B316F0FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B316F0FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B31700FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B31700FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B31710FF364FB00F6E0F3 /* PBXTextBookmark */ = E43B31710FF364FB00F6E0F3 /* PBXTextBookmark */;
			E43B31760FF365F800F6E0F3 /* PBXTextBookmark */ = E43B31760FF365F800F6E0F3 /* PBXTextBookmark */;
			E43B31770FF365F800F6E0F3 /* PBXTextBookmark */ = E43B31770FF365F800F6E0F3 /* PBXTextBookmark */;
			E43B31780FF365F800F6E0F3 /* PBXTextBookmark */ = E43B31780FF365F800F6E0F3 /* PBXTextBookmark */;
			E43B317E0FF3661A00F6E0F3 /* PBXTextBookmark */ = E43B317E0FF3661A00F6E0F3 /* PBXTextBookmark */;
			E4BD73730FF27E3A009CFE94 /* PBXTextBookmark */ = E4BD73730FF27E3A009CFE94 /* PBXTextBookmark */;
			E4BD738B0FF27EDF009CFE94 /* PBXTextBookmark */ = E4BD738B0FF27EDF009CFE94 /* PBXTextBookmark */;
			E4BD738F0FF27EDF009CFE94 /* PBXTextBookmark */ = E4BD738F0FF27EDF009CFE94 /* PBXTextBookmark */;
			E4C980830FF292230018D340 /* PBXTextBookmark */ = E4C980830FF292230018D340 /* PBXTextBookmark */;
			E4C980840FF292230018D340 /* PBXTextBookmark */ = E4C980840FF292230018D340 /* PBXTextBookmark */;
			E4C981110FF298090018D340 /* PBXTextBookmark */ = E4C981110FF298090018D340 /* PBXTextBookmark */;
			E4C9814C0FF29A380018D340 /* PBXTextBookmark */ = E4C9814C0FF29A380018D340 /* PBXTextBookmark */;
			E4D777CF0FF25481003A36BD /* PBXTextBookmark */ = E4D777CF0FF25481003A36BD /* PBXTextBookmark */;
			E4D777D10FF25481003A36BD /* PBXTextBookmark */ = E4D777D10FF25481003A36BD /* PBXTextBookmark */;
			E4D777DC0FF25481003A36BD /* PBXTextBookmark */ = E4D777DC0FF25481003A36BD /* PBXTextBookmark */;
			E4D777DE0FF25481003A36BD /* PBXTextBookmark */ = E4D777DE0FF25481003A36BD /* PBXTextBookmark */;
			E4D778480FF259B4003A36BD /* PBXTextBookmark */ = E4D778480FF259B4003A36BD /* PBXTextBookmark */;
			E4D7784A0FF259B4003A36BD /* PBXTextBookmark */ = E4D7784A0FF259B4003A36BD /* PBXTextBookmark */;
		};
		sourceControlManager = E439E8D40FEFDE530042BF96 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			E439E8B70FEFDE490042BF96 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 741}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 7182}}";
			sepNavSelRange = "{10232, 0}";
			sepNavVisRange = "{9078, 1285}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	E4BD73730FF27E3A009CFE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E4BD738B0FF27EDF009CFE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BD738C0FF27EDF009CFE94 /* NSWindow.h */;
		name = "NSWindow.h: 219";
		rLen = 20;
		rLoc = 8050;
		rType = 0;
		vrLen = 2329;
		vrLoc = 6983;
	};
	E4BD738C0FF27EDF009CFE94 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	E4BD738F0FF27EDF009CFE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BD73900FF27EDF009CFE94 /* NSWindow.h */;
		name = "NSWindow.h: 219";
		rLen = 20;
		rLoc = 8050;
		rType = 0;
		vrLen = 2329;
		vrLoc = 6983;
	};
	E4BD73900FF27EDF009CFE94 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	E4C980830FF292230018D340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 275;
	};
	E4C980840FF292230018D340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 453";
		rLen = 47;
		rLoc = 11777;
		rType = 0;
		vrLen = 1236;
		vrLoc = 11070;
	};
	E4C981110FF298090018D340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E4C9814C0FF29A380018D340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 108";
		rLen = 16;
		rLoc = 2512;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1554;
	};
	E4D777CF0FF25481003A36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D777D00FF25481003A36BD /* ofAppGlfwGlue.h */;
		name = "ofAppGlfwGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E4D777D00FF25481003A36BD /* ofAppGlfwGlue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGlfwGlue.h;
		path = /Users/theo/Documents/CODE/PROJECTS/KIDSDRAWINGTOOL/polygon_kids_drawing_tool/libs/openFrameworks/ofAppGlfwGlue.h;
		sourceTree = "<absolute>";
	};
	E4D777D10FF25481003A36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D777D20FF25481003A36BD /* ofAppGLFWWindow.h */;
		name = "ofAppGLFWWindow.h: 57";
		rLen = 36;
		rLoc = 1016;
		rType = 0;
		vrLen = 1053;
		vrLoc = 147;
	};
	E4D777D20FF25481003A36BD /* ofAppGLFWWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGLFWWindow.h;
		path = /Users/theo/Documents/CODE/PROJECTS/FUNKYFOREST/MAC/006/libs/openFrameworks/app/ofAppGLFWWindow.h;
		sourceTree = "<absolute>";
	};
	E4D777DC0FF25481003A36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D777DD0FF25481003A36BD /* ofAppGlfwGlue.h */;
		name = "ofAppGlfwGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E4D777DD0FF25481003A36BD /* ofAppGlfwGlue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGlfwGlue.h;
		path = /Users/theo/Documents/CODE/PROJECTS/KIDSDRAWINGTOOL/polygon_kids_drawing_tool/libs/openFrameworks/ofAppGlfwGlue.h;
		sourceTree = "<absolute>";
	};
	E4D777DE0FF25481003A36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D777DF0FF25481003A36BD /* ofAppGLFWWindow.h */;
		name = "ofAppGLFWWindow.h: 57";
		rLen = 36;
		rLoc = 1016;
		rType = 0;
		vrLen = 1053;
		vrLoc = 147;
	};
	E4D777DF0FF25481003A36BD /* ofAppGLFWWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGLFWWindow.h;
		path = /Users/theo/Documents/CODE/PROJECTS/FUNKYFOREST/MAC/006/libs/openFrameworks/app/ofAppGLFWWindow.h;
		sourceTree = "<absolute>";
	};
	E4D778480FF259B4003A36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D778490FF259B4003A36BD /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 12";
		rLen = 6;
		rLoc = 236;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	E4D778490FF259B4003A36BD /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 741}}";
			sepNavSelRange = "{236, 6}";
			sepNavVisRange = "{0, 962}";
		};
	};
	E4D7784A0FF259B4003A36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D7784B0FF259B4003A36BD /* NSView.h */;
		name = "NSView.h: 95";
		rLen = 8;
		rLoc = 2983;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2324;
	};
	E4D7784B0FF259B4003A36BD /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 5320}}";
			sepNavSelRange = "{2781, 32}";
			sepNavVisRange = "{3944, 2063}";
		};
	};
}
