// !$*UTF8*$!
{
	270D5F461063F0B5003347FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	270D5F471063F0B5003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	270D5FC51063F66F003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 201";
		rLen = 53;
		rLoc = 5010;
		rType = 0;
		vrLen = 1027;
		vrLoc = 4318;
	};
	27820DA3105E4FB50061DDE7 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27820DD5105E4FC90061DDE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27820DD6105E4FC90061DDE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27822ECD1064EE3300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	27822F561064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 6";
		rLen = 7;
		rLoc = 109;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	27822F571064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 277";
		rLen = 11;
		rLoc = 11786;
		rType = 0;
		vrLen = 1558;
		vrLoc = 11480;
	};
	279AE6511064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	279AE6521064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	279AE6541064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	279AE65E1064FA3C00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 25";
		rLen = 3;
		rLoc = 573;
		rType = 0;
		vrLen = 1245;
		vrLoc = 388;
	};
	279AE6871064FB9500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 152";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3163;
	};
	279AE6881064FB9500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	279AE68E1064FBA100FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 108";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 996;
		vrLoc = 2629;
	};
	279AE6981064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	279AE69B1064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 522;
	};
	279AE6A11064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 9";
		rLen = 12;
		rLoc = 115;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */;
		name = "Mutex_POSIX.h: 81";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 244;
		vrLoc = 2113;
	};
	279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mutex_POSIX.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/Mutex_POSIX.h;
		sourceTree = "<absolute>";
	};
	279AE6B01064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6B11064FE3400FBEE17 /* AbstractEvent.h */;
		name = "AbstractEvent.h: 186";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 615;
		vrLoc = 7013;
	};
	279AE6B11064FE3400FBEE17 /* AbstractEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractEvent.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/AbstractEvent.h;
		sourceTree = "<absolute>";
	};
	279AE6B21064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 31";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 657;
		vrLoc = 553;
	};
	279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 509";
		rLen = 10;
		rLoc = 13207;
		rType = 0;
		vrLen = 919;
		vrLoc = 12519;
	};
	279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 46";
		rLen = 22;
		rLoc = 743;
		rType = 0;
		vrLen = 920;
		vrLoc = 601;
	};
	279AE6E91064FFEE00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	279AE6EB1064FFEE00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	279AE725106502C300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 7";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	279AE7AD10650A2900FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	279AE7B410650A5300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 341";
		rLen = 126;
		rLoc = 11109;
		rType = 0;
		vrLen = 990;
		vrLoc = 10473;
	};
	279AE7CB10650B3500FBEE17 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 8502}}";
			sepNavSelRange = "{668, 34}";
			sepNavVisRange = "{243, 949}";
		};
	};
	279AE7CC10650B3500FBEE17 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1809, 1864}";
		};
	};
	279AE7D610650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	279AE7D810650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE7CC10650B3500FBEE17 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1809;
	};
	279AE7D910650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE7CB10650B3500FBEE17 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 30";
		rLen = 34;
		rLoc = 668;
		rType = 0;
		vrLen = 949;
		vrLoc = 243;
	};
	279AE8081065106A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 32";
		rLen = 11;
		rLoc = 418;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	279AE80B1065106A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	279AE80C1065106A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 42";
		rLen = 23;
		rLoc = 741;
		rType = 0;
		vrLen = 871;
		vrLoc = 205;
	};
	279AE8191065108A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 60";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1184;
		vrLoc = 479;
	};
	279AE81E1065116500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	279AE853106512AB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	279AE854106512AB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 40";
		rLen = 20;
		rLoc = 742;
		rType = 0;
		vrLen = 819;
		vrLoc = 147;
	};
	279AE888106513E100FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 734;
		vrLoc = 399;
	};
	279AE9111065162200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 608;
	};
	279AE91C1065165300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 52";
		rLen = 4;
		rLoc = 1409;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1364;
	};
	279AE91D1065165300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 260";
		rLen = 4;
		rLoc = 6563;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5758;
	};
	279AE92C106518EC00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 112";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2081;
	};
	279AE9F11065340A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 216";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	279AE9F21065340A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 58";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	279AE9F31065340A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 272";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5754;
	};
	279AEA1510653ADB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 84";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1435;
		vrLoc = 736;
	};
	279AEA3D10653C2100FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 296";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 1559;
		vrLoc = 6570;
	};
	279AEA7E1065420A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 110";
		rLen = 0;
		rLoc = 12004;
		rType = 0;
		vrLen = 3977;
		vrLoc = 8130;
	};
	279AEAAC1065460700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 40";
		rLen = 31;
		rLoc = 839;
		rType = 0;
		vrLen = 986;
		vrLoc = 256;
	};
	279AEAAD1065460700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 140";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	279AEAAE1065460700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 140";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1101;
	};
	279AEAC21065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 84";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	279AEAC31065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 290";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1685;
		vrLoc = 6813;
	};
	279AEAC41065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 149";
		rLen = 52;
		rLoc = 3476;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2924;
	};
	279AEAC51065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 58";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 888;
		vrLoc = 436;
	};
	279AEAC61065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 60";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1035;
		vrLoc = 403;
	};
	279AEAC71065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 227";
		rLen = 0;
		rLoc = 7147;
		rType = 0;
		vrLen = 1281;
		vrLoc = 5192;
	};
	279AEAC81065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 231";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5220;
	};
	279AEAC91065490B00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 231";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1466;
		vrLoc = 5220;
	};
	279AEAD91065492B00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 231";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1515;
		vrLoc = 5311;
	};
	279AEADD1065494800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 231";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1543;
		vrLoc = 5436;
	};
	279AEAE11065496300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 231";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5436;
	};
	279AEAE51065498000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 231";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5436;
	};
	279AEAE91065499000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 231";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1517;
		vrLoc = 5500;
	};
	279AEAED106549AD00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 231";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1526;
		vrLoc = 5500;
	};
	279AEAF1106549DF00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 231";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1267;
		vrLoc = 5721;
	};
	279AEAF7106549FD00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 231";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1251;
		vrLoc = 5721;
	};
	279AEAF910654BC700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 241";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 320;
		vrLoc = 6400;
	};
	279AEAFC10654BE000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 212";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 905;
		vrLoc = 4531;
	};
	279AEAFE106657D100FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 212";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 905;
		vrLoc = 4531;
	};
	279AEAFF106657D300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 212";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 394;
		vrLoc = 5041;
	};
	279AEB00106657D800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 212";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6667;
	};
	279AEB0B106661A600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 284";
		rLen = 0;
		rLoc = 8874;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6667;
	};
	279AEB171066654800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 30";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1030;
		vrLoc = 215;
	};
	279AEB181066654800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 284";
		rLen = 0;
		rLoc = 8874;
		rType = 0;
		vrLen = 1530;
		vrLoc = 4764;
	};
	279AEB191066654800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1074;
		vrLoc = 855;
	};
	279AEB1C106665C700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 125";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2684;
	};
	279AEB20106665E600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 125";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2684;
	};
	279AEB21106665E600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 290";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6812;
	};
	279AEB22106665E600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 308";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7126;
	};
	279AEB2A1066664600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 308";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 1590;
		vrLoc = 7112;
	};
	279AEB2B1066664600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 125";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2708;
	};
	279AEB2C1066664600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 265";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6797;
	};
	279AEB301066665F00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 265";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6885;
	};
	279AEB311066666100FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 265";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 537;
		vrLoc = 6885;
	};
	279AEB321066667F00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 265";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 1288;
		vrLoc = 6615;
	};
	279AEB3E1066670400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 268";
		rLen = 0;
		rLoc = 8236;
		rType = 0;
		vrLen = 883;
		vrLoc = 9729;
	};
	279AEB3F1066670400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 308";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 1627;
		vrLoc = 7075;
	};
	279AEB401066670400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 309";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 1775;
		vrLoc = 7126;
	};
	279AEB461066679A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 84";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 743;
		vrLoc = 656;
	};
	279AEB471066679A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 303";
		rLen = 0;
		rLoc = 8509;
		rType = 0;
		vrLen = 1912;
		vrLoc = 6984;
	};
	279AEB481066679A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 303";
		rLen = 0;
		rLoc = 8509;
		rType = 0;
		vrLen = 2000;
		vrLoc = 7032;
	};
	279AEB4C106667B700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 304";
		rLen = 0;
		rLoc = 8509;
		rType = 0;
		vrLen = 2002;
		vrLoc = 7075;
	};
	279AEB4E106667C900FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 304";
		rLen = 0;
		rLoc = 8509;
		rType = 0;
		vrLen = 1965;
		vrLoc = 7075;
	};
	279AEB51106667F600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 304";
		rLen = 0;
		rLoc = 8416;
		rType = 0;
		vrLen = 1966;
		vrLoc = 7112;
	};
	279AEB55106668A500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 304";
		rLen = 0;
		rLoc = 8416;
		rType = 0;
		vrLen = 1955;
		vrLoc = 7130;
	};
	279AEB5910666A3F00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 304";
		rLen = 0;
		rLoc = 8416;
		rType = 0;
		vrLen = 1956;
		vrLoc = 7130;
	};
	279AEB5A10666A3F00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 304";
		rLen = 0;
		rLoc = 8387;
		rType = 0;
		vrLen = 1962;
		vrLoc = 7126;
	};
	279AEB5D10666A6800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 305";
		rLen = 0;
		rLoc = 8508;
		rType = 0;
		vrLen = 2084;
		vrLoc = 7057;
	};
	279AEB6110666A7900FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 305";
		rLen = 0;
		rLoc = 8506;
		rType = 0;
		vrLen = 2020;
		vrLoc = 7112;
	};
	279AEB6510666A8F00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 305";
		rLen = 0;
		rLoc = 8506;
		rType = 0;
		vrLen = 2003;
		vrLoc = 7126;
	};
	279AEB6910666AA600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 68";
		rLen = 43;
		rLoc = 1264;
		rType = 0;
		vrLen = 738;
		vrLoc = 661;
	};
	279AEB6A10666AA600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 304";
		rLen = 20;
		rLoc = 8390;
		rType = 0;
		vrLen = 2009;
		vrLoc = 7126;
	};
	279AEB6B10666AA600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 305";
		rLen = 0;
		rLoc = 8506;
		rType = 0;
		vrLen = 2036;
		vrLoc = 7130;
	};
	279AEB6D10666AB800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 305";
		rLen = 0;
		rLoc = 8506;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7130;
	};
	279AEB6E10666ABC00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 305";
		rLen = 0;
		rLoc = 8506;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7130;
	};
	279AEB6F10666ABF00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 265";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 537;
		vrLoc = 6885;
	};
	279AEB7010666ABF00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 305";
		rLen = 0;
		rLoc = 8506;
		rType = 0;
		vrLen = 738;
		vrLoc = 8245;
	};
	279AEB7210666AD000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 305";
		rLen = 0;
		rLoc = 8488;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7130;
	};
	279AEB7710666C6E00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 304";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1933;
		vrLoc = 7234;
	};
	279AEB7F10667C3000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 68";
		rLen = 43;
		rLoc = 1264;
		rType = 0;
		vrLen = 738;
		vrLoc = 661;
	};
	279AEB8010667C3000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 304";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1937;
		vrLoc = 7227;
	};
	279AEB8110667C3000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 32";
		rLen = 11;
		rLoc = 418;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	279AEB8210667C3000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 45";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1152;
		vrLoc = 349;
	};
	279AEB8310667C3000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 268";
		rLen = 0;
		rLoc = 8236;
		rType = 0;
		vrLen = 916;
		vrLoc = 9696;
	};
	279AEB8410667C3000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 407";
		rLen = 0;
		rLoc = 11390;
		rType = 0;
		vrLen = 853;
		vrLoc = 9761;
	};
	279AEB8810667C7200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 409";
		rLen = 0;
		rLoc = 11447;
		rType = 0;
		vrLen = 856;
		vrLoc = 9761;
	};
	279AEB8C10667CBC00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	279AEB8D10667CBC00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 215";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1389;
		vrLoc = 5041;
	};
	279AEB9110667CED00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 218";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 1327;
		vrLoc = 5128;
	};
	279AEB9510667D0200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 218";
		rLen = 0;
		rLoc = 6403;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5131;
	};
	279AEB9910667DC600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 215";
		rLen = 0;
		rLoc = 6130;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5215;
	};
	279AEB9D10667DEB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 214";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5231;
	};
	279AEBA110667F0200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 217";
		rLen = 0;
		rLoc = 6223;
		rType = 0;
		vrLen = 1473;
		vrLoc = 5253;
	};
	279AEBA510667F2400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 217";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 1412;
		vrLoc = 5307;
	};
	279AEBA910667F4000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 217";
		rLen = 0;
		rLoc = 6222;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5309;
	};
	279AEBAF10667F5400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 217";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5348;
	};
	279AEBB310667F9100FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 371";
		rLen = 0;
		rLoc = 10348;
		rType = 0;
		vrLen = 791;
		vrLoc = 9301;
	};
	279AEBB710667FC500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 403";
		rLen = 0;
		rLoc = 11068;
		rType = 0;
		vrLen = 924;
		vrLoc = 10014;
	};
	279AEBBF1066809400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 64";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1043;
		vrLoc = 457;
	};
	279AEBC01066809400FBEE17 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ProjectionSurfaces::drawGrid(std::string&, float&, int)'";
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	279AEBC11066809400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 184";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 888;
		vrLoc = 4405;
	};
	279AEBC5106680C600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 216";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5033;
	};
	279AEBC91066811B00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 64";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1035;
		vrLoc = 488;
	};
	279AEBCA1066811B00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 194";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4727;
	};
	279AEBCB1066811B00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 227";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5130;
	};
	279AEBCF1066815A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 184";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 948;
		vrLoc = 4411;
	};
	279AEBD31066817900FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 151";
		rLen = 0;
		rLoc = 4370;
		rType = 0;
		vrLen = 724;
		vrLoc = 3806;
	};
	279AEBD71066826200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 151";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 774;
		vrLoc = 3811;
	};
	279AEBDD1066849600FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 201";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 917;
		vrLoc = 4690;
	};
	279AEBE11066854800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 195";
		rLen = 0;
		rLoc = 5214;
		rType = 0;
		vrLen = 888;
		vrLoc = 4561;
	};
	279AEBE51066855D00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 195";
		rLen = 0;
		rLoc = 5214;
		rType = 0;
		vrLen = 951;
		vrLoc = 4585;
	};
	279AEBEB106685B300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 150";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 706;
		vrLoc = 3809;
	};
	279AEBF1106685C500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	279AEBF2106685C500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 214";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 883;
		vrLoc = 4948;
	};
	279AEBF6106685D200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 215";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 920;
		vrLoc = 4951;
	};
	279AEBFA1066860C00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 233";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5260;
	};
	279AEBFE1066862800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 190";
		rLen = 0;
		rLoc = 4900;
		rType = 0;
		vrLen = 813;
		vrLoc = 4447;
	};
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1495}}";
			sepNavSelRange = "{1409, 4}";
			sepNavVisRange = "{1364, 1760}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1378}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{436, 888}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2977}}";
			sepNavSelRange = "{3476, 52}";
			sepNavVisRange = "{2924, 1174}";
		};
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 780}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1238, 424}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 12545}}";
			sepNavSelRange = "{3867, 0}";
			sepNavVisRange = "{3580, 453}";
		};
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1482}}";
			sepNavSelRange = "{1264, 43}";
			sepNavVisRange = "{661, 738}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4212}}";
			sepNavSelRange = "{8425, 0}";
			sepNavVisRange = "{7227, 1937}";
		};
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85126105E7CC800D1ED92 /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1352}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{349, 1152}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 502}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 502}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 495}}";
			sepNavSelRange = "{418, 11}";
			sepNavVisRange = "{0, 471}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 676}}";
			sepNavSelRange = "{742, 20}";
			sepNavVisRange = "{147, 819}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 936}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{488, 1035}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 5889}}";
			sepNavSelRange = "{4900, 0}";
			sepNavVisRange = "{4447, 813}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 1625}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{2213, 252}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{115, 12}";
			sepNavVisRange = "{0, 734}";
		};
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2184}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2629, 996}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1781}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 767}}";
			sepNavSelRange = "{573, 3}";
			sepNavVisRange = "{388, 1245}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5148}}";
			sepNavSelRange = "{6563, 4}";
			sepNavVisRange = "{5758, 1399}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3627}}";
			sepNavSelRange = "{5010, 53}";
			sepNavVisRange = "{4318, 1027}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7592}}";
			sepNavSelRange = "{13207, 10}";
			sepNavVisRange = "{12519, 919}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 959}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3367}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5356}}";
			sepNavSelRange = "{11786, 11}";
			sepNavVisRange = "{11480, 1558}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1352}}";
			sepNavSelRange = "{743, 22}";
			sepNavVisRange = "{601, 920}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 936}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{553, 657}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 11934}}";
			sepNavSelRange = "{11109, 126}";
			sepNavVisRange = "{10473, 990}";
		};
	};
	E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 532}}";
			sepNavSelRange = "{109, 7}";
			sepNavVisRange = "{0, 596}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1521}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{7342, 4794}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{608, 1373}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4641}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{5754, 1358}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27820DA3105E4FB50061DDE7 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 27820DD6105E4FC90061DDE7 /* Code sense */;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1089,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275072530;
			PBXWorkspaceStateSaveDate = 275072530;
		};
		perUserProjectItems = {
			270D5F461063F0B5003347FA = 270D5F461063F0B5003347FA /* PlistBookmark */;
			270D5F471063F0B5003347FA = 270D5F471063F0B5003347FA /* PBXTextBookmark */;
			270D5FC51063F66F003347FA = 270D5FC51063F66F003347FA /* PBXTextBookmark */;
			27822ECD1064EE3300B546F1 = 27822ECD1064EE3300B546F1 /* PBXTextBookmark */;
			27822F561064F1D300B546F1 = 27822F561064F1D300B546F1 /* PBXTextBookmark */;
			27822F571064F1D300B546F1 = 27822F571064F1D300B546F1 /* PBXTextBookmark */;
			279AE6511064F93A00FBEE17 = 279AE6511064F93A00FBEE17 /* PBXTextBookmark */;
			279AE6521064F93A00FBEE17 = 279AE6521064F93A00FBEE17 /* PBXTextBookmark */;
			279AE6541064F93A00FBEE17 = 279AE6541064F93A00FBEE17 /* PBXTextBookmark */;
			279AE65E1064FA3C00FBEE17 = 279AE65E1064FA3C00FBEE17 /* PBXTextBookmark */;
			279AE6871064FB9500FBEE17 = 279AE6871064FB9500FBEE17 /* PBXTextBookmark */;
			279AE6881064FB9500FBEE17 = 279AE6881064FB9500FBEE17 /* PBXTextBookmark */;
			279AE68E1064FBA100FBEE17 = 279AE68E1064FBA100FBEE17 /* PBXTextBookmark */;
			279AE6981064FE1300FBEE17 = 279AE6981064FE1300FBEE17 /* PBXTextBookmark */;
			279AE69B1064FE1300FBEE17 = 279AE69B1064FE1300FBEE17 /* PBXTextBookmark */;
			279AE6A11064FE1300FBEE17 = 279AE6A11064FE1300FBEE17 /* PBXTextBookmark */;
			279AE6AE1064FE3400FBEE17 = 279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B01064FE3400FBEE17 = 279AE6B01064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B21064FE3400FBEE17 = 279AE6B21064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6BD1064FEA800FBEE17 = 279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE6BE1064FEA800FBEE17 = 279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE6E91064FFEE00FBEE17 = 279AE6E91064FFEE00FBEE17 /* PBXTextBookmark */;
			279AE6EB1064FFEE00FBEE17 = 279AE6EB1064FFEE00FBEE17 /* PBXTextBookmark */;
			279AE725106502C300FBEE17 = 279AE725106502C300FBEE17 /* PBXTextBookmark */;
			279AE7AD10650A2900FBEE17 = 279AE7AD10650A2900FBEE17 /* PBXTextBookmark */;
			279AE7B410650A5300FBEE17 = 279AE7B410650A5300FBEE17 /* PBXTextBookmark */;
			279AE7D610650BA400FBEE17 = 279AE7D610650BA400FBEE17 /* PBXTextBookmark */;
			279AE7D810650BA400FBEE17 = 279AE7D810650BA400FBEE17 /* PBXTextBookmark */;
			279AE7D910650BA400FBEE17 = 279AE7D910650BA400FBEE17 /* PBXTextBookmark */;
			279AE8081065106A00FBEE17 = 279AE8081065106A00FBEE17 /* PBXTextBookmark */;
			279AE80B1065106A00FBEE17 = 279AE80B1065106A00FBEE17 /* PBXTextBookmark */;
			279AE80C1065106A00FBEE17 = 279AE80C1065106A00FBEE17 /* PBXTextBookmark */;
			279AE8191065108A00FBEE17 = 279AE8191065108A00FBEE17 /* PBXTextBookmark */;
			279AE81E1065116500FBEE17 = 279AE81E1065116500FBEE17 /* PBXTextBookmark */;
			279AE853106512AB00FBEE17 = 279AE853106512AB00FBEE17 /* PBXTextBookmark */;
			279AE854106512AB00FBEE17 = 279AE854106512AB00FBEE17 /* PBXTextBookmark */;
			279AE888106513E100FBEE17 = 279AE888106513E100FBEE17 /* PBXTextBookmark */;
			279AE9111065162200FBEE17 = 279AE9111065162200FBEE17 /* PBXTextBookmark */;
			279AE91C1065165300FBEE17 = 279AE91C1065165300FBEE17 /* PBXTextBookmark */;
			279AE91D1065165300FBEE17 = 279AE91D1065165300FBEE17 /* PBXTextBookmark */;
			279AE92C106518EC00FBEE17 = 279AE92C106518EC00FBEE17 /* PBXTextBookmark */;
			279AE9F11065340A00FBEE17 = 279AE9F11065340A00FBEE17 /* PBXTextBookmark */;
			279AE9F21065340A00FBEE17 = 279AE9F21065340A00FBEE17 /* PBXTextBookmark */;
			279AE9F31065340A00FBEE17 = 279AE9F31065340A00FBEE17 /* PBXTextBookmark */;
			279AEA1510653ADB00FBEE17 = 279AEA1510653ADB00FBEE17 /* PBXTextBookmark */;
			279AEA3D10653C2100FBEE17 = 279AEA3D10653C2100FBEE17 /* PBXTextBookmark */;
			279AEA7E1065420A00FBEE17 = 279AEA7E1065420A00FBEE17 /* PBXTextBookmark */;
			279AEAAC1065460700FBEE17 = 279AEAAC1065460700FBEE17 /* PBXTextBookmark */;
			279AEAAD1065460700FBEE17 = 279AEAAD1065460700FBEE17 /* PBXTextBookmark */;
			279AEAAE1065460700FBEE17 = 279AEAAE1065460700FBEE17 /* PBXTextBookmark */;
			279AEAC21065490700FBEE17 /* PBXTextBookmark */ = 279AEAC21065490700FBEE17 /* PBXTextBookmark */;
			279AEAC31065490700FBEE17 /* PBXTextBookmark */ = 279AEAC31065490700FBEE17 /* PBXTextBookmark */;
			279AEAC41065490700FBEE17 /* PBXTextBookmark */ = 279AEAC41065490700FBEE17 /* PBXTextBookmark */;
			279AEAC51065490700FBEE17 /* PBXTextBookmark */ = 279AEAC51065490700FBEE17 /* PBXTextBookmark */;
			279AEAC61065490700FBEE17 /* PBXTextBookmark */ = 279AEAC61065490700FBEE17 /* PBXTextBookmark */;
			279AEAC71065490700FBEE17 /* PBXTextBookmark */ = 279AEAC71065490700FBEE17 /* PBXTextBookmark */;
			279AEAC81065490700FBEE17 /* PBXTextBookmark */ = 279AEAC81065490700FBEE17 /* PBXTextBookmark */;
			279AEAC91065490B00FBEE17 /* PBXTextBookmark */ = 279AEAC91065490B00FBEE17 /* PBXTextBookmark */;
			279AEAD91065492B00FBEE17 /* PBXTextBookmark */ = 279AEAD91065492B00FBEE17 /* PBXTextBookmark */;
			279AEADD1065494800FBEE17 /* PBXTextBookmark */ = 279AEADD1065494800FBEE17 /* PBXTextBookmark */;
			279AEAE11065496300FBEE17 /* PBXTextBookmark */ = 279AEAE11065496300FBEE17 /* PBXTextBookmark */;
			279AEAE51065498000FBEE17 /* PBXTextBookmark */ = 279AEAE51065498000FBEE17 /* PBXTextBookmark */;
			279AEAE91065499000FBEE17 /* PBXTextBookmark */ = 279AEAE91065499000FBEE17 /* PBXTextBookmark */;
			279AEAED106549AD00FBEE17 /* PBXTextBookmark */ = 279AEAED106549AD00FBEE17 /* PBXTextBookmark */;
			279AEAF1106549DF00FBEE17 /* PBXTextBookmark */ = 279AEAF1106549DF00FBEE17 /* PBXTextBookmark */;
			279AEAF7106549FD00FBEE17 /* PBXTextBookmark */ = 279AEAF7106549FD00FBEE17 /* PBXTextBookmark */;
			279AEAF910654BC700FBEE17 /* PBXTextBookmark */ = 279AEAF910654BC700FBEE17 /* PBXTextBookmark */;
			279AEAFC10654BE000FBEE17 /* PBXTextBookmark */ = 279AEAFC10654BE000FBEE17 /* PBXTextBookmark */;
			279AEAFE106657D100FBEE17 /* PBXTextBookmark */ = 279AEAFE106657D100FBEE17 /* PBXTextBookmark */;
			279AEAFF106657D300FBEE17 /* PBXTextBookmark */ = 279AEAFF106657D300FBEE17 /* PBXTextBookmark */;
			279AEB00106657D800FBEE17 /* PBXTextBookmark */ = 279AEB00106657D800FBEE17 /* PBXTextBookmark */;
			279AEB0B106661A600FBEE17 /* PBXTextBookmark */ = 279AEB0B106661A600FBEE17 /* PBXTextBookmark */;
			279AEB171066654800FBEE17 /* PBXTextBookmark */ = 279AEB171066654800FBEE17 /* PBXTextBookmark */;
			279AEB181066654800FBEE17 /* PBXTextBookmark */ = 279AEB181066654800FBEE17 /* PBXTextBookmark */;
			279AEB191066654800FBEE17 /* PBXTextBookmark */ = 279AEB191066654800FBEE17 /* PBXTextBookmark */;
			279AEB1C106665C700FBEE17 /* PBXTextBookmark */ = 279AEB1C106665C700FBEE17 /* PBXTextBookmark */;
			279AEB20106665E600FBEE17 /* PBXTextBookmark */ = 279AEB20106665E600FBEE17 /* PBXTextBookmark */;
			279AEB21106665E600FBEE17 /* PBXTextBookmark */ = 279AEB21106665E600FBEE17 /* PBXTextBookmark */;
			279AEB22106665E600FBEE17 /* PBXTextBookmark */ = 279AEB22106665E600FBEE17 /* PBXTextBookmark */;
			279AEB2A1066664600FBEE17 /* PBXTextBookmark */ = 279AEB2A1066664600FBEE17 /* PBXTextBookmark */;
			279AEB2B1066664600FBEE17 /* PBXTextBookmark */ = 279AEB2B1066664600FBEE17 /* PBXTextBookmark */;
			279AEB2C1066664600FBEE17 /* PBXTextBookmark */ = 279AEB2C1066664600FBEE17 /* PBXTextBookmark */;
			279AEB301066665F00FBEE17 /* PBXTextBookmark */ = 279AEB301066665F00FBEE17 /* PBXTextBookmark */;
			279AEB311066666100FBEE17 /* PBXTextBookmark */ = 279AEB311066666100FBEE17 /* PBXTextBookmark */;
			279AEB321066667F00FBEE17 /* PBXTextBookmark */ = 279AEB321066667F00FBEE17 /* PBXTextBookmark */;
			279AEB3E1066670400FBEE17 /* PBXTextBookmark */ = 279AEB3E1066670400FBEE17 /* PBXTextBookmark */;
			279AEB3F1066670400FBEE17 /* PBXTextBookmark */ = 279AEB3F1066670400FBEE17 /* PBXTextBookmark */;
			279AEB401066670400FBEE17 /* PBXTextBookmark */ = 279AEB401066670400FBEE17 /* PBXTextBookmark */;
			279AEB461066679A00FBEE17 /* PBXTextBookmark */ = 279AEB461066679A00FBEE17 /* PBXTextBookmark */;
			279AEB471066679A00FBEE17 /* PBXTextBookmark */ = 279AEB471066679A00FBEE17 /* PBXTextBookmark */;
			279AEB481066679A00FBEE17 /* PBXTextBookmark */ = 279AEB481066679A00FBEE17 /* PBXTextBookmark */;
			279AEB4C106667B700FBEE17 /* PBXTextBookmark */ = 279AEB4C106667B700FBEE17 /* PBXTextBookmark */;
			279AEB4E106667C900FBEE17 /* PBXTextBookmark */ = 279AEB4E106667C900FBEE17 /* PBXTextBookmark */;
			279AEB51106667F600FBEE17 /* PBXTextBookmark */ = 279AEB51106667F600FBEE17 /* PBXTextBookmark */;
			279AEB55106668A500FBEE17 /* PBXTextBookmark */ = 279AEB55106668A500FBEE17 /* PBXTextBookmark */;
			279AEB5910666A3F00FBEE17 /* PBXTextBookmark */ = 279AEB5910666A3F00FBEE17 /* PBXTextBookmark */;
			279AEB5A10666A3F00FBEE17 /* PBXTextBookmark */ = 279AEB5A10666A3F00FBEE17 /* PBXTextBookmark */;
			279AEB5D10666A6800FBEE17 /* PBXTextBookmark */ = 279AEB5D10666A6800FBEE17 /* PBXTextBookmark */;
			279AEB6110666A7900FBEE17 /* PBXTextBookmark */ = 279AEB6110666A7900FBEE17 /* PBXTextBookmark */;
			279AEB6510666A8F00FBEE17 /* PBXTextBookmark */ = 279AEB6510666A8F00FBEE17 /* PBXTextBookmark */;
			279AEB6910666AA600FBEE17 /* PBXTextBookmark */ = 279AEB6910666AA600FBEE17 /* PBXTextBookmark */;
			279AEB6A10666AA600FBEE17 /* PBXTextBookmark */ = 279AEB6A10666AA600FBEE17 /* PBXTextBookmark */;
			279AEB6B10666AA600FBEE17 /* PBXTextBookmark */ = 279AEB6B10666AA600FBEE17 /* PBXTextBookmark */;
			279AEB6D10666AB800FBEE17 /* PBXTextBookmark */ = 279AEB6D10666AB800FBEE17 /* PBXTextBookmark */;
			279AEB6E10666ABC00FBEE17 /* PBXTextBookmark */ = 279AEB6E10666ABC00FBEE17 /* PBXTextBookmark */;
			279AEB6F10666ABF00FBEE17 /* PBXTextBookmark */ = 279AEB6F10666ABF00FBEE17 /* PBXTextBookmark */;
			279AEB7010666ABF00FBEE17 /* PBXTextBookmark */ = 279AEB7010666ABF00FBEE17 /* PBXTextBookmark */;
			279AEB7210666AD000FBEE17 /* PBXTextBookmark */ = 279AEB7210666AD000FBEE17 /* PBXTextBookmark */;
			279AEB7710666C6E00FBEE17 /* PBXTextBookmark */ = 279AEB7710666C6E00FBEE17 /* PBXTextBookmark */;
			279AEB7F10667C3000FBEE17 /* PBXTextBookmark */ = 279AEB7F10667C3000FBEE17 /* PBXTextBookmark */;
			279AEB8010667C3000FBEE17 /* PBXTextBookmark */ = 279AEB8010667C3000FBEE17 /* PBXTextBookmark */;
			279AEB8110667C3000FBEE17 /* PBXTextBookmark */ = 279AEB8110667C3000FBEE17 /* PBXTextBookmark */;
			279AEB8210667C3000FBEE17 /* PBXTextBookmark */ = 279AEB8210667C3000FBEE17 /* PBXTextBookmark */;
			279AEB8310667C3000FBEE17 /* PBXTextBookmark */ = 279AEB8310667C3000FBEE17 /* PBXTextBookmark */;
			279AEB8410667C3000FBEE17 /* PBXTextBookmark */ = 279AEB8410667C3000FBEE17 /* PBXTextBookmark */;
			279AEB8810667C7200FBEE17 /* PBXTextBookmark */ = 279AEB8810667C7200FBEE17 /* PBXTextBookmark */;
			279AEB8C10667CBC00FBEE17 /* PBXTextBookmark */ = 279AEB8C10667CBC00FBEE17 /* PBXTextBookmark */;
			279AEB8D10667CBC00FBEE17 /* PBXTextBookmark */ = 279AEB8D10667CBC00FBEE17 /* PBXTextBookmark */;
			279AEB9110667CED00FBEE17 /* PBXTextBookmark */ = 279AEB9110667CED00FBEE17 /* PBXTextBookmark */;
			279AEB9510667D0200FBEE17 /* PBXTextBookmark */ = 279AEB9510667D0200FBEE17 /* PBXTextBookmark */;
			279AEB9910667DC600FBEE17 /* PBXTextBookmark */ = 279AEB9910667DC600FBEE17 /* PBXTextBookmark */;
			279AEB9D10667DEB00FBEE17 /* PBXTextBookmark */ = 279AEB9D10667DEB00FBEE17 /* PBXTextBookmark */;
			279AEBA110667F0200FBEE17 /* PBXTextBookmark */ = 279AEBA110667F0200FBEE17 /* PBXTextBookmark */;
			279AEBA510667F2400FBEE17 /* PBXTextBookmark */ = 279AEBA510667F2400FBEE17 /* PBXTextBookmark */;
			279AEBA910667F4000FBEE17 /* PBXTextBookmark */ = 279AEBA910667F4000FBEE17 /* PBXTextBookmark */;
			279AEBAF10667F5400FBEE17 /* PBXTextBookmark */ = 279AEBAF10667F5400FBEE17 /* PBXTextBookmark */;
			279AEBB310667F9100FBEE17 /* PBXTextBookmark */ = 279AEBB310667F9100FBEE17 /* PBXTextBookmark */;
			279AEBB710667FC500FBEE17 /* PBXTextBookmark */ = 279AEBB710667FC500FBEE17 /* PBXTextBookmark */;
			279AEBBF1066809400FBEE17 /* PBXTextBookmark */ = 279AEBBF1066809400FBEE17 /* PBXTextBookmark */;
			279AEBC01066809400FBEE17 /* XCBuildMessageTextBookmark */ = 279AEBC01066809400FBEE17 /* XCBuildMessageTextBookmark */;
			279AEBC11066809400FBEE17 /* PBXTextBookmark */ = 279AEBC11066809400FBEE17 /* PBXTextBookmark */;
			279AEBC5106680C600FBEE17 /* PBXTextBookmark */ = 279AEBC5106680C600FBEE17 /* PBXTextBookmark */;
			279AEBC91066811B00FBEE17 /* PBXTextBookmark */ = 279AEBC91066811B00FBEE17 /* PBXTextBookmark */;
			279AEBCA1066811B00FBEE17 /* PBXTextBookmark */ = 279AEBCA1066811B00FBEE17 /* PBXTextBookmark */;
			279AEBCB1066811B00FBEE17 /* PBXTextBookmark */ = 279AEBCB1066811B00FBEE17 /* PBXTextBookmark */;
			279AEBCF1066815A00FBEE17 /* PBXTextBookmark */ = 279AEBCF1066815A00FBEE17 /* PBXTextBookmark */;
			279AEBD31066817900FBEE17 /* PBXTextBookmark */ = 279AEBD31066817900FBEE17 /* PBXTextBookmark */;
			279AEBD71066826200FBEE17 /* PBXTextBookmark */ = 279AEBD71066826200FBEE17 /* PBXTextBookmark */;
			279AEBDD1066849600FBEE17 /* PBXTextBookmark */ = 279AEBDD1066849600FBEE17 /* PBXTextBookmark */;
			279AEBE11066854800FBEE17 /* PBXTextBookmark */ = 279AEBE11066854800FBEE17 /* PBXTextBookmark */;
			279AEBE51066855D00FBEE17 /* PBXTextBookmark */ = 279AEBE51066855D00FBEE17 /* PBXTextBookmark */;
			279AEBEB106685B300FBEE17 /* PBXTextBookmark */ = 279AEBEB106685B300FBEE17 /* PBXTextBookmark */;
			279AEBF1106685C500FBEE17 /* PBXTextBookmark */ = 279AEBF1106685C500FBEE17 /* PBXTextBookmark */;
			279AEBF2106685C500FBEE17 /* PBXTextBookmark */ = 279AEBF2106685C500FBEE17 /* PBXTextBookmark */;
			279AEBF6106685D200FBEE17 /* PBXTextBookmark */ = 279AEBF6106685D200FBEE17 /* PBXTextBookmark */;
			279AEBFA1066860C00FBEE17 /* PBXTextBookmark */ = 279AEBFA1066860C00FBEE17 /* PBXTextBookmark */;
			279AEBFE1066862800FBEE17 /* PBXTextBookmark */ = 279AEBFE1066862800FBEE17 /* PBXTextBookmark */;
		};
		sourceControlManager = 27820DD5105E4FC90061DDE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 2054}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{2578, 381}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 962}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{399, 734}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
