// !$*UTF8*$!
{
	270D5F461063F0B5003347FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	270D5F471063F0B5003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	270D5FC51063F66F003347FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 201";
		rLen = 53;
		rLoc = 5010;
		rType = 0;
		vrLen = 1027;
		vrLoc = 4318;
	};
	27820DA3105E4FB50061DDE7 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27820DD5105E4FC90061DDE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27820DD6105E4FC90061DDE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27822ECD1064EE3300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	27822F561064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 6";
		rLen = 7;
		rLoc = 109;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	27822F571064F1D300B546F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 277";
		rLen = 11;
		rLoc = 11786;
		rType = 0;
		vrLen = 1558;
		vrLoc = 11480;
	};
	279AE6511064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	279AE6521064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	279AE6541064F93A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	279AE65E1064FA3C00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 25";
		rLen = 3;
		rLoc = 573;
		rType = 0;
		vrLen = 1245;
		vrLoc = 388;
	};
	279AE6881064FB9500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	279AE68E1064FBA100FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 108";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 996;
		vrLoc = 2629;
	};
	279AE6981064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	279AE69B1064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 522;
	};
	279AE6A11064FE1300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 9";
		rLen = 12;
		rLoc = 115;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */;
		name = "Mutex_POSIX.h: 81";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 244;
		vrLoc = 2113;
	};
	279AE6AF1064FE3400FBEE17 /* Mutex_POSIX.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mutex_POSIX.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/Mutex_POSIX.h;
		sourceTree = "<absolute>";
	};
	279AE6B01064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE6B11064FE3400FBEE17 /* AbstractEvent.h */;
		name = "AbstractEvent.h: 186";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 615;
		vrLoc = 7013;
	};
	279AE6B11064FE3400FBEE17 /* AbstractEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractEvent.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/libs/poco/include/Poco/AbstractEvent.h;
		sourceTree = "<absolute>";
	};
	279AE6B21064FE3400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 31";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 657;
		vrLoc = 553;
	};
	279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 509";
		rLen = 10;
		rLoc = 13207;
		rType = 0;
		vrLen = 919;
		vrLoc = 12519;
	};
	279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 46";
		rLen = 22;
		rLoc = 743;
		rType = 0;
		vrLen = 920;
		vrLoc = 601;
	};
	279AE6E91064FFEE00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	279AE6EB1064FFEE00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	279AE7AD10650A2900FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	279AE7B410650A5300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 341";
		rLen = 126;
		rLoc = 11109;
		rType = 0;
		vrLen = 990;
		vrLoc = 10473;
	};
	279AE7CB10650B3500FBEE17 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 8502}}";
			sepNavSelRange = "{668, 34}";
			sepNavVisRange = "{243, 949}";
		};
	};
	279AE7CC10650B3500FBEE17 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1809, 1864}";
		};
	};
	279AE7D610650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	279AE7D810650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE7CC10650B3500FBEE17 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1809;
	};
	279AE7D910650BA400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AE7CB10650B3500FBEE17 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 30";
		rLen = 34;
		rLoc = 668;
		rType = 0;
		vrLen = 949;
		vrLoc = 243;
	};
	279AE80B1065106A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	279AE8191065108A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 60";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1184;
		vrLoc = 479;
	};
	279AE81E1065116500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	279AE853106512AB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	279AE854106512AB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 40";
		rLen = 20;
		rLoc = 742;
		rType = 0;
		vrLen = 819;
		vrLoc = 147;
	};
	279AE888106513E100FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 734;
		vrLoc = 399;
	};
	279AE9111065162200FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 608;
	};
	279AE91C1065165300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 52";
		rLen = 4;
		rLoc = 1409;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1364;
	};
	279AE91D1065165300FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 260";
		rLen = 4;
		rLoc = 6563;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5758;
	};
	279AE9F31065340A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 272";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5754;
	};
	279AEA7E1065420A00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 110";
		rLen = 0;
		rLoc = 12004;
		rType = 0;
		vrLen = 3977;
		vrLoc = 8130;
	};
	279AEAC41065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 149";
		rLen = 52;
		rLoc = 3476;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2924;
	};
	279AEAC51065490700FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 58";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 888;
		vrLoc = 436;
	};
	279AEB7F10667C3000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 68";
		rLen = 43;
		rLoc = 1264;
		rType = 0;
		vrLen = 738;
		vrLoc = 661;
	};
	279AEB8010667C3000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 304";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1937;
		vrLoc = 7227;
	};
	279AEB8110667C3000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 32";
		rLen = 11;
		rLoc = 418;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	279AEB8210667C3000FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 45";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1152;
		vrLoc = 349;
	};
	279AEC3A10668C0100FBEE17 /* coordWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 598}}";
			sepNavSelRange = "{68, 12}";
			sepNavVisRange = "{0, 874}";
		};
	};
	279AEC3B10668C0100FBEE17 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 518}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	279AEC4D106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	279AEC4E106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	279AEC4F106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3A10668C0100FBEE17 /* coordWarp.cpp */;
		name = "coordWarp.cpp: 4";
		rLen = 12;
		rLoc = 68;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	279AEC51106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 37";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	279AEC52106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 32";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	279AEC53106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	279AEC54106694DB00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC55106694DB00FBEE17 /* types.h */;
		name = "types.h: 163";
		rLen = 18;
		rLoc = 5334;
		rType = 0;
		vrLen = 863;
		vrLoc = 4498;
	};
	279AEC55106694DB00FBEE17 /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/types.h;
		sourceTree = "<absolute>";
	};
	279AEC5A106694DB00FBEE17 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3939}}";
			sepNavSelRange = "{8160, 0}";
			sepNavVisRange = "{7752, 433}";
		};
	};
	279AEC601066952E00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	279AEC611066952E00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 838;
		vrLoc = 368;
	};
	279AEC661066952E00FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC671066952E00FBEE17 /* control.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	279AEC671066952E00FBEE17 /* control.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = control.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/control.h;
		sourceTree = "<absolute>";
	};
	279AEC831066979400FBEE17 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'dc1394_capture_stop'";
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	279AEC8F106697B400FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC5A106694DB00FBEE17 /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1063;
		vrLoc = 7452;
	};
	279AECD41066995500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 58";
		rLen = 23;
		rLoc = 1447;
		rType = 0;
		vrLen = 880;
		vrLoc = 917;
	};
	279AECD51066995500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AECD61066995500FBEE17 /* camera.h */;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	279AECD61066995500FBEE17 /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
	};
	279AECD71066995500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AECD81066995500FBEE17 /* camera.h */;
		name = "camera.h: 225";
		rLen = 0;
		rLoc = 7805;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4766;
	};
	279AECD81066995500FBEE17 /* camera.h */ = {
		isa = PBXFileReference;
		name = camera.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3198}}";
			sepNavSelRange = "{7805, 0}";
			sepNavVisRange = "{4766, 1042}";
		};
	};
	279AECD91066995500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 50";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 667;
		vrLoc = 1108;
	};
	279AECDA1066995500FBEE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AECDB1066995500FBEE17 /* control.h */;
		name = "control.h: 431";
		rLen = 68;
		rLoc = 13721;
		rType = 0;
		vrLen = 928;
		vrLoc = 13452;
	};
	279AECDB1066995500FBEE17 /* control.h */ = {
		isa = PBXFileReference;
		name = control.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/control.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5941}}";
			sepNavSelRange = "{13721, 68}";
			sepNavVisRange = "{13452, 928}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1495}}";
			sepNavSelRange = "{1409, 4}";
			sepNavVisRange = "{1364, 1760}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1378}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{436, 888}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2977}}";
			sepNavSelRange = "{3476, 52}";
			sepNavVisRange = "{2924, 1174}";
		};
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 780}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1238, 424}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 13000}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{1108, 667}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1482}}";
			sepNavSelRange = "{1264, 43}";
			sepNavVisRange = "{661, 738}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 3861}}";
			sepNavSelRange = "{8506, 0}";
			sepNavVisRange = "{8245, 735}";
		};
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85126105E7CC800D1ED92 /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1352}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{349, 1152}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 502}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 502}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 495}}";
			sepNavSelRange = "{418, 11}";
			sepNavVisRange = "{0, 471}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 676}}";
			sepNavSelRange = "{742, 20}";
			sepNavVisRange = "{147, 819}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1014}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 5928}}";
			sepNavSelRange = "{5230, 0}";
			sepNavVisRange = "{5334, 325}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1742}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{115, 12}";
			sepNavVisRange = "{0, 734}";
		};
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2184}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2629, 996}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1781}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 767}}";
			sepNavSelRange = "{573, 3}";
			sepNavVisRange = "{388, 1245}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5148}}";
			sepNavSelRange = "{6563, 4}";
			sepNavVisRange = "{5758, 1399}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3627}}";
			sepNavSelRange = "{5010, 53}";
			sepNavVisRange = "{4318, 1027}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7592}}";
			sepNavSelRange = "{13207, 10}";
			sepNavVisRange = "{12519, 919}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 959}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3367}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664250F5B1CFD005D0BF0 /* ofStandardFirmata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5356}}";
			sepNavSelRange = "{11786, 11}";
			sepNavVisRange = "{11480, 1558}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1352}}";
			sepNavSelRange = "{743, 22}";
			sepNavVisRange = "{601, 920}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 936}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{553, 657}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 11934}}";
			sepNavSelRange = "{11109, 126}";
			sepNavVisRange = "{10473, 990}";
		};
	};
	E44664390F5B1CFD005D0BF0 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 532}}";
			sepNavSelRange = "{109, 7}";
			sepNavVisRange = "{0, 596}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1521}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{7342, 4794}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{608, 1373}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4641}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{5754, 1358}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27820DA3105E4FB50061DDE7 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 27820DD6105E4FC90061DDE7 /* Code sense */;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1089,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275072530;
			PBXWorkspaceStateSaveDate = 275072530;
		};
		perUserProjectItems = {
			270D5F461063F0B5003347FA /* PlistBookmark */ = 270D5F461063F0B5003347FA /* PlistBookmark */;
			270D5F471063F0B5003347FA /* PBXTextBookmark */ = 270D5F471063F0B5003347FA /* PBXTextBookmark */;
			270D5FC51063F66F003347FA /* PBXTextBookmark */ = 270D5FC51063F66F003347FA /* PBXTextBookmark */;
			27822ECD1064EE3300B546F1 /* PBXTextBookmark */ = 27822ECD1064EE3300B546F1 /* PBXTextBookmark */;
			27822F561064F1D300B546F1 /* PBXTextBookmark */ = 27822F561064F1D300B546F1 /* PBXTextBookmark */;
			27822F571064F1D300B546F1 /* PBXTextBookmark */ = 27822F571064F1D300B546F1 /* PBXTextBookmark */;
			279AE6511064F93A00FBEE17 /* PBXTextBookmark */ = 279AE6511064F93A00FBEE17 /* PBXTextBookmark */;
			279AE6521064F93A00FBEE17 /* PBXTextBookmark */ = 279AE6521064F93A00FBEE17 /* PBXTextBookmark */;
			279AE6541064F93A00FBEE17 /* PBXTextBookmark */ = 279AE6541064F93A00FBEE17 /* PBXTextBookmark */;
			279AE65E1064FA3C00FBEE17 /* PBXTextBookmark */ = 279AE65E1064FA3C00FBEE17 /* PBXTextBookmark */;
			279AE6881064FB9500FBEE17 /* PBXTextBookmark */ = 279AE6881064FB9500FBEE17 /* PBXTextBookmark */;
			279AE68E1064FBA100FBEE17 /* PBXTextBookmark */ = 279AE68E1064FBA100FBEE17 /* PBXTextBookmark */;
			279AE6981064FE1300FBEE17 /* PBXTextBookmark */ = 279AE6981064FE1300FBEE17 /* PBXTextBookmark */;
			279AE69B1064FE1300FBEE17 /* PBXTextBookmark */ = 279AE69B1064FE1300FBEE17 /* PBXTextBookmark */;
			279AE6A11064FE1300FBEE17 /* PBXTextBookmark */ = 279AE6A11064FE1300FBEE17 /* PBXTextBookmark */;
			279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */ = 279AE6AE1064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B01064FE3400FBEE17 /* PBXTextBookmark */ = 279AE6B01064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6B21064FE3400FBEE17 /* PBXTextBookmark */ = 279AE6B21064FE3400FBEE17 /* PBXTextBookmark */;
			279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */ = 279AE6BD1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */ = 279AE6BE1064FEA800FBEE17 /* PBXTextBookmark */;
			279AE6E91064FFEE00FBEE17 /* PBXTextBookmark */ = 279AE6E91064FFEE00FBEE17 /* PBXTextBookmark */;
			279AE6EB1064FFEE00FBEE17 /* PBXTextBookmark */ = 279AE6EB1064FFEE00FBEE17 /* PBXTextBookmark */;
			279AE7AD10650A2900FBEE17 /* PBXTextBookmark */ = 279AE7AD10650A2900FBEE17 /* PBXTextBookmark */;
			279AE7B410650A5300FBEE17 /* PBXTextBookmark */ = 279AE7B410650A5300FBEE17 /* PBXTextBookmark */;
			279AE7D610650BA400FBEE17 /* PBXTextBookmark */ = 279AE7D610650BA400FBEE17 /* PBXTextBookmark */;
			279AE7D810650BA400FBEE17 /* PBXTextBookmark */ = 279AE7D810650BA400FBEE17 /* PBXTextBookmark */;
			279AE7D910650BA400FBEE17 /* PBXTextBookmark */ = 279AE7D910650BA400FBEE17 /* PBXTextBookmark */;
			279AE80B1065106A00FBEE17 /* PBXTextBookmark */ = 279AE80B1065106A00FBEE17 /* PBXTextBookmark */;
			279AE8191065108A00FBEE17 /* PBXTextBookmark */ = 279AE8191065108A00FBEE17 /* PBXTextBookmark */;
			279AE81E1065116500FBEE17 /* PBXTextBookmark */ = 279AE81E1065116500FBEE17 /* PBXTextBookmark */;
			279AE853106512AB00FBEE17 /* PBXTextBookmark */ = 279AE853106512AB00FBEE17 /* PBXTextBookmark */;
			279AE854106512AB00FBEE17 /* PBXTextBookmark */ = 279AE854106512AB00FBEE17 /* PBXTextBookmark */;
			279AE888106513E100FBEE17 /* PBXTextBookmark */ = 279AE888106513E100FBEE17 /* PBXTextBookmark */;
			279AE9111065162200FBEE17 /* PBXTextBookmark */ = 279AE9111065162200FBEE17 /* PBXTextBookmark */;
			279AE91C1065165300FBEE17 /* PBXTextBookmark */ = 279AE91C1065165300FBEE17 /* PBXTextBookmark */;
			279AE91D1065165300FBEE17 /* PBXTextBookmark */ = 279AE91D1065165300FBEE17 /* PBXTextBookmark */;
			279AE9F31065340A00FBEE17 /* PBXTextBookmark */ = 279AE9F31065340A00FBEE17 /* PBXTextBookmark */;
			279AEA7E1065420A00FBEE17 /* PBXTextBookmark */ = 279AEA7E1065420A00FBEE17 /* PBXTextBookmark */;
			279AEAC41065490700FBEE17 /* PBXTextBookmark */ = 279AEAC41065490700FBEE17 /* PBXTextBookmark */;
			279AEAC51065490700FBEE17 /* PBXTextBookmark */ = 279AEAC51065490700FBEE17 /* PBXTextBookmark */;
			279AEB7F10667C3000FBEE17 /* PBXTextBookmark */ = 279AEB7F10667C3000FBEE17 /* PBXTextBookmark */;
			279AEB8010667C3000FBEE17 /* PBXTextBookmark */ = 279AEB8010667C3000FBEE17 /* PBXTextBookmark */;
			279AEB8110667C3000FBEE17 /* PBXTextBookmark */ = 279AEB8110667C3000FBEE17 /* PBXTextBookmark */;
			279AEB8210667C3000FBEE17 /* PBXTextBookmark */ = 279AEB8210667C3000FBEE17 /* PBXTextBookmark */;
			279AEC4D106694DB00FBEE17 /* PBXTextBookmark */ = 279AEC4D106694DB00FBEE17 /* PBXTextBookmark */;
			279AEC4E106694DB00FBEE17 /* PBXTextBookmark */ = 279AEC4E106694DB00FBEE17 /* PBXTextBookmark */;
			279AEC4F106694DB00FBEE17 /* PBXTextBookmark */ = 279AEC4F106694DB00FBEE17 /* PBXTextBookmark */;
			279AEC51106694DB00FBEE17 /* PBXTextBookmark */ = 279AEC51106694DB00FBEE17 /* PBXTextBookmark */;
			279AEC52106694DB00FBEE17 /* PBXTextBookmark */ = 279AEC52106694DB00FBEE17 /* PBXTextBookmark */;
			279AEC53106694DB00FBEE17 /* PBXTextBookmark */ = 279AEC53106694DB00FBEE17 /* PBXTextBookmark */;
			279AEC54106694DB00FBEE17 /* PBXTextBookmark */ = 279AEC54106694DB00FBEE17 /* PBXTextBookmark */;
			279AEC601066952E00FBEE17 /* PBXTextBookmark */ = 279AEC601066952E00FBEE17 /* PBXTextBookmark */;
			279AEC611066952E00FBEE17 /* PBXTextBookmark */ = 279AEC611066952E00FBEE17 /* PBXTextBookmark */;
			279AEC661066952E00FBEE17 /* PBXTextBookmark */ = 279AEC661066952E00FBEE17 /* PBXTextBookmark */;
			279AEC831066979400FBEE17 /* XCBuildMessageTextBookmark */ = 279AEC831066979400FBEE17 /* XCBuildMessageTextBookmark */;
			279AEC8F106697B400FBEE17 /* PBXTextBookmark */ = 279AEC8F106697B400FBEE17 /* PBXTextBookmark */;
			279AECD41066995500FBEE17 /* PBXTextBookmark */ = 279AECD41066995500FBEE17 /* PBXTextBookmark */;
			279AECD51066995500FBEE17 /* PBXTextBookmark */ = 279AECD51066995500FBEE17 /* PBXTextBookmark */;
			279AECD71066995500FBEE17 /* PBXTextBookmark */ = 279AECD71066995500FBEE17 /* PBXTextBookmark */;
			279AECD91066995500FBEE17 /* PBXTextBookmark */ = 279AECD91066995500FBEE17 /* PBXTextBookmark */;
			279AECDA1066995500FBEE17 /* PBXTextBookmark */ = 279AECDA1066995500FBEE17 /* PBXTextBookmark */;
		};
		sourceControlManager = 27820DD5105E4FC90061DDE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			27820DA3105E4FB50061DDE7 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2093}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{368, 838}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 962}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{399, 734}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 525}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
