// !$*UTF8*$!
{
	279AEC3A10668C0100FBEE17 /* coordWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 988}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{1300, 346}";
		};
	};
	279AEC3B10668C0100FBEE17 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 481}}";
			sepNavSelRange = "{512, 52}";
			sepNavVisRange = "{335, 333}";
		};
	};
	27B7F436106A4A7C00E1E74B /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2938}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{497, 1119}";
		};
	};
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{140, 348}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{176, 257}";
			sepNavVisRange = "{0, 894}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1196}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{838, 408}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 2418}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{539, 1408}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD01993310638CB800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 37";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 643;
		vrLoc = 187;
	};
	DD01995210638D5500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 39";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 954;
		vrLoc = 3367;
	};
	DD01995310638D5500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 25";
		rLen = 12;
		rLoc = 563;
		rType = 0;
		vrLen = 773;
		vrLoc = 94;
	};
	DD0C01611066874900BB3F9F /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	DD0C0178106687F900BB3F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DD0C01B610668C4600BB3F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01B710668C4600BB3F9F /* coordWarp.cpp */;
		name = "coordWarp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	DD0C01B710668C4600BB3F9F /* coordWarp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = coordWarp.cpp;
		path = "/Users/jonas/Downloads/Recoil TimeMap Screens/src/coordWarp.cpp";
		sourceTree = "<absolute>";
	};
	DD0C01BB10668C4600BB3F9F /* control.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = control.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/control.h;
		sourceTree = "<absolute>";
	};
	DD0C01E810668FA200BB3F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01E910668FA200BB3F9F /* capture.h */;
		name = "capture.h: 85";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2141;
	};
	DD0C01E910668FA200BB3F9F /* capture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = capture.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/capture.h;
		sourceTree = "<absolute>";
	};
	DD124574106686EB00AC6572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	DD12457B106686EB00AC6572 /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3198}}";
			sepNavSelRange = "{6819, 16}";
			sepNavVisRange = "{6127, 1605}";
		};
	};
	DD45B4C3106A4B4D00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	DD45B4C4106A4B4D00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 64";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 397;
		vrLoc = 1218;
	};
	DD45B4D3106A569A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 35";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1156;
		vrLoc = 446;
	};
	DD45B4D4106A569A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	DD45B4D5106A569A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 54";
		rLen = 575;
		rLoc = 1003;
		rType = 0;
		vrLen = 825;
		vrLoc = 845;
	};
	DD45B4D6106A569A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 29";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 779;
		vrLoc = 98;
	};
	DD45B4D7106A569A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 76";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 931;
		vrLoc = 5031;
	};
	DD45B4D8106A569A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 9";
		rLen = 15;
		rLoc = 148;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	DD45B4D9106A569A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 64";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 747;
		vrLoc = 1218;
	};
	DD45B4DA106A569A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 51";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 846;
		vrLoc = 786;
	};
	DD45B4E0106A56B400B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 51";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 868;
		vrLoc = 786;
	};
	DD45B4E1106A6A2500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 29";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 779;
		vrLoc = 98;
	};
	DD45B4E2106A6A2500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 76";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 957;
		vrLoc = 4079;
	};
	DD45B4E3106A6A2500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 79";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 927;
		vrLoc = 4014;
	};
	DD45B4E4106A6A2500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 9";
		rLen = 15;
		rLoc = 148;
		rType = 0;
		vrLen = 999;
		vrLoc = 771;
	};
	DD45B4E5106A6A2500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12457B106686EB00AC6572 /* camera.h */;
		name = "camera.h: 196";
		rLen = 16;
		rLoc = 6819;
		rType = 0;
		vrLen = 1605;
		vrLoc = 6127;
	};
	DD45B4E6106A6A2500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 59";
		rLen = 23;
		rLoc = 1367;
		rType = 0;
		vrLen = 656;
		vrLoc = 1104;
	};
	DD45B4E7106A6A2500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 48";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 813;
		vrLoc = 634;
	};
	DD45B4EA106A6A6E00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 48";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 826;
		vrLoc = 634;
	};
	DD45B4EE106A6A7F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 49";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 848;
		vrLoc = 634;
	};
	DD45B4F1106A6A8200B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 49";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 826;
		vrLoc = 634;
	};
	DD45B4F5106A6AA700B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 49";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 836;
		vrLoc = 634;
	};
	DD45B4F9106A6AD500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 49";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 813;
		vrLoc = 634;
	};
	DD45B4FD106A6AEC00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 49";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 792;
		vrLoc = 634;
	};
	DD45B501106A6B0300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 49";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 826;
		vrLoc = 634;
	};
	DD45B505106A6B1100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 48";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 826;
		vrLoc = 634;
	};
	DD45B50D106A6B5800B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 50";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 844;
		vrLoc = 634;
	};
	DD45B511106A6B8900B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 51";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 811;
		vrLoc = 634;
	};
	DD45B517106A6FA100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 49";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 766;
		vrLoc = 634;
	};
	DD45B519106A6FB000B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 43";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 571;
		vrLoc = 2099;
	};
	DD45B51E106A700500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 43";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1763;
	};
	DD45B51F106A700500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 29";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 777;
		vrLoc = 98;
	};
	DD45B520106A700500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 76";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 952;
		vrLoc = 4079;
	};
	DD45B521106A700500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 103";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1647;
	};
	DD45B525106A70F100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 107";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1686;
	};
	DD45B528106A718800B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1686;
	};
	DD45B52C106A719F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1686;
	};
	DD45B530106A71AD00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 106";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1686;
	};
	DD45B534106A721800B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 106";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1686;
	};
	DD45B538106A724000B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 105";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1741;
	};
	DD45B53C106A725100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 106";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1741;
	};
	DD45B540106A725E00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 106";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1741;
	};
	DD45B544106A726900B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 106";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1741;
	};
	DD45B548106A727F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 106";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1741;
	};
	DD45B54C106A72BB00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1741;
	};
	DD45B550106A72EB00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1741;
	};
	DD45B554106A732300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 106";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1741;
	};
	DD45B556106A737800B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 104";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1741;
	};
	DD45B56E106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 14";
		rLen = 17;
		rLoc = 355;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	DD45B56F106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 38";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1173;
		vrLoc = 460;
	};
	DD45B570106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 54";
		rLen = 575;
		rLoc = 1003;
		rType = 0;
		vrLen = 825;
		vrLoc = 845;
	};
	DD45B571106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 127";
		rLen = 36;
		rLoc = 2313;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	DD45B572106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 9";
		rLen = 15;
		rLoc = 148;
		rType = 0;
		vrLen = 999;
		vrLoc = 771;
	};
	DD45B573106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 43";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 954;
		vrLoc = 3403;
	};
	DD45B574106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 29";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 780;
		vrLoc = 97;
	};
	DD45B575106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 98";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1860;
		vrLoc = 1406;
	};
	DD45B576106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 104";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1923;
	};
	DD45B57A106A752200B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 100";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1923;
	};
	DD45B580106A75F100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 102";
		rLen = 13;
		rLoc = 2833;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1923;
	};
	DD45B584106A75FC00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 104";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1923;
	};
	DD45B586106A761B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 104";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1923;
	};
	DD45B589106B910D00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 104";
		rLen = 23;
		rLoc = 3018;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1923;
	};
	DD45B58A106B910D00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		rLen = 1;
		rLoc = 837;
		rType = 1;
	};
	DD45B58B106B910D00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 844";
		rLen = 0;
		rLoc = 25339;
		rType = 0;
		vrLen = 1203;
		vrLoc = 24834;
	};
	DD45B58F106B946800B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 849";
		rLen = 0;
		rLoc = 25575;
		rType = 0;
		vrLen = 1203;
		vrLoc = 24834;
	};
	DD45B593106B97E500B4B19C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
	};
	DD45B598106B988300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 843";
		rLen = 0;
		rLoc = 25290;
		rType = 0;
		vrLen = 1232;
		vrLoc = 24834;
	};
	DD45B599106B988300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 338";
		rLen = 43;
		rLoc = 8663;
		rType = 0;
		vrLen = 1436;
		vrLoc = 8175;
	};
	DD45B59A106B988300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 195";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4701;
	};
	DD45B59B106B988300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 42";
		rLen = 53;
		rLoc = 760;
		rType = 0;
		vrLen = 713;
		vrLoc = 223;
	};
	DD45B59C106B988300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01611066874900BB3F9F /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	DD45B59D106B988300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 95";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 978;
		vrLoc = 1460;
	};
	DD45B59E106B988300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 91";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 914;
		vrLoc = 1853;
	};
	DD45B59F106B988900B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 91";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 877;
		vrLoc = 1853;
	};
	DD45B5A2106B988900B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B5A4106B989100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 43";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 571;
		vrLoc = 2099;
	};
	DD45B5A5106B989100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 92";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 425;
		vrLoc = 2135;
	};
	DD45B5A8106B989F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 92";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 915;
		vrLoc = 1853;
	};
	DD45B5A9106B989F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 195";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4698;
	};
	DD45B5AA106B989F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4698;
	};
	DD45B5AB106B989F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B5AD106B98A300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4698;
	};
	DD45B5AE106B98A400B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4698;
	};
	DD45B5AF106B98A400B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B5B0106B98BB00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 92";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 425;
		vrLoc = 2135;
	};
	DD45B5B1106B98BB00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 537;
		vrLoc = 4769;
	};
	DD45B5B2106B98C600B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1741;
	};
	DD45B5B3106B98C600B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 92";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 880;
		vrLoc = 1888;
	};
	DD45B5B4106B98C600B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 92";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 880;
		vrLoc = 1888;
	};
	DD45B5B5106B98C600B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	DD45B5BA106B98E700B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 104";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 895;
		vrLoc = 1888;
	};
	DD45B5BB106B98EC00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 104";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 870;
		vrLoc = 1888;
	};
	DD45B5BC106B98EC00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B5C0106B991900B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 105";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 876;
		vrLoc = 1888;
	};
	DD45B5C1106B991900B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B5C5106B993300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 106";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 932;
		vrLoc = 1852;
	};
	DD45B5C6106B993300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B5CC106B996000B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 108";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 919;
		vrLoc = 1848;
	};
	DD45B5CD106B996000B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B5D1106B999F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 106";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 861;
		vrLoc = 1870;
	};
	DD45B5D2106B999F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B5D6106B99E900B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 106";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 861;
		vrLoc = 1870;
	};
	DD45B5D7106B99E900B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B5D9106B9A0400B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 537;
		vrLoc = 4769;
	};
	DD45B5DA106B9A0400B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 103";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 409;
		vrLoc = 2349;
	};
	DD45B5DC106B9A0700B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 103";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 747;
		vrLoc = 2134;
	};
	DD45B5DD106B9A0700B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	DD45B5EE106B9E2F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 145";
		rLen = 211;
		rLoc = 2934;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2627;
	};
	DD45B5EF106B9E2F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 131";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 2223;
		vrLoc = 2870;
	};
	DD45B5F0106B9E2F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 33";
		rLen = 42;
		rLoc = 537;
		rType = 0;
		vrLen = 650;
		vrLoc = 53;
	};
	DD45B5F1106B9E2F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 141";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 963;
		vrLoc = 2027;
	};
	DD45B5F2106B9E2F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 103";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 715;
		vrLoc = 2166;
	};
	DD45B5F3106B9E2F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 100";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 714;
		vrLoc = 2166;
	};
	DD45B5F4106B9E2F00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B5FA106B9EE200B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 155";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 966;
		vrLoc = 3284;
	};
	DD45B5FB106B9EE200B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 141";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1982;
	};
	DD45B5FC106B9EE200B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 153";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3010;
	};
	DD45B5FD106B9EE200B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B601106B9F8A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 72";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1033;
	};
	DD45B604106B9FA100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 72";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 998;
		vrLoc = 1033;
	};
	DD45B605106B9FA100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B607106B9FAB00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 103";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 410;
		vrLoc = 2349;
	};
	DD45B608106B9FAB00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 152";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 529;
		vrLoc = 3564;
	};
	DD45B60B106B9FBE00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 71";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1047;
		vrLoc = 636;
	};
	DD45B60C106B9FBE00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B60F106BA01E00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 127";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1975;
	};
	DD45B610106BA01E00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B614106BA05300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 119";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 837;
		vrLoc = 2316;
	};
	DD45B615106BA05300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B619106BA0BF00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 97";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 787;
		vrLoc = 1863;
	};
	DD45B61A106BA0BF00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B61E106BA13600B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 60";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1177;
		vrLoc = 447;
	};
	DD45B61F106BA13600B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD45B623106BA1D600B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 58";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1119;
		vrLoc = 497;
	};
	DD45B624106BA1D600B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4F19041047423A00D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD6E9E8E1062B1C2001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 28";
		rLen = 23;
		rLoc = 543;
		rType = 0;
		vrLen = 501;
		vrLoc = 358;
	};
	DD6EA1711062CB24001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 31";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DD6EA19D1062CDB4001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 102";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 544;
		vrLoc = 2246;
	};
	DD6EA1A21062CDC6001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 385";
		rLen = 0;
		rLoc = 11264;
		rType = 0;
		vrLen = 1068;
		vrLoc = 10487;
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 2873}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRange = "{2349, 410}";
		};
	};
	DD7CC2731063979800D3736A /* BlobTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1001}}";
			sepNavSelRange = "{760, 53}";
			sepNavVisRange = "{223, 713}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2691}}";
			sepNavSelRange = "{3018, 23}";
			sepNavVisRange = "{1923, 1796}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 611}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{97, 780}";
		};
	};
	DD7CC2A81063982300D3736A /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 399}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	DD7CC2AE106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2A81063982300D3736A /* Input.h */;
		name = "Input.h: 6";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	DD7CC2D21063A62F00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 149";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 691;
		vrLoc = 3016;
	};
	DD7CC2D61063AA3B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 296";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 592;
		vrLoc = 6950;
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 13312}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{2099, 571}";
		};
	};
	DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1313}}";
			sepNavSelRange = "{148, 15}";
			sepNavVisRange = "{771, 999}";
		};
	};
	DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{205, 409}";
		};
	};
	DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 284}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 455}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	DD82C527106250A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82C528106250A1004A670E /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 12";
		rLen = 35;
		rLoc = 200;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	DD82C528106250A1004A670E /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	DD82C63F10627353004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 62";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 408;
		vrLoc = 838;
	};
	DD852C3F106387AA00AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 9";
		rLen = 27;
		rLoc = 104;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	DD852C501063888600AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 11";
		rLen = 257;
		rLoc = 176;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	DD852C511063888600AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DDAB7C55105FA0C50014F4FC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 417";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 426;
		vrLoc = 10192;
	};
	DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAB7C55105FA0C50014F4FC /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1200;
		vrLoc = 11659;
	};
	DDB763A21062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB763A31062DC400011C6E1 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	DDB763A31062DC400011C6E1 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	DDB763A71062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DDB763A81062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DDB763AA1062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1408;
		vrLoc = 539;
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2262}}";
			sepNavSelRange = "{2934, 211}";
			sepNavVisRange = "{2627, 1270}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 6903}}";
			sepNavSelRange = "{3550, 0}";
			sepNavVisRange = "{2870, 2223}";
		};
	};
	DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A27105BFC4400D1ED92 /* glwidget.cpp */;
		name = "glwidget.cpp: 127";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 459;
		vrLoc = 3186;
	};
	DDB84A27105BFC4400D1ED92 /* glwidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glwidget.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.cpp;
		sourceTree = "<absolute>";
	};
	DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A29105BFC4400D1ED92 /* glwidget.h */;
		name = "glwidget.h: 66";
		rLen = 32;
		rLoc = 2354;
		rType = 0;
		vrLen = 338;
		vrLoc = 2192;
	};
	DDB84A29105BFC4400D1ED92 /* glwidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glwidget.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.h;
		sourceTree = "<absolute>";
	};
	DDB84D44105D57F000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84D45105D57F000D1ED92 /* NSGeometry.h */;
		name = "NSGeometry.h: 79";
		rLen = 7;
		rLoc = 1637;
		rType = 0;
		vrLen = 659;
		vrLoc = 1175;
	};
	DDB84D45105D57F000D1ED92 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 304}}";
			sepNavSelRange = "{116, 16}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 559}}";
			sepNavSelRange = "{537, 42}";
			sepNavVisRange = "{53, 650}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 521}}";
			sepNavSelRange = "{277, 48}";
			sepNavVisRange = "{0, 381}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 741}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{329, 725}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 496}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 496}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2743}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{0, 545}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2977}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{87, 293}";
		};
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDB8517F105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	DDB85180105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515C105E809300D1ED92 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 9";
		rLen = 7;
		rLoc = 112;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 49";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1404;
		vrLoc = 339;
	};
	DDBDA897106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */;
		name = "ofxNOSettings.cpp: 10";
		rLen = 14;
		rLoc = 113;
		rType = 0;
		vrLen = 466;
		vrLoc = 27;
	};
	DDBDA898106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 50";
		rLen = 3;
		rLoc = 856;
		rType = 0;
		vrLen = 616;
		vrLoc = 513;
	};
	DDBDA899106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 24";
		rLen = 27;
		rLoc = 440;
		rType = 0;
		vrLen = 720;
		vrLoc = 16;
	};
	DDBDA89A106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	DDBDA89B106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 49";
		rLen = 7;
		rLoc = 1164;
		rType = 0;
		vrLen = 921;
		vrLoc = 856;
	};
	DDBDA89C106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12457B106686EB00AC6572 /* camera.h */;
		name = "camera.h: 211";
		rLen = 0;
		rLoc = 7327;
		rType = 0;
		vrLen = 1262;
		vrLoc = 6805;
	};
	DDBDA89D106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01BB10668C4600BB3F9F /* control.h */;
		name = "control.h: 344";
		rLen = 0;
		rLoc = 11078;
		rType = 0;
		vrLen = 1336;
		vrLoc = 7861;
	};
	DDBDA89E106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBDA89F106A405300C8A156 /* control.c */;
		name = "control.c: 52";
		rLen = 42;
		rLoc = 1700;
		rType = 0;
		vrLen = 2116;
		vrLoc = 5944;
	};
	DDBDA89F106A405300C8A156 /* control.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = control.c;
		path = "/Users/jonas/Documents/udvilking/libdc1394-2.1.2/dc1394/control.c";
		sourceTree = "<absolute>";
	};
	DDBDA8A0106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 9";
		rLen = 15;
		rLoc = 148;
		rType = 0;
		vrLen = 1020;
		vrLoc = 787;
	};
	DDBDA8A1106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 14";
		rLen = 17;
		rLoc = 355;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	DDBDA8A2106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 38";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	DDBDA8A3106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 79";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1523;
		vrLoc = 980;
	};
	DDBDA8A4106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 35";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1187;
		vrLoc = 446;
	};
	DDBDA8A5106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 10";
		rLen = 54;
		rLoc = 145;
		rType = 0;
		vrLen = 1290;
		vrLoc = 71;
	};
	DDBDA8A6106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 5";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	DDBDA8A7106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 90";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1092;
	};
	DDBDA8A8106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 28";
		rLen = 52;
		rLoc = 570;
		rType = 0;
		vrLen = 749;
		vrLoc = 98;
	};
	DDBDA8A9106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 29";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 780;
		vrLoc = 98;
	};
	DDDE671A1062D27200EF60BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 9";
		rLen = 22;
		rLoc = 92;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	DDDE671C1062D27200EF60BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 128";
		rLen = 24;
		rLoc = 2851;
		rType = 0;
		vrLen = 948;
		vrLoc = 2394;
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 871}}";
			sepNavSelRange = "{945, 45}";
			sepNavVisRange = "{351, 1163}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 5109}}";
			sepNavSelRange = "{9840, 67}";
			sepNavVisRange = "{9346, 990}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDE2346E105FB6C10006F30B /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 521}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	DDE2349F105FB8B90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 9";
		rLen = 16;
		rLoc = 116;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1885}}";
			sepNavSelRange = "{856, 3}";
			sepNavVisRange = "{513, 616}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{440, 27}";
			sepNavVisRange = "{16, 720}";
		};
	};
	DDE235F8105FBFB90006F30B /* ofxCvShortImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvShortImage.cpp;
		path = "/Users/jonas/Documents/udvilking/00573-Xcode-Fat-YCAM-WithGui/addons/ofxOpenCv/src/ofxCvShortImage.cpp";
		sourceTree = "<absolute>";
	};
	DDE2361F105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 293;
		vrLoc = 87;
	};
	DDE23620105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE235F8105FBFB90006F30B /* ofxCvShortImage.cpp */;
		name = "ofxCvShortImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	DDF3823A106781BD00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85154105E809300D1ED92 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 13";
		rLen = 36;
		rLoc = 107;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	DDF382B61067A2B400E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 13";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DDF382F91067A42C00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 26";
		rLen = 52;
		rLoc = 512;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DDF3832F1067A9C500E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3A10668C0100FBEE17 /* coordWarp.cpp */;
		name = "coordWarp.cpp: 74";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 866;
		vrLoc = 780;
	};
	DDF383971067B3E800E8A20A /* CameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 3718}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRange = "{3720, 408}";
		};
	};
	DDF383981067B3E800E8A20A /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 689}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	DDF383BD1067BA4900E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	DDF383CC1067BC0F00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 108";
		rLen = 101;
		rLoc = 2329;
		rType = 0;
		vrLen = 916;
		vrLoc = 1491;
	};
	DDF383D11067BD0500E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 95";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 905;
		vrLoc = 1749;
	};
	DDF383DD1067BF1700E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 844;
		vrLoc = 361;
	};
	DDF383E31067BF4E00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2189;
	};
	DDF383F51067C60100E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 110";
		rLen = 0;
		rLoc = 12004;
		rType = 0;
		vrLen = 3239;
		vrLoc = 8897;
	};
	DDF384291067CC5300E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 16";
		rLen = 48;
		rLoc = 277;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	DDF3842A1067CC5300E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 39";
		rLen = 45;
		rLoc = 945;
		rType = 0;
		vrLen = 1163;
		vrLoc = 351;
	};
	DDF384641067D00B00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 352";
		rLen = 67;
		rLoc = 9840;
		rType = 0;
		vrLen = 990;
		vrLoc = 9346;
	};
	DDF384761067D0BB00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoonDust.cpp: 66";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 756;
		vrLoc = 1409;
	};
	DDF384771067D0BB00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 725;
		vrLoc = 329;
	};
	DDF384781067D0BB00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DDF384791067D0BB00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DDF384AC1067D58A00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383981067B3E800E8A20A /* CameraCalibration.h */;
		name = "CameraCalibration.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	DDF384B6106A2C7800E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383971067B3E800E8A20A /* CameraCalibration.cpp */;
		name = "CameraCalibration.cpp: 72";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 825;
		vrLoc = 1326;
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2418}}";
			sepNavSelRange = "{2523, 0}";
			sepNavVisRange = "{4014, 927}";
		};
	};
	DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 871}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{446, 1156}";
		};
	};
	DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2860}}";
			sepNavSelRange = "{2313, 36}";
			sepNavVisRange = "{0, 748}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1703}}";
			sepNavSelRange = "{1003, 575}";
			sepNavVisRange = "{845, 825}";
		};
	};
	DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 572}}";
			sepNavSelRange = "{145, 54}";
			sepNavVisRange = "{71, 1290}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 767}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{460, 1173}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 505}}";
			sepNavSelRange = "{355, 17}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DDFEC6EB1063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 546}}";
			sepNavSelRange = "{113, 14}";
			sepNavVisRange = "{27, 466}";
		};
	};
	DDFEC7081063D58C0068D31A /* ofxNOSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	DDFEC71D1063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7081063D58C0068D31A /* ofxNOSettings.h */;
		name = "ofxNOSettings.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	DDFEC74B1063D6C20068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 22";
		rLen = 48;
		rLoc = 380;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DDFEC7821063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 559;
		vrLoc = 33;
	};
	DDFEC7E31063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 205;
	};
	DDFEC7E61063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	DDFEC7E71063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */;
		name = "Libdc1394GrabberFramerateHelper.h: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DDFEC7E81063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	DDFEC7E91063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */;
		name = "Libdc1394GrabberVideoFormatHelper.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DDFEC7ED1063EF360068D31A /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	DDFEC8971063FE760068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7ED1063EF360068D31A /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 572}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 572}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1118}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{187, 643}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5265}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6950, 592}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1287}}";
			sepNavSelRange = "{563, 12}";
			sepNavVisRange = "{94, 773}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3536}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{3367, 954}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{753, 8}";
			sepNavVisRange = "{488, 555}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7514}}";
			sepNavSelRange = "{543, 23}";
			sepNavVisRange = "{358, 501}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 936}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{671, 531}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3471}}";
			sepNavSelRange = "{2851, 24}";
			sepNavVisRange = "{2394, 948}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 585}}";
			sepNavSelRange = "{507, 8}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 613}}";
			sepNavSelRange = "{92, 22}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{380, 48}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15171}}";
			sepNavSelRange = "{10372, 0}";
			sepNavVisRange = "{10192, 426}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 8255}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{2141, 648}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5564}}";
			sepNavSelRange = "{11264, 0}";
			sepNavVisRange = "{10995, 562}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 5317}}";
			sepNavSelRange = "{8663, 43}";
			sepNavVisRange = "{8175, 1436}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3978}}";
			sepNavSelRange = "{196, 16}";
			sepNavVisRange = "{0, 797}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 780}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{339, 1404}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 15301}}";
			sepNavSelRange = "{7177, 36}";
			sepNavVisRange = "{7099, 1138}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1807}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{181, 833}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 17992}}";
			sepNavSelRange = "{25845, 8}";
			sepNavVisRange = "{25578, 451}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2028}}";
			sepNavSelRange = "{1332, 8}";
			sepNavVisRange = "{1074, 895}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1521}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{7342, 4794}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 140062}}";
			sepNavSelRange = "{207531, 7}";
			sepNavVisRange = "{207235, 1014}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{104, 27}";
			sepNavVisRange = "{0, 662}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4485}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{3016, 691}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					358,
					20,
					258,
					258,
					187,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					903,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275401373;
			PBXWorkspaceStateSaveDate = 275401373;
		};
		perUserProjectItems = {
			DD01993310638CB800A7252C = DD01993310638CB800A7252C /* PBXTextBookmark */;
			DD01995210638D5500A7252C = DD01995210638D5500A7252C /* PBXTextBookmark */;
			DD01995310638D5500A7252C = DD01995310638D5500A7252C /* PBXTextBookmark */;
			DD0C0178106687F900BB3F9F = DD0C0178106687F900BB3F9F /* PBXTextBookmark */;
			DD0C01B610668C4600BB3F9F = DD0C01B610668C4600BB3F9F /* PBXTextBookmark */;
			DD0C01E810668FA200BB3F9F = DD0C01E810668FA200BB3F9F /* PBXTextBookmark */;
			DD124574106686EB00AC6572 = DD124574106686EB00AC6572 /* PBXTextBookmark */;
			DD45B4C3106A4B4D00B4B19C /* PBXTextBookmark */ = DD45B4C3106A4B4D00B4B19C /* PBXTextBookmark */;
			DD45B4C4106A4B4D00B4B19C /* PBXTextBookmark */ = DD45B4C4106A4B4D00B4B19C /* PBXTextBookmark */;
			DD45B4D3106A569A00B4B19C /* PBXTextBookmark */ = DD45B4D3106A569A00B4B19C /* PBXTextBookmark */;
			DD45B4D4106A569A00B4B19C /* PBXTextBookmark */ = DD45B4D4106A569A00B4B19C /* PBXTextBookmark */;
			DD45B4D5106A569A00B4B19C /* PBXTextBookmark */ = DD45B4D5106A569A00B4B19C /* PBXTextBookmark */;
			DD45B4D6106A569A00B4B19C /* PBXTextBookmark */ = DD45B4D6106A569A00B4B19C /* PBXTextBookmark */;
			DD45B4D7106A569A00B4B19C /* PBXTextBookmark */ = DD45B4D7106A569A00B4B19C /* PBXTextBookmark */;
			DD45B4D8106A569A00B4B19C /* PBXTextBookmark */ = DD45B4D8106A569A00B4B19C /* PBXTextBookmark */;
			DD45B4D9106A569A00B4B19C /* PBXTextBookmark */ = DD45B4D9106A569A00B4B19C /* PBXTextBookmark */;
			DD45B4DA106A569A00B4B19C /* PBXTextBookmark */ = DD45B4DA106A569A00B4B19C /* PBXTextBookmark */;
			DD45B4E0106A56B400B4B19C /* PBXTextBookmark */ = DD45B4E0106A56B400B4B19C /* PBXTextBookmark */;
			DD45B4E1106A6A2500B4B19C /* PBXTextBookmark */ = DD45B4E1106A6A2500B4B19C /* PBXTextBookmark */;
			DD45B4E2106A6A2500B4B19C /* PBXTextBookmark */ = DD45B4E2106A6A2500B4B19C /* PBXTextBookmark */;
			DD45B4E3106A6A2500B4B19C /* PBXTextBookmark */ = DD45B4E3106A6A2500B4B19C /* PBXTextBookmark */;
			DD45B4E4106A6A2500B4B19C /* PBXTextBookmark */ = DD45B4E4106A6A2500B4B19C /* PBXTextBookmark */;
			DD45B4E5106A6A2500B4B19C /* PBXTextBookmark */ = DD45B4E5106A6A2500B4B19C /* PBXTextBookmark */;
			DD45B4E6106A6A2500B4B19C /* PBXTextBookmark */ = DD45B4E6106A6A2500B4B19C /* PBXTextBookmark */;
			DD45B4E7106A6A2500B4B19C /* PBXTextBookmark */ = DD45B4E7106A6A2500B4B19C /* PBXTextBookmark */;
			DD45B4EA106A6A6E00B4B19C /* PBXTextBookmark */ = DD45B4EA106A6A6E00B4B19C /* PBXTextBookmark */;
			DD45B4EE106A6A7F00B4B19C /* PBXTextBookmark */ = DD45B4EE106A6A7F00B4B19C /* PBXTextBookmark */;
			DD45B4F1106A6A8200B4B19C /* PBXTextBookmark */ = DD45B4F1106A6A8200B4B19C /* PBXTextBookmark */;
			DD45B4F5106A6AA700B4B19C /* PBXTextBookmark */ = DD45B4F5106A6AA700B4B19C /* PBXTextBookmark */;
			DD45B4F9106A6AD500B4B19C /* PBXTextBookmark */ = DD45B4F9106A6AD500B4B19C /* PBXTextBookmark */;
			DD45B4FD106A6AEC00B4B19C /* PBXTextBookmark */ = DD45B4FD106A6AEC00B4B19C /* PBXTextBookmark */;
			DD45B501106A6B0300B4B19C /* PBXTextBookmark */ = DD45B501106A6B0300B4B19C /* PBXTextBookmark */;
			DD45B505106A6B1100B4B19C /* PBXTextBookmark */ = DD45B505106A6B1100B4B19C /* PBXTextBookmark */;
			DD45B50D106A6B5800B4B19C /* PBXTextBookmark */ = DD45B50D106A6B5800B4B19C /* PBXTextBookmark */;
			DD45B511106A6B8900B4B19C /* PBXTextBookmark */ = DD45B511106A6B8900B4B19C /* PBXTextBookmark */;
			DD45B517106A6FA100B4B19C /* PBXTextBookmark */ = DD45B517106A6FA100B4B19C /* PBXTextBookmark */;
			DD45B519106A6FB000B4B19C /* PBXTextBookmark */ = DD45B519106A6FB000B4B19C /* PBXTextBookmark */;
			DD45B51E106A700500B4B19C /* PBXTextBookmark */ = DD45B51E106A700500B4B19C /* PBXTextBookmark */;
			DD45B51F106A700500B4B19C /* PBXTextBookmark */ = DD45B51F106A700500B4B19C /* PBXTextBookmark */;
			DD45B520106A700500B4B19C /* PBXTextBookmark */ = DD45B520106A700500B4B19C /* PBXTextBookmark */;
			DD45B521106A700500B4B19C /* PBXTextBookmark */ = DD45B521106A700500B4B19C /* PBXTextBookmark */;
			DD45B525106A70F100B4B19C /* PBXTextBookmark */ = DD45B525106A70F100B4B19C /* PBXTextBookmark */;
			DD45B528106A718800B4B19C /* PBXTextBookmark */ = DD45B528106A718800B4B19C /* PBXTextBookmark */;
			DD45B52C106A719F00B4B19C /* PBXTextBookmark */ = DD45B52C106A719F00B4B19C /* PBXTextBookmark */;
			DD45B530106A71AD00B4B19C /* PBXTextBookmark */ = DD45B530106A71AD00B4B19C /* PBXTextBookmark */;
			DD45B534106A721800B4B19C /* PBXTextBookmark */ = DD45B534106A721800B4B19C /* PBXTextBookmark */;
			DD45B538106A724000B4B19C /* PBXTextBookmark */ = DD45B538106A724000B4B19C /* PBXTextBookmark */;
			DD45B53C106A725100B4B19C /* PBXTextBookmark */ = DD45B53C106A725100B4B19C /* PBXTextBookmark */;
			DD45B540106A725E00B4B19C /* PBXTextBookmark */ = DD45B540106A725E00B4B19C /* PBXTextBookmark */;
			DD45B544106A726900B4B19C /* PBXTextBookmark */ = DD45B544106A726900B4B19C /* PBXTextBookmark */;
			DD45B548106A727F00B4B19C /* PBXTextBookmark */ = DD45B548106A727F00B4B19C /* PBXTextBookmark */;
			DD45B54C106A72BB00B4B19C /* PBXTextBookmark */ = DD45B54C106A72BB00B4B19C /* PBXTextBookmark */;
			DD45B550106A72EB00B4B19C /* PBXTextBookmark */ = DD45B550106A72EB00B4B19C /* PBXTextBookmark */;
			DD45B554106A732300B4B19C /* PBXTextBookmark */ = DD45B554106A732300B4B19C /* PBXTextBookmark */;
			DD45B556106A737800B4B19C /* PBXTextBookmark */ = DD45B556106A737800B4B19C /* PBXTextBookmark */;
			DD45B56E106A745B00B4B19C /* PBXTextBookmark */ = DD45B56E106A745B00B4B19C /* PBXTextBookmark */;
			DD45B56F106A745B00B4B19C /* PBXTextBookmark */ = DD45B56F106A745B00B4B19C /* PBXTextBookmark */;
			DD45B570106A745B00B4B19C /* PBXTextBookmark */ = DD45B570106A745B00B4B19C /* PBXTextBookmark */;
			DD45B571106A745B00B4B19C /* PBXTextBookmark */ = DD45B571106A745B00B4B19C /* PBXTextBookmark */;
			DD45B572106A745B00B4B19C /* PBXTextBookmark */ = DD45B572106A745B00B4B19C /* PBXTextBookmark */;
			DD45B573106A745B00B4B19C /* PBXTextBookmark */ = DD45B573106A745B00B4B19C /* PBXTextBookmark */;
			DD45B574106A745B00B4B19C /* PBXTextBookmark */ = DD45B574106A745B00B4B19C /* PBXTextBookmark */;
			DD45B575106A745B00B4B19C /* PBXTextBookmark */ = DD45B575106A745B00B4B19C /* PBXTextBookmark */;
			DD45B576106A745B00B4B19C /* PBXTextBookmark */ = DD45B576106A745B00B4B19C /* PBXTextBookmark */;
			DD45B57A106A752200B4B19C /* PBXTextBookmark */ = DD45B57A106A752200B4B19C /* PBXTextBookmark */;
			DD45B580106A75F100B4B19C /* PBXTextBookmark */ = DD45B580106A75F100B4B19C /* PBXTextBookmark */;
			DD45B584106A75FC00B4B19C /* PBXTextBookmark */ = DD45B584106A75FC00B4B19C /* PBXTextBookmark */;
			DD45B586106A761B00B4B19C /* PBXTextBookmark */ = DD45B586106A761B00B4B19C /* PBXTextBookmark */;
			DD45B589106B910D00B4B19C /* PBXTextBookmark */ = DD45B589106B910D00B4B19C /* PBXTextBookmark */;
			DD45B58A106B910D00B4B19C /* PBXTextBookmark */ = DD45B58A106B910D00B4B19C /* PBXTextBookmark */;
			DD45B58B106B910D00B4B19C /* PBXTextBookmark */ = DD45B58B106B910D00B4B19C /* PBXTextBookmark */;
			DD45B58F106B946800B4B19C /* PBXTextBookmark */ = DD45B58F106B946800B4B19C /* PBXTextBookmark */;
			DD45B593106B97E500B4B19C /* PBXBookmark */ = DD45B593106B97E500B4B19C /* PBXBookmark */;
			DD45B598106B988300B4B19C /* PBXTextBookmark */ = DD45B598106B988300B4B19C /* PBXTextBookmark */;
			DD45B599106B988300B4B19C /* PBXTextBookmark */ = DD45B599106B988300B4B19C /* PBXTextBookmark */;
			DD45B59A106B988300B4B19C /* PBXTextBookmark */ = DD45B59A106B988300B4B19C /* PBXTextBookmark */;
			DD45B59B106B988300B4B19C /* PBXTextBookmark */ = DD45B59B106B988300B4B19C /* PBXTextBookmark */;
			DD45B59C106B988300B4B19C /* PBXTextBookmark */ = DD45B59C106B988300B4B19C /* PBXTextBookmark */;
			DD45B59D106B988300B4B19C /* PBXTextBookmark */ = DD45B59D106B988300B4B19C /* PBXTextBookmark */;
			DD45B59E106B988300B4B19C /* PBXTextBookmark */ = DD45B59E106B988300B4B19C /* PBXTextBookmark */;
			DD45B59F106B988900B4B19C /* PBXTextBookmark */ = DD45B59F106B988900B4B19C /* PBXTextBookmark */;
			DD45B5A2106B988900B4B19C /* PBXTextBookmark */ = DD45B5A2106B988900B4B19C /* PBXTextBookmark */;
			DD45B5A4106B989100B4B19C /* PBXTextBookmark */ = DD45B5A4106B989100B4B19C /* PBXTextBookmark */;
			DD45B5A5106B989100B4B19C /* PBXTextBookmark */ = DD45B5A5106B989100B4B19C /* PBXTextBookmark */;
			DD45B5A8106B989F00B4B19C /* PBXTextBookmark */ = DD45B5A8106B989F00B4B19C /* PBXTextBookmark */;
			DD45B5A9106B989F00B4B19C /* PBXTextBookmark */ = DD45B5A9106B989F00B4B19C /* PBXTextBookmark */;
			DD45B5AA106B989F00B4B19C /* PBXTextBookmark */ = DD45B5AA106B989F00B4B19C /* PBXTextBookmark */;
			DD45B5AB106B989F00B4B19C /* PBXTextBookmark */ = DD45B5AB106B989F00B4B19C /* PBXTextBookmark */;
			DD45B5AD106B98A300B4B19C /* PBXTextBookmark */ = DD45B5AD106B98A300B4B19C /* PBXTextBookmark */;
			DD45B5AE106B98A400B4B19C /* PBXTextBookmark */ = DD45B5AE106B98A400B4B19C /* PBXTextBookmark */;
			DD45B5AF106B98A400B4B19C /* PBXTextBookmark */ = DD45B5AF106B98A400B4B19C /* PBXTextBookmark */;
			DD45B5B0106B98BB00B4B19C /* PBXTextBookmark */ = DD45B5B0106B98BB00B4B19C /* PBXTextBookmark */;
			DD45B5B1106B98BB00B4B19C /* PBXTextBookmark */ = DD45B5B1106B98BB00B4B19C /* PBXTextBookmark */;
			DD45B5B2106B98C600B4B19C /* PBXTextBookmark */ = DD45B5B2106B98C600B4B19C /* PBXTextBookmark */;
			DD45B5B3106B98C600B4B19C /* PBXTextBookmark */ = DD45B5B3106B98C600B4B19C /* PBXTextBookmark */;
			DD45B5B4106B98C600B4B19C /* PBXTextBookmark */ = DD45B5B4106B98C600B4B19C /* PBXTextBookmark */;
			DD45B5B5106B98C600B4B19C /* PBXTextBookmark */ = DD45B5B5106B98C600B4B19C /* PBXTextBookmark */;
			DD45B5BA106B98E700B4B19C /* PBXTextBookmark */ = DD45B5BA106B98E700B4B19C /* PBXTextBookmark */;
			DD45B5BB106B98EC00B4B19C /* PBXTextBookmark */ = DD45B5BB106B98EC00B4B19C /* PBXTextBookmark */;
			DD45B5BC106B98EC00B4B19C /* PBXTextBookmark */ = DD45B5BC106B98EC00B4B19C /* PBXTextBookmark */;
			DD45B5C0106B991900B4B19C /* PBXTextBookmark */ = DD45B5C0106B991900B4B19C /* PBXTextBookmark */;
			DD45B5C1106B991900B4B19C /* PBXTextBookmark */ = DD45B5C1106B991900B4B19C /* PBXTextBookmark */;
			DD45B5C5106B993300B4B19C /* PBXTextBookmark */ = DD45B5C5106B993300B4B19C /* PBXTextBookmark */;
			DD45B5C6106B993300B4B19C /* PBXTextBookmark */ = DD45B5C6106B993300B4B19C /* PBXTextBookmark */;
			DD45B5CC106B996000B4B19C /* PBXTextBookmark */ = DD45B5CC106B996000B4B19C /* PBXTextBookmark */;
			DD45B5CD106B996000B4B19C /* PBXTextBookmark */ = DD45B5CD106B996000B4B19C /* PBXTextBookmark */;
			DD45B5D1106B999F00B4B19C /* PBXTextBookmark */ = DD45B5D1106B999F00B4B19C /* PBXTextBookmark */;
			DD45B5D2106B999F00B4B19C /* PBXTextBookmark */ = DD45B5D2106B999F00B4B19C /* PBXTextBookmark */;
			DD45B5D6106B99E900B4B19C /* PBXTextBookmark */ = DD45B5D6106B99E900B4B19C /* PBXTextBookmark */;
			DD45B5D7106B99E900B4B19C /* PBXTextBookmark */ = DD45B5D7106B99E900B4B19C /* PBXTextBookmark */;
			DD45B5D9106B9A0400B4B19C /* PBXTextBookmark */ = DD45B5D9106B9A0400B4B19C /* PBXTextBookmark */;
			DD45B5DA106B9A0400B4B19C /* PBXTextBookmark */ = DD45B5DA106B9A0400B4B19C /* PBXTextBookmark */;
			DD45B5DC106B9A0700B4B19C /* PBXTextBookmark */ = DD45B5DC106B9A0700B4B19C /* PBXTextBookmark */;
			DD45B5DD106B9A0700B4B19C /* PBXTextBookmark */ = DD45B5DD106B9A0700B4B19C /* PBXTextBookmark */;
			DD45B5EE106B9E2F00B4B19C /* PBXTextBookmark */ = DD45B5EE106B9E2F00B4B19C /* PBXTextBookmark */;
			DD45B5EF106B9E2F00B4B19C /* PBXTextBookmark */ = DD45B5EF106B9E2F00B4B19C /* PBXTextBookmark */;
			DD45B5F0106B9E2F00B4B19C /* PBXTextBookmark */ = DD45B5F0106B9E2F00B4B19C /* PBXTextBookmark */;
			DD45B5F1106B9E2F00B4B19C /* PBXTextBookmark */ = DD45B5F1106B9E2F00B4B19C /* PBXTextBookmark */;
			DD45B5F2106B9E2F00B4B19C /* PBXTextBookmark */ = DD45B5F2106B9E2F00B4B19C /* PBXTextBookmark */;
			DD45B5F3106B9E2F00B4B19C /* PBXTextBookmark */ = DD45B5F3106B9E2F00B4B19C /* PBXTextBookmark */;
			DD45B5F4106B9E2F00B4B19C /* PBXTextBookmark */ = DD45B5F4106B9E2F00B4B19C /* PBXTextBookmark */;
			DD45B5FA106B9EE200B4B19C /* PBXTextBookmark */ = DD45B5FA106B9EE200B4B19C /* PBXTextBookmark */;
			DD45B5FB106B9EE200B4B19C /* PBXTextBookmark */ = DD45B5FB106B9EE200B4B19C /* PBXTextBookmark */;
			DD45B5FC106B9EE200B4B19C /* PBXTextBookmark */ = DD45B5FC106B9EE200B4B19C /* PBXTextBookmark */;
			DD45B5FD106B9EE200B4B19C /* PBXTextBookmark */ = DD45B5FD106B9EE200B4B19C /* PBXTextBookmark */;
			DD45B601106B9F8A00B4B19C /* PBXTextBookmark */ = DD45B601106B9F8A00B4B19C /* PBXTextBookmark */;
			DD45B604106B9FA100B4B19C /* PBXTextBookmark */ = DD45B604106B9FA100B4B19C /* PBXTextBookmark */;
			DD45B605106B9FA100B4B19C /* PBXTextBookmark */ = DD45B605106B9FA100B4B19C /* PBXTextBookmark */;
			DD45B607106B9FAB00B4B19C /* PBXTextBookmark */ = DD45B607106B9FAB00B4B19C /* PBXTextBookmark */;
			DD45B608106B9FAB00B4B19C /* PBXTextBookmark */ = DD45B608106B9FAB00B4B19C /* PBXTextBookmark */;
			DD45B60B106B9FBE00B4B19C /* PBXTextBookmark */ = DD45B60B106B9FBE00B4B19C /* PBXTextBookmark */;
			DD45B60C106B9FBE00B4B19C /* PBXTextBookmark */ = DD45B60C106B9FBE00B4B19C /* PBXTextBookmark */;
			DD45B60F106BA01E00B4B19C /* PBXTextBookmark */ = DD45B60F106BA01E00B4B19C /* PBXTextBookmark */;
			DD45B610106BA01E00B4B19C /* PBXTextBookmark */ = DD45B610106BA01E00B4B19C /* PBXTextBookmark */;
			DD45B614106BA05300B4B19C /* PBXTextBookmark */ = DD45B614106BA05300B4B19C /* PBXTextBookmark */;
			DD45B615106BA05300B4B19C /* PBXTextBookmark */ = DD45B615106BA05300B4B19C /* PBXTextBookmark */;
			DD45B619106BA0BF00B4B19C /* PBXTextBookmark */ = DD45B619106BA0BF00B4B19C /* PBXTextBookmark */;
			DD45B61A106BA0BF00B4B19C /* PBXTextBookmark */ = DD45B61A106BA0BF00B4B19C /* PBXTextBookmark */;
			DD45B61E106BA13600B4B19C /* PBXTextBookmark */ = DD45B61E106BA13600B4B19C /* PBXTextBookmark */;
			DD45B61F106BA13600B4B19C /* PBXTextBookmark */ = DD45B61F106BA13600B4B19C /* PBXTextBookmark */;
			DD45B623106BA1D600B4B19C /* PBXTextBookmark */ = DD45B623106BA1D600B4B19C /* PBXTextBookmark */;
			DD45B624106BA1D600B4B19C /* PBXTextBookmark */ = DD45B624106BA1D600B4B19C /* PBXTextBookmark */;
			DD4F19041047423A00D10100 = DD4F19041047423A00D10100 /* PBXTextBookmark */;
			DD6E9E8E1062B1C2001EC207 = DD6E9E8E1062B1C2001EC207 /* PBXTextBookmark */;
			DD6EA1711062CB24001EC207 = DD6EA1711062CB24001EC207 /* PBXTextBookmark */;
			DD6EA19D1062CDB4001EC207 = DD6EA19D1062CDB4001EC207 /* PBXTextBookmark */;
			DD6EA1A21062CDC6001EC207 = DD6EA1A21062CDC6001EC207 /* PBXTextBookmark */;
			DD7CC2AE106398EA00D3736A = DD7CC2AE106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2D21063A62F00D3736A = DD7CC2D21063A62F00D3736A /* PBXTextBookmark */;
			DD7CC2D61063AA3B00D3736A = DD7CC2D61063AA3B00D3736A /* PBXTextBookmark */;
			DD82C527106250A1004A670E = DD82C527106250A1004A670E /* PBXTextBookmark */;
			DD82C63F10627353004A670E = DD82C63F10627353004A670E /* PBXTextBookmark */;
			DD852C3F106387AA00AD154E = DD852C3F106387AA00AD154E /* PBXTextBookmark */;
			DD852C501063888600AD154E = DD852C501063888600AD154E /* PBXTextBookmark */;
			DD852C511063888600AD154E = DD852C511063888600AD154E /* PBXTextBookmark */;
			DDAB7C9B105FA27C0014F4FC = DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */;
			DDAB7CAB105FA2A90014F4FC = DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */;
			DDB763A21062DC400011C6E1 = DDB763A21062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A71062DC400011C6E1 = DDB763A71062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A81062DC400011C6E1 = DDB763A81062DC400011C6E1 /* PBXTextBookmark */;
			DDB763AA1062DC400011C6E1 = DDB763AA1062DC400011C6E1 /* PBXTextBookmark */;
			DDB84A26105BFC4400D1ED92 = DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84A28105BFC4400D1ED92 = DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84D44105D57F000D1ED92 = DDB84D44105D57F000D1ED92 /* PBXTextBookmark */;
			DDB8517F105E819500D1ED92 = DDB8517F105E819500D1ED92 /* PBXTextBookmark */;
			DDB85180105E819500D1ED92 = DDB85180105E819500D1ED92 /* PBXTextBookmark */;
			DDB851D7105E8B2B00D1ED92 = DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */;
			DDBDA897106A405300C8A156 = DDBDA897106A405300C8A156 /* PBXTextBookmark */;
			DDBDA898106A405300C8A156 = DDBDA898106A405300C8A156 /* PBXTextBookmark */;
			DDBDA899106A405300C8A156 = DDBDA899106A405300C8A156 /* PBXTextBookmark */;
			DDBDA89A106A405300C8A156 = DDBDA89A106A405300C8A156 /* PBXTextBookmark */;
			DDBDA89B106A405300C8A156 = DDBDA89B106A405300C8A156 /* PBXTextBookmark */;
			DDBDA89C106A405300C8A156 = DDBDA89C106A405300C8A156 /* PBXTextBookmark */;
			DDBDA89D106A405300C8A156 = DDBDA89D106A405300C8A156 /* PBXTextBookmark */;
			DDBDA89E106A405300C8A156 = DDBDA89E106A405300C8A156 /* PBXTextBookmark */;
			DDBDA8A0106A405300C8A156 = DDBDA8A0106A405300C8A156 /* PBXTextBookmark */;
			DDBDA8A1106A405300C8A156 = DDBDA8A1106A405300C8A156 /* PBXTextBookmark */;
			DDBDA8A2106A405300C8A156 = DDBDA8A2106A405300C8A156 /* PBXTextBookmark */;
			DDBDA8A3106A405300C8A156 = DDBDA8A3106A405300C8A156 /* PBXTextBookmark */;
			DDBDA8A4106A405300C8A156 = DDBDA8A4106A405300C8A156 /* PBXTextBookmark */;
			DDBDA8A5106A405300C8A156 = DDBDA8A5106A405300C8A156 /* PBXTextBookmark */;
			DDBDA8A6106A405300C8A156 = DDBDA8A6106A405300C8A156 /* PBXTextBookmark */;
			DDBDA8A7106A405300C8A156 = DDBDA8A7106A405300C8A156 /* PBXTextBookmark */;
			DDBDA8A8106A405300C8A156 = DDBDA8A8106A405300C8A156 /* PBXTextBookmark */;
			DDBDA8A9106A405300C8A156 = DDBDA8A9106A405300C8A156 /* PBXTextBookmark */;
			DDDE671A1062D27200EF60BE = DDDE671A1062D27200EF60BE /* PBXTextBookmark */;
			DDDE671C1062D27200EF60BE = DDDE671C1062D27200EF60BE /* PBXTextBookmark */;
			DDE2349F105FB8B90006F30B = DDE2349F105FB8B90006F30B /* PBXTextBookmark */;
			DDE2361F105FC3080006F30B = DDE2361F105FC3080006F30B /* PBXTextBookmark */;
			DDE23620105FC3080006F30B = DDE23620105FC3080006F30B /* PBXTextBookmark */;
			DDF3823A106781BD00E8A20A = DDF3823A106781BD00E8A20A /* PBXTextBookmark */;
			DDF382B61067A2B400E8A20A = DDF382B61067A2B400E8A20A /* PBXTextBookmark */;
			DDF382F91067A42C00E8A20A = DDF382F91067A42C00E8A20A /* PBXTextBookmark */;
			DDF3832F1067A9C500E8A20A = DDF3832F1067A9C500E8A20A /* PBXTextBookmark */;
			DDF383BD1067BA4900E8A20A = DDF383BD1067BA4900E8A20A /* PBXTextBookmark */;
			DDF383CC1067BC0F00E8A20A = DDF383CC1067BC0F00E8A20A /* PBXTextBookmark */;
			DDF383D11067BD0500E8A20A = DDF383D11067BD0500E8A20A /* PBXTextBookmark */;
			DDF383DD1067BF1700E8A20A = DDF383DD1067BF1700E8A20A /* PBXTextBookmark */;
			DDF383E31067BF4E00E8A20A = DDF383E31067BF4E00E8A20A /* PBXTextBookmark */;
			DDF383F51067C60100E8A20A = DDF383F51067C60100E8A20A /* PBXTextBookmark */;
			DDF384291067CC5300E8A20A = DDF384291067CC5300E8A20A /* PBXTextBookmark */;
			DDF3842A1067CC5300E8A20A = DDF3842A1067CC5300E8A20A /* PBXTextBookmark */;
			DDF384641067D00B00E8A20A = DDF384641067D00B00E8A20A /* PBXTextBookmark */;
			DDF384761067D0BB00E8A20A = DDF384761067D0BB00E8A20A /* PBXTextBookmark */;
			DDF384771067D0BB00E8A20A = DDF384771067D0BB00E8A20A /* PBXTextBookmark */;
			DDF384781067D0BB00E8A20A = DDF384781067D0BB00E8A20A /* PBXTextBookmark */;
			DDF384791067D0BB00E8A20A = DDF384791067D0BB00E8A20A /* PBXTextBookmark */;
			DDF384AC1067D58A00E8A20A = DDF384AC1067D58A00E8A20A /* PBXTextBookmark */;
			DDF384B6106A2C7800E8A20A = DDF384B6106A2C7800E8A20A /* PBXTextBookmark */;
			DDFEC6EB1063D3680068D31A = DDFEC6EB1063D3680068D31A /* PBXTextBookmark */;
			DDFEC71D1063D66B0068D31A = DDFEC71D1063D66B0068D31A /* PBXTextBookmark */;
			DDFEC74B1063D6C20068D31A = DDFEC74B1063D6C20068D31A /* PBXTextBookmark */;
			DDFEC7821063DBF40068D31A = DDFEC7821063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7E31063EF360068D31A = DDFEC7E31063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E61063EF360068D31A = DDFEC7E61063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E71063EF360068D31A = DDFEC7E71063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E81063EF360068D31A = DDFEC7E81063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E91063EF360068D31A = DDFEC7E91063EF360068D31A /* PBXTextBookmark */;
			DDFEC8971063FE760068D31A = DDFEC8971063FE760068D31A /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 508}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 2639}}";
			sepNavSelRange = "{5671, 0}";
			sepNavVisRange = "{4769, 537}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1001}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{361, 844}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
