// !$*UTF8*$!
{
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 286}}";
			sepNavSelRange = "{226, 12}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 663}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{267, 1125}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1261}}";
			sepNavSelRange = "{246, 27}";
			sepNavVisRange = "{31, 800}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2301}}";
			sepNavSelRange = "{3687, 50}";
			sepNavVisRange = "{3625, 330}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4F19041047423A00D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DDAB7C55105FA0C50014F4FC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DDAB7C91105FA26B0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 87";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 913;
		vrLoc = 1385;
	};
	DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 417";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 426;
		vrLoc = 10192;
	};
	DDAB7CA2105FA2A00014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 370";
		rLen = 0;
		rLoc = 9716;
		rType = 0;
		vrLen = 1503;
		vrLoc = 8245;
	};
	DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAB7C55105FA0C50014F4FC /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1200;
		vrLoc = 11659;
	};
	DDAB7CDF105FA5D80014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 15";
		rLen = 27;
		rLoc = 246;
		rType = 0;
		vrLen = 800;
		vrLoc = 31;
	};
	DDAB7CE0105FA5D80014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 94";
		rLen = 3;
		rLoc = 1630;
		rType = 0;
		vrLen = 378;
		vrLoc = 1257;
	};
	DDAB7CE1105FA5D80014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 3;
		rLoc = 151;
		rType = 0;
		vrLen = 229;
		vrLoc = 274;
	};
	DDAB7CE2105FA5D80014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 416;
		vrLoc = 55;
	};
	DDAB7CE3105FA5D80014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 440;
		vrLoc = 146;
	};
	DDAB7CE4105FA5D80014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 23";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 280;
		vrLoc = 14;
	};
	DDAB7CE5105FA5D80014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	DDAB7CE6105FA5D80014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 399;
		vrLoc = 13;
	};
	DDAB7D11105FA6AA0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DDAB7D12105FA6AA0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 563;
		vrLoc = 613;
	};
	DDAB7D2D105FA7660014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 220";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 511;
		vrLoc = 4912;
	};
	DDAB7D2E105FA7660014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 521;
		vrLoc = 242;
	};
	DDAB7D34105FA7810014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 462;
		vrLoc = 320;
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1300}}";
			sepNavSelRange = "{515, 72}";
			sepNavVisRange = "{368, 283}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3393}}";
			sepNavSelRange = "{2345, 1}";
			sepNavVisRange = "{1991, 564}";
		};
	};
	DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A27105BFC4400D1ED92 /* glwidget.cpp */;
		name = "glwidget.cpp: 127";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 459;
		vrLoc = 3186;
	};
	DDB84A27105BFC4400D1ED92 /* glwidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glwidget.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.cpp;
		sourceTree = "<absolute>";
	};
	DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A29105BFC4400D1ED92 /* glwidget.h */;
		name = "glwidget.h: 66";
		rLen = 32;
		rLoc = 2354;
		rType = 0;
		vrLen = 338;
		vrLoc = 2192;
	};
	DDB84A29105BFC4400D1ED92 /* glwidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glwidget.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.h;
		sourceTree = "<absolute>";
	};
	DDB84BDF105D0D3300D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 20";
		rLen = 19;
		rLoc = 363;
		rType = 0;
		vrLen = 480;
		vrLoc = 32;
	};
	DDB84BE1105D0D3300D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 13";
		rLen = 12;
		rLoc = 226;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DDB84D44105D57F000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84D45105D57F000D1ED92 /* NSGeometry.h */;
		name = "NSGeometry.h: 79";
		rLen = 7;
		rLoc = 1637;
		rType = 0;
		vrLen = 659;
		vrLoc = 1175;
	};
	DDB84D45105D57F000D1ED92 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DDB84D82105E487800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 34";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1125;
		vrLoc = 267;
	};
	DDB84DDB105E4B8F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 562;
	};
	DDB84DDC105E4B8F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DDB84E77105E596100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 145";
		rLen = 5;
		rLoc = 3479;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2968;
	};
	DDB84F7B105E669100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 90";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 720;
		vrLoc = 1365;
	};
	DDB84F87105E66B400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 110";
		rLen = 0;
		rLoc = 12004;
		rType = 0;
		vrLen = 3239;
		vrLoc = 8897;
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 314}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85126105E7CC800D1ED92 /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 832}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{295, 318}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 351}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{13, 399}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 364}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{14, 280}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 585}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{146, 440}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 403}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{55, 416}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21}";
		};
	};
	DDB85145105E808E00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDB85170105E80CD00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DDB8517F105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	DDB85180105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515C105E809300D1ED92 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 9";
		rLen = 7;
		rLoc = 112;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 49";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1404;
		vrLoc = 339;
	};
	DDB85202105E8D5E00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 190";
		rLen = 13;
		rLoc = 4220;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3679;
	};
	DDB85243105E8ED800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 315";
		rLen = 0;
		rLoc = 7725;
		rType = 0;
		vrLen = 940;
		vrLoc = 7050;
	};
	DDE233CE105FA78B0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 295;
		vrLoc = 320;
	};
	DDE233CF105FA78B0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 295;
		vrLoc = 320;
	};
	DDE233D1105FA78E0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 487;
		vrLoc = 295;
	};
	DDE233DC105FA7C90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 487;
		vrLoc = 295;
	};
	DDE233DD105FA7C90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 94";
		rLen = 3;
		rLoc = 1630;
		rType = 0;
		vrLen = 636;
		vrLoc = 749;
	};
	DDE233DE105FA7C90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 83";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 508;
		vrLoc = 2344;
	};
	DDE233DF105FA7C90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 84";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 626;
		vrLoc = 1808;
	};
	DDE233E0105FA7CE0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 84";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 626;
		vrLoc = 1808;
	};
	DDE233E6105FA7E40006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 86";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 595;
		vrLoc = 1888;
	};
	DDE233EA105FA8000006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 86";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 633;
		vrLoc = 1808;
	};
	DDE233EE105FA80A0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 86";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 609;
		vrLoc = 1744;
	};
	DDE233F0105FA9DC0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 295;
		vrLoc = 320;
	};
	DDE233F1105FA9DC0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 75";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 385;
		vrLoc = 2230;
	};
	DDE233F2105FA9DC0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 58";
		rLen = 8;
		rLoc = 965;
		rType = 0;
		vrLen = 378;
		vrLoc = 783;
	};
	DDE233F3105FA9DC0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 58";
		rLen = 8;
		rLoc = 965;
		rType = 0;
		vrLen = 377;
		vrLoc = 783;
	};
	DDE233F4105FA9EC0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 86";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 695;
		vrLoc = 1969;
	};
	DDE233F5105FA9EC0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 55";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 580;
		vrLoc = 590;
	};
	DDE233F6105FA9F30006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 55";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 580;
		vrLoc = 590;
	};
	DDE233F7105FAA0A0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 55";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 571;
		vrLoc = 590;
	};
	DDE233FE105FAA4A0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 55";
		rLen = 12;
		rLoc = 903;
		rType = 0;
		vrLen = 572;
		vrLoc = 589;
	};
	DDE233FF105FAA4A0006F30B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fpsText' was not declared in this scope";
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 168;
		rType = 1;
	};
	DDE23400105FAA4A0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 155";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 677;
		vrLoc = 2130;
	};
	DDE23403105FAA9B0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 96";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 724;
		vrLoc = 2180;
	};
	DDE23404105FAAA50006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 58";
		rLen = 8;
		rLoc = 965;
		rType = 0;
		vrLen = 376;
		vrLoc = 783;
	};
	DDE23405105FAAA50006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 95";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 543;
		vrLoc = 2314;
	};
	DDE23408105FAAAA0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 95";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 727;
		vrLoc = 2180;
	};
	DDE23409105FAAAA0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 487;
		vrLoc = 295;
	};
	DDE2340A105FAAAA0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 489;
		vrLoc = 295;
	};
	DDE2340D105FAABD0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 481;
		vrLoc = 295;
	};
	DDE23411105FAAD50006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 481;
		vrLoc = 295;
	};
	DDE23415105FAB050006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 314;
		vrLoc = 409;
	};
	DDE23416105FAB050006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 94";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 540;
		vrLoc = 2314;
	};
	DDE23417105FAB050006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 98";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 348;
		vrLoc = 2929;
	};
	DDE2341A105FAB1D0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 489;
		vrLoc = 295;
	};
	DDE2341B105FAB1D0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 98";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 617;
		vrLoc = 2314;
	};
	DDE2341F105FAB2A0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 99";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 732;
		vrLoc = 2314;
	};
	DDE23425105FAB3B0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 99";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 736;
		vrLoc = 2314;
	};
	DDE23426105FAB3B0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 489;
		vrLoc = 295;
	};
	DDE23427105FAB3B0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 485;
		vrLoc = 295;
	};
	DDE23428105FAB3E0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 477;
		vrLoc = 295;
	};
	DDE2342A105FAB440006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 98";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 380;
		vrLoc = 2756;
	};
	DDE2342B105FAB440006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 316;
		vrLoc = 295;
	};
	DDE2342E105FAB5F0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 485;
		vrLoc = 295;
	};
	DDE2342F105FAB5F0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 99";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 736;
		vrLoc = 2314;
	};
	DDE23430105FAB5F0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 227";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1053;
		vrLoc = 682;
	};
	DDE23434105FACEA0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 54";
		rLen = 3;
		rLoc = 1610;
		rType = 0;
		vrLen = 851;
		vrLoc = 236;
	};
	DDE23435105FACEA0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 89";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 744;
		vrLoc = 2012;
	};
	DDE23436105FACF90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 316;
		vrLoc = 295;
	};
	DDE23437105FACF90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 89";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 376;
		vrLoc = 2079;
	};
	DDE23438105FACFA0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 89";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 744;
		vrLoc = 2012;
	};
	DDE2343B105FAD1A0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 89";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 634;
		vrLoc = 1776;
	};
	DDE2343C105FAD1A0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 34";
		rLen = 11;
		rLoc = 526;
		rType = 0;
		vrLen = 285;
		vrLoc = 366;
	};
	DDE2343D105FAD1D0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 34";
		rLen = 11;
		rLoc = 526;
		rType = 0;
		vrLen = 283;
		vrLoc = 366;
	};
	DDE2343F105FAD230006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 34";
		rLen = 11;
		rLoc = 526;
		rType = 0;
		vrLen = 215;
		vrLoc = 376;
	};
	DDE23440105FAD230006F30B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-tableView:' not found";
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 237;
		rType = 1;
	};
	DDE23441105FAD230006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 230";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 308;
		vrLoc = 5264;
	};
	DDE23444105FAD2C0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 34";
		rLen = 11;
		rLoc = 526;
		rType = 0;
		vrLen = 285;
		vrLoc = 366;
	};
	DDE23445105FAD2C0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 230";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 528;
		vrLoc = 5141;
	};
	DDE23446105FAD2C0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 485;
		vrLoc = 295;
	};
	DDE23447105FAD2C0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 449;
		vrLoc = 295;
	};
	DDE23448105FAD2E0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 446;
		vrLoc = 295;
	};
	DDE2344A105FAD390006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 230";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 308;
		vrLoc = 5264;
	};
	DDE2344B105FAD390006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 318;
		vrLoc = 295;
	};
	DDE2344C105FAD490006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 449;
		vrLoc = 295;
	};
	DDE2344D105FAD490006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 230";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 528;
		vrLoc = 5141;
	};
	DDE2344E105FAD490006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 230";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 546;
		vrLoc = 3079;
	};
	DDE23451105FAD720006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 34";
		rLen = 72;
		rLoc = 515;
		rType = 0;
		vrLen = 283;
		vrLoc = 368;
	};
	DDE23452105FAD720006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 230";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 546;
		vrLoc = 3079;
	};
	DDE23453105FAD720006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 67";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 261;
		vrLoc = 1730;
	};
	DDE23455105FAD7C0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 67";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 320;
		vrLoc = 1730;
	};
	DDE23456105FAD7C0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 67";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 320;
		vrLoc = 1730;
	};
	DDE23459105FAD800006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 67";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 320;
		vrLoc = 1730;
	};
	DDE2345A105FAD820006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 67";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 317;
		vrLoc = 1733;
	};
	DDE2345C105FAD850006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 318;
		vrLoc = 295;
	};
	DDE2345D105FAD850006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 67";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 249;
		vrLoc = 1742;
	};
	DDE23460105FAD860006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 67";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 317;
		vrLoc = 1736;
	};
	DDE23466105FADFE0006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 95";
		rLen = 1;
		rLoc = 2345;
		rType = 0;
		vrLen = 564;
		vrLoc = 1991;
	};
	DDE23467105FAE390006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 95";
		rLen = 1;
		rLoc = 2345;
		rType = 0;
		vrLen = 564;
		vrLoc = 1991;
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 521}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{562, 994}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 4758}}";
			sepNavSelRange = "{9716, 0}";
			sepNavVisRange = "{8245, 1503}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1287}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1365, 720}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3705}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1385, 913}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{753, 8}";
			sepNavVisRange = "{488, 555}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 7397}}";
			sepNavSelRange = "{10142, 8}";
			sepNavVisRange = "{9944, 539}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 936}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{671, 531}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3471}}";
			sepNavSelRange = "{4220, 13}";
			sepNavVisRange = "{3679, 1002}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 585}}";
			sepNavSelRange = "{507, 8}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15171}}";
			sepNavSelRange = "{10372, 0}";
			sepNavVisRange = "{10192, 426}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3978}}";
			sepNavSelRange = "{196, 16}";
			sepNavVisRange = "{0, 797}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 780}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{339, 1404}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 17992}}";
			sepNavSelRange = "{25845, 8}";
			sepNavVisRange = "{25578, 451}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2028}}";
			sepNavSelRange = "{1332, 8}";
			sepNavVisRange = "{1074, 895}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1664}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{11081, 1055}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 140062}}";
			sepNavSelRange = "{207531, 7}";
			sepNavVisRange = "{207235, 1014}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1053}}";
			sepNavSelRange = "{363, 19}";
			sepNavVisRange = "{32, 480}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 4290}}";
			sepNavSelRange = "{7725, 0}";
			sepNavVisRange = "{7050, 940}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					352,
					20,
					252,
					252,
					181,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274704264;
			PBXWorkspaceStateSaveDate = 274704264;
		};
		perUserProjectItems = {
			DD4F19041047423A00D10100 = DD4F19041047423A00D10100 /* PBXTextBookmark */;
			DDAB7C91105FA26B0014F4FC = DDAB7C91105FA26B0014F4FC /* PBXTextBookmark */;
			DDAB7C9B105FA27C0014F4FC = DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */;
			DDAB7CA2105FA2A00014F4FC = DDAB7CA2105FA2A00014F4FC /* PBXTextBookmark */;
			DDAB7CAB105FA2A90014F4FC = DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */;
			DDAB7CDF105FA5D80014F4FC = DDAB7CDF105FA5D80014F4FC /* PBXTextBookmark */;
			DDAB7CE0105FA5D80014F4FC = DDAB7CE0105FA5D80014F4FC /* PBXTextBookmark */;
			DDAB7CE1105FA5D80014F4FC = DDAB7CE1105FA5D80014F4FC /* PBXTextBookmark */;
			DDAB7CE2105FA5D80014F4FC = DDAB7CE2105FA5D80014F4FC /* PBXTextBookmark */;
			DDAB7CE3105FA5D80014F4FC = DDAB7CE3105FA5D80014F4FC /* PBXTextBookmark */;
			DDAB7CE4105FA5D80014F4FC = DDAB7CE4105FA5D80014F4FC /* PBXTextBookmark */;
			DDAB7CE5105FA5D80014F4FC = DDAB7CE5105FA5D80014F4FC /* PBXTextBookmark */;
			DDAB7CE6105FA5D80014F4FC = DDAB7CE6105FA5D80014F4FC /* PBXTextBookmark */;
			DDAB7D11105FA6AA0014F4FC = DDAB7D11105FA6AA0014F4FC /* PBXTextBookmark */;
			DDAB7D12105FA6AA0014F4FC = DDAB7D12105FA6AA0014F4FC /* PBXTextBookmark */;
			DDAB7D2D105FA7660014F4FC = DDAB7D2D105FA7660014F4FC /* PBXTextBookmark */;
			DDAB7D2E105FA7660014F4FC = DDAB7D2E105FA7660014F4FC /* PBXTextBookmark */;
			DDAB7D34105FA7810014F4FC = DDAB7D34105FA7810014F4FC /* PBXTextBookmark */;
			DDB84A26105BFC4400D1ED92 = DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84A28105BFC4400D1ED92 = DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84BDF105D0D3300D1ED92 = DDB84BDF105D0D3300D1ED92 /* PBXTextBookmark */;
			DDB84BE1105D0D3300D1ED92 = DDB84BE1105D0D3300D1ED92 /* PBXTextBookmark */;
			DDB84D44105D57F000D1ED92 = DDB84D44105D57F000D1ED92 /* PBXTextBookmark */;
			DDB84D82105E487800D1ED92 = DDB84D82105E487800D1ED92 /* PBXTextBookmark */;
			DDB84DDB105E4B8F00D1ED92 = DDB84DDB105E4B8F00D1ED92 /* PBXTextBookmark */;
			DDB84DDC105E4B8F00D1ED92 = DDB84DDC105E4B8F00D1ED92 /* PBXTextBookmark */;
			DDB84E77105E596100D1ED92 = DDB84E77105E596100D1ED92 /* PBXTextBookmark */;
			DDB84F7B105E669100D1ED92 = DDB84F7B105E669100D1ED92 /* PBXTextBookmark */;
			DDB84F87105E66B400D1ED92 = DDB84F87105E66B400D1ED92 /* PBXTextBookmark */;
			DDB85145105E808E00D1ED92 = DDB85145105E808E00D1ED92 /* PBXTextBookmark */;
			DDB85170105E80CD00D1ED92 = DDB85170105E80CD00D1ED92 /* PBXTextBookmark */;
			DDB8517F105E819500D1ED92 = DDB8517F105E819500D1ED92 /* PBXTextBookmark */;
			DDB85180105E819500D1ED92 = DDB85180105E819500D1ED92 /* PBXTextBookmark */;
			DDB851D7105E8B2B00D1ED92 = DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */;
			DDB85202105E8D5E00D1ED92 = DDB85202105E8D5E00D1ED92 /* PBXTextBookmark */;
			DDB85243105E8ED800D1ED92 = DDB85243105E8ED800D1ED92 /* PBXTextBookmark */;
			DDE233CE105FA78B0006F30B /* PBXTextBookmark */ = DDE233CE105FA78B0006F30B /* PBXTextBookmark */;
			DDE233CF105FA78B0006F30B /* PBXTextBookmark */ = DDE233CF105FA78B0006F30B /* PBXTextBookmark */;
			DDE233D1105FA78E0006F30B /* PBXTextBookmark */ = DDE233D1105FA78E0006F30B /* PBXTextBookmark */;
			DDE233DC105FA7C90006F30B /* PBXTextBookmark */ = DDE233DC105FA7C90006F30B /* PBXTextBookmark */;
			DDE233DD105FA7C90006F30B /* PBXTextBookmark */ = DDE233DD105FA7C90006F30B /* PBXTextBookmark */;
			DDE233DE105FA7C90006F30B /* PBXTextBookmark */ = DDE233DE105FA7C90006F30B /* PBXTextBookmark */;
			DDE233DF105FA7C90006F30B /* PBXTextBookmark */ = DDE233DF105FA7C90006F30B /* PBXTextBookmark */;
			DDE233E0105FA7CE0006F30B /* PBXTextBookmark */ = DDE233E0105FA7CE0006F30B /* PBXTextBookmark */;
			DDE233E6105FA7E40006F30B /* PBXTextBookmark */ = DDE233E6105FA7E40006F30B /* PBXTextBookmark */;
			DDE233EA105FA8000006F30B /* PBXTextBookmark */ = DDE233EA105FA8000006F30B /* PBXTextBookmark */;
			DDE233EE105FA80A0006F30B /* PBXTextBookmark */ = DDE233EE105FA80A0006F30B /* PBXTextBookmark */;
			DDE233F0105FA9DC0006F30B /* PBXTextBookmark */ = DDE233F0105FA9DC0006F30B /* PBXTextBookmark */;
			DDE233F1105FA9DC0006F30B /* PBXTextBookmark */ = DDE233F1105FA9DC0006F30B /* PBXTextBookmark */;
			DDE233F2105FA9DC0006F30B /* PBXTextBookmark */ = DDE233F2105FA9DC0006F30B /* PBXTextBookmark */;
			DDE233F3105FA9DC0006F30B /* PBXTextBookmark */ = DDE233F3105FA9DC0006F30B /* PBXTextBookmark */;
			DDE233F4105FA9EC0006F30B /* PBXTextBookmark */ = DDE233F4105FA9EC0006F30B /* PBXTextBookmark */;
			DDE233F5105FA9EC0006F30B /* PBXTextBookmark */ = DDE233F5105FA9EC0006F30B /* PBXTextBookmark */;
			DDE233F6105FA9F30006F30B /* PBXTextBookmark */ = DDE233F6105FA9F30006F30B /* PBXTextBookmark */;
			DDE233F7105FAA0A0006F30B /* PBXTextBookmark */ = DDE233F7105FAA0A0006F30B /* PBXTextBookmark */;
			DDE233FE105FAA4A0006F30B /* PBXTextBookmark */ = DDE233FE105FAA4A0006F30B /* PBXTextBookmark */;
			DDE233FF105FAA4A0006F30B /* XCBuildMessageTextBookmark */ = DDE233FF105FAA4A0006F30B /* XCBuildMessageTextBookmark */;
			DDE23400105FAA4A0006F30B /* PBXTextBookmark */ = DDE23400105FAA4A0006F30B /* PBXTextBookmark */;
			DDE23403105FAA9B0006F30B /* PBXTextBookmark */ = DDE23403105FAA9B0006F30B /* PBXTextBookmark */;
			DDE23404105FAAA50006F30B /* PBXTextBookmark */ = DDE23404105FAAA50006F30B /* PBXTextBookmark */;
			DDE23405105FAAA50006F30B /* PBXTextBookmark */ = DDE23405105FAAA50006F30B /* PBXTextBookmark */;
			DDE23408105FAAAA0006F30B /* PBXTextBookmark */ = DDE23408105FAAAA0006F30B /* PBXTextBookmark */;
			DDE23409105FAAAA0006F30B /* PBXTextBookmark */ = DDE23409105FAAAA0006F30B /* PBXTextBookmark */;
			DDE2340A105FAAAA0006F30B /* PBXTextBookmark */ = DDE2340A105FAAAA0006F30B /* PBXTextBookmark */;
			DDE2340D105FAABD0006F30B /* PBXTextBookmark */ = DDE2340D105FAABD0006F30B /* PBXTextBookmark */;
			DDE23411105FAAD50006F30B /* PBXTextBookmark */ = DDE23411105FAAD50006F30B /* PBXTextBookmark */;
			DDE23415105FAB050006F30B /* PBXTextBookmark */ = DDE23415105FAB050006F30B /* PBXTextBookmark */;
			DDE23416105FAB050006F30B /* PBXTextBookmark */ = DDE23416105FAB050006F30B /* PBXTextBookmark */;
			DDE23417105FAB050006F30B /* PBXTextBookmark */ = DDE23417105FAB050006F30B /* PBXTextBookmark */;
			DDE2341A105FAB1D0006F30B /* PBXTextBookmark */ = DDE2341A105FAB1D0006F30B /* PBXTextBookmark */;
			DDE2341B105FAB1D0006F30B /* PBXTextBookmark */ = DDE2341B105FAB1D0006F30B /* PBXTextBookmark */;
			DDE2341F105FAB2A0006F30B /* PBXTextBookmark */ = DDE2341F105FAB2A0006F30B /* PBXTextBookmark */;
			DDE23425105FAB3B0006F30B /* PBXTextBookmark */ = DDE23425105FAB3B0006F30B /* PBXTextBookmark */;
			DDE23426105FAB3B0006F30B /* PBXTextBookmark */ = DDE23426105FAB3B0006F30B /* PBXTextBookmark */;
			DDE23427105FAB3B0006F30B /* PBXTextBookmark */ = DDE23427105FAB3B0006F30B /* PBXTextBookmark */;
			DDE23428105FAB3E0006F30B /* PBXTextBookmark */ = DDE23428105FAB3E0006F30B /* PBXTextBookmark */;
			DDE2342A105FAB440006F30B /* PBXTextBookmark */ = DDE2342A105FAB440006F30B /* PBXTextBookmark */;
			DDE2342B105FAB440006F30B /* PBXTextBookmark */ = DDE2342B105FAB440006F30B /* PBXTextBookmark */;
			DDE2342E105FAB5F0006F30B /* PBXTextBookmark */ = DDE2342E105FAB5F0006F30B /* PBXTextBookmark */;
			DDE2342F105FAB5F0006F30B /* PBXTextBookmark */ = DDE2342F105FAB5F0006F30B /* PBXTextBookmark */;
			DDE23430105FAB5F0006F30B /* PBXTextBookmark */ = DDE23430105FAB5F0006F30B /* PBXTextBookmark */;
			DDE23434105FACEA0006F30B /* PBXTextBookmark */ = DDE23434105FACEA0006F30B /* PBXTextBookmark */;
			DDE23435105FACEA0006F30B /* PBXTextBookmark */ = DDE23435105FACEA0006F30B /* PBXTextBookmark */;
			DDE23436105FACF90006F30B /* PBXTextBookmark */ = DDE23436105FACF90006F30B /* PBXTextBookmark */;
			DDE23437105FACF90006F30B /* PBXTextBookmark */ = DDE23437105FACF90006F30B /* PBXTextBookmark */;
			DDE23438105FACFA0006F30B /* PBXTextBookmark */ = DDE23438105FACFA0006F30B /* PBXTextBookmark */;
			DDE2343B105FAD1A0006F30B /* PBXTextBookmark */ = DDE2343B105FAD1A0006F30B /* PBXTextBookmark */;
			DDE2343C105FAD1A0006F30B /* PBXTextBookmark */ = DDE2343C105FAD1A0006F30B /* PBXTextBookmark */;
			DDE2343D105FAD1D0006F30B /* PBXTextBookmark */ = DDE2343D105FAD1D0006F30B /* PBXTextBookmark */;
			DDE2343F105FAD230006F30B /* PBXTextBookmark */ = DDE2343F105FAD230006F30B /* PBXTextBookmark */;
			DDE23440105FAD230006F30B /* XCBuildMessageTextBookmark */ = DDE23440105FAD230006F30B /* XCBuildMessageTextBookmark */;
			DDE23441105FAD230006F30B /* PBXTextBookmark */ = DDE23441105FAD230006F30B /* PBXTextBookmark */;
			DDE23444105FAD2C0006F30B /* PBXTextBookmark */ = DDE23444105FAD2C0006F30B /* PBXTextBookmark */;
			DDE23445105FAD2C0006F30B /* PBXTextBookmark */ = DDE23445105FAD2C0006F30B /* PBXTextBookmark */;
			DDE23446105FAD2C0006F30B /* PBXTextBookmark */ = DDE23446105FAD2C0006F30B /* PBXTextBookmark */;
			DDE23447105FAD2C0006F30B /* PBXTextBookmark */ = DDE23447105FAD2C0006F30B /* PBXTextBookmark */;
			DDE23448105FAD2E0006F30B /* PBXTextBookmark */ = DDE23448105FAD2E0006F30B /* PBXTextBookmark */;
			DDE2344A105FAD390006F30B /* PBXTextBookmark */ = DDE2344A105FAD390006F30B /* PBXTextBookmark */;
			DDE2344B105FAD390006F30B /* PBXTextBookmark */ = DDE2344B105FAD390006F30B /* PBXTextBookmark */;
			DDE2344C105FAD490006F30B /* PBXTextBookmark */ = DDE2344C105FAD490006F30B /* PBXTextBookmark */;
			DDE2344D105FAD490006F30B /* PBXTextBookmark */ = DDE2344D105FAD490006F30B /* PBXTextBookmark */;
			DDE2344E105FAD490006F30B /* PBXTextBookmark */ = DDE2344E105FAD490006F30B /* PBXTextBookmark */;
			DDE23451105FAD720006F30B /* PBXTextBookmark */ = DDE23451105FAD720006F30B /* PBXTextBookmark */;
			DDE23452105FAD720006F30B /* PBXTextBookmark */ = DDE23452105FAD720006F30B /* PBXTextBookmark */;
			DDE23453105FAD720006F30B /* PBXTextBookmark */ = DDE23453105FAD720006F30B /* PBXTextBookmark */;
			DDE23455105FAD7C0006F30B /* PBXTextBookmark */ = DDE23455105FAD7C0006F30B /* PBXTextBookmark */;
			DDE23456105FAD7C0006F30B /* PBXTextBookmark */ = DDE23456105FAD7C0006F30B /* PBXTextBookmark */;
			DDE23459105FAD800006F30B /* PBXTextBookmark */ = DDE23459105FAD800006F30B /* PBXTextBookmark */;
			DDE2345A105FAD820006F30B /* PBXTextBookmark */ = DDE2345A105FAD820006F30B /* PBXTextBookmark */;
			DDE2345C105FAD850006F30B /* PBXTextBookmark */ = DDE2345C105FAD850006F30B /* PBXTextBookmark */;
			DDE2345D105FAD850006F30B /* PBXTextBookmark */ = DDE2345D105FAD850006F30B /* PBXTextBookmark */;
			DDE23460105FAD860006F30B /* PBXTextBookmark */ = DDE23460105FAD860006F30B /* PBXTextBookmark */;
			DDE23466105FADFE0006F30B /* PBXTextBookmark */ = DDE23466105FADFE0006F30B /* PBXTextBookmark */;
			DDE23467105FAE390006F30B /* PBXTextBookmark */ = DDE23467105FAE390006F30B /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 314}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1534}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{613, 563}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 871}}";
			sepNavSelRange = "{151, 3}";
			sepNavVisRange = "{274, 229}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
