// !$*UTF8*$!
{
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 286}}";
			sepNavSelRange = "{226, 12}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 702}}";
			sepNavSelRange = "{308, 36}";
			sepNavVisRange = "{51, 656}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1209}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{389, 449}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2470}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{583, 585}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD26164D1060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DD26164E1060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 22";
		rLen = 49;
		rLoc = 427;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	DD26164F1060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 27";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 289;
		vrLoc = 36;
	};
	DD2616501060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DD2616511060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 43";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 364;
		vrLoc = 540;
	};
	DD2616521060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DD2616531060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 20";
		rLen = 19;
		rLoc = 363;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DD2616541060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 20;
		rLoc = 364;
		rType = 0;
		vrLen = 275;
		vrLoc = 216;
	};
	DD2616551060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 299";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 550;
		vrLoc = 1702;
	};
	DD2616561060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 524;
		vrLoc = 169;
	};
	DD2616571060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 46";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 520;
		vrLoc = 806;
	};
	DD2616581060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DD2616591060F97500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 436;
		vrLoc = 683;
	};
	DD26165A1060F97800441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 447;
		vrLoc = 21;
	};
	DD26165D1060FA0200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 35";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 456;
		vrLoc = 514;
	};
	DD26165E1060FA0200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 478;
		vrLoc = 226;
	};
	DD26165F1060FA0200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 406;
		vrLoc = 641;
	};
	DD2616601060FA0200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 450;
		vrLoc = 641;
	};
	DD2616611060FA0800441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 302;
		vrLoc = 641;
	};
	DD2616681060FA4200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 35";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 493;
		vrLoc = 473;
	};
	DD2616691060FA4200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 105";
		rLen = 0;
		rLoc = 11424;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10109;
	};
	DD26166A1060FA4200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 493;
		vrLoc = 539;
	};
	DD26166B1060FA4200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 573;
		vrLoc = 174;
	};
	DD26166C1060FA4200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 617;
		vrLoc = 174;
	};
	DD2616811060FACE00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 30";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 641;
		vrLoc = 174;
	};
	DD2616821060FACE00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 35";
		rLen = 32;
		rLoc = 679;
		rType = 0;
		vrLen = 525;
		vrLoc = 413;
	};
	DD2616851060FB4400441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 86";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 468;
		vrLoc = 1414;
	};
	DD26168E1060FB6600441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 86";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 462;
		vrLoc = 1414;
	};
	DD26168F1060FB6600441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 602;
		vrLoc = 325;
	};
	DD2616901060FB6800441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 570;
		vrLoc = 325;
	};
	DD2616921060FB7000441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 302;
		vrLoc = 641;
	};
	DD2616931060FB7000441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 447;
		vrLoc = 448;
	};
	DD2616941060FB7600441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 641;
		vrLoc = 534;
	};
	DD2616951061056B00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 48";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 657;
		vrLoc = 861;
	};
	DD2616961061056B00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 25;
		rLoc = 555;
		rType = 0;
		vrLen = 523;
		vrLoc = 474;
	};
	DD2616971061056B00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DD2616981061056B00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 480;
		vrLoc = 613;
	};
	DD26169C1061133900441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 25;
		rLoc = 555;
		rType = 0;
		vrLen = 514;
		vrLoc = 449;
	};
	DD26169D1061133900441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 543;
		vrLoc = 1119;
	};
	DD26169E1061133900441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 554;
		vrLoc = 1119;
	};
	DD2616A31061146500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 25;
		rLoc = 555;
		rType = 0;
		vrLen = 514;
		vrLoc = 449;
	};
	DD2616A41061146500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 8";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	DD2616A51061146500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 35";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 507;
		vrLoc = 552;
	};
	DD2616A61061146500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 556;
		vrLoc = 1093;
	};
	DD2616A71061146500441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 392;
		vrLoc = 611;
	};
	DD2616AB1061147400441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 392;
		vrLoc = 611;
	};
	DD2616AF1061149200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 555;
		vrLoc = 56;
	};
	DD2616B2106114BC00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 299";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DD2616B3106114BC00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 553;
		vrLoc = 88;
	};
	DD2616B4106114BC00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 25;
		rLoc = 555;
		rType = 0;
		vrLen = 514;
		vrLoc = 449;
	};
	DD2616B5106114BC00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 259;
		vrLoc = 214;
	};
	DD2616B9106114D400441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 48;
		rLoc = 399;
		rType = 0;
		vrLen = 262;
		vrLoc = 214;
	};
	DD2616BA106114D400441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	DD2616BC106114E400441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 463;
		vrLoc = 539;
	};
	DD2616C11061151800441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 455;
		vrLoc = 613;
	};
	DD2616C51061153200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 23;
		rLoc = 422;
		rType = 0;
		vrLen = 260;
		vrLoc = 216;
	};
	DD2616C61061153200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 23;
		rLoc = 951;
		rType = 0;
		vrLen = 480;
		vrLoc = 613;
	};
	DD2616C71061153200441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 474;
		vrLoc = 641;
	};
	DD2616C91061157B00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 3;
		rLoc = 1020;
		rType = 0;
		vrLen = 476;
		vrLoc = 641;
	};
	DD2616CA1061157B00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 299";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DD2616CB1061157B00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 300";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 766;
		vrLoc = 6719;
	};
	DD2616CC1061159D00441965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 300";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 763;
		vrLoc = 6719;
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4F19041047423A00D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD597519105FC4D80076F7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	DD59751F105FC4D80076F7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 16;
		rLoc = 1327;
		rType = 0;
		vrLen = 591;
		vrLoc = 703;
	};
	DD82C4C810624073004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 300";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 532;
		vrLoc = 6137;
	};
	DD82C4C910624073004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 295";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 481;
		vrLoc = 6438;
	};
	DD82C4CA10624074004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 295";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 481;
		vrLoc = 6438;
	};
	DD82C4D31062418F004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 295";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 293;
		vrLoc = 6626;
	};
	DD82C4D41062419E004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 295";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 514;
		vrLoc = 6449;
	};
	DD82C4D51062419E004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 240";
		rLen = 0;
		rLoc = 5889;
		rType = 0;
		vrLen = 439;
		vrLoc = 5181;
	};
	DD82C4D61062419E004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 242";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 425;
		vrLoc = 5388;
	};
	DD82C4D7106241A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 295";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 293;
		vrLoc = 6626;
	};
	DD82C4D8106241A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 242";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 356;
		vrLoc = 5457;
	};
	DD82C4D9106241A3004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 242";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 468;
		vrLoc = 5391;
	};
	DD82C4F110624C82004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 100";
		rLen = 0;
		rLoc = 10560;
		rType = 0;
		vrLen = 1726;
		vrLoc = 10372;
	};
	DD82C4F210624C82004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 42";
		rLen = 12;
		rLoc = 828;
		rType = 0;
		vrLen = 361;
		vrLoc = 645;
	};
	DD82C4F310624C82004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 303";
		rLen = 12;
		rLoc = 7258;
		rType = 0;
		vrLen = 838;
		vrLoc = 6744;
	};
	DD82C4F410624C82004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 49";
		rLen = 12;
		rLoc = 974;
		rType = 0;
		vrLen = 456;
		vrLoc = 714;
	};
	DD82C4F510624C82004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 66";
		rLen = 12;
		rLoc = 1749;
		rType = 0;
		vrLen = 692;
		vrLoc = 1324;
	};
	DD82C4F610624C82004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 66";
		rLen = 12;
		rLoc = 1162;
		rType = 0;
		vrLen = 482;
		vrLoc = 921;
	};
	DD82C4F710624C82004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 85";
		rLen = 26;
		rLoc = 2067;
		rType = 0;
		vrLen = 536;
		vrLoc = 1910;
	};
	DD82C4F810624C82004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 86";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 523;
		vrLoc = 1910;
	};
	DD82C4FD10624CB9004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 86";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 563;
		vrLoc = 1911;
	};
	DD82C4FE10624CB9004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 3;
		rLoc = 1020;
		rType = 0;
		vrLen = 418;
		vrLoc = 699;
	};
	DD82C4FF10624CB9004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 452;
		vrLoc = 720;
	};
	DD82C50010624CBB004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 243";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 294;
		vrLoc = 5489;
	};
	DD82C50110624CBB004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 307;
		vrLoc = 720;
	};
	DD82C50210624CD8004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 473;
		vrLoc = 642;
	};
	DD82C50510624E66004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 3;
		rLoc = 895;
		rType = 0;
		vrLen = 473;
		vrLoc = 642;
	};
	DD82C50610624E66004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 303";
		rLen = 12;
		rLoc = 7258;
		rType = 0;
		vrLen = 788;
		vrLoc = 6744;
	};
	DD82C50710624E66004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 203";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 466;
		vrLoc = 4761;
	};
	DD82C50810624E6D004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 203";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 428;
		vrLoc = 4799;
	};
	DD82C50E10624EB2004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 204";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 431;
		vrLoc = 4834;
	};
	DD82C51010624F46004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 307;
		vrLoc = 720;
	};
	DD82C51110624F46004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 201";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 443;
		vrLoc = 7754;
	};
	DD82C51210624F56004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 201";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 611;
		vrLoc = 7586;
	};
	DD82C51310624F56004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 203";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 501;
		vrLoc = 4600;
	};
	DD82C51610624F69004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 510;
		vrLoc = 4834;
	};
	DD82C51710624F6C004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 509;
		vrLoc = 4834;
	};
	DD82C51810624F9C004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 294;
		vrLoc = 5049;
	};
	DD82C51910624F9D004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 510;
		vrLoc = 4834;
	};
	DD82C51A10624F9E004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 509;
		vrLoc = 4834;
	};
	DD82C51B10624FA0004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 294;
		vrLoc = 5049;
	};
	DD82C51C10624FA2004A670E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	DD82C51D10624FA2004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 203";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 517;
		vrLoc = 4600;
	};
	DD82C52010625037004A670E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	DD82C52110625037004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 203";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 494;
		vrLoc = 4620;
	};
	DD82C52410625081004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 203";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 512;
		vrLoc = 4620;
	};
	DD82C527106250A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82C528106250A1004A670E /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 12";
		rLen = 35;
		rLoc = 200;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	DD82C528106250A1004A670E /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		name = NSOpenGLView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	DD82C529106250A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 13";
		rLen = 12;
		rLoc = 226;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DD82C52A106250A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 15";
		rLen = 36;
		rLoc = 308;
		rType = 0;
		vrLen = 656;
		vrLoc = 51;
	};
	DD82C52B106250A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 42";
		rLen = 12;
		rLoc = 828;
		rType = 0;
		vrLen = 414;
		vrLoc = 592;
	};
	DD82C52C106250A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 203";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 509;
		vrLoc = 4620;
	};
	DD82C52D106250A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 203";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 519;
		vrLoc = 4651;
	};
	DD82C53010625453004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 66";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 483;
		vrLoc = 920;
	};
	DD82C53110625453004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 86";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 466;
		vrLoc = 4667;
	};
	DD82C53210625453004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 208";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 441;
		vrLoc = 4780;
	};
	DD82C53310625453004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 44";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 372;
		vrLoc = 592;
	};
	DD82C53410625453004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 36";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 469;
		vrLoc = 517;
	};
	DD82C53510625453004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 183";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 393;
		vrLoc = 4226;
	};
	DD82C54B1062561B004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 13";
		rLen = 12;
		rLoc = 226;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DD82C54C1062561B004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 36";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 449;
		vrLoc = 389;
	};
	DD82C54D1062561B004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 585;
		vrLoc = 583;
	};
	DD82C54E1062561B004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 53";
		rLen = 32;
		rLoc = 976;
		rType = 0;
		vrLen = 345;
		vrLoc = 731;
	};
	DD82C54F1062561B004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 66";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 481;
		vrLoc = 921;
	};
	DD82C5501062561B004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 476;
		vrLoc = 3632;
	};
	DD82C5511062561B004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 3;
		rLoc = 895;
		rType = 0;
		vrLen = 446;
		vrLoc = 669;
	};
	DD82C5521062561B004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 299";
		rLen = 0;
		rLoc = 6965;
		rType = 0;
		vrLen = 226;
		vrLoc = 6803;
	};
	DD82C5531062561B004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 217";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 385;
		vrLoc = 4874;
	};
	DD82C5571062562E004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 217";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 386;
		vrLoc = 4874;
	};
	DD82C5581062562E004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 3;
		rLoc = 895;
		rType = 0;
		vrLen = 446;
		vrLoc = 669;
	};
	DD82C5591062562E004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 476;
		vrLoc = 3632;
	};
	DD82C55A1062562E004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 476;
		vrLoc = 3634;
	};
	DD82C55E1062564C004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 492;
		vrLoc = 3618;
	};
	DD82C55F1062564C004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 585;
		vrLoc = 583;
	};
	DD82C5601062564C004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 217";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 417;
		vrLoc = 4843;
	};
	DD82C5611062564C004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 211";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 347;
		vrLoc = 4874;
	};
	DD82C56310625656004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 214";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 385;
		vrLoc = 4874;
	};
	DD82C56410625656004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 469;
		vrLoc = 3618;
	};
	DD82C56510625656004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 469;
		vrLoc = 3618;
	};
	DD82C56610625659004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 220";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 235;
		vrLoc = 5213;
	};
	DD82C56710625659004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 292;
		vrLoc = 3618;
	};
	DD82C56A10625662004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 538;
		vrLoc = 3547;
	};
	DD82C56B10625666004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 453;
		vrLoc = 3632;
	};
	DD82C56D1062566C004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 290;
		vrLoc = 3618;
	};
	DD82C57010625686004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 66";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 452;
		vrLoc = 743;
	};
	DD82C57110625686004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 548;
		vrLoc = 3450;
	};
	DD82C57210625686004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 149";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 450;
		vrLoc = 3632;
	};
	DD82C576106256B0004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 1";
		rLen = 5937;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 3656;
	};
	DD82C578106256E1004A670E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-tableView:' not found";
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	DD82C579106256E1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 241";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 425;
		vrLoc = 5510;
	};
	DDAB7C55105FA0C50014F4FC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DDAB7C91105FA26B0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 87";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 913;
		vrLoc = 1385;
	};
	DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 417";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 426;
		vrLoc = 10192;
	};
	DDAB7CA2105FA2A00014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 370";
		rLen = 0;
		rLoc = 9716;
		rType = 0;
		vrLen = 1503;
		vrLoc = 8245;
	};
	DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAB7C55105FA0C50014F4FC /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1200;
		vrLoc = 11659;
	};
	DDAB7CDF105FA5D80014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 15";
		rLen = 27;
		rLoc = 246;
		rType = 0;
		vrLen = 800;
		vrLoc = 31;
	};
	DDAB7D11105FA6AA0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DDAB85B5105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 510;
		vrLoc = 361;
	};
	DDAB85B6105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 156";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 440;
		vrLoc = 3608;
	};
	DDAB85B7105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 277;
	};
	DDAB85B8105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 240";
		rLen = 0;
		rLoc = 5889;
		rType = 0;
		vrLen = 541;
		vrLoc = 5181;
	};
	DDAB85B9105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 17";
		rLen = 20;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DDAB85BA105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 26";
		rLen = 16;
		rLoc = 318;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DDAB85BB105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 18";
		rLen = 14;
		rLoc = 295;
		rType = 0;
		vrLen = 398;
		vrLoc = 13;
	};
	DDAB85BC105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 27";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 290;
		vrLoc = 35;
	};
	DDAB85BD105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DDAB85BE105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 130";
		rLen = 24;
		rLoc = 2395;
		rType = 0;
		vrLen = 457;
		vrLoc = 1998;
	};
	DDAB85BF105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 35";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 377;
		vrLoc = 500;
	};
	DDAB85C0105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	DDAB85C1105FD28000BE47DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1131}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{743, 452}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3484}}";
			sepNavSelRange = "{5707, 0}";
			sepNavVisRange = "{5510, 425}";
		};
	};
	DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A27105BFC4400D1ED92 /* glwidget.cpp */;
		name = "glwidget.cpp: 127";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 459;
		vrLoc = 3186;
	};
	DDB84A27105BFC4400D1ED92 /* glwidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glwidget.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.cpp;
		sourceTree = "<absolute>";
	};
	DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A29105BFC4400D1ED92 /* glwidget.h */;
		name = "glwidget.h: 66";
		rLen = 32;
		rLoc = 2354;
		rType = 0;
		vrLen = 338;
		vrLoc = 2192;
	};
	DDB84A29105BFC4400D1ED92 /* glwidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glwidget.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.h;
		sourceTree = "<absolute>";
	};
	DDB84BDF105D0D3300D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 20";
		rLen = 19;
		rLoc = 363;
		rType = 0;
		vrLen = 480;
		vrLoc = 32;
	};
	DDB84BE1105D0D3300D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 13";
		rLen = 12;
		rLoc = 226;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DDB84D44105D57F000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84D45105D57F000D1ED92 /* NSGeometry.h */;
		name = "NSGeometry.h: 79";
		rLen = 7;
		rLoc = 1637;
		rType = 0;
		vrLen = 659;
		vrLoc = 1175;
	};
	DDB84D45105D57F000D1ED92 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DDB84D82105E487800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 34";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1125;
		vrLoc = 267;
	};
	DDB84DDB105E4B8F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 562;
	};
	DDB84DDC105E4B8F00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DDB84F7B105E669100D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 90";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 720;
		vrLoc = 1365;
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 304}}";
			sepNavSelRange = "{116, 16}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85126105E7CC800D1ED92 /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 832}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{540, 364}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 351}}";
			sepNavSelRange = "{295, 14}";
			sepNavVisRange = "{13, 398}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 296}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 390}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{36, 289}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{277, 516}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 442}}";
			sepNavSelRange = "{318, 16}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 318}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2977}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{87, 293}";
		};
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDB85170105E80CD00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DDB8517F105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	DDB85180105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515C105E809300D1ED92 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 9";
		rLen = 7;
		rLoc = 112;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 49";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1404;
		vrLoc = 339;
	};
	DDB85202105E8D5E00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 190";
		rLen = 13;
		rLoc = 4220;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3679;
	};
	DDB85243105E8ED800D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 315";
		rLen = 0;
		rLoc = 8114;
		rType = 0;
		vrLen = 940;
		vrLoc = 7050;
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 296}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 325}}";
			sepNavSelRange = "{427, 49}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDE2346E105FB6C10006F30B /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 304}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	DDE2349E105FB8B90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DDE2349F105FB8B90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 9";
		rLen = 16;
		rLoc = 116;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1729}}";
			sepNavSelRange = "{2395, 24}";
			sepNavVisRange = "{1998, 457}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 533}}";
			sepNavSelRange = "{518, 2}";
			sepNavVisRange = "{303, 431}";
		};
	};
	DDE235F8105FBFB90006F30B /* ofxCvShortImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	DDE2361F105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 293;
		vrLoc = 87;
	};
	DDE23620105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE235F8105FBFB90006F30B /* ofxCvShortImage.cpp */;
		name = "ofxCvShortImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	DDE23621105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 26";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 2177;
		vrLoc = 6104;
	};
	DDE23623105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 29";
		rLen = 2;
		rLoc = 518;
		rType = 0;
		vrLen = 431;
		vrLoc = 303;
	};
	DDE23629105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 8";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 521}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{562, 994}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 4758}}";
			sepNavSelRange = "{9716, 0}";
			sepNavVisRange = "{8245, 1503}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1287}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1365, 720}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3705}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1385, 913}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{753, 8}";
			sepNavVisRange = "{488, 555}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 7397}}";
			sepNavSelRange = "{10142, 8}";
			sepNavVisRange = "{9944, 539}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 936}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{671, 531}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3471}}";
			sepNavSelRange = "{4220, 13}";
			sepNavVisRange = "{3679, 1002}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 585}}";
			sepNavSelRange = "{507, 8}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15171}}";
			sepNavSelRange = "{10372, 0}";
			sepNavVisRange = "{10192, 426}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3978}}";
			sepNavSelRange = "{196, 16}";
			sepNavVisRange = "{0, 797}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 780}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{339, 1404}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 17992}}";
			sepNavSelRange = "{25845, 8}";
			sepNavVisRange = "{25578, 451}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2028}}";
			sepNavSelRange = "{1332, 8}";
			sepNavVisRange = "{1074, 895}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1625}}";
			sepNavSelRange = "{10560, 0}";
			sepNavVisRange = "{10255, 1881}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 140062}}";
			sepNavSelRange = "{207531, 7}";
			sepNavVisRange = "{207235, 1014}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1300}}";
			sepNavSelRange = "{976, 32}";
			sepNavVisRange = "{731, 345}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4589}}";
			sepNavSelRange = "{5218, 0}";
			sepNavVisRange = "{5213, 235}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					352,
					20,
					252,
					252,
					181,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					903,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274874432;
			PBXWorkspaceStateSaveDate = 274874432;
		};
		perUserProjectItems = {
			DD26164D1060F97500441965 = DD26164D1060F97500441965 /* PBXTextBookmark */;
			DD26164E1060F97500441965 = DD26164E1060F97500441965 /* PBXTextBookmark */;
			DD26164F1060F97500441965 = DD26164F1060F97500441965 /* PBXTextBookmark */;
			DD2616501060F97500441965 = DD2616501060F97500441965 /* PBXTextBookmark */;
			DD2616511060F97500441965 = DD2616511060F97500441965 /* PBXTextBookmark */;
			DD2616521060F97500441965 = DD2616521060F97500441965 /* PBXTextBookmark */;
			DD2616531060F97500441965 = DD2616531060F97500441965 /* PBXTextBookmark */;
			DD2616541060F97500441965 = DD2616541060F97500441965 /* PBXTextBookmark */;
			DD2616551060F97500441965 = DD2616551060F97500441965 /* PBXTextBookmark */;
			DD2616561060F97500441965 = DD2616561060F97500441965 /* PBXTextBookmark */;
			DD2616571060F97500441965 = DD2616571060F97500441965 /* PBXTextBookmark */;
			DD2616581060F97500441965 = DD2616581060F97500441965 /* PBXTextBookmark */;
			DD2616591060F97500441965 = DD2616591060F97500441965 /* PBXTextBookmark */;
			DD26165A1060F97800441965 = DD26165A1060F97800441965 /* PBXTextBookmark */;
			DD26165D1060FA0200441965 = DD26165D1060FA0200441965 /* PBXTextBookmark */;
			DD26165E1060FA0200441965 = DD26165E1060FA0200441965 /* PBXTextBookmark */;
			DD26165F1060FA0200441965 = DD26165F1060FA0200441965 /* PBXTextBookmark */;
			DD2616601060FA0200441965 = DD2616601060FA0200441965 /* PBXTextBookmark */;
			DD2616611060FA0800441965 = DD2616611060FA0800441965 /* PBXTextBookmark */;
			DD2616681060FA4200441965 = DD2616681060FA4200441965 /* PBXTextBookmark */;
			DD2616691060FA4200441965 = DD2616691060FA4200441965 /* PBXTextBookmark */;
			DD26166A1060FA4200441965 = DD26166A1060FA4200441965 /* PBXTextBookmark */;
			DD26166B1060FA4200441965 = DD26166B1060FA4200441965 /* PBXTextBookmark */;
			DD26166C1060FA4200441965 = DD26166C1060FA4200441965 /* PBXTextBookmark */;
			DD2616811060FACE00441965 = DD2616811060FACE00441965 /* PBXTextBookmark */;
			DD2616821060FACE00441965 = DD2616821060FACE00441965 /* PBXTextBookmark */;
			DD2616851060FB4400441965 = DD2616851060FB4400441965 /* PBXTextBookmark */;
			DD26168E1060FB6600441965 = DD26168E1060FB6600441965 /* PBXTextBookmark */;
			DD26168F1060FB6600441965 = DD26168F1060FB6600441965 /* PBXTextBookmark */;
			DD2616901060FB6800441965 = DD2616901060FB6800441965 /* PBXTextBookmark */;
			DD2616921060FB7000441965 = DD2616921060FB7000441965 /* PBXTextBookmark */;
			DD2616931060FB7000441965 = DD2616931060FB7000441965 /* PBXTextBookmark */;
			DD2616941060FB7600441965 = DD2616941060FB7600441965 /* PBXTextBookmark */;
			DD2616951061056B00441965 = DD2616951061056B00441965 /* PBXTextBookmark */;
			DD2616961061056B00441965 = DD2616961061056B00441965 /* PBXTextBookmark */;
			DD2616971061056B00441965 = DD2616971061056B00441965 /* PBXTextBookmark */;
			DD2616981061056B00441965 = DD2616981061056B00441965 /* PBXTextBookmark */;
			DD26169C1061133900441965 = DD26169C1061133900441965 /* PBXTextBookmark */;
			DD26169D1061133900441965 = DD26169D1061133900441965 /* PBXTextBookmark */;
			DD26169E1061133900441965 = DD26169E1061133900441965 /* PBXTextBookmark */;
			DD2616A31061146500441965 = DD2616A31061146500441965 /* PBXTextBookmark */;
			DD2616A41061146500441965 = DD2616A41061146500441965 /* PBXTextBookmark */;
			DD2616A51061146500441965 = DD2616A51061146500441965 /* PBXTextBookmark */;
			DD2616A61061146500441965 = DD2616A61061146500441965 /* PBXTextBookmark */;
			DD2616A71061146500441965 = DD2616A71061146500441965 /* PBXTextBookmark */;
			DD2616AB1061147400441965 = DD2616AB1061147400441965 /* PBXTextBookmark */;
			DD2616AF1061149200441965 = DD2616AF1061149200441965 /* PBXTextBookmark */;
			DD2616B2106114BC00441965 = DD2616B2106114BC00441965 /* PBXTextBookmark */;
			DD2616B3106114BC00441965 = DD2616B3106114BC00441965 /* PBXTextBookmark */;
			DD2616B4106114BC00441965 = DD2616B4106114BC00441965 /* PBXTextBookmark */;
			DD2616B5106114BC00441965 = DD2616B5106114BC00441965 /* PBXTextBookmark */;
			DD2616B9106114D400441965 = DD2616B9106114D400441965 /* PBXTextBookmark */;
			DD2616BA106114D400441965 = DD2616BA106114D400441965 /* PBXTextBookmark */;
			DD2616BC106114E400441965 = DD2616BC106114E400441965 /* PBXTextBookmark */;
			DD2616C11061151800441965 = DD2616C11061151800441965 /* PBXTextBookmark */;
			DD2616C51061153200441965 = DD2616C51061153200441965 /* PBXTextBookmark */;
			DD2616C61061153200441965 = DD2616C61061153200441965 /* PBXTextBookmark */;
			DD2616C71061153200441965 = DD2616C71061153200441965 /* PBXTextBookmark */;
			DD2616C91061157B00441965 = DD2616C91061157B00441965 /* PBXTextBookmark */;
			DD2616CA1061157B00441965 = DD2616CA1061157B00441965 /* PBXTextBookmark */;
			DD2616CB1061157B00441965 = DD2616CB1061157B00441965 /* PBXTextBookmark */;
			DD2616CC1061159D00441965 = DD2616CC1061159D00441965 /* PBXTextBookmark */;
			DD4F19041047423A00D10100 = DD4F19041047423A00D10100 /* PBXTextBookmark */;
			DD597519105FC4D80076F7B7 = DD597519105FC4D80076F7B7 /* PBXTextBookmark */;
			DD59751F105FC4D80076F7B7 = DD59751F105FC4D80076F7B7 /* PBXTextBookmark */;
			DD82C4C810624073004A670E /* PBXTextBookmark */ = DD82C4C810624073004A670E /* PBXTextBookmark */;
			DD82C4C910624073004A670E /* PBXTextBookmark */ = DD82C4C910624073004A670E /* PBXTextBookmark */;
			DD82C4CA10624074004A670E /* PBXTextBookmark */ = DD82C4CA10624074004A670E /* PBXTextBookmark */;
			DD82C4D31062418F004A670E /* PBXTextBookmark */ = DD82C4D31062418F004A670E /* PBXTextBookmark */;
			DD82C4D41062419E004A670E /* PBXTextBookmark */ = DD82C4D41062419E004A670E /* PBXTextBookmark */;
			DD82C4D51062419E004A670E /* PBXTextBookmark */ = DD82C4D51062419E004A670E /* PBXTextBookmark */;
			DD82C4D61062419E004A670E /* PBXTextBookmark */ = DD82C4D61062419E004A670E /* PBXTextBookmark */;
			DD82C4D7106241A1004A670E /* PBXTextBookmark */ = DD82C4D7106241A1004A670E /* PBXTextBookmark */;
			DD82C4D8106241A1004A670E /* PBXTextBookmark */ = DD82C4D8106241A1004A670E /* PBXTextBookmark */;
			DD82C4D9106241A3004A670E /* PBXTextBookmark */ = DD82C4D9106241A3004A670E /* PBXTextBookmark */;
			DD82C4F110624C82004A670E /* PBXTextBookmark */ = DD82C4F110624C82004A670E /* PBXTextBookmark */;
			DD82C4F210624C82004A670E /* PBXTextBookmark */ = DD82C4F210624C82004A670E /* PBXTextBookmark */;
			DD82C4F310624C82004A670E /* PBXTextBookmark */ = DD82C4F310624C82004A670E /* PBXTextBookmark */;
			DD82C4F410624C82004A670E /* PBXTextBookmark */ = DD82C4F410624C82004A670E /* PBXTextBookmark */;
			DD82C4F510624C82004A670E /* PBXTextBookmark */ = DD82C4F510624C82004A670E /* PBXTextBookmark */;
			DD82C4F610624C82004A670E /* PBXTextBookmark */ = DD82C4F610624C82004A670E /* PBXTextBookmark */;
			DD82C4F710624C82004A670E /* PBXTextBookmark */ = DD82C4F710624C82004A670E /* PBXTextBookmark */;
			DD82C4F810624C82004A670E /* PBXTextBookmark */ = DD82C4F810624C82004A670E /* PBXTextBookmark */;
			DD82C4FD10624CB9004A670E /* PBXTextBookmark */ = DD82C4FD10624CB9004A670E /* PBXTextBookmark */;
			DD82C4FE10624CB9004A670E /* PBXTextBookmark */ = DD82C4FE10624CB9004A670E /* PBXTextBookmark */;
			DD82C4FF10624CB9004A670E /* PBXTextBookmark */ = DD82C4FF10624CB9004A670E /* PBXTextBookmark */;
			DD82C50010624CBB004A670E /* PBXTextBookmark */ = DD82C50010624CBB004A670E /* PBXTextBookmark */;
			DD82C50110624CBB004A670E /* PBXTextBookmark */ = DD82C50110624CBB004A670E /* PBXTextBookmark */;
			DD82C50210624CD8004A670E /* PBXTextBookmark */ = DD82C50210624CD8004A670E /* PBXTextBookmark */;
			DD82C50510624E66004A670E /* PBXTextBookmark */ = DD82C50510624E66004A670E /* PBXTextBookmark */;
			DD82C50610624E66004A670E /* PBXTextBookmark */ = DD82C50610624E66004A670E /* PBXTextBookmark */;
			DD82C50710624E66004A670E /* PBXTextBookmark */ = DD82C50710624E66004A670E /* PBXTextBookmark */;
			DD82C50810624E6D004A670E /* PBXTextBookmark */ = DD82C50810624E6D004A670E /* PBXTextBookmark */;
			DD82C50E10624EB2004A670E /* PBXTextBookmark */ = DD82C50E10624EB2004A670E /* PBXTextBookmark */;
			DD82C51010624F46004A670E /* PBXTextBookmark */ = DD82C51010624F46004A670E /* PBXTextBookmark */;
			DD82C51110624F46004A670E /* PBXTextBookmark */ = DD82C51110624F46004A670E /* PBXTextBookmark */;
			DD82C51210624F56004A670E /* PBXTextBookmark */ = DD82C51210624F56004A670E /* PBXTextBookmark */;
			DD82C51310624F56004A670E /* PBXTextBookmark */ = DD82C51310624F56004A670E /* PBXTextBookmark */;
			DD82C51610624F69004A670E /* PBXTextBookmark */ = DD82C51610624F69004A670E /* PBXTextBookmark */;
			DD82C51710624F6C004A670E /* PBXTextBookmark */ = DD82C51710624F6C004A670E /* PBXTextBookmark */;
			DD82C51810624F9C004A670E /* PBXTextBookmark */ = DD82C51810624F9C004A670E /* PBXTextBookmark */;
			DD82C51910624F9D004A670E /* PBXTextBookmark */ = DD82C51910624F9D004A670E /* PBXTextBookmark */;
			DD82C51A10624F9E004A670E /* PBXTextBookmark */ = DD82C51A10624F9E004A670E /* PBXTextBookmark */;
			DD82C51B10624FA0004A670E /* PBXTextBookmark */ = DD82C51B10624FA0004A670E /* PBXTextBookmark */;
			DD82C51C10624FA2004A670E /* XCBuildMessageTextBookmark */ = DD82C51C10624FA2004A670E /* XCBuildMessageTextBookmark */;
			DD82C51D10624FA2004A670E /* PBXTextBookmark */ = DD82C51D10624FA2004A670E /* PBXTextBookmark */;
			DD82C52010625037004A670E /* XCBuildMessageTextBookmark */ = DD82C52010625037004A670E /* XCBuildMessageTextBookmark */;
			DD82C52110625037004A670E /* PBXTextBookmark */ = DD82C52110625037004A670E /* PBXTextBookmark */;
			DD82C52410625081004A670E /* PBXTextBookmark */ = DD82C52410625081004A670E /* PBXTextBookmark */;
			DD82C527106250A1004A670E /* PBXTextBookmark */ = DD82C527106250A1004A670E /* PBXTextBookmark */;
			DD82C529106250A1004A670E /* PBXTextBookmark */ = DD82C529106250A1004A670E /* PBXTextBookmark */;
			DD82C52A106250A1004A670E /* PBXTextBookmark */ = DD82C52A106250A1004A670E /* PBXTextBookmark */;
			DD82C52B106250A1004A670E /* PBXTextBookmark */ = DD82C52B106250A1004A670E /* PBXTextBookmark */;
			DD82C52C106250A1004A670E /* PBXTextBookmark */ = DD82C52C106250A1004A670E /* PBXTextBookmark */;
			DD82C52D106250A1004A670E /* PBXTextBookmark */ = DD82C52D106250A1004A670E /* PBXTextBookmark */;
			DD82C53010625453004A670E /* PBXTextBookmark */ = DD82C53010625453004A670E /* PBXTextBookmark */;
			DD82C53110625453004A670E /* PBXTextBookmark */ = DD82C53110625453004A670E /* PBXTextBookmark */;
			DD82C53210625453004A670E /* PBXTextBookmark */ = DD82C53210625453004A670E /* PBXTextBookmark */;
			DD82C53310625453004A670E /* PBXTextBookmark */ = DD82C53310625453004A670E /* PBXTextBookmark */;
			DD82C53410625453004A670E /* PBXTextBookmark */ = DD82C53410625453004A670E /* PBXTextBookmark */;
			DD82C53510625453004A670E /* PBXTextBookmark */ = DD82C53510625453004A670E /* PBXTextBookmark */;
			DD82C54B1062561B004A670E /* PBXTextBookmark */ = DD82C54B1062561B004A670E /* PBXTextBookmark */;
			DD82C54C1062561B004A670E /* PBXTextBookmark */ = DD82C54C1062561B004A670E /* PBXTextBookmark */;
			DD82C54D1062561B004A670E /* PBXTextBookmark */ = DD82C54D1062561B004A670E /* PBXTextBookmark */;
			DD82C54E1062561B004A670E /* PBXTextBookmark */ = DD82C54E1062561B004A670E /* PBXTextBookmark */;
			DD82C54F1062561B004A670E /* PBXTextBookmark */ = DD82C54F1062561B004A670E /* PBXTextBookmark */;
			DD82C5501062561B004A670E /* PBXTextBookmark */ = DD82C5501062561B004A670E /* PBXTextBookmark */;
			DD82C5511062561B004A670E /* PBXTextBookmark */ = DD82C5511062561B004A670E /* PBXTextBookmark */;
			DD82C5521062561B004A670E /* PBXTextBookmark */ = DD82C5521062561B004A670E /* PBXTextBookmark */;
			DD82C5531062561B004A670E /* PBXTextBookmark */ = DD82C5531062561B004A670E /* PBXTextBookmark */;
			DD82C5571062562E004A670E /* PBXTextBookmark */ = DD82C5571062562E004A670E /* PBXTextBookmark */;
			DD82C5581062562E004A670E /* PBXTextBookmark */ = DD82C5581062562E004A670E /* PBXTextBookmark */;
			DD82C5591062562E004A670E /* PBXTextBookmark */ = DD82C5591062562E004A670E /* PBXTextBookmark */;
			DD82C55A1062562E004A670E /* PBXTextBookmark */ = DD82C55A1062562E004A670E /* PBXTextBookmark */;
			DD82C55E1062564C004A670E /* PBXTextBookmark */ = DD82C55E1062564C004A670E /* PBXTextBookmark */;
			DD82C55F1062564C004A670E /* PBXTextBookmark */ = DD82C55F1062564C004A670E /* PBXTextBookmark */;
			DD82C5601062564C004A670E /* PBXTextBookmark */ = DD82C5601062564C004A670E /* PBXTextBookmark */;
			DD82C5611062564C004A670E /* PBXTextBookmark */ = DD82C5611062564C004A670E /* PBXTextBookmark */;
			DD82C56310625656004A670E /* PBXTextBookmark */ = DD82C56310625656004A670E /* PBXTextBookmark */;
			DD82C56410625656004A670E /* PBXTextBookmark */ = DD82C56410625656004A670E /* PBXTextBookmark */;
			DD82C56510625656004A670E /* PBXTextBookmark */ = DD82C56510625656004A670E /* PBXTextBookmark */;
			DD82C56610625659004A670E /* PBXTextBookmark */ = DD82C56610625659004A670E /* PBXTextBookmark */;
			DD82C56710625659004A670E /* PBXTextBookmark */ = DD82C56710625659004A670E /* PBXTextBookmark */;
			DD82C56A10625662004A670E /* PBXTextBookmark */ = DD82C56A10625662004A670E /* PBXTextBookmark */;
			DD82C56B10625666004A670E /* PBXTextBookmark */ = DD82C56B10625666004A670E /* PBXTextBookmark */;
			DD82C56D1062566C004A670E /* PBXTextBookmark */ = DD82C56D1062566C004A670E /* PBXTextBookmark */;
			DD82C57010625686004A670E /* PBXTextBookmark */ = DD82C57010625686004A670E /* PBXTextBookmark */;
			DD82C57110625686004A670E /* PBXTextBookmark */ = DD82C57110625686004A670E /* PBXTextBookmark */;
			DD82C57210625686004A670E /* PBXTextBookmark */ = DD82C57210625686004A670E /* PBXTextBookmark */;
			DD82C576106256B0004A670E /* PBXTextBookmark */ = DD82C576106256B0004A670E /* PBXTextBookmark */;
			DD82C578106256E1004A670E /* XCBuildMessageTextBookmark */ = DD82C578106256E1004A670E /* XCBuildMessageTextBookmark */;
			DD82C579106256E1004A670E /* PBXTextBookmark */ = DD82C579106256E1004A670E /* PBXTextBookmark */;
			DDAB7C91105FA26B0014F4FC = DDAB7C91105FA26B0014F4FC /* PBXTextBookmark */;
			DDAB7C9B105FA27C0014F4FC = DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */;
			DDAB7CA2105FA2A00014F4FC = DDAB7CA2105FA2A00014F4FC /* PBXTextBookmark */;
			DDAB7CAB105FA2A90014F4FC = DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */;
			DDAB7CDF105FA5D80014F4FC = DDAB7CDF105FA5D80014F4FC /* PBXTextBookmark */;
			DDAB7D11105FA6AA0014F4FC = DDAB7D11105FA6AA0014F4FC /* PBXTextBookmark */;
			DDAB85B5105FD28000BE47DB = DDAB85B5105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85B6105FD28000BE47DB = DDAB85B6105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85B7105FD28000BE47DB = DDAB85B7105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85B8105FD28000BE47DB = DDAB85B8105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85B9105FD28000BE47DB = DDAB85B9105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85BA105FD28000BE47DB = DDAB85BA105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85BB105FD28000BE47DB = DDAB85BB105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85BC105FD28000BE47DB = DDAB85BC105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85BD105FD28000BE47DB = DDAB85BD105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85BE105FD28000BE47DB = DDAB85BE105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85BF105FD28000BE47DB = DDAB85BF105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85C0105FD28000BE47DB = DDAB85C0105FD28000BE47DB /* PBXTextBookmark */;
			DDAB85C1105FD28000BE47DB = DDAB85C1105FD28000BE47DB /* PBXTextBookmark */;
			DDB84A26105BFC4400D1ED92 = DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84A28105BFC4400D1ED92 = DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84BDF105D0D3300D1ED92 = DDB84BDF105D0D3300D1ED92 /* PBXTextBookmark */;
			DDB84BE1105D0D3300D1ED92 = DDB84BE1105D0D3300D1ED92 /* PBXTextBookmark */;
			DDB84D44105D57F000D1ED92 = DDB84D44105D57F000D1ED92 /* PBXTextBookmark */;
			DDB84D82105E487800D1ED92 = DDB84D82105E487800D1ED92 /* PBXTextBookmark */;
			DDB84DDB105E4B8F00D1ED92 = DDB84DDB105E4B8F00D1ED92 /* PBXTextBookmark */;
			DDB84DDC105E4B8F00D1ED92 = DDB84DDC105E4B8F00D1ED92 /* PBXTextBookmark */;
			DDB84F7B105E669100D1ED92 = DDB84F7B105E669100D1ED92 /* PBXTextBookmark */;
			DDB85170105E80CD00D1ED92 = DDB85170105E80CD00D1ED92 /* PBXTextBookmark */;
			DDB8517F105E819500D1ED92 = DDB8517F105E819500D1ED92 /* PBXTextBookmark */;
			DDB85180105E819500D1ED92 = DDB85180105E819500D1ED92 /* PBXTextBookmark */;
			DDB851D7105E8B2B00D1ED92 = DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */;
			DDB85202105E8D5E00D1ED92 = DDB85202105E8D5E00D1ED92 /* PBXTextBookmark */;
			DDB85243105E8ED800D1ED92 = DDB85243105E8ED800D1ED92 /* PBXTextBookmark */;
			DDE2349E105FB8B90006F30B = DDE2349E105FB8B90006F30B /* PBXTextBookmark */;
			DDE2349F105FB8B90006F30B = DDE2349F105FB8B90006F30B /* PBXTextBookmark */;
			DDE2361F105FC3080006F30B = DDE2361F105FC3080006F30B /* PBXTextBookmark */;
			DDE23620105FC3080006F30B = DDE23620105FC3080006F30B /* PBXTextBookmark */;
			DDE23621105FC3080006F30B = DDE23621105FC3080006F30B /* PBXTextBookmark */;
			DDE23623105FC3080006F30B = DDE23623105FC3080006F30B /* PBXTextBookmark */;
			DDE23629105FC3080006F30B = DDE23629105FC3080006F30B /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 271}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1664}}";
			sepNavSelRange = "{895, 3}";
			sepNavVisRange = "{669, 446}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1001}}";
			sepNavSelRange = "{422, 23}";
			sepNavVisRange = "{216, 260}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
