// !$*UTF8*$!
{
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{140, 348}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{176, 257}";
			sepNavVisRange = "{0, 894}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1196}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{838, 408}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 2418}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{539, 1408}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD0198ED1063897100A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 176";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3748;
	};
	DD0198F310638A2E00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 34";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 700;
		vrLoc = 402;
	};
	DD0198F410638A2E00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 583;
		vrLoc = 457;
	};
	DD0198F510638A2E00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 764;
		vrLoc = 1206;
	};
	DD0198F610638A2E00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 212";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 753;
		vrLoc = 4934;
	};
	DD0198F710638A2E00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 211";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 779;
		vrLoc = 4886;
	};
	DD01990510638A7800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 211";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 826;
		vrLoc = 4886;
	};
	DD01990B10638B0000A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	DD01990C10638B0000A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 386";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 1042;
		vrLoc = 8969;
	};
	DD01990D10638B0000A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 388";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 1250;
		vrLoc = 8999;
	};
	DD01990F10638B0500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 388";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 1250;
		vrLoc = 8999;
	};
	DD01991010638B0800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 388";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 330;
		vrLoc = 9914;
	};
	DD01991310638BD500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 390";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 1099;
		vrLoc = 9150;
	};
	DD01991410638BD800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 390";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 982;
		vrLoc = 9267;
	};
	DD01991A10638C1C00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 392";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 977;
		vrLoc = 9267;
	};
	DD01991E10638C3000A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 392";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 982;
		vrLoc = 9267;
	};
	DD01992210638C3E00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 391";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 977;
		vrLoc = 9268;
	};
	DD01992410638C4B00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 64";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 545;
		vrLoc = 1032;
	};
	DD01992510638C4B00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 388";
		rLen = 34;
		rLoc = 10143;
		rType = 0;
		vrLen = 223;
		vrLoc = 10026;
	};
	DD01992610638C4B00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 389";
		rLen = 0;
		rLoc = 10179;
		rType = 0;
		vrLen = 279;
		vrLoc = 9949;
	};
	DD01992910638C6400A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 389";
		rLen = 0;
		rLoc = 10179;
		rType = 0;
		vrLen = 1078;
		vrLoc = 9150;
	};
	DD01992A10638C6400A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 575;
		vrLoc = 457;
	};
	DD01992B10638C6400A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 761;
		vrLoc = 1208;
	};
	DD01992C10638C6400A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 760;
		vrLoc = 1210;
	};
	DD01992E10638C7600A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 669;
		vrLoc = 1538;
	};
	DD01993110638CB800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 669;
		vrLoc = 1538;
	};
	DD01993210638CB800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 93";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 858;
		vrLoc = 261;
	};
	DD01993310638CB800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 37";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 643;
		vrLoc = 187;
	};
	DD01993410638CB800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 389";
		rLen = 0;
		rLoc = 10232;
		rType = 0;
		vrLen = 1148;
		vrLoc = 9067;
	};
	DD01993510638CB800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 236";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 810;
		vrLoc = 5630;
	};
	DD01993910638CC900A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 236";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 870;
		vrLoc = 5630;
	};
	DD01993A10638CC900A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 727;
		vrLoc = 1482;
	};
	DD01993B10638CC900A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 744;
		vrLoc = 1482;
	};
	DD01993C10638CCE00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 739;
		vrLoc = 1482;
	};
	DD01994010638CEA00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 389";
		rLen = 0;
		rLoc = 10179;
		rType = 0;
		vrLen = 266;
		vrLoc = 9972;
	};
	DD01994110638CEA00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 406;
		vrLoc = 1656;
	};
	DD01994610638D0100A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 727;
		vrLoc = 1482;
	};
	DD01994710638D0100A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 330";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 1241;
		vrLoc = 7063;
	};
	DD01994810638D0100A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 236";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 868;
		vrLoc = 5632;
	};
	DD01994910638D0100A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 237";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 837;
		vrLoc = 5632;
	};
	DD01994A10638D0400A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 237";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 834;
		vrLoc = 5632;
	};
	DD01994E10638D2C00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 406;
		vrLoc = 1656;
	};
	DD01994F10638D2C00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 236";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 349;
		vrLoc = 5758;
	};
	DD01995210638D5500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 39";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 954;
		vrLoc = 3367;
	};
	DD01995310638D5500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 25";
		rLen = 12;
		rLoc = 563;
		rType = 0;
		vrLen = 773;
		vrLoc = 94;
	};
	DD01995410638D5500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 236";
		rLen = 11;
		rLoc = 5921;
		rType = 0;
		vrLen = 817;
		vrLoc = 5632;
	};
	DD01995510638D5500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 236";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 804;
		vrLoc = 5656;
	};
	DD01995710638D8B00A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 237";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 855;
		vrLoc = 5656;
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4F19041047423A00D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD597519105FC4D80076F7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 2";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	DD6E9E8E1062B1C2001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 28";
		rLen = 23;
		rLoc = 543;
		rType = 0;
		vrLen = 501;
		vrLoc = 358;
	};
	DD6E9F6F1062BF22001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	DD6E9F701062BF22001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1056;
		vrLoc = 19;
	};
	DD6E9F8F1062C123001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DD6E9F901062C123001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 28";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	DD6EA1711062CB24001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 31";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DD6EA19D1062CDB4001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 102";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 544;
		vrLoc = 2246;
	};
	DD6EA1A21062CDC6001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 385";
		rLen = 0;
		rLoc = 11264;
		rType = 0;
		vrLen = 1068;
		vrLoc = 10487;
	};
	DD7CC26C1063974E00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 237";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 855;
		vrLoc = 5656;
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 793}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	DD7CC2731063979800D3736A /* BlobTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 520}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{33, 559}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 364}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DD7CC2981063981C00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 237";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 856;
		vrLoc = 5656;
	};
	DD7CC2991063981C00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	DD7CC29A1063981C00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 14";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	DD7CC29B1063981C00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 5";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	DD7CC29C1063981C00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 1";
		rLen = 706;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	DD7CC29D1063981C00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	DD7CC29E1063981C00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DD7CC29F1063981C00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DD7CC2A81063982300D3736A /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 399}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	DD7CC2AD106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DD7CC2AE106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2A81063982300D3736A /* Input.h */;
		name = "Input.h: 6";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	DD7CC2AF106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 76";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 745;
		vrLoc = 743;
	};
	DD7CC2B0106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 560;
		vrLoc = 449;
	};
	DD7CC2B1106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	DD7CC2B2106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 5";
		rLen = 55;
		rLoc = 33;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	DD7CC2B3106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DD7CC2B4106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DD7CC2B5106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	DD7CC2B6106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\254' in program";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	DD7CC2B7106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	DD7CC2BB1063990D00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\254' in program";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	DD7CC2BC1063990D00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DD7CC2C11063992600D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DD7CC2C21063992600D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 11";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DD7CC2C31063992600D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DD7CC2C41063992600D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DD7CC2C51063992600D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DD7CC2C710639A3200D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DD7CC2D11063A62F00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DD7CC2D21063A62F00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 149";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 691;
		vrLoc = 3016;
	};
	DD7CC2D31063A62F00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 237";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 775;
		vrLoc = 5658;
	};
	DD7CC2D41063A62F00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 296";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 497;
		vrLoc = 6950;
	};
	DD7CC2D61063AA3B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 296";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 592;
		vrLoc = 6950;
	};
	DD7CC2D71063AA3B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 76";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 533;
		vrLoc = 955;
	};
	DD7CC2D81063AA3B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 69";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 542;
		vrLoc = 842;
	};
	DD7CC2DD1063AAD200D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 67";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 542;
		vrLoc = 842;
	};
	DD7CC2DE1063AAD200D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 85";
		rLen = 7;
		rLoc = 2069;
		rType = 0;
		vrLen = 695;
		vrLoc = 1133;
	};
	DD7CC2DF1063AAD200D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 518;
		vrLoc = 527;
	};
	DD7CC2E01063AAD200D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 57";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 541;
		vrLoc = 1279;
	};
	DD7CC2E11063AAD200D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 97";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 590;
		vrLoc = 736;
	};
	DD7CC2E81063AC1400D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 28";
		rLen = 43;
		rLoc = 469;
		rType = 0;
		vrLen = 409;
		vrLoc = 312;
	};
	DD7CC2E91063AC1400D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DD7CC2EA1063AC1400D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 106";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 491;
		vrLoc = 2232;
	};
	DD7CC2EB1063AC1400D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 97";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 504;
		vrLoc = 2232;
	};
	DD7CC2ED1063AD2B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 107";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 507;
		vrLoc = 2232;
	};
	DD7CC2F21063AD6F00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 821;
		vrLoc = 2401;
	};
	DD7CC2F31063AD6F00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DD7CC2F41063AD6F00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 18";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DD7CC3091063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 18";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DD7CC30A1063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 28";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	DD7CC30B1063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 19";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	DD7CC30C1063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 1";
		rLen = 81;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DD7CC30D1063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 7";
		rLen = 53;
		rLoc = 130;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DD7CC30E1063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 98";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 833;
		vrLoc = 1718;
	};
	DD7CC30F1063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'draw' in '((BlobTracking*)this)->BlobTracking::trackers. std::vector<_Tp, _Alloc>::operator[] [with _Tp = Tracker*, _Alloc = std::allocator<Tracker*>](((long unsigned int)i))->Tracker::grabber', which is of non-class type 'ofVideoGrabber*'";
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	DD7CC3101063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 27";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	DD7CC4101063C56300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 267";
		rLen = 36;
		rLoc = 7177;
		rType = 0;
		vrLen = 1138;
		vrLoc = 7099;
	};
	DD7CC4111063C56300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 28";
		rLen = 43;
		rLoc = 469;
		rType = 0;
		vrLen = 833;
		vrLoc = 181;
	};
	DD7CC4121063C56300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DD7CC4131063C56300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DD7CC4141063C56300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DD7CC4151063C56300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	DD7CC4161063C56300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 57";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1114;
		vrLoc = 544;
	};
	DD7CC41A1063C57500D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1140;
		vrLoc = 231;
	};
	DD7CC41B1063C57A00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1138;
		vrLoc = 231;
	};
	DD7CC41D1063C58000D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 399;
		vrLoc = 231;
	};
	DD7CC4201063C5A500D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 5";
		rLen = 55;
		rLoc = 33;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	DD7CC4211063C5A500D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	DD7CC4221063C5A500D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 50";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1201;
		vrLoc = 487;
	};
	DD7CC4241063C5A900D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 50";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1201;
		vrLoc = 487;
	};
	DD7CC4251063C5AA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 50";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1201;
		vrLoc = 487;
	};
	DD7CC4281063C5E900D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 50";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1199;
		vrLoc = 487;
	};
	DD7CC42A1063C71200D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 353;
		vrLoc = 30;
	};
	DD7CC4331063C85D00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 36";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	DD7CC4341063C85D00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 51";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1220;
		vrLoc = 461;
	};
	DD7CC4351063C85D00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	DD7CC4361063C85D00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 92";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	DD7CC4371063C85D00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ')' token";
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		rLen = 1;
		rLoc = 277;
		rType = 1;
	};
	DD7CC4381063C85D00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 278";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 794;
		vrLoc = 5955;
	};
	DD7CC4401063C8CC00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 278";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 796;
		vrLoc = 5953;
	};
	DD7CC4411063C8CC00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 116";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2516;
	};
	DD7CC4451063CD5300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 116";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2516;
	};
	DD7CC4461063CD5300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4471063CD5300D3736A /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	DD7CC4471063CD5300D3736A /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/jonas/Dropbox/FROST/ofxVideoGrabber/src/testApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	DD7CC4481063CD5300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4491063CD5300D3736A /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	DD7CC4491063CD5300D3736A /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/jonas/Dropbox/FROST/ofxVideoGrabber/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	DD7CC44A1063CD5300D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC44B1063CD5300D3736A /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	DD7CC44B1063CD5300D3736A /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/jonas/Dropbox/FROST/ofxVideoGrabber/src/testApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1599}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	DD7CC4601063CDFF00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC44B1063CD5300D3736A /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1482}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	DD82C4F110624C82004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 100";
		rLen = 0;
		rLoc = 10560;
		rType = 0;
		vrLen = 1726;
		vrLoc = 10372;
	};
	DD82C527106250A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82C528106250A1004A670E /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 12";
		rLen = 35;
		rLoc = 200;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	DD82C528106250A1004A670E /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	DD82C63F10627353004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 62";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 408;
		vrLoc = 838;
	};
	DD82C64010627353004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 27";
		rLen = 16;
		rLoc = 320;
		rType = 0;
		vrLen = 253;
		vrLoc = 34;
	};
	DD82C64210627353004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DD82C64310627353004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 19";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 236;
		vrLoc = 102;
	};
	DD852C1D106383A000AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 283";
		rLen = 0;
		rLoc = 7572;
		rType = 0;
		vrLen = 917;
		vrLoc = 7236;
	};
	DD852C3C106387AA00AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 41";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 659;
		vrLoc = 540;
	};
	DD852C3D106387AA00AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 330";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7061;
	};
	DD852C3F106387AA00AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 9";
		rLen = 27;
		rLoc = 104;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	DD852C501063888600AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 11";
		rLen = 257;
		rLoc = 176;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	DD852C511063888600AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DD852C521063888600AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DD852C531063888600AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before 'private'";
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	DD852C5A1063895600AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 176";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3748;
	};
	DDAB7C55105FA0C50014F4FC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 417";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 426;
		vrLoc = 10192;
	};
	DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAB7C55105FA0C50014F4FC /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1200;
		vrLoc = 11659;
	};
	DDB7639F1062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 81";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 871;
		vrLoc = 1797;
	};
	DDB763A01062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1203;
	};
	DDB763A11062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 77";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 909;
		vrLoc = 576;
	};
	DDB763A21062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB763A31062DC400011C6E1 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	DDB763A31062DC400011C6E1 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	DDB763A41062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DDB763A51062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	DDB763A61062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 93";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	DDB763A71062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DDB763A81062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DDB763AA1062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1408;
		vrLoc = 539;
	};
	DDB763E81062DD9F0011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 46";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1312;
		vrLoc = 349;
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1326}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{17, 595}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3484}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRange = "{2516, 1149}";
		};
	};
	DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A27105BFC4400D1ED92 /* glwidget.cpp */;
		name = "glwidget.cpp: 127";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 459;
		vrLoc = 3186;
	};
	DDB84A27105BFC4400D1ED92 /* glwidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glwidget.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.cpp;
		sourceTree = "<absolute>";
	};
	DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A29105BFC4400D1ED92 /* glwidget.h */;
		name = "glwidget.h: 66";
		rLen = 32;
		rLoc = 2354;
		rType = 0;
		vrLen = 338;
		vrLoc = 2192;
	};
	DDB84A29105BFC4400D1ED92 /* glwidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glwidget.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.h;
		sourceTree = "<absolute>";
	};
	DDB84D44105D57F000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84D45105D57F000D1ED92 /* NSGeometry.h */;
		name = "NSGeometry.h: 79";
		rLen = 7;
		rLoc = 1637;
		rType = 0;
		vrLen = 659;
		vrLoc = 1175;
	};
	DDB84D45105D57F000D1ED92 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 304}}";
			sepNavSelRange = "{116, 16}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85126105E7CC800D1ED92 /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1365}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{349, 1312}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 455}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{261, 331}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 461}}";
			sepNavSelRange = "{0, 81}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 461}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 546}}";
			sepNavSelRange = "{33, 55}";
			sepNavVisRange = "{0, 787}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 455}}";
			sepNavSelRange = "{320, 16}";
			sepNavVisRange = "{34, 253}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 486}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2977}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{87, 293}";
		};
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDB8517F105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	DDB85180105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515C105E809300D1ED92 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 9";
		rLen = 7;
		rLoc = 112;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 49";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1404;
		vrLoc = 339;
	};
	DDDE671A1062D27200EF60BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 9";
		rLen = 22;
		rLoc = 92;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	DDDE671C1062D27200EF60BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 128";
		rLen = 24;
		rLoc = 2851;
		rType = 0;
		vrLen = 948;
		vrLoc = 2394;
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 399}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 461}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDE2346E105FB6C10006F30B /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 399}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	DDE2349E105FB8B90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DDE2349F105FB8B90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 9";
		rLen = 16;
		rLoc = 116;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1846}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{19, 1056}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 533}}";
			sepNavSelRange = "{518, 2}";
			sepNavVisRange = "{303, 431}";
		};
	};
	DDE235F8105FBFB90006F30B /* ofxCvShortImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvShortImage.cpp;
		path = "/Users/jonas/Documents/udvilking/00573-Xcode-Fat-YCAM-WithGui/addons/ofxOpenCv/src/ofxCvShortImage.cpp";
		sourceTree = "<absolute>";
	};
	DDE2361F105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 293;
		vrLoc = 87;
	};
	DDE23620105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE235F8105FBFB90006F30B /* ofxCvShortImage.cpp */;
		name = "ofxCvShortImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	DDE23623105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 29";
		rLen = 2;
		rLoc = 518;
		rType = 0;
		vrLen = 431;
		vrLoc = 303;
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 832}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 572}}";
			sepNavSelRange = "{145, 54}";
			sepNavVisRange = "{133, 1228}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 780}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{160, 1089}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DDFEC6E01063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC44B1063CD5300D3736A /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	DDFEC6E11063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4471063CD5300D3736A /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	DDFEC6E21063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DDFEC6E31063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 98";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 836;
		vrLoc = 1716;
	};
	DDFEC6E41063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 705;
		vrLoc = 363;
	};
	DDFEC6E51063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 92";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 595;
		vrLoc = 17;
	};
	DDFEC6E61063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	DDFEC6E71063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */;
		name = "Libdc1394GrabberVideoFormatHelper.h: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	DDFEC6E81063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */;
		name = "Libdc1394GrabberFramerateHelper.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DDFEC6E91063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 116";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2516;
	};
	DDFEC6EA1063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	DDFEC6EB1063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	DDFEC6EC1063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	DDFEC6ED1063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	DDFEC6EE1063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	DDFEC6FB1063D3940068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	DDFEC6FC1063D3940068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */;
		name = "Libdc1394GrabberFramerateHelper.h: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DDFEC6FD1063D3940068D31A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "../ofxVideoGrabberFeature.h: No such file or directory";
		fRef = DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	DDFEC6FE1063D3940068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */;
		name = "Libdc1394GrabberVideoFormatHelper.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 546}}";
			sepNavSelRange = "{113, 14}";
			sepNavVisRange = "{92, 402}";
		};
	};
	DDFEC7081063D58C0068D31A /* ofxNOSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	DDFEC7181063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */;
		name = "Libdc1394GrabberVideoFormatHelper.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	DDFEC7191063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	DDFEC71A1063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 10";
		rLen = 54;
		rLoc = 145;
		rType = 0;
		vrLen = 1228;
		vrLoc = 133;
	};
	DDFEC71B1063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	DDFEC71C1063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */;
		name = "ofxNOSettings.cpp: 10";
		rLen = 14;
		rLoc = 113;
		rType = 0;
		vrLen = 402;
		vrLoc = 92;
	};
	DDFEC71D1063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7081063D58C0068D31A /* ofxNOSettings.h */;
		name = "ofxNOSettings.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	DDFEC71E1063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	DDFEC71F1063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 8";
		rLen = 30;
		rLoc = 134;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	DDFEC7201063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 18";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	DDFEC74B1063D6C20068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 22";
		rLen = 48;
		rLoc = 380;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DDFEC74C1063D6C20068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 17";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	DDFEC74D1063D6C20068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 30";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1089;
		vrLoc = 160;
	};
	DDFEC7801063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 30";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1089;
		vrLoc = 160;
	};
	DDFEC7811063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DDFEC7821063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 559;
		vrLoc = 33;
	};
	DDFEC7831063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	DDFEC7841063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	DDFEC7851063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	DDFEC7861063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DDFEC7951063DC040068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 572}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 572}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1118}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{187, 643}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5265}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6950, 592}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1287}}";
			sepNavSelRange = "{563, 12}";
			sepNavVisRange = "{94, 773}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3536}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{3367, 954}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{753, 8}";
			sepNavVisRange = "{488, 555}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7514}}";
			sepNavSelRange = "{543, 23}";
			sepNavVisRange = "{358, 501}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 936}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{671, 531}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3471}}";
			sepNavSelRange = "{2851, 24}";
			sepNavVisRange = "{2394, 948}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 585}}";
			sepNavSelRange = "{507, 8}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 613}}";
			sepNavSelRange = "{92, 22}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{380, 48}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15171}}";
			sepNavSelRange = "{10372, 0}";
			sepNavVisRange = "{10192, 426}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 8255}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{2141, 648}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5564}}";
			sepNavSelRange = "{11264, 0}";
			sepNavVisRange = "{10995, 562}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3978}}";
			sepNavSelRange = "{196, 16}";
			sepNavVisRange = "{0, 797}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 780}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{339, 1404}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 15301}}";
			sepNavSelRange = "{7177, 36}";
			sepNavVisRange = "{7099, 1138}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1807}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{181, 833}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 17992}}";
			sepNavSelRange = "{25845, 8}";
			sepNavVisRange = "{25578, 451}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2028}}";
			sepNavSelRange = "{1332, 8}";
			sepNavVisRange = "{1074, 895}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1625}}";
			sepNavSelRange = "{10560, 0}";
			sepNavVisRange = "{10255, 1881}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 140062}}";
			sepNavSelRange = "{207531, 7}";
			sepNavVisRange = "{207235, 1014}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{104, 27}";
			sepNavVisRange = "{0, 662}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4485}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{3016, 691}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					358,
					20,
					258,
					258,
					187,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					951,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					903,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274977099;
			PBXWorkspaceStateSaveDate = 274977099;
		};
		perUserProjectItems = {
			DD0198ED1063897100A7252C = DD0198ED1063897100A7252C /* PBXTextBookmark */;
			DD0198F310638A2E00A7252C = DD0198F310638A2E00A7252C /* PBXTextBookmark */;
			DD0198F410638A2E00A7252C = DD0198F410638A2E00A7252C /* PBXTextBookmark */;
			DD0198F510638A2E00A7252C = DD0198F510638A2E00A7252C /* PBXTextBookmark */;
			DD0198F610638A2E00A7252C = DD0198F610638A2E00A7252C /* PBXTextBookmark */;
			DD0198F710638A2E00A7252C = DD0198F710638A2E00A7252C /* PBXTextBookmark */;
			DD01990510638A7800A7252C = DD01990510638A7800A7252C /* PBXTextBookmark */;
			DD01990B10638B0000A7252C = DD01990B10638B0000A7252C /* PBXTextBookmark */;
			DD01990C10638B0000A7252C = DD01990C10638B0000A7252C /* PBXTextBookmark */;
			DD01990D10638B0000A7252C = DD01990D10638B0000A7252C /* PBXTextBookmark */;
			DD01990F10638B0500A7252C = DD01990F10638B0500A7252C /* PBXTextBookmark */;
			DD01991010638B0800A7252C = DD01991010638B0800A7252C /* PBXTextBookmark */;
			DD01991310638BD500A7252C = DD01991310638BD500A7252C /* PBXTextBookmark */;
			DD01991410638BD800A7252C = DD01991410638BD800A7252C /* PBXTextBookmark */;
			DD01991A10638C1C00A7252C = DD01991A10638C1C00A7252C /* PBXTextBookmark */;
			DD01991E10638C3000A7252C = DD01991E10638C3000A7252C /* PBXTextBookmark */;
			DD01992210638C3E00A7252C = DD01992210638C3E00A7252C /* PBXTextBookmark */;
			DD01992410638C4B00A7252C = DD01992410638C4B00A7252C /* PBXTextBookmark */;
			DD01992510638C4B00A7252C = DD01992510638C4B00A7252C /* PBXTextBookmark */;
			DD01992610638C4B00A7252C = DD01992610638C4B00A7252C /* PBXTextBookmark */;
			DD01992910638C6400A7252C = DD01992910638C6400A7252C /* PBXTextBookmark */;
			DD01992A10638C6400A7252C = DD01992A10638C6400A7252C /* PBXTextBookmark */;
			DD01992B10638C6400A7252C = DD01992B10638C6400A7252C /* PBXTextBookmark */;
			DD01992C10638C6400A7252C = DD01992C10638C6400A7252C /* PBXTextBookmark */;
			DD01992E10638C7600A7252C = DD01992E10638C7600A7252C /* PBXTextBookmark */;
			DD01993110638CB800A7252C = DD01993110638CB800A7252C /* PBXTextBookmark */;
			DD01993210638CB800A7252C = DD01993210638CB800A7252C /* PBXTextBookmark */;
			DD01993310638CB800A7252C = DD01993310638CB800A7252C /* PBXTextBookmark */;
			DD01993410638CB800A7252C = DD01993410638CB800A7252C /* PBXTextBookmark */;
			DD01993510638CB800A7252C = DD01993510638CB800A7252C /* PBXTextBookmark */;
			DD01993910638CC900A7252C = DD01993910638CC900A7252C /* PBXTextBookmark */;
			DD01993A10638CC900A7252C = DD01993A10638CC900A7252C /* PBXTextBookmark */;
			DD01993B10638CC900A7252C = DD01993B10638CC900A7252C /* PBXTextBookmark */;
			DD01993C10638CCE00A7252C = DD01993C10638CCE00A7252C /* PBXTextBookmark */;
			DD01994010638CEA00A7252C = DD01994010638CEA00A7252C /* PBXTextBookmark */;
			DD01994110638CEA00A7252C = DD01994110638CEA00A7252C /* PBXTextBookmark */;
			DD01994610638D0100A7252C = DD01994610638D0100A7252C /* PBXTextBookmark */;
			DD01994710638D0100A7252C = DD01994710638D0100A7252C /* PBXTextBookmark */;
			DD01994810638D0100A7252C = DD01994810638D0100A7252C /* PBXTextBookmark */;
			DD01994910638D0100A7252C = DD01994910638D0100A7252C /* PBXTextBookmark */;
			DD01994A10638D0400A7252C = DD01994A10638D0400A7252C /* PBXTextBookmark */;
			DD01994E10638D2C00A7252C = DD01994E10638D2C00A7252C /* PBXTextBookmark */;
			DD01994F10638D2C00A7252C = DD01994F10638D2C00A7252C /* PBXTextBookmark */;
			DD01995210638D5500A7252C = DD01995210638D5500A7252C /* PBXTextBookmark */;
			DD01995310638D5500A7252C = DD01995310638D5500A7252C /* PBXTextBookmark */;
			DD01995410638D5500A7252C = DD01995410638D5500A7252C /* PBXTextBookmark */;
			DD01995510638D5500A7252C = DD01995510638D5500A7252C /* PBXTextBookmark */;
			DD01995710638D8B00A7252C = DD01995710638D8B00A7252C /* PBXTextBookmark */;
			DD4F19041047423A00D10100 = DD4F19041047423A00D10100 /* PBXTextBookmark */;
			DD597519105FC4D80076F7B7 = DD597519105FC4D80076F7B7 /* PBXTextBookmark */;
			DD6E9E8E1062B1C2001EC207 = DD6E9E8E1062B1C2001EC207 /* PBXTextBookmark */;
			DD6E9F6F1062BF22001EC207 = DD6E9F6F1062BF22001EC207 /* PBXTextBookmark */;
			DD6E9F701062BF22001EC207 = DD6E9F701062BF22001EC207 /* PBXTextBookmark */;
			DD6E9F8F1062C123001EC207 = DD6E9F8F1062C123001EC207 /* PBXTextBookmark */;
			DD6E9F901062C123001EC207 = DD6E9F901062C123001EC207 /* PBXTextBookmark */;
			DD6EA1711062CB24001EC207 = DD6EA1711062CB24001EC207 /* PBXTextBookmark */;
			DD6EA19D1062CDB4001EC207 = DD6EA19D1062CDB4001EC207 /* PBXTextBookmark */;
			DD6EA1A21062CDC6001EC207 = DD6EA1A21062CDC6001EC207 /* PBXTextBookmark */;
			DD7CC26C1063974E00D3736A = DD7CC26C1063974E00D3736A /* PBXTextBookmark */;
			DD7CC2981063981C00D3736A = DD7CC2981063981C00D3736A /* PBXTextBookmark */;
			DD7CC2991063981C00D3736A = DD7CC2991063981C00D3736A /* PBXTextBookmark */;
			DD7CC29A1063981C00D3736A = DD7CC29A1063981C00D3736A /* PBXTextBookmark */;
			DD7CC29B1063981C00D3736A = DD7CC29B1063981C00D3736A /* PBXTextBookmark */;
			DD7CC29C1063981C00D3736A = DD7CC29C1063981C00D3736A /* PBXTextBookmark */;
			DD7CC29D1063981C00D3736A = DD7CC29D1063981C00D3736A /* PBXTextBookmark */;
			DD7CC29E1063981C00D3736A = DD7CC29E1063981C00D3736A /* PBXTextBookmark */;
			DD7CC29F1063981C00D3736A = DD7CC29F1063981C00D3736A /* PBXTextBookmark */;
			DD7CC2AD106398EA00D3736A = DD7CC2AD106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2AE106398EA00D3736A = DD7CC2AE106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2AF106398EA00D3736A = DD7CC2AF106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2B0106398EA00D3736A = DD7CC2B0106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2B1106398EA00D3736A = DD7CC2B1106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2B2106398EA00D3736A = DD7CC2B2106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2B3106398EA00D3736A = DD7CC2B3106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2B4106398EA00D3736A = DD7CC2B4106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2B5106398EA00D3736A = DD7CC2B5106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2B6106398EA00D3736A = DD7CC2B6106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2B7106398EA00D3736A = DD7CC2B7106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2BB1063990D00D3736A = DD7CC2BB1063990D00D3736A /* PBXTextBookmark */;
			DD7CC2BC1063990D00D3736A = DD7CC2BC1063990D00D3736A /* PBXTextBookmark */;
			DD7CC2C11063992600D3736A = DD7CC2C11063992600D3736A /* PBXTextBookmark */;
			DD7CC2C21063992600D3736A = DD7CC2C21063992600D3736A /* PBXTextBookmark */;
			DD7CC2C31063992600D3736A = DD7CC2C31063992600D3736A /* PBXTextBookmark */;
			DD7CC2C41063992600D3736A = DD7CC2C41063992600D3736A /* PBXTextBookmark */;
			DD7CC2C51063992600D3736A = DD7CC2C51063992600D3736A /* PBXTextBookmark */;
			DD7CC2C710639A3200D3736A = DD7CC2C710639A3200D3736A /* PBXTextBookmark */;
			DD7CC2D11063A62F00D3736A = DD7CC2D11063A62F00D3736A /* PBXTextBookmark */;
			DD7CC2D21063A62F00D3736A = DD7CC2D21063A62F00D3736A /* PBXTextBookmark */;
			DD7CC2D31063A62F00D3736A = DD7CC2D31063A62F00D3736A /* PBXTextBookmark */;
			DD7CC2D41063A62F00D3736A = DD7CC2D41063A62F00D3736A /* PBXTextBookmark */;
			DD7CC2D61063AA3B00D3736A = DD7CC2D61063AA3B00D3736A /* PBXTextBookmark */;
			DD7CC2D71063AA3B00D3736A = DD7CC2D71063AA3B00D3736A /* PBXTextBookmark */;
			DD7CC2D81063AA3B00D3736A = DD7CC2D81063AA3B00D3736A /* PBXTextBookmark */;
			DD7CC2DD1063AAD200D3736A = DD7CC2DD1063AAD200D3736A /* PBXTextBookmark */;
			DD7CC2DE1063AAD200D3736A = DD7CC2DE1063AAD200D3736A /* PBXTextBookmark */;
			DD7CC2DF1063AAD200D3736A = DD7CC2DF1063AAD200D3736A /* PBXTextBookmark */;
			DD7CC2E01063AAD200D3736A = DD7CC2E01063AAD200D3736A /* PBXTextBookmark */;
			DD7CC2E11063AAD200D3736A = DD7CC2E11063AAD200D3736A /* PBXTextBookmark */;
			DD7CC2E81063AC1400D3736A = DD7CC2E81063AC1400D3736A /* PBXTextBookmark */;
			DD7CC2E91063AC1400D3736A = DD7CC2E91063AC1400D3736A /* PBXTextBookmark */;
			DD7CC2EA1063AC1400D3736A = DD7CC2EA1063AC1400D3736A /* PBXTextBookmark */;
			DD7CC2EB1063AC1400D3736A = DD7CC2EB1063AC1400D3736A /* PBXTextBookmark */;
			DD7CC2ED1063AD2B00D3736A = DD7CC2ED1063AD2B00D3736A /* PBXTextBookmark */;
			DD7CC2F21063AD6F00D3736A = DD7CC2F21063AD6F00D3736A /* PBXTextBookmark */;
			DD7CC2F31063AD6F00D3736A = DD7CC2F31063AD6F00D3736A /* PBXTextBookmark */;
			DD7CC2F41063AD6F00D3736A = DD7CC2F41063AD6F00D3736A /* PBXTextBookmark */;
			DD7CC3091063B09B00D3736A = DD7CC3091063B09B00D3736A /* PBXTextBookmark */;
			DD7CC30A1063B09B00D3736A = DD7CC30A1063B09B00D3736A /* PBXTextBookmark */;
			DD7CC30B1063B09B00D3736A = DD7CC30B1063B09B00D3736A /* PBXTextBookmark */;
			DD7CC30C1063B09B00D3736A = DD7CC30C1063B09B00D3736A /* PBXTextBookmark */;
			DD7CC30D1063B09B00D3736A = DD7CC30D1063B09B00D3736A /* PBXTextBookmark */;
			DD7CC30E1063B09B00D3736A = DD7CC30E1063B09B00D3736A /* PBXTextBookmark */;
			DD7CC30F1063B09B00D3736A = DD7CC30F1063B09B00D3736A /* PBXTextBookmark */;
			DD7CC3101063B09B00D3736A = DD7CC3101063B09B00D3736A /* PBXTextBookmark */;
			DD7CC4101063C56300D3736A = DD7CC4101063C56300D3736A /* PBXTextBookmark */;
			DD7CC4111063C56300D3736A = DD7CC4111063C56300D3736A /* PBXTextBookmark */;
			DD7CC4121063C56300D3736A = DD7CC4121063C56300D3736A /* PBXTextBookmark */;
			DD7CC4131063C56300D3736A = DD7CC4131063C56300D3736A /* PBXTextBookmark */;
			DD7CC4141063C56300D3736A = DD7CC4141063C56300D3736A /* PBXTextBookmark */;
			DD7CC4151063C56300D3736A = DD7CC4151063C56300D3736A /* PBXTextBookmark */;
			DD7CC4161063C56300D3736A = DD7CC4161063C56300D3736A /* PBXTextBookmark */;
			DD7CC41A1063C57500D3736A = DD7CC41A1063C57500D3736A /* PBXTextBookmark */;
			DD7CC41B1063C57A00D3736A = DD7CC41B1063C57A00D3736A /* PBXTextBookmark */;
			DD7CC41D1063C58000D3736A = DD7CC41D1063C58000D3736A /* PBXTextBookmark */;
			DD7CC4201063C5A500D3736A = DD7CC4201063C5A500D3736A /* PBXTextBookmark */;
			DD7CC4211063C5A500D3736A = DD7CC4211063C5A500D3736A /* PBXTextBookmark */;
			DD7CC4221063C5A500D3736A = DD7CC4221063C5A500D3736A /* PBXTextBookmark */;
			DD7CC4241063C5A900D3736A = DD7CC4241063C5A900D3736A /* PBXTextBookmark */;
			DD7CC4251063C5AA00D3736A = DD7CC4251063C5AA00D3736A /* PBXTextBookmark */;
			DD7CC4281063C5E900D3736A = DD7CC4281063C5E900D3736A /* PBXTextBookmark */;
			DD7CC42A1063C71200D3736A = DD7CC42A1063C71200D3736A /* PBXTextBookmark */;
			DD7CC4331063C85D00D3736A = DD7CC4331063C85D00D3736A /* PBXTextBookmark */;
			DD7CC4341063C85D00D3736A = DD7CC4341063C85D00D3736A /* PBXTextBookmark */;
			DD7CC4351063C85D00D3736A = DD7CC4351063C85D00D3736A /* PBXTextBookmark */;
			DD7CC4361063C85D00D3736A = DD7CC4361063C85D00D3736A /* PBXTextBookmark */;
			DD7CC4371063C85D00D3736A = DD7CC4371063C85D00D3736A /* PBXTextBookmark */;
			DD7CC4381063C85D00D3736A = DD7CC4381063C85D00D3736A /* PBXTextBookmark */;
			DD7CC4401063C8CC00D3736A = DD7CC4401063C8CC00D3736A /* PBXTextBookmark */;
			DD7CC4411063C8CC00D3736A = DD7CC4411063C8CC00D3736A /* PBXTextBookmark */;
			DD7CC4451063CD5300D3736A = DD7CC4451063CD5300D3736A /* PBXTextBookmark */;
			DD7CC4461063CD5300D3736A = DD7CC4461063CD5300D3736A /* PBXTextBookmark */;
			DD7CC4481063CD5300D3736A = DD7CC4481063CD5300D3736A /* PBXTextBookmark */;
			DD7CC44A1063CD5300D3736A = DD7CC44A1063CD5300D3736A /* PBXTextBookmark */;
			DD7CC4601063CDFF00D3736A = DD7CC4601063CDFF00D3736A /* PBXTextBookmark */;
			DD82C4F110624C82004A670E = DD82C4F110624C82004A670E /* PBXTextBookmark */;
			DD82C527106250A1004A670E = DD82C527106250A1004A670E /* PBXTextBookmark */;
			DD82C63F10627353004A670E = DD82C63F10627353004A670E /* PBXTextBookmark */;
			DD82C64010627353004A670E = DD82C64010627353004A670E /* PBXTextBookmark */;
			DD82C64210627353004A670E = DD82C64210627353004A670E /* PBXTextBookmark */;
			DD82C64310627353004A670E = DD82C64310627353004A670E /* PBXTextBookmark */;
			DD852C1D106383A000AD154E = DD852C1D106383A000AD154E /* PBXTextBookmark */;
			DD852C3C106387AA00AD154E = DD852C3C106387AA00AD154E /* PBXTextBookmark */;
			DD852C3D106387AA00AD154E = DD852C3D106387AA00AD154E /* PBXTextBookmark */;
			DD852C3F106387AA00AD154E = DD852C3F106387AA00AD154E /* PBXTextBookmark */;
			DD852C501063888600AD154E = DD852C501063888600AD154E /* PBXTextBookmark */;
			DD852C511063888600AD154E = DD852C511063888600AD154E /* PBXTextBookmark */;
			DD852C521063888600AD154E = DD852C521063888600AD154E /* PBXTextBookmark */;
			DD852C531063888600AD154E = DD852C531063888600AD154E /* PBXTextBookmark */;
			DD852C5A1063895600AD154E = DD852C5A1063895600AD154E /* PBXTextBookmark */;
			DDAB7C9B105FA27C0014F4FC = DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */;
			DDAB7CAB105FA2A90014F4FC = DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */;
			DDB7639F1062DC400011C6E1 = DDB7639F1062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A01062DC400011C6E1 = DDB763A01062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A11062DC400011C6E1 = DDB763A11062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A21062DC400011C6E1 = DDB763A21062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A41062DC400011C6E1 = DDB763A41062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A51062DC400011C6E1 = DDB763A51062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A61062DC400011C6E1 = DDB763A61062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A71062DC400011C6E1 = DDB763A71062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A81062DC400011C6E1 = DDB763A81062DC400011C6E1 /* PBXTextBookmark */;
			DDB763AA1062DC400011C6E1 = DDB763AA1062DC400011C6E1 /* PBXTextBookmark */;
			DDB763E81062DD9F0011C6E1 = DDB763E81062DD9F0011C6E1 /* PBXTextBookmark */;
			DDB84A26105BFC4400D1ED92 = DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84A28105BFC4400D1ED92 = DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84D44105D57F000D1ED92 = DDB84D44105D57F000D1ED92 /* PBXTextBookmark */;
			DDB8517F105E819500D1ED92 = DDB8517F105E819500D1ED92 /* PBXTextBookmark */;
			DDB85180105E819500D1ED92 = DDB85180105E819500D1ED92 /* PBXTextBookmark */;
			DDB851D7105E8B2B00D1ED92 = DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */;
			DDDE671A1062D27200EF60BE = DDDE671A1062D27200EF60BE /* PBXTextBookmark */;
			DDDE671C1062D27200EF60BE = DDDE671C1062D27200EF60BE /* PBXTextBookmark */;
			DDE2349E105FB8B90006F30B = DDE2349E105FB8B90006F30B /* PBXTextBookmark */;
			DDE2349F105FB8B90006F30B = DDE2349F105FB8B90006F30B /* PBXTextBookmark */;
			DDE2361F105FC3080006F30B = DDE2361F105FC3080006F30B /* PBXTextBookmark */;
			DDE23620105FC3080006F30B = DDE23620105FC3080006F30B /* PBXTextBookmark */;
			DDE23623105FC3080006F30B = DDE23623105FC3080006F30B /* PBXTextBookmark */;
			DDFEC6E01063D3680068D31A /* PBXTextBookmark */ = DDFEC6E01063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E11063D3680068D31A /* PBXTextBookmark */ = DDFEC6E11063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E21063D3680068D31A /* PBXTextBookmark */ = DDFEC6E21063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E31063D3680068D31A /* PBXTextBookmark */ = DDFEC6E31063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E41063D3680068D31A /* PBXTextBookmark */ = DDFEC6E41063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E51063D3680068D31A /* PBXTextBookmark */ = DDFEC6E51063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E61063D3680068D31A /* PBXTextBookmark */ = DDFEC6E61063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E71063D3680068D31A /* PBXTextBookmark */ = DDFEC6E71063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E81063D3680068D31A /* PBXTextBookmark */ = DDFEC6E81063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E91063D3680068D31A /* PBXTextBookmark */ = DDFEC6E91063D3680068D31A /* PBXTextBookmark */;
			DDFEC6EA1063D3680068D31A /* PBXTextBookmark */ = DDFEC6EA1063D3680068D31A /* PBXTextBookmark */;
			DDFEC6EB1063D3680068D31A /* PBXTextBookmark */ = DDFEC6EB1063D3680068D31A /* PBXTextBookmark */;
			DDFEC6EC1063D3680068D31A /* PBXTextBookmark */ = DDFEC6EC1063D3680068D31A /* PBXTextBookmark */;
			DDFEC6ED1063D3680068D31A /* PBXTextBookmark */ = DDFEC6ED1063D3680068D31A /* PBXTextBookmark */;
			DDFEC6EE1063D3680068D31A /* PBXTextBookmark */ = DDFEC6EE1063D3680068D31A /* PBXTextBookmark */;
			DDFEC6FB1063D3940068D31A /* PBXTextBookmark */ = DDFEC6FB1063D3940068D31A /* PBXTextBookmark */;
			DDFEC6FC1063D3940068D31A /* PBXTextBookmark */ = DDFEC6FC1063D3940068D31A /* PBXTextBookmark */;
			DDFEC6FD1063D3940068D31A /* XCBuildMessageTextBookmark */ = DDFEC6FD1063D3940068D31A /* XCBuildMessageTextBookmark */;
			DDFEC6FE1063D3940068D31A /* PBXTextBookmark */ = DDFEC6FE1063D3940068D31A /* PBXTextBookmark */;
			DDFEC7181063D66B0068D31A /* PBXTextBookmark */ = DDFEC7181063D66B0068D31A /* PBXTextBookmark */;
			DDFEC7191063D66B0068D31A /* PBXTextBookmark */ = DDFEC7191063D66B0068D31A /* PBXTextBookmark */;
			DDFEC71A1063D66B0068D31A /* PBXTextBookmark */ = DDFEC71A1063D66B0068D31A /* PBXTextBookmark */;
			DDFEC71B1063D66B0068D31A /* PBXTextBookmark */ = DDFEC71B1063D66B0068D31A /* PBXTextBookmark */;
			DDFEC71C1063D66B0068D31A /* PBXTextBookmark */ = DDFEC71C1063D66B0068D31A /* PBXTextBookmark */;
			DDFEC71D1063D66B0068D31A /* PBXTextBookmark */ = DDFEC71D1063D66B0068D31A /* PBXTextBookmark */;
			DDFEC71E1063D66B0068D31A /* PBXTextBookmark */ = DDFEC71E1063D66B0068D31A /* PBXTextBookmark */;
			DDFEC71F1063D66B0068D31A /* PBXTextBookmark */ = DDFEC71F1063D66B0068D31A /* PBXTextBookmark */;
			DDFEC7201063D66B0068D31A /* PBXTextBookmark */ = DDFEC7201063D66B0068D31A /* PBXTextBookmark */;
			DDFEC74B1063D6C20068D31A /* PBXTextBookmark */ = DDFEC74B1063D6C20068D31A /* PBXTextBookmark */;
			DDFEC74C1063D6C20068D31A /* PBXTextBookmark */ = DDFEC74C1063D6C20068D31A /* PBXTextBookmark */;
			DDFEC74D1063D6C20068D31A /* PBXTextBookmark */ = DDFEC74D1063D6C20068D31A /* PBXTextBookmark */;
			DDFEC7801063DBF40068D31A /* PBXTextBookmark */ = DDFEC7801063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7811063DBF40068D31A /* PBXTextBookmark */ = DDFEC7811063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7821063DBF40068D31A /* PBXTextBookmark */ = DDFEC7821063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7831063DBF40068D31A /* PBXTextBookmark */ = DDFEC7831063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7841063DBF40068D31A /* PBXTextBookmark */ = DDFEC7841063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7851063DBF40068D31A /* PBXTextBookmark */ = DDFEC7851063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7861063DBF40068D31A /* PBXTextBookmark */ = DDFEC7861063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7951063DC040068D31A /* PBXTextBookmark */ = DDFEC7951063DC040068D31A /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1833}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{1716, 836}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 923}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{363, 705}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
