// !$*UTF8*$!
{
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{140, 348}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{176, 257}";
			sepNavVisRange = "{0, 894}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1196}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{838, 408}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 2418}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{539, 1408}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD01993310638CB800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 37";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 643;
		vrLoc = 187;
	};
	DD01995210638D5500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 39";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 954;
		vrLoc = 3367;
	};
	DD01995310638D5500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 25";
		rLen = 12;
		rLoc = 563;
		rType = 0;
		vrLen = 773;
		vrLoc = 94;
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4F19041047423A00D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD6E9E8E1062B1C2001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 28";
		rLen = 23;
		rLoc = 543;
		rType = 0;
		vrLen = 501;
		vrLoc = 358;
	};
	DD6E9F701062BF22001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1056;
		vrLoc = 19;
	};
	DD6EA1711062CB24001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 31";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DD6EA19D1062CDB4001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 102";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 544;
		vrLoc = 2246;
	};
	DD6EA1A21062CDC6001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 385";
		rLen = 0;
		rLoc = 11264;
		rType = 0;
		vrLen = 1068;
		vrLoc = 10487;
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 793}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	DD7CC2731063979800D3736A /* BlobTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 520}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{33, 559}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 364}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DD7CC2991063981C00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	DD7CC2A81063982300D3736A /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 399}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	DD7CC2AD106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346E105FB6C10006F30B /* Data.h */;
		name = "Data.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DD7CC2AE106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2A81063982300D3736A /* Input.h */;
		name = "Input.h: 6";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	DD7CC2D21063A62F00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 149";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 691;
		vrLoc = 3016;
	};
	DD7CC2D61063AA3B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 296";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 592;
		vrLoc = 6950;
	};
	DD7CC30A1063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 28";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	DD7CC30B1063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 19";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	DD7CC30C1063B09B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 1";
		rLen = 81;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DD7CC4201063C5A500D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 5";
		rLen = 55;
		rLoc = 33;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	DD7CC4351063C85D00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 12519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1482}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{205, 409}";
		};
	};
	DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 284}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 455}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	DD82C4F110624C82004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 100";
		rLen = 0;
		rLoc = 10560;
		rType = 0;
		vrLen = 1726;
		vrLoc = 10372;
	};
	DD82C527106250A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82C528106250A1004A670E /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 12";
		rLen = 35;
		rLoc = 200;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	DD82C528106250A1004A670E /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	DD82C63F10627353004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 62";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 408;
		vrLoc = 838;
	};
	DD82C64010627353004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 27";
		rLen = 16;
		rLoc = 320;
		rType = 0;
		vrLen = 253;
		vrLoc = 34;
	};
	DD852C3F106387AA00AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 9";
		rLen = 27;
		rLoc = 104;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	DD852C501063888600AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 11";
		rLen = 257;
		rLoc = 176;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	DD852C511063888600AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DDAB7C55105FA0C50014F4FC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 417";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 426;
		vrLoc = 10192;
	};
	DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAB7C55105FA0C50014F4FC /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1200;
		vrLoc = 11659;
	};
	DDB763A21062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB763A31062DC400011C6E1 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	DDB763A31062DC400011C6E1 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	DDB763A71062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DDB763A81062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DDB763AA1062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1408;
		vrLoc = 539;
	};
	DDB763E81062DD9F0011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85126105E7CC800D1ED92 /* MoonDust.cpp */;
		name = "MoonDust.cpp: 46";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1312;
		vrLoc = 349;
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1326}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{17, 595}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3484}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRange = "{2516, 1149}";
		};
	};
	DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A27105BFC4400D1ED92 /* glwidget.cpp */;
		name = "glwidget.cpp: 127";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 459;
		vrLoc = 3186;
	};
	DDB84A27105BFC4400D1ED92 /* glwidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glwidget.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.cpp;
		sourceTree = "<absolute>";
	};
	DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A29105BFC4400D1ED92 /* glwidget.h */;
		name = "glwidget.h: 66";
		rLen = 32;
		rLoc = 2354;
		rType = 0;
		vrLen = 338;
		vrLoc = 2192;
	};
	DDB84A29105BFC4400D1ED92 /* glwidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glwidget.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.h;
		sourceTree = "<absolute>";
	};
	DDB84D44105D57F000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84D45105D57F000D1ED92 /* NSGeometry.h */;
		name = "NSGeometry.h: 79";
		rLen = 7;
		rLoc = 1637;
		rType = 0;
		vrLen = 659;
		vrLoc = 1175;
	};
	DDB84D45105D57F000D1ED92 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 304}}";
			sepNavSelRange = "{116, 16}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85126105E7CC800D1ED92 /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1365}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{349, 1312}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 455}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{261, 331}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 461}}";
			sepNavSelRange = "{0, 81}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 461}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 546}}";
			sepNavSelRange = "{33, 55}";
			sepNavVisRange = "{0, 787}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 455}}";
			sepNavSelRange = "{320, 16}";
			sepNavVisRange = "{34, 253}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 486}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2977}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{87, 293}";
		};
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDB8517F105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	DDB85180105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515C105E809300D1ED92 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 9";
		rLen = 7;
		rLoc = 112;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 49";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1404;
		vrLoc = 339;
	};
	DDDE671A1062D27200EF60BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 9";
		rLen = 22;
		rLoc = 92;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	DDDE671C1062D27200EF60BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 128";
		rLen = 24;
		rLoc = 2851;
		rType = 0;
		vrLen = 948;
		vrLoc = 2394;
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 399}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 461}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDE2346E105FB6C10006F30B /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 399}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	DDE2349F105FB8B90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 9";
		rLen = 16;
		rLoc = 116;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1846}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{19, 1056}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 533}}";
			sepNavSelRange = "{518, 2}";
			sepNavVisRange = "{303, 431}";
		};
	};
	DDE235F8105FBFB90006F30B /* ofxCvShortImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvShortImage.cpp;
		path = "/Users/jonas/Documents/udvilking/00573-Xcode-Fat-YCAM-WithGui/addons/ofxOpenCv/src/ofxCvShortImage.cpp";
		sourceTree = "<absolute>";
	};
	DDE2361F105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 293;
		vrLoc = 87;
	};
	DDE23620105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE235F8105FBFB90006F30B /* ofxCvShortImage.cpp */;
		name = "ofxCvShortImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	DDE23623105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 29";
		rLen = 2;
		rLoc = 518;
		rType = 0;
		vrLen = 431;
		vrLoc = 303;
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 832}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 507}}";
			sepNavSelRange = "{145, 54}";
			sepNavVisRange = "{133, 983}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 442}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{166, 629}";
		};
	};
	DDFEC6E21063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DDFEC6E31063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 98";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 836;
		vrLoc = 1716;
	};
	DDFEC6E41063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 705;
		vrLoc = 363;
	};
	DDFEC6E51063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 92";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 595;
		vrLoc = 17;
	};
	DDFEC6E91063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 116";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2516;
	};
	DDFEC6EB1063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	DDFEC6EC1063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 546}}";
			sepNavSelRange = "{113, 14}";
			sepNavVisRange = "{92, 402}";
		};
	};
	DDFEC7081063D58C0068D31A /* ofxNOSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	DDFEC7191063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	DDFEC71B1063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	DDFEC71C1063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */;
		name = "ofxNOSettings.cpp: 10";
		rLen = 14;
		rLoc = 113;
		rType = 0;
		vrLen = 402;
		vrLoc = 92;
	};
	DDFEC71D1063D66B0068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7081063D58C0068D31A /* ofxNOSettings.h */;
		name = "ofxNOSettings.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	DDFEC74B1063D6C20068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 22";
		rLen = 48;
		rLoc = 380;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DDFEC7811063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DDFEC7821063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 559;
		vrLoc = 33;
	};
	DDFEC7831063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	DDFEC7841063DBF40068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	DDFEC7E31063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 205;
	};
	DDFEC7E41063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	DDFEC7E51063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	DDFEC7E61063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	DDFEC7E71063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */;
		name = "Libdc1394GrabberFramerateHelper.h: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DDFEC7E81063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	DDFEC7E91063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */;
		name = "Libdc1394GrabberVideoFormatHelper.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DDFEC7ED1063EF360068D31A /* Carbon.h */ = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	DDFEC8971063FE760068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7ED1063EF360068D31A /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	DDFEC8981063FE760068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 10";
		rLen = 54;
		rLoc = 145;
		rType = 0;
		vrLen = 983;
		vrLoc = 133;
	};
	DDFEC8991063FE760068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 629;
		vrLoc = 166;
	};
	DDFEC89A1063FE760068D31A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/src/Libdc1394Grabber/ofxVideoGrabberSettings.cpp";
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	DDFEC89B1063FE760068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 572}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 572}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1118}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{187, 643}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5265}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6950, 592}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1287}}";
			sepNavSelRange = "{563, 12}";
			sepNavVisRange = "{94, 773}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3536}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{3367, 954}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{753, 8}";
			sepNavVisRange = "{488, 555}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7514}}";
			sepNavSelRange = "{543, 23}";
			sepNavVisRange = "{358, 501}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 936}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{671, 531}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3471}}";
			sepNavSelRange = "{2851, 24}";
			sepNavVisRange = "{2394, 948}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 585}}";
			sepNavSelRange = "{507, 8}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 613}}";
			sepNavSelRange = "{92, 22}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{380, 48}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15171}}";
			sepNavSelRange = "{10372, 0}";
			sepNavVisRange = "{10192, 426}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 8255}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{2141, 648}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5564}}";
			sepNavSelRange = "{11264, 0}";
			sepNavVisRange = "{10995, 562}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3978}}";
			sepNavSelRange = "{196, 16}";
			sepNavVisRange = "{0, 797}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 780}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{339, 1404}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 15301}}";
			sepNavSelRange = "{7177, 36}";
			sepNavVisRange = "{7099, 1138}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1807}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{181, 833}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 17992}}";
			sepNavSelRange = "{25845, 8}";
			sepNavVisRange = "{25578, 451}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2028}}";
			sepNavSelRange = "{1332, 8}";
			sepNavVisRange = "{1074, 895}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1625}}";
			sepNavSelRange = "{10560, 0}";
			sepNavVisRange = "{10255, 1881}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 140062}}";
			sepNavSelRange = "{207531, 7}";
			sepNavVisRange = "{207235, 1014}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{104, 27}";
			sepNavVisRange = "{0, 662}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4485}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{3016, 691}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					358,
					20,
					258,
					258,
					187,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					951,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					903,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274977099;
			PBXWorkspaceStateSaveDate = 274977099;
		};
		perUserProjectItems = {
			DD01993310638CB800A7252C /* PBXTextBookmark */ = DD01993310638CB800A7252C /* PBXTextBookmark */;
			DD01995210638D5500A7252C /* PBXTextBookmark */ = DD01995210638D5500A7252C /* PBXTextBookmark */;
			DD01995310638D5500A7252C /* PBXTextBookmark */ = DD01995310638D5500A7252C /* PBXTextBookmark */;
			DD4F19041047423A00D10100 /* PBXTextBookmark */ = DD4F19041047423A00D10100 /* PBXTextBookmark */;
			DD6E9E8E1062B1C2001EC207 /* PBXTextBookmark */ = DD6E9E8E1062B1C2001EC207 /* PBXTextBookmark */;
			DD6E9F701062BF22001EC207 /* PBXTextBookmark */ = DD6E9F701062BF22001EC207 /* PBXTextBookmark */;
			DD6EA1711062CB24001EC207 /* PBXTextBookmark */ = DD6EA1711062CB24001EC207 /* PBXTextBookmark */;
			DD6EA19D1062CDB4001EC207 /* PBXTextBookmark */ = DD6EA19D1062CDB4001EC207 /* PBXTextBookmark */;
			DD6EA1A21062CDC6001EC207 /* PBXTextBookmark */ = DD6EA1A21062CDC6001EC207 /* PBXTextBookmark */;
			DD7CC2991063981C00D3736A /* PBXTextBookmark */ = DD7CC2991063981C00D3736A /* PBXTextBookmark */;
			DD7CC2AD106398EA00D3736A /* PBXTextBookmark */ = DD7CC2AD106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2AE106398EA00D3736A /* PBXTextBookmark */ = DD7CC2AE106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2D21063A62F00D3736A /* PBXTextBookmark */ = DD7CC2D21063A62F00D3736A /* PBXTextBookmark */;
			DD7CC2D61063AA3B00D3736A /* PBXTextBookmark */ = DD7CC2D61063AA3B00D3736A /* PBXTextBookmark */;
			DD7CC30A1063B09B00D3736A /* PBXTextBookmark */ = DD7CC30A1063B09B00D3736A /* PBXTextBookmark */;
			DD7CC30B1063B09B00D3736A /* PBXTextBookmark */ = DD7CC30B1063B09B00D3736A /* PBXTextBookmark */;
			DD7CC30C1063B09B00D3736A /* PBXTextBookmark */ = DD7CC30C1063B09B00D3736A /* PBXTextBookmark */;
			DD7CC4201063C5A500D3736A /* PBXTextBookmark */ = DD7CC4201063C5A500D3736A /* PBXTextBookmark */;
			DD7CC4351063C85D00D3736A /* PBXTextBookmark */ = DD7CC4351063C85D00D3736A /* PBXTextBookmark */;
			DD82C4F110624C82004A670E /* PBXTextBookmark */ = DD82C4F110624C82004A670E /* PBXTextBookmark */;
			DD82C527106250A1004A670E /* PBXTextBookmark */ = DD82C527106250A1004A670E /* PBXTextBookmark */;
			DD82C63F10627353004A670E /* PBXTextBookmark */ = DD82C63F10627353004A670E /* PBXTextBookmark */;
			DD82C64010627353004A670E /* PBXTextBookmark */ = DD82C64010627353004A670E /* PBXTextBookmark */;
			DD852C3F106387AA00AD154E /* PBXTextBookmark */ = DD852C3F106387AA00AD154E /* PBXTextBookmark */;
			DD852C501063888600AD154E /* PBXTextBookmark */ = DD852C501063888600AD154E /* PBXTextBookmark */;
			DD852C511063888600AD154E /* PBXTextBookmark */ = DD852C511063888600AD154E /* PBXTextBookmark */;
			DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */ = DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */;
			DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */ = DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */;
			DDB763A21062DC400011C6E1 /* PBXTextBookmark */ = DDB763A21062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A71062DC400011C6E1 /* PBXTextBookmark */ = DDB763A71062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A81062DC400011C6E1 /* PBXTextBookmark */ = DDB763A81062DC400011C6E1 /* PBXTextBookmark */;
			DDB763AA1062DC400011C6E1 /* PBXTextBookmark */ = DDB763AA1062DC400011C6E1 /* PBXTextBookmark */;
			DDB763E81062DD9F0011C6E1 /* PBXTextBookmark */ = DDB763E81062DD9F0011C6E1 /* PBXTextBookmark */;
			DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */ = DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */ = DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84D44105D57F000D1ED92 /* PBXTextBookmark */ = DDB84D44105D57F000D1ED92 /* PBXTextBookmark */;
			DDB8517F105E819500D1ED92 /* PBXTextBookmark */ = DDB8517F105E819500D1ED92 /* PBXTextBookmark */;
			DDB85180105E819500D1ED92 /* PBXTextBookmark */ = DDB85180105E819500D1ED92 /* PBXTextBookmark */;
			DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */ = DDB851D7105E8B2B00D1ED92 /* PBXTextBookmark */;
			DDDE671A1062D27200EF60BE /* PBXTextBookmark */ = DDDE671A1062D27200EF60BE /* PBXTextBookmark */;
			DDDE671C1062D27200EF60BE /* PBXTextBookmark */ = DDDE671C1062D27200EF60BE /* PBXTextBookmark */;
			DDE2349F105FB8B90006F30B /* PBXTextBookmark */ = DDE2349F105FB8B90006F30B /* PBXTextBookmark */;
			DDE2361F105FC3080006F30B /* PBXTextBookmark */ = DDE2361F105FC3080006F30B /* PBXTextBookmark */;
			DDE23620105FC3080006F30B /* PBXTextBookmark */ = DDE23620105FC3080006F30B /* PBXTextBookmark */;
			DDE23623105FC3080006F30B /* PBXTextBookmark */ = DDE23623105FC3080006F30B /* PBXTextBookmark */;
			DDFEC6E21063D3680068D31A /* PBXTextBookmark */ = DDFEC6E21063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E31063D3680068D31A /* PBXTextBookmark */ = DDFEC6E31063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E41063D3680068D31A /* PBXTextBookmark */ = DDFEC6E41063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E51063D3680068D31A /* PBXTextBookmark */ = DDFEC6E51063D3680068D31A /* PBXTextBookmark */;
			DDFEC6E91063D3680068D31A /* PBXTextBookmark */ = DDFEC6E91063D3680068D31A /* PBXTextBookmark */;
			DDFEC6EB1063D3680068D31A /* PBXTextBookmark */ = DDFEC6EB1063D3680068D31A /* PBXTextBookmark */;
			DDFEC6EC1063D3680068D31A /* PBXTextBookmark */ = DDFEC6EC1063D3680068D31A /* PBXTextBookmark */;
			DDFEC7191063D66B0068D31A /* PBXTextBookmark */ = DDFEC7191063D66B0068D31A /* PBXTextBookmark */;
			DDFEC71B1063D66B0068D31A /* PBXTextBookmark */ = DDFEC71B1063D66B0068D31A /* PBXTextBookmark */;
			DDFEC71C1063D66B0068D31A /* PBXTextBookmark */ = DDFEC71C1063D66B0068D31A /* PBXTextBookmark */;
			DDFEC71D1063D66B0068D31A /* PBXTextBookmark */ = DDFEC71D1063D66B0068D31A /* PBXTextBookmark */;
			DDFEC74B1063D6C20068D31A /* PBXTextBookmark */ = DDFEC74B1063D6C20068D31A /* PBXTextBookmark */;
			DDFEC7811063DBF40068D31A /* PBXTextBookmark */ = DDFEC7811063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7821063DBF40068D31A /* PBXTextBookmark */ = DDFEC7821063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7831063DBF40068D31A /* PBXTextBookmark */ = DDFEC7831063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7841063DBF40068D31A /* PBXTextBookmark */ = DDFEC7841063DBF40068D31A /* PBXTextBookmark */;
			DDFEC7E31063EF360068D31A /* PBXTextBookmark */ = DDFEC7E31063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E41063EF360068D31A /* PBXTextBookmark */ = DDFEC7E41063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E51063EF360068D31A /* PBXTextBookmark */ = DDFEC7E51063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E61063EF360068D31A /* PBXTextBookmark */ = DDFEC7E61063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E71063EF360068D31A /* PBXTextBookmark */ = DDFEC7E71063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E81063EF360068D31A /* PBXTextBookmark */ = DDFEC7E81063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E91063EF360068D31A /* PBXTextBookmark */ = DDFEC7E91063EF360068D31A /* PBXTextBookmark */;
			DDFEC8971063FE760068D31A /* PBXTextBookmark */ = DDFEC8971063FE760068D31A /* PBXTextBookmark */;
			DDFEC8981063FE760068D31A /* PBXTextBookmark */ = DDFEC8981063FE760068D31A /* PBXTextBookmark */;
			DDFEC8991063FE760068D31A /* PBXTextBookmark */ = DDFEC8991063FE760068D31A /* PBXTextBookmark */;
			DDFEC89A1063FE760068D31A /* XCBuildMessageTextBookmark */ = DDFEC89A1063FE760068D31A /* XCBuildMessageTextBookmark */;
			DDFEC89B1063FE760068D31A /* PBXTextBookmark */ = DDFEC89B1063FE760068D31A /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1833}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{1716, 836}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 923}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{363, 705}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
