// !$*UTF8*$!
{
	2739E54D1070BEBE0078206D /* contourNormals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2739E54E1070BEBE0078206D /* contourNormals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	276D9D811073AE5A0084689D /* LiquidSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 689}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{449, 553}";
		};
	};
	276D9D821073AE5A0084689D /* LiquidSpace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1976}}";
			sepNavSelRange = "{3276, 0}";
			sepNavVisRange = "{2656, 858}";
		};
	};
	276D9DAB1073B3F00084689D /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 520}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{174, 1787}";
		};
	};
	276D9DAD1073B3F00084689D /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1287}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	276D9DAE1073B3F00084689D /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1351, 1223}";
		};
	};
	276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 12090}}";
			sepNavSelRange = "{19347, 0}";
			sepNavVisRange = "{20774, 894}";
		};
	};
	2797C7D71070DCDF00555A42 /* Folding.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2797C7D81070DCDF00555A42 /* Folding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	279AEC3A10668C0100FBEE17 /* coordWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 988}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{854, 764}";
		};
	};
	279AEC3B10668C0100FBEE17 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 481}}";
			sepNavSelRange = "{512, 52}";
			sepNavVisRange = "{0, 668}";
		};
	};
	27B64B491072019D002E95C4 /* Frostscape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 7475}}";
			sepNavSelRange = "{5464, 0}";
			sepNavVisRange = "{5171, 839}";
		};
	};
	27B64B4A1072019D002E95C4 /* Frostscape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 546}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{135, 572}";
		};
	};
	27B64BF1107211CD002E95C4 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 415}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	27B64BF5107211CD002E95C4 /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{114, 659}";
		};
	};
	27B7F436106A4A7C00E1E74B /* MoonDust.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2938}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRange = "{3280, 893}";
		};
	};
	3F1E59A9100B75550091B692 /* SharedContextGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{140, 348}";
		};
	};
	3F1E59AA100B75550091B692 /* SharedContextGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1742}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{971, 780}";
		};
	};
	3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1196}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{838, 408}";
		};
	};
	3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 2418}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{539, 1408}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD01993310638CB800A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 37";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 643;
		vrLoc = 187;
	};
	DD01995210638D5500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 39";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 954;
		vrLoc = 3367;
	};
	DD01995310638D5500A7252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 25";
		rLen = 12;
		rLoc = 563;
		rType = 0;
		vrLen = 773;
		vrLoc = 94;
	};
	DD0C01611066874900BB3F9F /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	DD0C01B610668C4600BB3F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01B710668C4600BB3F9F /* coordWarp.cpp */;
		name = "coordWarp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	DD0C01B710668C4600BB3F9F /* coordWarp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = coordWarp.cpp;
		path = "/Users/jonas/Downloads/Recoil TimeMap Screens/src/coordWarp.cpp";
		sourceTree = "<absolute>";
	};
	DD0C01BB10668C4600BB3F9F /* control.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = control.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/control.h;
		sourceTree = "<absolute>";
	};
	DD0C01E810668FA200BB3F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01E910668FA200BB3F9F /* capture.h */;
		name = "capture.h: 85";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2141;
	};
	DD0C01E910668FA200BB3F9F /* capture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = capture.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/capture.h;
		sourceTree = "<absolute>";
	};
	DD12457B106686EB00AC6572 /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
	};
	DD45B4D3106A569A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 35";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1156;
		vrLoc = 446;
	};
	DD45B4E3106A6A2500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 79";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 927;
		vrLoc = 4014;
	};
	DD45B4E5106A6A2500B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12457B106686EB00AC6572 /* camera.h */;
		name = "camera.h: 196";
		rLen = 16;
		rLoc = 6819;
		rType = 0;
		vrLen = 1605;
		vrLoc = 6127;
	};
	DD45B56F106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */;
		name = "ofxVideoGrabberSettings.cpp: 38";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1173;
		vrLoc = 460;
	};
	DD45B571106A745B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 127";
		rLen = 36;
		rLoc = 2313;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	DD45B599106B988300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 338";
		rLen = 43;
		rLoc = 8663;
		rType = 0;
		vrLen = 1436;
		vrLoc = 8175;
	};
	DD45B59C106B988300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01611066874900BB3F9F /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	DD45B62D106BA2F600B4B19C /* BlobLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 962}}";
			sepNavSelRange = "{1, 30}";
			sepNavVisRange = "{0, 567}";
		};
	};
	DD45B62E106BA2F600B4B19C /* BlobLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 463}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	DD45B62F106BA2F600B4B19C /* LaLinea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4290}}";
			sepNavSelRange = "{5531, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	DD45B630106BA2F600B4B19C /* LaLinea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 463}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	DD45B636106BA43B00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	DD45B65C106BA64A00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85129105E7CC800D1ED92 /* Plugin.h */;
		name = "Plugin.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 524;
		vrLoc = 70;
	};
	DD45B697106BAD9300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B698106BAD9300B4B19C /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 110";
		rLen = 39;
		rLoc = 3101;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2315;
	};
	DD45B698106BAD9300B4B19C /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	DD45B699106BAD9300B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B69A106BAD9300B4B19C /* NSColor.h */;
		name = "NSColor.h: 212";
		rLen = 25;
		rLoc = 12045;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11084;
	};
	DD45B69A106BAD9300B4B19C /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	DD45B6D8106BB31C00B4B19C /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5798}}";
			sepNavSelRange = "{3118, 68}";
			sepNavVisRange = "{2772, 934}";
		};
	};
	DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1079}}";
			sepNavSelRange = "{794, 13}";
			sepNavVisRange = "{133, 1118}";
		};
	};
	DD45B8FA106FDAF900B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AA100B75550091B692 /* SharedContextGLView.m */;
		name = "SharedContextGLView.m: 44";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 780;
		vrLoc = 971;
	};
	DD45B910106FDC4F00B4B19C /* ofxMSASpline2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{1973, 1}";
			sepNavVisRange = "{198, 2181}";
		};
	};
	DD45B914106FDC4F00B4B19C /* ofxMSASplineTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2600}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2408, 351}";
		};
	};
	DD45B925106FDC9800B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A41063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.cpp */;
		name = "Libdc1394GrabberVideoFormatHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	DD45B94B106FDE1E00B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B94C106FDE1E00B4B19C /* stl_vector.h */;
		name = "stl_vector.h: 519";
		rLen = 0;
		rLoc = 18335;
		rType = 0;
		vrLen = 609;
		vrLoc = 18076;
	};
	DD45B94C106FDE1E00B4B19C /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DD45B989106FDEF600B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B914106FDC4F00B4B19C /* ofxMSASplineTemplate.h */;
		name = "ofxMSASplineTemplate.h: 74";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 2302;
		vrLoc = 0;
	};
	DD45B990106FDF4800B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B910106FDC4F00B4B19C /* ofxMSASpline2D.h */;
		name = "ofxMSASpline2D.h: 40";
		rLen = 1;
		rLoc = 1973;
		rType = 0;
		vrLen = 2181;
		vrLoc = 198;
	};
	DD45B9B7106FE04500B4B19C /* polylineSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1950}}";
			sepNavSelRange = "{4380, 77}";
			sepNavVisRange = "{4170, 1278}";
		};
	};
	DD45B9B8106FE04500B4B19C /* contourSimplify.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	DD45B9B9106FE04500B4B19C /* contourSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1261}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{921, 1128}";
		};
	};
	DD45B9BA106FE04500B4B19C /* convexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 650}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4F19041047423A00D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C980580FF2901B0018D340 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD53C04010738BCC00730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D9106BB31C00B4B19C /* ofCvCameraCalibration.h */;
		name = "ofCvCameraCalibration.h: 33";
		rLen = 13;
		rLoc = 794;
		rType = 0;
		vrLen = 1118;
		vrLoc = 133;
	};
	DD53C087107398A800730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62D106BA2F600B4B19C /* BlobLight.cpp */;
		name = "BlobLight.cpp: 2";
		rLen = 30;
		rLoc = 1;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	DD53C0A81073A35B00730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2739E54D1070BEBE0078206D /* contourNormals.cpp */;
		name = "contourNormals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DD53C0AA1073A35B00730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2739E54E1070BEBE0078206D /* contourNormals.h */;
		name = "contourNormals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	DD53C0C41073A3DC00730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9BA106FE04500B4B19C /* convexHull.h */;
		name = "convexHull.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	DD53C0E61073A6DA00730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B7106FE04500B4B19C /* polylineSimplify.h */;
		name = "polylineSimplify.h: 116";
		rLen = 77;
		rLoc = 4380;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4170;
	};
	DD53C1061073A88300730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B8106FE04500B4B19C /* contourSimplify.cpp */;
		name = "contourSimplify.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DD53C12C1073ADFC00730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B9B9106FE04500B4B19C /* contourSimplify.h */;
		name = "contourSimplify.h: 61";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1128;
		vrLoc = 921;
	};
	DD53C12D1073ADFC00730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B4A1072019D002E95C4 /* Frostscape.h */;
		name = "Frostscape.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	DD53C5FF1073BD7800730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAB1073B3F00084689D /* ofxMSAFluid.h */;
		name = "ofxMSAFluid.h: 33";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1787;
		vrLoc = 174;
	};
	DD53C6001073BD7800730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD53C6011073BD7800730546 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 1632;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 1150;
	};
	DD53C6011073BD7800730546 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/memoAddons/ofxMSAFluid/example/src/testApp.h;
		sourceTree = "<absolute>";
	};
	DD53C6041073BD7800730546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD53C6051073BD7800730546 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 1563;
		rLoc = 94;
		rType = 0;
		vrLen = 591;
		vrLoc = 1576;
	};
	DD53C6051073BD7800730546 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/memoAddons/ofxMSAFluid/example/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	DD6DFA34107535D4002BADA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */;
		name = "ProjectionSurfaces.cpp: 351";
		rLen = 67;
		rLoc = 9840;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1322;
	};
	DD6E9E8E1062B1C2001EC207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 28";
		rLen = 23;
		rLoc = 543;
		rType = 0;
		vrLen = 501;
		vrLoc = 358;
	};
	DD708E9C10767E290086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1163;
		vrLoc = 848;
	};
	DD708E9D10767E290086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 267";
		rLen = 24;
		rLoc = 6745;
		rType = 0;
		vrLen = 844;
		vrLoc = 1535;
	};
	DD708E9E10767E290086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A7F10766F290083759A /* ofMidi.h */;
		name = "ofMidi.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DD708E9F10767E290086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 68";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 766;
		vrLoc = 1101;
	};
	DD708EA010767E290086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 68";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 767;
		vrLoc = 1101;
	};
	DD708EA110767E330086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 68";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 763;
		vrLoc = 1101;
	};
	DD708EAD10767E3F0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD708EAE10767E3F0086F829 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x95532b00 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x95532b00: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	DD708EAE10767E3F0086F829 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x95532b00 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x95532b00";
		sourceTree = "<group>";
	};
	DD708EAF10767E3F0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A6B10766F110083759A /* PYMIDIRealSource.m */;
		name = "PYMIDIRealSource.m: 107";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 597;
		vrLoc = 2782;
	};
	DD708EB010767E3F0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	DD708EB110767E3F0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 66";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 403;
		vrLoc = 1461;
	};
	DD708EB410767E6D0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 66";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 774;
		vrLoc = 1101;
	};
	DD708EB510767E6D0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 48";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 536;
		vrLoc = 559;
	};
	DD708EB610767E6D0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 48";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4529;
	};
	DD708EB910767EE10086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 91";
		rLen = 12;
		rLoc = 2137;
		rType = 0;
		vrLen = 898;
		vrLoc = 1976;
	};
	DD708EBA10767EE10086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 68";
		rLen = 18;
		rLoc = 1782;
		rType = 0;
		vrLen = 792;
		vrLoc = 1077;
	};
	DD708EBB10767EE10086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	DD708EBC10767EE10086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 92";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 500;
		vrLoc = 559;
	};
	DD708EC110767F0B0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 49";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 477;
		vrLoc = 559;
	};
	DD708EC210767F0B0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 68";
		rLen = 18;
		rLoc = 1782;
		rType = 0;
		vrLen = 792;
		vrLoc = 1077;
	};
	DD708EC310767F0B0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 69";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 751;
		vrLoc = 1123;
	};
	DD708EC710767F390086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 69";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 751;
		vrLoc = 1123;
	};
	DD708EC810767F390086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 69";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 808;
		vrLoc = 1123;
	};
	DD708EC910767F400086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 69";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 808;
		vrLoc = 1123;
	};
	DD708ECD10767F570086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 69";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 808;
		vrLoc = 1123;
	};
	DD708ED110767F720086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 69";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 810;
		vrLoc = 1123;
	};
	DD708ED51076805A0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 96";
		rLen = 41;
		rLoc = 1682;
		rType = 0;
		vrLen = 450;
		vrLoc = 1470;
	};
	DD708ED61076805A0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A7F10766F290083759A /* ofMidi.h */;
		name = "ofMidi.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 240;
		vrLoc = 131;
	};
	DD708ED71076805A0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 69";
		rLen = 3;
		rLoc = 1845;
		rType = 0;
		vrLen = 360;
		vrLoc = 1573;
	};
	DD708ED81076805A0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 69";
		rLen = 3;
		rLoc = 1845;
		rType = 0;
		vrLen = 390;
		vrLoc = 1543;
	};
	DD708EDB1076808D0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 273";
		rLen = 20;
		rLoc = 6814;
		rType = 0;
		vrLen = 906;
		vrLoc = 5937;
	};
	DD708EDC1076808D0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A7F10766F290083759A /* ofMidi.h */;
		name = "ofMidi.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DD708EDD1076808D0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 70";
		rLen = 11;
		rLoc = 1890;
		rType = 0;
		vrLen = 850;
		vrLoc = 1101;
	};
	DD708EDE1076808D0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		rLen = 1;
		rLoc = 808;
		rType = 1;
	};
	DD708EDF1076808D0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 809";
		rLen = 21;
		rLoc = 26949;
		rType = 0;
		vrLen = 1037;
		vrLoc = 25963;
	};
	DD708EE01076808E0086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 809";
		rLen = 21;
		rLoc = 26949;
		rType = 0;
		vrLen = 1013;
		vrLoc = 25988;
	};
	DD708EE3107680D20086F829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 809";
		rLen = 21;
		rLoc = 26949;
		rType = 0;
		vrLen = 903;
		vrLoc = 26112;
	};
	DD7CC2721063979800D3736A /* BlobTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 6396}}";
			sepNavSelRange = "{1848, 17}";
			sepNavVisRange = "{1399, 1729}";
		};
	};
	DD7CC2731063979800D3736A /* BlobTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1898}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD7CC2741063979800D3736A /* Cameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 6136}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{981, 670}";
		};
	};
	DD7CC2751063979800D3736A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1105}}";
			sepNavSelRange = "{1503, 19}";
			sepNavVisRange = "{933, 1121}";
		};
	};
	DD7CC2A81063982300D3736A /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 396}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	DD7CC2AE106398EA00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2A81063982300D3736A /* Input.h */;
		name = "Input.h: 6";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	DD7CC2D21063A62F00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813161003D25E008E2F31 /* CustomGLView.mm */;
		name = "CustomGLView.mm: 149";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 691;
		vrLoc = 3016;
	};
	DD7CC2D61063AA3B00D3736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 296";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 592;
		vrLoc = 6950;
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 18798}}";
			sepNavSelRange = "{51325, 57}";
			sepNavVisRange = "{50513, 2054}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 13559}}";
			sepNavSelRange = "{27297, 63}";
			sepNavVisRange = "{26664, 1698}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 17394}}";
			sepNavSelRange = "{13773, 7}";
			sepNavVisRange = "{13162, 1076}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 806}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{253, 293}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 1501}";
		};
	};
	DD7CC3E31063C47100D3736A /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2665}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1939, 520}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3523}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{2315, 730}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8970}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{887, 483}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2369, 1493}";
		};
	};
	DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 13494}}";
			sepNavSelRange = "{4543, 0}";
			sepNavVisRange = "{5421, 908}";
		};
	};
	DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1365}}";
			sepNavSelRange = "{338, 9}";
			sepNavVisRange = "{414, 1197}";
		};
	};
	DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{205, 409}";
		};
	};
	DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 284}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	DD7CC4A41063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 455}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 806}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 342}";
		};
	};
	DD82C527106250A1004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82C528106250A1004A670E /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 12";
		rLen = 35;
		rLoc = 200;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	DD82C528106250A1004A670E /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	DD82C63F10627353004A670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59AF100B77800091B692 /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 62";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 408;
		vrLoc = 838;
	};
	DD852C3F106387AA00AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A813151003D25E008E2F31 /* CustomGLView.h */;
		name = "CustomGLView.h: 9";
		rLen = 27;
		rLoc = 104;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	DD852C511063888600AD154E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59A9100B75550091B692 /* SharedContextGLView.h */;
		name = "SharedContextGLView.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DD9786F7107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B62F106BA2F600B4B19C /* LaLinea.cpp */;
		name = "LaLinea.cpp: 227";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	DD9786F9107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85127105E7CC800D1ED92 /* MoonDust.h */;
		name = "MoonDust.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	DD9786FB107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D71070DCDF00555A42 /* Folding.cpp */;
		name = "Folding.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DD978700107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49C1063CE7200D3736A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 184";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 908;
		vrLoc = 5421;
	};
	DD978701107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 14";
		rLen = 17;
		rLoc = 355;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	DD978703107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 54";
		rLen = 575;
		rLoc = 1003;
		rType = 0;
		vrLen = 766;
		vrLoc = 865;
	};
	DD978704107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 15";
		rLen = 42;
		rLoc = 415;
		rType = 0;
		vrLen = 1226;
		vrLoc = 135;
	};
	DD978705107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 28";
		rLen = 43;
		rLoc = 469;
		rType = 0;
		vrLen = 711;
		vrLoc = 181;
	};
	DD978706107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 747";
		rLen = 73;
		rLoc = 19316;
		rType = 0;
		vrLen = 1473;
		vrLoc = 20017;
	};
	DD978707107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */;
		name = "ofQtUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	DD978708107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 49";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1315;
		vrLoc = 428;
	};
	DD978709107237AF00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */;
		name = "ofUCUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	DD97875A10725FA200BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B7F436106A4A7C00E1E74B /* MoonDust.cpp */;
		name = "MoonDust.cpp: 165";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 893;
		vrLoc = 3280;
	};
	DD97875D10725FA200BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 990";
		rLen = 8;
		rLoc = 25845;
		rType = 0;
		vrLen = 845;
		vrLoc = 2083;
	};
	DD97875E10725FA200BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 60";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1205;
		vrLoc = 861;
	};
	DD97876110725FA200BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE235F8105FBFB90006F30B /* ofxCvShortImage.cpp */;
		name = "ofxCvShortImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 630;
	};
	DD97876210725FA200BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 164;
	};
	DD97876410725FA200BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 545";
		rLen = 0;
		rLoc = 16746;
		rType = 0;
		vrLen = 911;
		vrLoc = 1869;
	};
	DD9787841072606A00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383971067B3E800E8A20A /* CameraCalibration.cpp */;
		name = "CameraCalibration.cpp: 116";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5703;
	};
	DD9787851072606A00BFEECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF383981067B3E800E8A20A /* CameraCalibration.h */;
		name = "CameraCalibration.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 636;
		vrLoc = 295;
	};
	DDAB7C55105FA0C50014F4FC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 417";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 426;
		vrLoc = 10192;
	};
	DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAB7C55105FA0C50014F4FC /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1200;
		vrLoc = 11659;
	};
	DDAD80D11074D74200E4C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAE1073B3F00084689D /* ofxMSAFluidParticleUpdater.h */;
		name = "ofxMSAFluidParticleUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1351;
	};
	DDAD80D31074D74200E4C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512B105E7CC800D1ED92 /* PluginController.h */;
		name = "PluginController.h: 28";
		rLen = 52;
		rLoc = 360;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	DDAD80D71074D74200E4C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2797C7D81070DCDF00555A42 /* Folding.h */;
		name = "Folding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DDAD80D81074D74200E4C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 62";
		rLen = 42;
		rLoc = 1394;
		rType = 0;
		vrLen = 751;
		vrLoc = 956;
	};
	DDAD81191074D9A400E4C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2751063979800D3736A /* Cameras.h */;
		name = "Cameras.h: 54";
		rLen = 19;
		rLoc = 1503;
		rType = 0;
		vrLen = 1121;
		vrLoc = 933;
	};
	DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1117, 724}";
		};
	};
	DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{480, 612}";
		};
	};
	DDB6B309107626E200D2722D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9D811073AE5A0084689D /* LiquidSpace.h */;
		name = "LiquidSpace.h: 53";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 553;
		vrLoc = 449;
	};
	DDB6B314107626E200D2722D /* frost.perspectivev3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = frost.perspectivev3;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/openFrameworks.xcodeproj/frost.perspectivev3;
		sourceTree = "<absolute>";
	};
	DDB763A21062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB763A31062DC400011C6E1 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	DDB763A31062DC400011C6E1 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	DDB763A71062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918E0FF29FBB00E5A170 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DDB763A81062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E434918F0FF29FBB00E5A170 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DDB763AA1062DC400011C6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1E59B0100B77800091B692 /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1408;
		vrLoc = 539;
	};
	DDB84A02105BF9D200D1ED92 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3627}}";
			sepNavSelRange = "{6814, 20}";
			sepNavVisRange = "{5937, 906}";
		};
	};
	DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 10894}}";
			sepNavSelRange = "{26949, 21}";
			sepNavVisRange = "{26112, 903}";
		};
	};
	DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A27105BFC4400D1ED92 /* glwidget.cpp */;
		name = "glwidget.cpp: 127";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 459;
		vrLoc = 3186;
	};
	DDB84A27105BFC4400D1ED92 /* glwidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glwidget.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.cpp;
		sourceTree = "<absolute>";
	};
	DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A29105BFC4400D1ED92 /* glwidget.h */;
		name = "glwidget.h: 66";
		rLen = 32;
		rLoc = 2354;
		rType = 0;
		vrLen = 338;
		vrLoc = 2192;
	};
	DDB84A29105BFC4400D1ED92 /* glwidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glwidget.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/illutron/BrandtsRobot02/src/glwidget.h;
		sourceTree = "<absolute>";
	};
	DDB84D44105D57F000D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84D45105D57F000D1ED92 /* NSGeometry.h */;
		name = "NSGeometry.h: 79";
		rLen = 7;
		rLoc = 1637;
		rType = 0;
		vrLen = 659;
		vrLoc = 1175;
	};
	DDB84D45105D57F000D1ED92 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DDB85124105E7CC800D1ED92 /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 396}}";
			sepNavSelRange = "{116, 16}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DDB85127105E7CC800D1ED92 /* MoonDust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 559}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	DDB85128105E7CC800D1ED92 /* Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 521}}";
			sepNavSelRange = "{277, 48}";
			sepNavVisRange = "{0, 381}";
		};
	};
	DDB85129105E7CC800D1ED92 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 598}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{70, 468}";
		};
	};
	DDB8512A105E7CC800D1ED92 /* PluginController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 923}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{448, 605}";
		};
	};
	DDB8512B105E7CC800D1ED92 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 470}}";
			sepNavSelRange = "{360, 52}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDB8512C105E7CC800D1ED92 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 480}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	DDB85151105E809300D1ED92 /* ofxMatrix3x3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3939}}";
			sepNavSelRange = "{27, 61}";
			sepNavVisRange = "{0, 528}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2743}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{0, 545}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5174}}";
			sepNavSelRange = "{6354, 25}";
			sepNavVisRange = "{6046, 617}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2977}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{87, 293}";
		};
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDB85180105E819500D1ED92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515C105E809300D1ED92 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 9";
		rLen = 7;
		rLoc = 112;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DDBDA899106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BE105FBD6C0006F30B /* Warp.h */;
		name = "Warp.h: 24";
		rLen = 27;
		rLoc = 440;
		rType = 0;
		vrLen = 720;
		vrLoc = 16;
	};
	DDBDA89D106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01BB10668C4600BB3F9F /* control.h */;
		name = "control.h: 344";
		rLen = 0;
		rLoc = 11078;
		rType = 0;
		vrLen = 1336;
		vrLoc = 7861;
	};
	DDBDA89E106A405300C8A156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBDA89F106A405300C8A156 /* control.c */;
		name = "control.c: 52";
		rLen = 42;
		rLoc = 1700;
		rType = 0;
		vrLen = 2116;
		vrLoc = 5944;
	};
	DDBDA89F106A405300C8A156 /* control.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = control.c;
		path = "/Users/jonas/Documents/udvilking/libdc1394-2.1.2/dc1394/control.c";
		sourceTree = "<absolute>";
	};
	DDC2A31F107217260099836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BB1063C47100D3736A /* cv.h */;
		name = "cv.h: 1151";
		rLen = 57;
		rLoc = 51325;
		rType = 0;
		vrLen = 2054;
		vrLoc = 50513;
	};
	DDC2A320107217260099836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BF1063C47100D3736A /* cvcompat.h */;
		name = "cvcompat.h: 754";
		rLen = 63;
		rLoc = 27297;
		rType = 0;
		vrLen = 1698;
		vrLoc = 26664;
	};
	DDD488F3107629290083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B314107626E200D2722D /* frost.perspectivev3 */;
		name = "frost.perspectivev3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1763;
		vrLoc = 9514;
	};
	DDD488FF107629D80083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8512A105E7CC800D1ED92 /* PluginController.cpp */;
		name = "PluginController.cpp: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 605;
		vrLoc = 448;
	};
	DDD48900107629D80083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9D821073AE5A0084689D /* LiquidSpace.cpp */;
		name = "LiquidSpace.cpp: 122";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 858;
		vrLoc = 2656;
	};
	DDD4891410762A030083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	DDD4892E1076340A0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAD1073B3F00084689D /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 3";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	DDD4892F1076340A0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 671;
		vrLoc = 620;
	};
	DDD4896F107638530083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3A10668C0100FBEE17 /* coordWarp.cpp */;
		name = "coordWarp.cpp: 74";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 764;
		vrLoc = 854;
	};
	DDD48970107638530083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279AEC3B10668C0100FBEE17 /* coordWarp.h */;
		name = "coordWarp.h: 26";
		rLen = 52;
		rLoc = 512;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DDD48971107638530083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DDD48975107638530083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B6D8106BB31C00B4B19C /* ofCvCameraCalibration.cpp */;
		name = "ofCvCameraCalibration.cpp: 115";
		rLen = 68;
		rLoc = 3118;
		rType = 0;
		vrLen = 934;
		vrLoc = 2772;
	};
	DDD48994107639700083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48995107639700083759A /* threadedObject.h */;
		name = "threadedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 899;
	};
	DDD48995107639700083759A /* threadedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = threadedObject.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/addons/ofxThread/example/src/threadedObject.h;
		sourceTree = "<absolute>";
	};
	DDD489C210763EC70083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49D1063CE7200D3736A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 16";
		rLen = 9;
		rLoc = 338;
		rType = 0;
		vrLen = 1197;
		vrLoc = 414;
	};
	DDD489C310763EC70083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 110";
		rLen = 0;
		rLoc = 12004;
		rType = 0;
		vrLen = 2648;
		vrLoc = 9488;
	};
	DDD489D410763F060083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 72";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2035;
	};
	DDD489D510763F060083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 181";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 604;
		vrLoc = 3272;
	};
	DDD489E210763F630083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD489E310763F630083759A /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 261;
	};
	DDD489E310763F630083759A /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/addons/ofxThread/example/src/testApp.h;
		sourceTree = "<absolute>";
	};
	DDD489E410763F630083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD489E510763F630083759A /* testApp.cpp */;
		name = "testApp.cpp: 68";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DDD489E510763F630083759A /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/addons/ofxThread/example/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	DDD489E610763F630083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B91063CE9100D3736A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 342;
		vrLoc = 719;
	};
	DDD489FB107640070083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 78";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2547;
	};
	DDD48A28107644390083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 65";
		rLen = 33;
		rLoc = 2104;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1566;
	};
	DDD48A32107645F00083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2731063979800D3736A /* BlobTracking.h */;
		name = "BlobTracking.h: 109";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DDD48A431076472A0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2721063979800D3736A /* BlobTracking.cpp */;
		name = "BlobTracking.cpp: 88";
		rLen = 17;
		rLoc = 1848;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1399;
	};
	DDD48A4A107647730083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 22;
		rLoc = 937;
		rType = 0;
		vrLen = 1035;
		vrLoc = 21;
	};
	DDD48A4F10764AB60083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC2741063979800D3736A /* Cameras.cpp */;
		name = "Cameras.cpp: 64";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 670;
		vrLoc = 981;
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 415}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5343}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	DDD48A6110766F100083759A /* PYMIDIEndpointDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 819}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DDD48A6310766F100083759A /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	DDD48A6510766F100083759A /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4225}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	DDD48A6610766F100083759A /* PYMIDIRealDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 416}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	DDD48A6710766F110083759A /* PYMIDIRealDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1196}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	DDD48A6810766F110083759A /* PYMIDIRealEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 481}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	DDD48A6B10766F110083759A /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1521}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2782, 597}";
		};
	};
	DDD48A7310766F110083759A /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 858}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1093, 964}";
		};
	};
	DDD48A7F10766F290083759A /* ofMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 432}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DDD48A8010766F290083759A /* ofMidi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1040}}";
			sepNavSelRange = "{1845, 3}";
			sepNavVisRange = "{1543, 413}";
		};
	};
	DDD48A8A10766FC90083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64B491072019D002E95C4 /* Frostscape.cpp */;
		name = "Frostscape.cpp: 223";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 839;
		vrLoc = 5171;
	};
	DDD48A8B10766FC90083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64BF1107211CD002E95C4 /* ofxMidi.h */;
		name = "ofxMidi.h: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	DDD48A8C10766FC90083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B64BF5107211CD002E95C4 /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 114;
	};
	DDD48A8D10766FC90083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE234BD105FBD6C0006F30B /* Warp.cpp */;
		name = "Warp.cpp: 29";
		rLen = 9;
		rLoc = 519;
		rType = 0;
		vrLen = 747;
		vrLoc = 1263;
	};
	DDD48A971076703F0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A7310766F110083759A /* PYMIDIVirtualSource.m */;
		name = "PYMIDIVirtualSource.m: 59";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 964;
		vrLoc = 1093;
	};
	DDD48AA91076711C0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 19";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	DDD48AAA1076711C0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A6110766F100083759A /* PYMIDIEndpointDescriptor.m */;
		name = "PYMIDIEndpointDescriptor.m: 17";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	DDD48AAB1076711C0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A6310766F100083759A /* PYMIDIEndpointSet.m */;
		name = "PYMIDIEndpointSet.m: 20";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DDD48AAC1076711C0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A6510766F100083759A /* PYMIDIManager.m */;
		name = "PYMIDIManager.m: 19";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	DDD48AAD1076711C0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A6810766F110083759A /* PYMIDIRealEndpoint.h */;
		name = "PYMIDIRealEndpoint.h: 17";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	DDD48AAE1076711C0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A6710766F110083759A /* PYMIDIRealDestination.m */;
		name = "PYMIDIRealDestination.m: 17";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	DDD48AAF1076711C0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A5D10766F100083759A /* PYMIDI.h */;
		name = "PYMIDI.h: 17";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DDD48AB01076711C0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A6610766F100083759A /* PYMIDIRealDestination.h */;
		name = "PYMIDIRealDestination.h: 8";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	DDD48AD2107672450083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A03105BF9D200D1ED92 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 91";
		rLen = 12;
		rLoc = 2137;
		rType = 0;
		vrLen = 820;
		vrLoc = 1974;
	};
	DDD48B04107676760083759A /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	DDD48B07107677710083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48B04107676760083759A /* MIDIServices.h */;
		name = "MIDIServices.h: 368";
		rLen = 40;
		rLoc = 12953;
		rType = 0;
		vrLen = 1030;
		vrLoc = 12448;
	};
	DDD48B4110767D4D0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A7F10766F290083759A /* ofMidi.h */;
		name = "ofMidi.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DDD48B4210767D4D0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB84A02105BF9D200D1ED92 /* OFGuiController.h */;
		name = "OFGuiController.h: 267";
		rLen = 24;
		rLoc = 6745;
		rType = 0;
		vrLen = 775;
		vrLoc = 1563;
	};
	DDD48B4310767D4D0083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 68";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 729;
		vrLoc = 1101;
	};
	DDD48B4610767D620083759A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A8010766F290083759A /* ofMidi.mm */;
		name = "ofMidi.mm: 57";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 694;
		vrLoc = 1160;
	};
	DDDE671A1062D27200EF60BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 9";
		rLen = 22;
		rLoc = 92;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	DDDE671C1062D27200EF60BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 128";
		rLen = 24;
		rLoc = 2851;
		rType = 0;
		vrLen = 948;
		vrLoc = 2394;
	};
	DDE2346B105FB66B0006F30B /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1040}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{318, 1087}";
		};
	};
	DDE2346C105FB66B0006F30B /* ProjectionSurfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5785}}";
			sepNavSelRange = "{9840, 67}";
			sepNavVisRange = "{1322, 1014}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DDE2346E105FB6C10006F30B /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 396}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	DDE2349F105FB8B90006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85124105E7CC800D1ED92 /* Output.h */;
		name = "Output.h: 9";
		rLen = 16;
		rLoc = 116;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	DDE234BD105FBD6C0006F30B /* Warp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1755}}";
			sepNavSelRange = "{519, 9}";
			sepNavVisRange = "{1263, 747}";
		};
	};
	DDE234BE105FBD6C0006F30B /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{440, 27}";
			sepNavVisRange = "{16, 720}";
		};
	};
	DDE235F8105FBFB90006F30B /* ofxCvShortImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvShortImage.cpp;
		path = "/Users/jonas/Documents/udvilking/00573-Xcode-Fat-YCAM-WithGui/addons/ofxOpenCv/src/ofxCvShortImage.cpp";
		sourceTree = "<absolute>";
	};
	DDE2361F105FC3080006F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 293;
		vrLoc = 87;
	};
	DDF3823A106781BD00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85154105E809300D1ED92 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 13";
		rLen = 36;
		rLoc = 107;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	DDF383971067B3E800E8A20A /* CameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3757}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{5703, 1005}";
		};
	};
	DDF383981067B3E800E8A20A /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 702}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{295, 636}";
		};
	};
	DDF384291067CC5300E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85128105E7CC800D1ED92 /* Plugin.cpp */;
		name = "Plugin.cpp: 16";
		rLen = 48;
		rLoc = 277;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	DDF384761067D0BB00E8A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoonDust.cpp: 66";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 756;
		vrLoc = 1409;
	};
	DDFEC6C51063D2C50068D31A /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2418}}";
			sepNavSelRange = "{2523, 0}";
			sepNavVisRange = "{4014, 927}";
		};
	};
	DDFEC6C61063D2C50068D31A /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 871}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{446, 1156}";
		};
	};
	DDFEC6CA1063D2DA0068D31A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2860}}";
			sepNavSelRange = "{2313, 36}";
			sepNavVisRange = "{0, 748}";
		};
	};
	DDFEC6CB1063D2DA0068D31A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1716}}";
			sepNavSelRange = "{1003, 575}";
			sepNavVisRange = "{865, 766}";
		};
	};
	DDFEC6CC1063D2DA0068D31A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 572}}";
			sepNavSelRange = "{415, 42}";
			sepNavVisRange = "{135, 1226}";
		};
	};
	DDFEC6CD1063D2DA0068D31A /* ofxVideoGrabberSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 767}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{460, 1173}";
		};
	};
	DDFEC6CE1063D2DA0068D31A /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 449}}";
			sepNavSelRange = "{355, 17}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DDFEC6EB1063D3680068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49F1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	DDFEC7071063D58C0068D31A /* ofxNOSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 546}}";
			sepNavSelRange = "{113, 14}";
			sepNavVisRange = "{27, 466}";
		};
	};
	DDFEC7081063D58C0068D31A /* ofxNOSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 480}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	DDFEC74B1063D6C20068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 22";
		rLen = 48;
		rLoc = 380;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DDFEC7E31063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC49E1063CE7200D3736A /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 205;
	};
	DDFEC7E61063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A01063CE7200D3736A /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	DDFEC7E71063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A11063CE7200D3736A /* Libdc1394GrabberFramerateHelper.h */;
		name = "Libdc1394GrabberFramerateHelper.h: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DDFEC7E81063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A31063CE7200D3736A /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	DDFEC7E91063EF360068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4A51063CE7200D3736A /* Libdc1394GrabberVideoFormatHelper.h */;
		name = "Libdc1394GrabberVideoFormatHelper.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DDFEC7ED1063EF360068D31A /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	DDFEC8971063FE760068D31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFEC7ED1063EF360068D31A /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E434918E0FF29FBB00E5A170 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 572}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E434918F0FF29FBB00E5A170 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 572}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E43491900FF29FBB00E5A170 /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1118}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{187, 643}";
		};
	};
	E43491910FF29FBB00E5A170 /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5265}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6950, 592}";
		};
	};
	E43491920FF29FBB00E5A170 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1287}}";
			sepNavSelRange = "{563, 12}";
			sepNavVisRange = "{94, 773}";
		};
	};
	E43491930FF29FBB00E5A170 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3614}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1625, 417}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{753, 8}";
			sepNavVisRange = "{488, 555}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7514}}";
			sepNavSelRange = "{543, 23}";
			sepNavVisRange = "{358, 501}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 936}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{671, 531}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3471}}";
			sepNavSelRange = "{2851, 24}";
			sepNavVisRange = "{2394, 948}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 585}}";
			sepNavSelRange = "{507, 8}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 613}}";
			sepNavSelRange = "{92, 22}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{380, 48}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 14794}}";
			sepNavSelRange = "{1819, 38}";
			sepNavVisRange = "{1403, 691}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 8060}}";
			sepNavSelRange = "{1394, 42}";
			sepNavVisRange = "{956, 751}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5174}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{1859, 573}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 11648}}";
			sepNavSelRange = "{1237, 3}";
			sepNavVisRange = "{482, 1675}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 5317}}";
			sepNavSelRange = "{8663, 43}";
			sepNavVisRange = "{8175, 1436}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4056}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{3272, 604}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 780}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{428, 1315}";
		};
	};
	E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 6318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 14742}}";
			sepNavSelRange = "{19316, 73}";
			sepNavVisRange = "{20017, 1473}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1885}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{181, 711}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 17992}}";
			sepNavSelRange = "{25845, 8}";
			sepNavVisRange = "{2083, 845}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2041}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{861, 1205}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1547}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{8378, 3758}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 140439}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{848, 1163}";
		};
	};
	E4A813151003D25E008E2F31 /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{104, 27}";
			sepNavVisRange = "{0, 662}";
		};
	};
	E4A813161003D25E008E2F31 /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4485}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{3016, 691}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					358,
					20,
					258,
					258,
					187,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					951,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					903,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276200840;
			PBXWorkspaceStateSaveDate = 276200840;
		};
		perUserProjectItems = {
			DD01993310638CB800A7252C = DD01993310638CB800A7252C /* PBXTextBookmark */;
			DD01995210638D5500A7252C = DD01995210638D5500A7252C /* PBXTextBookmark */;
			DD01995310638D5500A7252C = DD01995310638D5500A7252C /* PBXTextBookmark */;
			DD0C01B610668C4600BB3F9F = DD0C01B610668C4600BB3F9F /* PBXTextBookmark */;
			DD0C01E810668FA200BB3F9F = DD0C01E810668FA200BB3F9F /* PBXTextBookmark */;
			DD45B4D3106A569A00B4B19C = DD45B4D3106A569A00B4B19C /* PBXTextBookmark */;
			DD45B4E3106A6A2500B4B19C = DD45B4E3106A6A2500B4B19C /* PBXTextBookmark */;
			DD45B4E5106A6A2500B4B19C = DD45B4E5106A6A2500B4B19C /* PBXTextBookmark */;
			DD45B56F106A745B00B4B19C = DD45B56F106A745B00B4B19C /* PBXTextBookmark */;
			DD45B571106A745B00B4B19C = DD45B571106A745B00B4B19C /* PBXTextBookmark */;
			DD45B599106B988300B4B19C = DD45B599106B988300B4B19C /* PBXTextBookmark */;
			DD45B59C106B988300B4B19C = DD45B59C106B988300B4B19C /* PBXTextBookmark */;
			DD45B636106BA43B00B4B19C = DD45B636106BA43B00B4B19C /* PBXTextBookmark */;
			DD45B65C106BA64A00B4B19C = DD45B65C106BA64A00B4B19C /* PBXTextBookmark */;
			DD45B697106BAD9300B4B19C = DD45B697106BAD9300B4B19C /* PBXTextBookmark */;
			DD45B699106BAD9300B4B19C = DD45B699106BAD9300B4B19C /* PBXTextBookmark */;
			DD45B8FA106FDAF900B4B19C = DD45B8FA106FDAF900B4B19C /* PBXTextBookmark */;
			DD45B925106FDC9800B4B19C = DD45B925106FDC9800B4B19C /* PBXTextBookmark */;
			DD45B94B106FDE1E00B4B19C = DD45B94B106FDE1E00B4B19C /* PBXTextBookmark */;
			DD45B989106FDEF600B4B19C = DD45B989106FDEF600B4B19C /* PBXTextBookmark */;
			DD45B990106FDF4800B4B19C = DD45B990106FDF4800B4B19C /* PBXTextBookmark */;
			DD4F19041047423A00D10100 = DD4F19041047423A00D10100 /* PBXTextBookmark */;
			DD53C04010738BCC00730546 = DD53C04010738BCC00730546 /* PBXTextBookmark */;
			DD53C087107398A800730546 = DD53C087107398A800730546 /* PBXTextBookmark */;
			DD53C0A81073A35B00730546 = DD53C0A81073A35B00730546 /* PBXTextBookmark */;
			DD53C0AA1073A35B00730546 = DD53C0AA1073A35B00730546 /* PBXTextBookmark */;
			DD53C0C41073A3DC00730546 = DD53C0C41073A3DC00730546 /* PBXTextBookmark */;
			DD53C0E61073A6DA00730546 = DD53C0E61073A6DA00730546 /* PBXTextBookmark */;
			DD53C1061073A88300730546 = DD53C1061073A88300730546 /* PBXTextBookmark */;
			DD53C12C1073ADFC00730546 = DD53C12C1073ADFC00730546 /* PBXTextBookmark */;
			DD53C12D1073ADFC00730546 = DD53C12D1073ADFC00730546 /* PBXTextBookmark */;
			DD53C5FF1073BD7800730546 = DD53C5FF1073BD7800730546 /* PBXTextBookmark */;
			DD53C6001073BD7800730546 = DD53C6001073BD7800730546 /* PBXTextBookmark */;
			DD53C6041073BD7800730546 = DD53C6041073BD7800730546 /* PBXTextBookmark */;
			DD6DFA34107535D4002BADA9 = DD6DFA34107535D4002BADA9 /* PBXTextBookmark */;
			DD6E9E8E1062B1C2001EC207 = DD6E9E8E1062B1C2001EC207 /* PBXTextBookmark */;
			DD708E9C10767E290086F829 /* PBXTextBookmark */ = DD708E9C10767E290086F829 /* PBXTextBookmark */;
			DD708E9D10767E290086F829 /* PBXTextBookmark */ = DD708E9D10767E290086F829 /* PBXTextBookmark */;
			DD708E9E10767E290086F829 /* PBXTextBookmark */ = DD708E9E10767E290086F829 /* PBXTextBookmark */;
			DD708E9F10767E290086F829 /* PBXTextBookmark */ = DD708E9F10767E290086F829 /* PBXTextBookmark */;
			DD708EA010767E290086F829 /* PBXTextBookmark */ = DD708EA010767E290086F829 /* PBXTextBookmark */;
			DD708EA110767E330086F829 /* PBXTextBookmark */ = DD708EA110767E330086F829 /* PBXTextBookmark */;
			DD708EAD10767E3F0086F829 /* PBXTextBookmark */ = DD708EAD10767E3F0086F829 /* PBXTextBookmark */;
			DD708EAF10767E3F0086F829 /* PBXTextBookmark */ = DD708EAF10767E3F0086F829 /* PBXTextBookmark */;
			DD708EB010767E3F0086F829 /* PBXTextBookmark */ = DD708EB010767E3F0086F829 /* PBXTextBookmark */;
			DD708EB110767E3F0086F829 /* PBXTextBookmark */ = DD708EB110767E3F0086F829 /* PBXTextBookmark */;
			DD708EB410767E6D0086F829 /* PBXTextBookmark */ = DD708EB410767E6D0086F829 /* PBXTextBookmark */;
			DD708EB510767E6D0086F829 /* PBXTextBookmark */ = DD708EB510767E6D0086F829 /* PBXTextBookmark */;
			DD708EB610767E6D0086F829 /* PBXTextBookmark */ = DD708EB610767E6D0086F829 /* PBXTextBookmark */;
			DD708EB910767EE10086F829 /* PBXTextBookmark */ = DD708EB910767EE10086F829 /* PBXTextBookmark */;
			DD708EBA10767EE10086F829 /* PBXTextBookmark */ = DD708EBA10767EE10086F829 /* PBXTextBookmark */;
			DD708EBB10767EE10086F829 /* PBXTextBookmark */ = DD708EBB10767EE10086F829 /* PBXTextBookmark */;
			DD708EBC10767EE10086F829 /* PBXTextBookmark */ = DD708EBC10767EE10086F829 /* PBXTextBookmark */;
			DD708EC110767F0B0086F829 /* PBXTextBookmark */ = DD708EC110767F0B0086F829 /* PBXTextBookmark */;
			DD708EC210767F0B0086F829 /* PBXTextBookmark */ = DD708EC210767F0B0086F829 /* PBXTextBookmark */;
			DD708EC310767F0B0086F829 /* PBXTextBookmark */ = DD708EC310767F0B0086F829 /* PBXTextBookmark */;
			DD708EC710767F390086F829 /* PBXTextBookmark */ = DD708EC710767F390086F829 /* PBXTextBookmark */;
			DD708EC810767F390086F829 /* PBXTextBookmark */ = DD708EC810767F390086F829 /* PBXTextBookmark */;
			DD708EC910767F400086F829 /* PBXTextBookmark */ = DD708EC910767F400086F829 /* PBXTextBookmark */;
			DD708ECD10767F570086F829 /* PBXTextBookmark */ = DD708ECD10767F570086F829 /* PBXTextBookmark */;
			DD708ED110767F720086F829 /* PBXTextBookmark */ = DD708ED110767F720086F829 /* PBXTextBookmark */;
			DD708ED51076805A0086F829 /* PBXTextBookmark */ = DD708ED51076805A0086F829 /* PBXTextBookmark */;
			DD708ED61076805A0086F829 /* PBXTextBookmark */ = DD708ED61076805A0086F829 /* PBXTextBookmark */;
			DD708ED71076805A0086F829 /* PBXTextBookmark */ = DD708ED71076805A0086F829 /* PBXTextBookmark */;
			DD708ED81076805A0086F829 /* PBXTextBookmark */ = DD708ED81076805A0086F829 /* PBXTextBookmark */;
			DD708EDB1076808D0086F829 /* PBXTextBookmark */ = DD708EDB1076808D0086F829 /* PBXTextBookmark */;
			DD708EDC1076808D0086F829 /* PBXTextBookmark */ = DD708EDC1076808D0086F829 /* PBXTextBookmark */;
			DD708EDD1076808D0086F829 /* PBXTextBookmark */ = DD708EDD1076808D0086F829 /* PBXTextBookmark */;
			DD708EDE1076808D0086F829 /* PBXTextBookmark */ = DD708EDE1076808D0086F829 /* PBXTextBookmark */;
			DD708EDF1076808D0086F829 /* PBXTextBookmark */ = DD708EDF1076808D0086F829 /* PBXTextBookmark */;
			DD708EE01076808E0086F829 /* PBXTextBookmark */ = DD708EE01076808E0086F829 /* PBXTextBookmark */;
			DD708EE3107680D20086F829 /* PBXTextBookmark */ = DD708EE3107680D20086F829 /* PBXTextBookmark */;
			DD7CC2AE106398EA00D3736A = DD7CC2AE106398EA00D3736A /* PBXTextBookmark */;
			DD7CC2D21063A62F00D3736A = DD7CC2D21063A62F00D3736A /* PBXTextBookmark */;
			DD7CC2D61063AA3B00D3736A = DD7CC2D61063AA3B00D3736A /* PBXTextBookmark */;
			DD82C527106250A1004A670E = DD82C527106250A1004A670E /* PBXTextBookmark */;
			DD82C63F10627353004A670E = DD82C63F10627353004A670E /* PBXTextBookmark */;
			DD852C3F106387AA00AD154E = DD852C3F106387AA00AD154E /* PBXTextBookmark */;
			DD852C511063888600AD154E = DD852C511063888600AD154E /* PBXTextBookmark */;
			DD9786F7107237AF00BFEECC = DD9786F7107237AF00BFEECC /* PBXTextBookmark */;
			DD9786F9107237AF00BFEECC = DD9786F9107237AF00BFEECC /* PBXTextBookmark */;
			DD9786FB107237AF00BFEECC = DD9786FB107237AF00BFEECC /* PBXTextBookmark */;
			DD978700107237AF00BFEECC = DD978700107237AF00BFEECC /* PBXTextBookmark */;
			DD978701107237AF00BFEECC = DD978701107237AF00BFEECC /* PBXTextBookmark */;
			DD978703107237AF00BFEECC = DD978703107237AF00BFEECC /* PBXTextBookmark */;
			DD978704107237AF00BFEECC = DD978704107237AF00BFEECC /* PBXTextBookmark */;
			DD978705107237AF00BFEECC = DD978705107237AF00BFEECC /* PBXTextBookmark */;
			DD978706107237AF00BFEECC = DD978706107237AF00BFEECC /* PBXTextBookmark */;
			DD978707107237AF00BFEECC = DD978707107237AF00BFEECC /* PBXTextBookmark */;
			DD978708107237AF00BFEECC = DD978708107237AF00BFEECC /* PBXTextBookmark */;
			DD978709107237AF00BFEECC = DD978709107237AF00BFEECC /* PBXTextBookmark */;
			DD97875A10725FA200BFEECC = DD97875A10725FA200BFEECC /* PBXTextBookmark */;
			DD97875D10725FA200BFEECC = DD97875D10725FA200BFEECC /* PBXTextBookmark */;
			DD97875E10725FA200BFEECC = DD97875E10725FA200BFEECC /* PBXTextBookmark */;
			DD97876110725FA200BFEECC = DD97876110725FA200BFEECC /* PBXTextBookmark */;
			DD97876210725FA200BFEECC = DD97876210725FA200BFEECC /* PBXTextBookmark */;
			DD97876410725FA200BFEECC = DD97876410725FA200BFEECC /* PBXTextBookmark */;
			DD9787841072606A00BFEECC = DD9787841072606A00BFEECC /* PBXTextBookmark */;
			DD9787851072606A00BFEECC = DD9787851072606A00BFEECC /* PBXTextBookmark */;
			DDAB7C9B105FA27C0014F4FC = DDAB7C9B105FA27C0014F4FC /* PBXTextBookmark */;
			DDAB7CAB105FA2A90014F4FC = DDAB7CAB105FA2A90014F4FC /* PBXTextBookmark */;
			DDAD80D11074D74200E4C681 = DDAD80D11074D74200E4C681 /* PBXTextBookmark */;
			DDAD80D31074D74200E4C681 = DDAD80D31074D74200E4C681 /* PBXTextBookmark */;
			DDAD80D71074D74200E4C681 = DDAD80D71074D74200E4C681 /* PBXTextBookmark */;
			DDAD80D81074D74200E4C681 = DDAD80D81074D74200E4C681 /* PBXTextBookmark */;
			DDAD81191074D9A400E4C681 = DDAD81191074D9A400E4C681 /* PBXTextBookmark */;
			DDB6B309107626E200D2722D = DDB6B309107626E200D2722D /* PBXTextBookmark */;
			DDB763A21062DC400011C6E1 = DDB763A21062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A71062DC400011C6E1 = DDB763A71062DC400011C6E1 /* PBXTextBookmark */;
			DDB763A81062DC400011C6E1 = DDB763A81062DC400011C6E1 /* PBXTextBookmark */;
			DDB763AA1062DC400011C6E1 = DDB763AA1062DC400011C6E1 /* PBXTextBookmark */;
			DDB84A26105BFC4400D1ED92 = DDB84A26105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84A28105BFC4400D1ED92 = DDB84A28105BFC4400D1ED92 /* PBXTextBookmark */;
			DDB84D44105D57F000D1ED92 = DDB84D44105D57F000D1ED92 /* PBXTextBookmark */;
			DDB85180105E819500D1ED92 = DDB85180105E819500D1ED92 /* PBXTextBookmark */;
			DDBDA899106A405300C8A156 = DDBDA899106A405300C8A156 /* PBXTextBookmark */;
			DDBDA89D106A405300C8A156 = DDBDA89D106A405300C8A156 /* PBXTextBookmark */;
			DDBDA89E106A405300C8A156 = DDBDA89E106A405300C8A156 /* PBXTextBookmark */;
			DDC2A31F107217260099836F = DDC2A31F107217260099836F /* PBXTextBookmark */;
			DDC2A320107217260099836F = DDC2A320107217260099836F /* PBXTextBookmark */;
			DDD488F3107629290083759A = DDD488F3107629290083759A /* PBXTextBookmark */;
			DDD488FF107629D80083759A = DDD488FF107629D80083759A /* PBXTextBookmark */;
			DDD48900107629D80083759A = DDD48900107629D80083759A /* PBXTextBookmark */;
			DDD4891410762A030083759A = DDD4891410762A030083759A /* PBXTextBookmark */;
			DDD4892E1076340A0083759A = DDD4892E1076340A0083759A /* PBXTextBookmark */;
			DDD4892F1076340A0083759A = DDD4892F1076340A0083759A /* PBXTextBookmark */;
			DDD4896F107638530083759A = DDD4896F107638530083759A /* PBXTextBookmark */;
			DDD48970107638530083759A = DDD48970107638530083759A /* PBXTextBookmark */;
			DDD48971107638530083759A = DDD48971107638530083759A /* PBXTextBookmark */;
			DDD48975107638530083759A = DDD48975107638530083759A /* PBXTextBookmark */;
			DDD48994107639700083759A = DDD48994107639700083759A /* PBXTextBookmark */;
			DDD489C210763EC70083759A = DDD489C210763EC70083759A /* PBXTextBookmark */;
			DDD489C310763EC70083759A = DDD489C310763EC70083759A /* PBXTextBookmark */;
			DDD489D410763F060083759A = DDD489D410763F060083759A /* PBXTextBookmark */;
			DDD489D510763F060083759A = DDD489D510763F060083759A /* PBXTextBookmark */;
			DDD489E210763F630083759A = DDD489E210763F630083759A /* PBXTextBookmark */;
			DDD489E410763F630083759A = DDD489E410763F630083759A /* PBXTextBookmark */;
			DDD489E610763F630083759A = DDD489E610763F630083759A /* PBXTextBookmark */;
			DDD489FB107640070083759A = DDD489FB107640070083759A /* PBXTextBookmark */;
			DDD48A28107644390083759A = DDD48A28107644390083759A /* PBXTextBookmark */;
			DDD48A32107645F00083759A = DDD48A32107645F00083759A /* PBXTextBookmark */;
			DDD48A431076472A0083759A = DDD48A431076472A0083759A /* PBXTextBookmark */;
			DDD48A4A107647730083759A = DDD48A4A107647730083759A /* PBXTextBookmark */;
			DDD48A4F10764AB60083759A = DDD48A4F10764AB60083759A /* PBXTextBookmark */;
			DDD48A8A10766FC90083759A = DDD48A8A10766FC90083759A /* PBXTextBookmark */;
			DDD48A8B10766FC90083759A = DDD48A8B10766FC90083759A /* PBXTextBookmark */;
			DDD48A8C10766FC90083759A = DDD48A8C10766FC90083759A /* PBXTextBookmark */;
			DDD48A8D10766FC90083759A = DDD48A8D10766FC90083759A /* PBXTextBookmark */;
			DDD48A971076703F0083759A = DDD48A971076703F0083759A /* PBXTextBookmark */;
			DDD48AA91076711C0083759A = DDD48AA91076711C0083759A /* PBXTextBookmark */;
			DDD48AAA1076711C0083759A = DDD48AAA1076711C0083759A /* PBXTextBookmark */;
			DDD48AAB1076711C0083759A = DDD48AAB1076711C0083759A /* PBXTextBookmark */;
			DDD48AAC1076711C0083759A = DDD48AAC1076711C0083759A /* PBXTextBookmark */;
			DDD48AAD1076711C0083759A = DDD48AAD1076711C0083759A /* PBXTextBookmark */;
			DDD48AAE1076711C0083759A = DDD48AAE1076711C0083759A /* PBXTextBookmark */;
			DDD48AAF1076711C0083759A = DDD48AAF1076711C0083759A /* PBXTextBookmark */;
			DDD48AB01076711C0083759A = DDD48AB01076711C0083759A /* PBXTextBookmark */;
			DDD48AD2107672450083759A = DDD48AD2107672450083759A /* PBXTextBookmark */;
			DDD48B07107677710083759A = DDD48B07107677710083759A /* PBXTextBookmark */;
			DDD48B4110767D4D0083759A = DDD48B4110767D4D0083759A /* PBXTextBookmark */;
			DDD48B4210767D4D0083759A = DDD48B4210767D4D0083759A /* PBXTextBookmark */;
			DDD48B4310767D4D0083759A = DDD48B4310767D4D0083759A /* PBXTextBookmark */;
			DDD48B4610767D620083759A = DDD48B4610767D620083759A /* PBXTextBookmark */;
			DDDE671A1062D27200EF60BE = DDDE671A1062D27200EF60BE /* PBXTextBookmark */;
			DDDE671C1062D27200EF60BE = DDDE671C1062D27200EF60BE /* PBXTextBookmark */;
			DDE2349F105FB8B90006F30B = DDE2349F105FB8B90006F30B /* PBXTextBookmark */;
			DDE2361F105FC3080006F30B = DDE2361F105FC3080006F30B /* PBXTextBookmark */;
			DDF3823A106781BD00E8A20A = DDF3823A106781BD00E8A20A /* PBXTextBookmark */;
			DDF384291067CC5300E8A20A = DDF384291067CC5300E8A20A /* PBXTextBookmark */;
			DDF384761067D0BB00E8A20A = DDF384761067D0BB00E8A20A /* PBXTextBookmark */;
			DDFEC6EB1063D3680068D31A = DDFEC6EB1063D3680068D31A /* PBXTextBookmark */;
			DDFEC74B1063D6C20068D31A = DDFEC74B1063D6C20068D31A /* PBXTextBookmark */;
			DDFEC7E31063EF360068D31A = DDFEC7E31063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E61063EF360068D31A = DDFEC7E61063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E71063EF360068D31A = DDFEC7E71063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E81063EF360068D31A = DDFEC7E81063EF360068D31A /* PBXTextBookmark */;
			DDFEC7E91063EF360068D31A = DDFEC7E91063EF360068D31A /* PBXTextBookmark */;
			DDFEC8971063FE760068D31A = DDFEC8971063FE760068D31A /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 442}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3224}}";
			sepNavSelRange = "{937, 22}";
			sepNavVisRange = "{21, 1035}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1040}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{620, 671}";
		};
	};
	E4C980580FF2901B0018D340 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
