// !$*UTF8*$!
{
	6774F848103CFB0900863E2B /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 10738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	6774F84D103CFB5C00863E2B /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	6774F84E103CFB5C00863E2B /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4607, 1106}";
		};
	};
	67CB0CD61038DAC000A4C306 /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3160, 780}";
		};
	};
	67CB0CD71038DAC000A4C306 /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 685}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	67CB0CD81038DAC000A4C306 /* ofxIIDCSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 1162}";
		};
	};
	67CB0CD91038DAC000A4C306 /* ofxVideoGrabberSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	67CB0CDB1038DAC000A4C306 /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 858}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{28, 1413}";
		};
	};
	67CB0CF21038DAC000A4C306 /* ofxIIDCSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	67CB0CF51038DAC000A4C306 /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 12597}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{3093, 1413}";
		};
	};
	67CB0CF61038DAC000A4C306 /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1235}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{138, 1567}";
		};
	};
	67CB0CF71038DAC000A4C306 /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	67CB0CF81038DAC000A4C306 /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	67CB0CFA1038DAC000A4C306 /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1651}}";
			sepNavSelRange = "{379, 22}";
			sepNavVisRange = "{1079, 837}";
		};
	};
	67CB0CFB1038DAC000A4C306 /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	67CB0CFE1038DAC000A4C306 /* Libdc1394GrabberVideoFormatHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2275}}";
			sepNavSelRange = "{3915, 8}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	67CB0CFF1038DAC000A4C306 /* Libdc1394GrabberVideoFormatHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	67CB0D0C1038DAC000A4C306 /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	67CB0D0D1038DAC000A4C306 /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2041}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{1, 1970}";
		};
	};
	7F4C568F106124F500024258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1A92C10610DF4008A679F /* camera.h */;
		name = "camera.h: 103";
		rLen = 8;
		rLoc = 3420;
		rType = 0;
		vrLen = 2067;
		vrLoc = 2483;
	};
	7F4C5690106124F500024258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CF51038DAC000A4C306 /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 130";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3093;
	};
	7F4C5691106124F500024258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	7FB1A8E41060F6AA008A679F /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7FB1A8FD1060F6BF008A679F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FB1A8FE1060F6BF008A679F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FB1A92310610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CD61038DAC000A4C306 /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 3160;
	};
	7FB1A92410610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CD91038DAC000A4C306 /* ofxVideoGrabberSettings.h */;
		name = "ofxVideoGrabberSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	7FB1A92910610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1A92A10610DF4008A679F /* video.h */;
		name = "video.h: 39";
		rLen = 27;
		rLoc = 1435;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1097;
	};
	7FB1A92A10610DF4008A679F /* video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = video.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/ofxVideoGrabber/libs/osx/include/dc1394/video.h;
		sourceTree = "<absolute>";
	};
	7FB1A92C10610DF4008A679F /* camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = camera.h;
		path = /Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/frost/ofxVideoGrabber/libs/osx/include/dc1394/camera.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 3159}}";
			sepNavSelRange = "{3420, 8}";
			sepNavVisRange = "{2483, 2067}";
		};
	};
	7FB1A92E10610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CFB1038DAC000A4C306 /* Libdc1394GrabberFramerateHelper.h */;
		name = "Libdc1394GrabberFramerateHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	7FB1A92F10610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CFE1038DAC000A4C306 /* Libdc1394GrabberVideoFormatHelper.cpp */;
		name = "Libdc1394GrabberVideoFormatHelper.cpp: 95";
		rLen = 8;
		rLoc = 3915;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	7FB1A93010610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6774F848103CFB0900863E2B /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	7FB1A93310610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CD81038DAC000A4C306 /* ofxIIDCSettings.cpp */;
		name = "ofxIIDCSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 62;
	};
	7FB1A93410610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6774F84E103CFB5C00863E2B /* Libdc1394GrabberUtils.cpp */;
		name = "Libdc1394GrabberUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 4607;
	};
	7FB1A93510610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6774F84D103CFB5C00863E2B /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	7FB1A93610610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CFA1038DAC000A4C306 /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 23";
		rLen = 22;
		rLoc = 379;
		rType = 0;
		vrLen = 837;
		vrLoc = 1079;
	};
	7FB1A93710610DF4008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CF81038DAC000A4C306 /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7FB1A97E1061137A008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CF71038DAC000A4C306 /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	7FB1A9B31061167A008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CFF1038DAC000A4C306 /* Libdc1394GrabberVideoFormatHelper.h */;
		name = "Libdc1394GrabberVideoFormatHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	7FB1A9CF106118BD008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	7FB1A9F1106120F3008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	7FB1AA07106122E1008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0D0C1038DAC000A4C306 /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	7FB1AA0A106122E1008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CF21038DAC000A4C306 /* ofxIIDCSettings.h */;
		name = "ofxIIDCSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7FB1AA0B106122E1008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CDB1038DAC000A4C306 /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 30";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1413;
		vrLoc = 28;
	};
	7FB1AA0C106122E1008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CD71038DAC000A4C306 /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 13";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	7FB1AA0D106122E1008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0D0D1038DAC000A4C306 /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 21";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1;
	};
	7FB1AA121061235F008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1448;
		vrLoc = 21;
	};
	7FB1AA131061235F008A679F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CB0CF61038DAC000A4C306 /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1567;
		vrLoc = 138;
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 4043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FB1A8E41060F6AA008A679F /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		codeSenseManager = 7FB1A8FE1060F6BF008A679F /* Code sense */;
		executables = (
			7FB1A8E41060F6AA008A679F /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1168,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274801650;
			PBXWorkspaceStateSaveDate = 274801650;
		};
		perUserProjectItems = {
			7F4C568F106124F500024258 /* PBXTextBookmark */ = 7F4C568F106124F500024258 /* PBXTextBookmark */;
			7F4C5690106124F500024258 /* PBXTextBookmark */ = 7F4C5690106124F500024258 /* PBXTextBookmark */;
			7F4C5691106124F500024258 /* PBXTextBookmark */ = 7F4C5691106124F500024258 /* PBXTextBookmark */;
			7FB1A92310610DF4008A679F /* PBXTextBookmark */ = 7FB1A92310610DF4008A679F /* PBXTextBookmark */;
			7FB1A92410610DF4008A679F /* PBXTextBookmark */ = 7FB1A92410610DF4008A679F /* PBXTextBookmark */;
			7FB1A92910610DF4008A679F /* PBXTextBookmark */ = 7FB1A92910610DF4008A679F /* PBXTextBookmark */;
			7FB1A92E10610DF4008A679F /* PBXTextBookmark */ = 7FB1A92E10610DF4008A679F /* PBXTextBookmark */;
			7FB1A92F10610DF4008A679F /* PBXTextBookmark */ = 7FB1A92F10610DF4008A679F /* PBXTextBookmark */;
			7FB1A93010610DF4008A679F /* PBXTextBookmark */ = 7FB1A93010610DF4008A679F /* PBXTextBookmark */;
			7FB1A93310610DF4008A679F /* PBXTextBookmark */ = 7FB1A93310610DF4008A679F /* PBXTextBookmark */;
			7FB1A93410610DF4008A679F /* PBXTextBookmark */ = 7FB1A93410610DF4008A679F /* PBXTextBookmark */;
			7FB1A93510610DF4008A679F /* PBXTextBookmark */ = 7FB1A93510610DF4008A679F /* PBXTextBookmark */;
			7FB1A93610610DF4008A679F /* PBXTextBookmark */ = 7FB1A93610610DF4008A679F /* PBXTextBookmark */;
			7FB1A93710610DF4008A679F /* PBXTextBookmark */ = 7FB1A93710610DF4008A679F /* PBXTextBookmark */;
			7FB1A97E1061137A008A679F /* PBXTextBookmark */ = 7FB1A97E1061137A008A679F /* PBXTextBookmark */;
			7FB1A9B31061167A008A679F /* PBXTextBookmark */ = 7FB1A9B31061167A008A679F /* PBXTextBookmark */;
			7FB1A9CF106118BD008A679F /* PBXTextBookmark */ = 7FB1A9CF106118BD008A679F /* PBXTextBookmark */;
			7FB1A9F1106120F3008A679F /* PBXTextBookmark */ = 7FB1A9F1106120F3008A679F /* PBXTextBookmark */;
			7FB1AA07106122E1008A679F /* PBXTextBookmark */ = 7FB1AA07106122E1008A679F /* PBXTextBookmark */;
			7FB1AA0A106122E1008A679F /* PBXTextBookmark */ = 7FB1AA0A106122E1008A679F /* PBXTextBookmark */;
			7FB1AA0B106122E1008A679F /* PBXTextBookmark */ = 7FB1AA0B106122E1008A679F /* PBXTextBookmark */;
			7FB1AA0C106122E1008A679F /* PBXTextBookmark */ = 7FB1AA0C106122E1008A679F /* PBXTextBookmark */;
			7FB1AA0D106122E1008A679F /* PBXTextBookmark */ = 7FB1AA0D106122E1008A679F /* PBXTextBookmark */;
			7FB1AA121061235F008A679F /* PBXTextBookmark */ = 7FB1AA121061235F008A679F /* PBXTextBookmark */;
			7FB1AA131061235F008A679F /* PBXTextBookmark */ = 7FB1AA131061235F008A679F /* PBXTextBookmark */;
		};
		sourceControlManager = 7FB1A8FD1060F6BF008A679F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7FB1A8E41060F6AA008A679F /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1508}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{15, 277}, {977, 746}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
}
