// !$*UTF8*$!
{
	276D9D541073A5C30084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40406010736A1500A39C21 /* msaColor.h */;
		name = "msaColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	276D9D551073A5C30084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	276D9D561073A5C30084689D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Extra qualification 'ofxSimpleGuiPage::' on member 'getNextY'";
		fRef = 7F4040191073656700A39C21 /* ofxSimpleGuiPage.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	276D9D571073A5C30084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4040191073656700A39C21 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 79";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 283;
		vrLoc = 3189;
	};
	276D9D681073A6850084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4040191073656700A39C21 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 79";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 283;
		vrLoc = 3189;
	};
	276D9D691073A6850084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	276D9D6A1073A6850084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	276D9D761073A6AA0084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	276D9D791073A6AD0084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	276D9D7A1073A6B90084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	276D9D7D1073A6D70084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	276D9D7E1073A6DA0084689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	27D98ADD10739FDA0049913B /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27D98B0110739FE30049913B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27D98B0210739FE30049913B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F4040191073656700A39C21 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1079}}";
			sepNavSelRange = "{3449, 0}";
			sepNavVisRange = "{3189, 283}";
		};
	};
	7F40406010736A1500A39C21 /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27D98ADD10739FDA0049913B /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		codeSenseManager = 27D98B0210739FE30049913B /* Code sense */;
		executables = (
			27D98ADD10739FDA0049913B /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276014400;
			PBXWorkspaceStateSaveDate = 276014400;
		};
		perUserProjectItems = {
			276D9D541073A5C30084689D /* PBXTextBookmark */ = 276D9D541073A5C30084689D /* PBXTextBookmark */;
			276D9D551073A5C30084689D /* PBXTextBookmark */ = 276D9D551073A5C30084689D /* PBXTextBookmark */;
			276D9D561073A5C30084689D /* XCBuildMessageTextBookmark */ = 276D9D561073A5C30084689D /* XCBuildMessageTextBookmark */;
			276D9D571073A5C30084689D /* PBXTextBookmark */ = 276D9D571073A5C30084689D /* PBXTextBookmark */;
			276D9D681073A6850084689D /* PBXTextBookmark */ = 276D9D681073A6850084689D /* PBXTextBookmark */;
			276D9D691073A6850084689D /* PBXTextBookmark */ = 276D9D691073A6850084689D /* PBXTextBookmark */;
			276D9D6A1073A6850084689D /* PBXTextBookmark */ = 276D9D6A1073A6850084689D /* PBXTextBookmark */;
			276D9D761073A6AA0084689D /* PBXTextBookmark */ = 276D9D761073A6AA0084689D /* PBXTextBookmark */;
			276D9D791073A6AD0084689D /* PBXTextBookmark */ = 276D9D791073A6AD0084689D /* PBXTextBookmark */;
			276D9D7A1073A6B90084689D /* PBXTextBookmark */ = 276D9D7A1073A6B90084689D /* PBXTextBookmark */;
			276D9D7D1073A6D70084689D /* PBXTextBookmark */ = 276D9D7D1073A6D70084689D /* PBXTextBookmark */;
			276D9D7E1073A6DA0084689D /* PBXTextBookmark */ = 276D9D7E1073A6DA0084689D /* PBXTextBookmark */;
		};
		sourceControlManager = 27D98B0110739FE30049913B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			27D98ADD10739FDA0049913B /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 144}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
}
