// !$*UTF8*$!
{
	7F4040161073656700A39C21 /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 975}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1496, 910}";
		};
	};
	7F4040191073656700A39C21 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1066}}";
			sepNavSelRange = "{3449, 0}";
			sepNavVisRange = "{2919, 553}";
		};
	};
	7F40401B1073656700A39C21 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1755}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1802, 404}";
		};
	};
	7F40406010736A1500A39C21 /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5774, 410}";
		};
	};
	7F40406110736A1500A39C21 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	7F40406310736A1500A39C21 /* ParticleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1154, 349}";
		};
	};
	7F40406410736A1500A39C21 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{222, 329}";
		};
	};
	7F40406F107376B400A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40401B1073656700A39C21 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 41";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 404;
		vrLoc = 1802;
	};
	7F404070107376B400A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4040161073656700A39C21 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 910;
		vrLoc = 1496;
	};
	7F404071107376B400A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4040191073656700A39C21 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 79";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 553;
		vrLoc = 2919;
	};
	7F404072107376B400A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE4DDF11073627900C9AC64 /* ofxMSAFluid.h */;
		name = "ofxMSAFluid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 933;
	};
	7F404078107376B400A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40406010736A1500A39C21 /* msaColor.h */;
		name = "msaColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 5774;
	};
	7F404079107376B400A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40406110736A1500A39C21 /* Particle.cpp */;
		name = "Particle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	7F40408F107376E800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 113";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 300;
		vrLoc = 2394;
	};
	7F404090107376E800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 136";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 379;
		vrLoc = 3073;
	};
	7F4040C31073964800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE4DDF21073627900C9AC64 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 99";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 446;
		vrLoc = 3085;
	};
	7F4040C41073964800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 73";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 455;
		vrLoc = 674;
	};
	7F4040C51073964800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE4DDF31073627900C9AC64 /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 1996;
	};
	7F4040C61073964800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40406310736A1500A39C21 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 1154;
	};
	7F4040C71073964800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40406410736A1500A39C21 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 222;
	};
	7F4040C81073964800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	7F4040C91073964800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 5659;
	};
	7F4040CA1073964800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE4DDF61073627900C9AC64 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 10884;
	};
	7F4040CB1073964800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE4DDF41073627900C9AC64 /* ofxMSAFluidParticleUpdater.h */;
		name = "ofxMSAFluidParticleUpdater.h: 29";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 573;
		vrLoc = 1997;
	};
	7F4040CD1073964800A39C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE4DDF51073627900C9AC64 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 543";
		rLen = 0;
		rLoc = 14158;
		rType = 0;
		vrLen = 464;
		vrLoc = 14455;
	};
	7F79064B1073984B003E47F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE4DDF51073627900C9AC64 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 683";
		rLen = 0;
		rLoc = 17353;
		rType = 0;
		vrLen = 645;
		vrLoc = 17235;
	};
	7FE4DDB81073624200C9AC64 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FE4DDD81073625E00C9AC64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FE4DDD91073625E00C9AC64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE4DDF11073627900C9AC64 /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{933, 1028}";
		};
	};
	7FE4DDF21073627900C9AC64 /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4654}}";
			sepNavSelRange = "{3267, 0}";
			sepNavVisRange = "{3102, 302}";
		};
	};
	7FE4DDF31073627900C9AC64 /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1996, 516}";
		};
	};
	7FE4DDF41073627900C9AC64 /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 845}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{1997, 573}";
		};
	};
	7FE4DDF51073627900C9AC64 /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 12454}}";
			sepNavSelRange = "{17353, 0}";
			sepNavVisRange = "{17235, 645}";
		};
	};
	7FE4DDF61073627900C9AC64 /* ofxMSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10884, 463}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 7527}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{3073, 379}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3393}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2394, 300}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FE4DDB81073624200C9AC64 /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 7FE4DDD91073625E00C9AC64 /* Code sense */;
		executables = (
			7FE4DDB81073624200C9AC64 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276010583;
			PBXWorkspaceStateSaveDate = 276010583;
		};
		perUserProjectItems = {
			7F40406F107376B400A39C21 /* PBXTextBookmark */ = 7F40406F107376B400A39C21 /* PBXTextBookmark */;
			7F404070107376B400A39C21 /* PBXTextBookmark */ = 7F404070107376B400A39C21 /* PBXTextBookmark */;
			7F404071107376B400A39C21 /* PBXTextBookmark */ = 7F404071107376B400A39C21 /* PBXTextBookmark */;
			7F404072107376B400A39C21 /* PBXTextBookmark */ = 7F404072107376B400A39C21 /* PBXTextBookmark */;
			7F404078107376B400A39C21 /* PBXTextBookmark */ = 7F404078107376B400A39C21 /* PBXTextBookmark */;
			7F404079107376B400A39C21 /* PBXTextBookmark */ = 7F404079107376B400A39C21 /* PBXTextBookmark */;
			7F40408F107376E800A39C21 /* PBXTextBookmark */ = 7F40408F107376E800A39C21 /* PBXTextBookmark */;
			7F404090107376E800A39C21 /* PBXTextBookmark */ = 7F404090107376E800A39C21 /* PBXTextBookmark */;
			7F4040C31073964800A39C21 /* PBXTextBookmark */ = 7F4040C31073964800A39C21 /* PBXTextBookmark */;
			7F4040C41073964800A39C21 /* PBXTextBookmark */ = 7F4040C41073964800A39C21 /* PBXTextBookmark */;
			7F4040C51073964800A39C21 /* PBXTextBookmark */ = 7F4040C51073964800A39C21 /* PBXTextBookmark */;
			7F4040C61073964800A39C21 /* PBXTextBookmark */ = 7F4040C61073964800A39C21 /* PBXTextBookmark */;
			7F4040C71073964800A39C21 /* PBXTextBookmark */ = 7F4040C71073964800A39C21 /* PBXTextBookmark */;
			7F4040C81073964800A39C21 /* PBXTextBookmark */ = 7F4040C81073964800A39C21 /* PBXTextBookmark */;
			7F4040C91073964800A39C21 /* PBXTextBookmark */ = 7F4040C91073964800A39C21 /* PBXTextBookmark */;
			7F4040CA1073964800A39C21 /* PBXTextBookmark */ = 7F4040CA1073964800A39C21 /* PBXTextBookmark */;
			7F4040CB1073964800A39C21 /* PBXTextBookmark */ = 7F4040CB1073964800A39C21 /* PBXTextBookmark */;
			7F4040CD1073964800A39C21 /* PBXTextBookmark */ = 7F4040CD1073964800A39C21 /* PBXTextBookmark */;
			7F79064B1073984B003E47F1 /* PBXTextBookmark */ = 7F79064B1073984B003E47F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE4DDD81073625E00C9AC64 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7FE4DDB81073624200C9AC64 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5659, 702}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1079}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{674, 455}";
		};
	};
}
