// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F156F1047279100D10100 /* Cocoa App */;
		activeSDKPreference = macosx10.6;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Cocoa App */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Cocoa App */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F1587104727AB00D10100 /* Code sense */;
		executables = (
			DD4F156F1047279100D10100 /* Cocoa App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274374103;
			PBXWorkspaceStateSaveDate = 274374103;
		};
		perUserProjectItems = {
			DD4F166C1047332100D10100 = DD4F166C1047332100D10100 /* PBXTextBookmark */;
			DD4F173F1047358800D10100 = DD4F173F1047358800D10100 /* PBXTextBookmark */;
			DD4F17401047358800D10100 = DD4F17401047358800D10100 /* PBXTextBookmark */;
			DD4F17411047358800D10100 = DD4F17411047358800D10100 /* PBXTextBookmark */;
			DD4F17421047358800D10100 = DD4F17421047358800D10100 /* PBXTextBookmark */;
			DD4F17431047358800D10100 = DD4F17431047358800D10100 /* PBXTextBookmark */;
			DD4F17441047358800D10100 = DD4F17441047358800D10100 /* PBXTextBookmark */;
			DD4F17451047358800D10100 = DD4F17451047358800D10100 /* PBXTextBookmark */;
			DD4F17461047358800D10100 = DD4F17461047358800D10100 /* PBXTextBookmark */;
			DD4F17471047358800D10100 = DD4F17471047358800D10100 /* PBXTextBookmark */;
			DD68ACD51052B96D00245C28 = DD68ACD51052B96D00245C28 /* PBXTextBookmark */;
			DD876E20105A9DE800C0AE68 /* XCBuildMessageTextBookmark */ = DD876E20105A9DE800C0AE68 /* XCBuildMessageTextBookmark */;
			DD876E21105A9DE800C0AE68 /* PBXTextBookmark */ = DD876E21105A9DE800C0AE68 /* PBXTextBookmark */;
			DD876E27105A9E3D00C0AE68 /* PBXTextBookmark */ = DD876E27105A9E3D00C0AE68 /* PBXTextBookmark */;
			DD876E28105A9E3D00C0AE68 /* PBXTextBookmark */ = DD876E28105A9E3D00C0AE68 /* PBXTextBookmark */;
			DD876E29105A9E3D00C0AE68 /* PBXTextBookmark */ = DD876E29105A9E3D00C0AE68 /* PBXTextBookmark */;
			DD876E2A105A9E3D00C0AE68 /* PBXTextBookmark */ = DD876E2A105A9E3D00C0AE68 /* PBXTextBookmark */;
			DD876E35105A9F3300C0AE68 /* PBXTextBookmark */ = DD876E35105A9F3300C0AE68 /* PBXTextBookmark */;
			DD876E36105A9F4400C0AE68 /* PBXTextBookmark */ = DD876E36105A9F4400C0AE68 /* PBXTextBookmark */;
			DD876E37105A9F4E00C0AE68 /* PBXTextBookmark */ = DD876E37105A9F4E00C0AE68 /* PBXTextBookmark */;
			DD876E39105A9F5000C0AE68 /* PBXTextBookmark */ = DD876E39105A9F5000C0AE68 /* PBXTextBookmark */;
			DD876E3C105A9F7A00C0AE68 /* PBXTextBookmark */ = DD876E3C105A9F7A00C0AE68 /* PBXTextBookmark */;
			DD876E3D105A9FCB00C0AE68 /* PBXTextBookmark */ = DD876E3D105A9FCB00C0AE68 /* PBXTextBookmark */;
			DD876E3E105A9FD300C0AE68 /* PBXTextBookmark */ = DD876E3E105A9FD300C0AE68 /* PBXTextBookmark */;
			DD876E3F105A9FD300C0AE68 /* PBXTextBookmark */ = DD876E3F105A9FD300C0AE68 /* PBXTextBookmark */;
			DD876E40105A9FD300C0AE68 /* PBXTextBookmark */ = DD876E40105A9FD300C0AE68 /* PBXTextBookmark */;
			DD876E43105A9FDA00C0AE68 /* PBXTextBookmark */ = DD876E43105A9FDA00C0AE68 /* PBXTextBookmark */;
			DD876E44105A9FDD00C0AE68 /* PBXTextBookmark */ = DD876E44105A9FDD00C0AE68 /* PBXTextBookmark */;
			DD876E45105A9FE800C0AE68 /* PBXTextBookmark */ = DD876E45105A9FE800C0AE68 /* PBXTextBookmark */;
			DD876E46105A9FE800C0AE68 /* PBXTextBookmark */ = DD876E46105A9FE800C0AE68 /* PBXTextBookmark */;
			DD876E47105A9FFB00C0AE68 /* PBXTextBookmark */ = DD876E47105A9FFB00C0AE68 /* PBXTextBookmark */;
			DD876E48105A9FFB00C0AE68 /* PBXTextBookmark */ = DD876E48105A9FFB00C0AE68 /* PBXTextBookmark */;
			DD876E49105A9FFB00C0AE68 /* PBXTextBookmark */ = DD876E49105A9FFB00C0AE68 /* PBXTextBookmark */;
			DD876E4A105A9FFB00C0AE68 /* PBXTextBookmark */ = DD876E4A105A9FFB00C0AE68 /* PBXTextBookmark */;
			DDD87963105913CF00AEAF6E = DDD87963105913CF00AEAF6E /* PBXTextBookmark */;
			DDD87B4F10594CEF00AEAF6E = DDD87B4F10594CEF00AEAF6E /* PBXTextBookmark */;
			DDD87B6110594E5300AEAF6E = DDD87B6110594E5300AEAF6E /* PBXTextBookmark */;
			DDD87B78105951F300AEAF6E = DDD87B78105951F300AEAF6E /* PBXTextBookmark */;
			DDD87B79105951F300AEAF6E = DDD87B79105951F300AEAF6E /* PBXTextBookmark */;
			DDD87B7A105951F300AEAF6E = DDD87B7A105951F300AEAF6E /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F1586104727AB00D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* Cocoa App */ = {
		activeExec = 0;
		executables = (
			DD4F156F1047279100D10100 /* Cocoa App */,
		);
	};
	5F1D8E0410274981000CC1E6 /* ofxMatrix3x3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	5F1D8E0510274981000CC1E6 /* ofxMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	5F1D8E0610274981000CC1E6 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	5F1D8E0710274981000CC1E6 /* ofxPoint3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	5F1D8E0810274981000CC1E6 /* ofxPoint4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	5F1D8E0910274981000CC1E6 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	5F1D8E0A10274981000CC1E6 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	5F1D8E0B10274981000CC1E6 /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	5F1D8E0C10274981000CC1E6 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	5F920EC1102743E6007BA6F7 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 564}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	5FE5725E10273E36008D63D1 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	5FE5725F10273E36008D63D1 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	5FE5726010273E36008D63D1 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{117, 827}";
		};
	};
	5FE5727510273E36008D63D1 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 5317}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1891, 659}";
		};
	};
	5FE5728010273E36008D63D1 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4992}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{2537, 405}";
		};
	};
	5FE5728C10273E36008D63D1 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 15626}}";
			sepNavSelRange = "{6768, 15}";
			sepNavVisRange = "{6224, 1132}";
		};
	};
	5FE5744C102740F7008D63D1 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 140543}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1556, 404}";
		};
	};
	DD4F156F1047279100D10100 /* Cocoa App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cocoa App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F1586104727AB00D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD4F1587104727AB00D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4F1589104727B500D10100 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 545}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DD4F158A104727B500D10100 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1170}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{15, 61}, {885, 815}}";
		};
	};
	DD4F158B104727B500D10100 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3224}}";
			sepNavSelRange = "{2385, 1}";
			sepNavVisRange = "{1961, 1209}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD4F158C104727B500D10100 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 637}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	DD4F158D104727B500D10100 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1079}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{92, 933}";
		};
	};
	DD4F166C1047332100D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F166D1047332100D10100 /* types.h */;
		name = "types.h: 88";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 412;
		vrLoc = 3494;
	};
	DD4F166D1047332100D10100 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	DD4F166F1047332100D10100 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	DD4F173F1047358800D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0410274981000CC1E6 /* ofxMatrix3x3.cpp */;
		name = "ofxMatrix3x3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DD4F17401047358800D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0510274981000CC1E6 /* ofxMatrix3x3.h */;
		name = "ofxMatrix3x3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DD4F17411047358800D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0B10274981000CC1E6 /* ofxVec4f.h */;
		name = "ofxVec4f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	DD4F17421047358800D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0C10274981000CC1E6 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	DD4F17431047358800D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0A10274981000CC1E6 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DD4F17441047358800D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0910274981000CC1E6 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DD4F17451047358800D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0810274981000CC1E6 /* ofxPoint4f.h */;
		name = "ofxPoint4f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DD4F17461047358800D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0710274981000CC1E6 /* ofxPoint3f.h */;
		name = "ofxPoint3f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DD4F17471047358800D10100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0610274981000CC1E6 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	DD68AC6B1052B6E800245C28 /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4771}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{2977, 288}";
		};
	};
	DD68ACD51052B96D00245C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F166F1047332100D10100 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 510;
		vrLoc = 1033;
	};
	DD876E20105A9DE800C0AE68 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Copy English.lproj/InfoPlist.strings";
		fRef = 5F920EC1102743E6007BA6F7 /* English */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	DD876E21105A9DE800C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F920EC1102743E6007BA6F7 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD876E27105A9E3D00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F920EC1102743E6007BA6F7 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD876E28105A9E3D00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158D104727B500D10100 /* testApp.mm */;
		name = "testApp.mm: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 933;
		vrLoc = 92;
	};
	DD876E29105A9E3D00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 214";
		rLen = 30;
		rLoc = 5230;
		rType = 0;
		vrLen = 785;
		vrLoc = 5159;
	};
	DD876E2A105A9E3D00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 214";
		rLen = 30;
		rLoc = 5230;
		rType = 0;
		vrLen = 1459;
		vrLoc = 193;
	};
	DD876E35105A9F3300C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 214";
		rLen = 30;
		rLoc = 5230;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1653;
	};
	DD876E36105A9F4400C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 214";
		rLen = 30;
		rLoc = 5230;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1653;
	};
	DD876E37105A9F4E00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 107";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 481;
		vrLoc = 2386;
	};
	DD876E39105A9F5000C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 107";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1961;
	};
	DD876E3C105A9F7A00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 96";
		rLen = 1;
		rLoc = 2385;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1961;
	};
	DD876E3D105A9FCB00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 96";
		rLen = 1;
		rLoc = 2385;
		rType = 0;
		vrLen = 481;
		vrLoc = 2386;
	};
	DD876E3E105A9FD300C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 96";
		rLen = 1;
		rLoc = 2385;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1961;
	};
	DD876E3F105A9FD300C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158A104727B500D10100 /* OFGuiController.h */;
		name = "OFGuiController.h: 82";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 875;
		vrLoc = 681;
	};
	DD876E40105A9FD300C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158A104727B500D10100 /* OFGuiController.h */;
		name = "OFGuiController.h: 82";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 875;
		vrLoc = 681;
	};
	DD876E43105A9FDA00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158A104727B500D10100 /* OFGuiController.h */;
		name = "OFGuiController.h: 82";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 875;
		vrLoc = 681;
	};
	DD876E44105A9FDD00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158A104727B500D10100 /* OFGuiController.h */;
		name = "OFGuiController.h: 82";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 875;
		vrLoc = 681;
	};
	DD876E45105A9FE800C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 96";
		rLen = 1;
		rLoc = 2385;
		rType = 0;
		vrLen = 481;
		vrLoc = 2386;
	};
	DD876E46105A9FE800C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158A104727B500D10100 /* OFGuiController.h */;
		name = "OFGuiController.h: 82";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 252;
		vrLoc = 1268;
	};
	DD876E47105A9FFB00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158C104727B500D10100 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	DD876E48105A9FFB00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158B104727B500D10100 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 96";
		rLen = 1;
		rLoc = 2385;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1961;
	};
	DD876E49105A9FFB00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158A104727B500D10100 /* OFGuiController.h */;
		name = "OFGuiController.h: 82";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 875;
		vrLoc = 681;
	};
	DD876E4A105A9FFB00C0AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158A104727B500D10100 /* OFGuiController.h */;
		name = "OFGuiController.h: 82";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	DDD8795E105913B400AEAF6E /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	DDD87963105913CF00AEAF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD8795E105913B400AEAF6E /* NSAttributedString.h */;
		name = "NSAttributedString.h: 17";
		rLen = 92;
		rLoc = 544;
		rType = 0;
		vrLen = 3879;
		vrLoc = 0;
	};
	DDD87B4F10594CEF00AEAF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4F158C104727B500D10100 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DDD87B6110594E5300AEAF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE5728C10273E36008D63D1 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 253";
		rLen = 15;
		rLoc = 6768;
		rType = 0;
		vrLen = 1132;
		vrLoc = 6224;
	};
	DDD87B78105951F300AEAF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE5725E10273E36008D63D1 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	DDD87B79105951F300AEAF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE5725F10273E36008D63D1 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	DDD87B7A105951F300AEAF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE5726010273E36008D63D1 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 117;
	};
}
