// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FE5722510273A73008D63D1 /* Cocoa App */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Cocoa App */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Cocoa App */,
		);
		codeSenseManager = 5FE5722910273A92008D63D1 /* Code sense */;
		executables = (
			5FE5722510273A73008D63D1 /* Cocoa App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					352.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271019080;
			PBXWorkspaceStateSaveDate = 271019080;
		};
		perUserProjectItems = {
			5F1D8D1F10274501000CC1E6 = 5F1D8D1F10274501000CC1E6 /* PBXTextBookmark */;
			5F1D8D86102746E6000CC1E6 = 5F1D8D86102746E6000CC1E6 /* PBXTextBookmark */;
			5F1D8E2610274A5A000CC1E6 = 5F1D8E2610274A5A000CC1E6 /* PBXTextBookmark */;
			5F1D8E2A10274A5A000CC1E6 = 5F1D8E2A10274A5A000CC1E6 /* PBXTextBookmark */;
			5F1D8EED10275E1D000CC1E6 = 5F1D8EED10275E1D000CC1E6 /* PBXTextBookmark */;
			5F1D8EF510275E51000CC1E6 = 5F1D8EF510275E51000CC1E6 /* PBXTextBookmark */;
			5F1D8FE5102766CA000CC1E6 = 5F1D8FE5102766CA000CC1E6 /* PBXTextBookmark */;
			5F1D903C102768BA000CC1E6 = 5F1D903C102768BA000CC1E6 /* PBXTextBookmark */;
			5F1D903D102768BA000CC1E6 = 5F1D903D102768BA000CC1E6 /* PBXTextBookmark */;
			5F1D903E102768BA000CC1E6 = 5F1D903E102768BA000CC1E6 /* PBXTextBookmark */;
			5F1D903F102768BA000CC1E6 = 5F1D903F102768BA000CC1E6 /* PBXTextBookmark */;
			5F1D9040102768BA000CC1E6 = 5F1D9040102768BA000CC1E6 /* PBXTextBookmark */;
			5F1D9041102768BA000CC1E6 = 5F1D9041102768BA000CC1E6 /* PBXTextBookmark */;
			5F1D9042102768BA000CC1E6 = 5F1D9042102768BA000CC1E6 /* PBXTextBookmark */;
			5F1D9043102768BA000CC1E6 = 5F1D9043102768BA000CC1E6 /* PBXTextBookmark */;
			5F1D9044102768BA000CC1E6 = 5F1D9044102768BA000CC1E6 /* PBXTextBookmark */;
			5F1D9052102768C7000CC1E6 = 5F1D9052102768C7000CC1E6 /* PBXTextBookmark */;
			5F1D905A102768E8000CC1E6 = 5F1D905A102768E8000CC1E6 /* PBXTextBookmark */;
			5F1D905B102768E8000CC1E6 = 5F1D905B102768E8000CC1E6 /* PBXTextBookmark */;
			5F1D905C102768E8000CC1E6 = 5F1D905C102768E8000CC1E6 /* PBXTextBookmark */;
			5F1D906C10276A3B000CC1E6 = 5F1D906C10276A3B000CC1E6 /* PBXTextBookmark */;
			5F1D906D10276A3B000CC1E6 = 5F1D906D10276A3B000CC1E6 /* PBXTextBookmark */;
			5F1D906E10276A3B000CC1E6 = 5F1D906E10276A3B000CC1E6 /* PBXTextBookmark */;
			5F1D906F10276A3B000CC1E6 = 5F1D906F10276A3B000CC1E6 /* PBXTextBookmark */;
			5F1D907010276A3B000CC1E6 = 5F1D907010276A3B000CC1E6 /* PBXTextBookmark */;
			5F1D907410276A71000CC1E6 = 5F1D907410276A71000CC1E6 /* PBXTextBookmark */;
			5F1D907810276A8B000CC1E6 = 5F1D907810276A8B000CC1E6 /* PBXTextBookmark */;
			5F1D907C10276AA9000CC1E6 = 5F1D907C10276AA9000CC1E6 /* PBXTextBookmark */;
			5F1D908010276AB6000CC1E6 = 5F1D908010276AB6000CC1E6 /* PBXTextBookmark */;
			5F1D908510276AD7000CC1E6 = 5F1D908510276AD7000CC1E6 /* PBXTextBookmark */;
			5F1D908910276AF6000CC1E6 = 5F1D908910276AF6000CC1E6 /* PBXTextBookmark */;
			5F1D908A10276AF6000CC1E6 = 5F1D908A10276AF6000CC1E6 /* PBXTextBookmark */;
			5F1D908C10276B8F000CC1E6 = 5F1D908C10276B8F000CC1E6 /* PBXTextBookmark */;
			5F1D908E10276B8F000CC1E6 = 5F1D908E10276B8F000CC1E6 /* PBXTextBookmark */;
			5F1D908F10276B8F000CC1E6 = 5F1D908F10276B8F000CC1E6 /* PBXTextBookmark */;
			5F1D909010276B8F000CC1E6 = 5F1D909010276B8F000CC1E6 /* PBXTextBookmark */;
			5F1D909110276B8F000CC1E6 = 5F1D909110276B8F000CC1E6 /* PBXTextBookmark */;
			5F1D909210276B8F000CC1E6 = 5F1D909210276B8F000CC1E6 /* PBXTextBookmark */;
			5F1D909810276BEC000CC1E6 = 5F1D909810276BEC000CC1E6 /* PBXTextBookmark */;
			5F1D909910276BEC000CC1E6 = 5F1D909910276BEC000CC1E6 /* PBXTextBookmark */;
			5F1D909A10276BEC000CC1E6 = 5F1D909A10276BEC000CC1E6 /* PBXTextBookmark */;
			5F1D90A010276C3A000CC1E6 = 5F1D90A010276C3A000CC1E6 /* PBXTextBookmark */;
			5F1D90A710276C4D000CC1E6 /* PBXTextBookmark */ = 5F1D90A710276C4D000CC1E6 /* PBXTextBookmark */;
			5FE5724610273E21008D63D1 = 5FE5724610273E21008D63D1 /* PlistBookmark */;
			5FE573E31027403E008D63D1 = 5FE573E31027403E008D63D1 /* PlistBookmark */;
			5FE573EF10274086008D63D1 = 5FE573EF10274086008D63D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FE5722810273A92008D63D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* Cocoa App */ = {
		activeExec = 0;
		executables = (
			5FE5722510273A73008D63D1 /* Cocoa App */,
		);
	};
	5F1D8CCF102744AD000CC1E6 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2080}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{294, 909}";
		};
	};
	5F1D8CD0102744AD000CC1E6 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 788}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	5F1D8D1F10274501000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CCF102744AD000CC1E6 /* testApp.mm */;
		name = "testApp.mm: 14";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	5F1D8D6210274603000CC1E6 /* OFGuiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 788}}";
			sepNavSelRange = "{307, 33}";
			sepNavVisRange = "{0, 611}";
		};
	};
	5F1D8D6310274603000CC1E6 /* OFGuiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1312}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	5F1D8D86102746E6000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6210274603000CC1E6 /* OFGuiController.h */;
		name = "OFGuiController.h: 7";
		rLen = 38;
		rLoc = 457;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	5F1D8E0C10274981000CC1E6 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 745}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	5F1D8E2610274A5A000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0C10274981000CC1E6 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	5F1D8E2A10274A5A000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8E0C10274981000CC1E6 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	5F1D8EED10275E1D000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 35";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	5F1D8EF510275E51000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CD0102744AD000CC1E6 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 5;
		rLoc = 461;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	5F1D8FE5102766CA000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE573E01027402F008D63D1 /* main.mm */;
		name = "main.mm: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	5F1D903C102768BA000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CD0102744AD000CC1E6 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	5F1D903D102768BA000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CCF102744AD000CC1E6 /* testApp.mm */;
		name = "testApp.mm: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	5F1D903E102768BA000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 2";
		rLen = 28;
		rLoc = 1;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	5F1D903F102768BA000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CD0102744AD000CC1E6 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	5F1D9040102768BA000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CCF102744AD000CC1E6 /* testApp.mm */;
		name = "testApp.mm: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5F1D9041102768BA000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CD0102744AD000CC1E6 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	5F1D9042102768BA000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 2";
		rLen = 28;
		rLoc = 1;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	5F1D9043102768BA000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CD0102744AD000CC1E6 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5F1D9044102768BA000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6210274603000CC1E6 /* OFGuiController.h */;
		name = "OFGuiController.h: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	5F1D9052102768C7000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	5F1D905A102768E8000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CCF102744AD000CC1E6 /* testApp.mm */;
		name = "testApp.mm: 31";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	5F1D905B102768E8000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CD0102744AD000CC1E6 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5F1D905C102768E8000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6210274603000CC1E6 /* OFGuiController.h */;
		name = "OFGuiController.h: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	5F1D906C10276A3B000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 31";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1334;
		vrLoc = 81;
	};
	5F1D906D10276A3B000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6210274603000CC1E6 /* OFGuiController.h */;
		name = "OFGuiController.h: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	5F1D906E10276A3B000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 31";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1334;
		vrLoc = 81;
	};
	5F1D906F10276A3B000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6210274603000CC1E6 /* OFGuiController.h */;
		name = "OFGuiController.h: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	5F1D907010276A3B000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 29";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1307;
		vrLoc = 81;
	};
	5F1D907410276A71000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6210274603000CC1E6 /* OFGuiController.h */;
		name = "OFGuiController.h: 10";
		rLen = 11;
		rLoc = 192;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	5F1D907810276A8B000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1270;
		vrLoc = 81;
	};
	5F1D907C10276AA9000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6210274603000CC1E6 /* OFGuiController.h */;
		name = "OFGuiController.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	5F1D908010276AB6000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 28";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1117;
		vrLoc = 82;
	};
	5F1D908510276AD7000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6210274603000CC1E6 /* OFGuiController.h */;
		name = "OFGuiController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	5F1D908910276AF6000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1299;
		vrLoc = 81;
	};
	5F1D908A10276AF6000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CD0102744AD000CC1E6 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5F1D908C10276B8F000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CD0102744AD000CC1E6 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5F1D908E10276B8F000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6210274603000CC1E6 /* OFGuiController.h */;
		name = "OFGuiController.h: 17";
		rLen = 33;
		rLoc = 307;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5F1D908F10276B8F000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CCF102744AD000CC1E6 /* testApp.mm */;
		name = "testApp.mm: 89";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 981;
		vrLoc = 1010;
	};
	5F1D909010276B8F000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CD0102744AD000CC1E6 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5F1D909110276B8F000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CCF102744AD000CC1E6 /* testApp.mm */;
		name = "testApp.mm: 84";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 901;
		vrLoc = 744;
	};
	5F1D909210276B8F000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6210274603000CC1E6 /* OFGuiController.h */;
		name = "OFGuiController.h: 17";
		rLen = 33;
		rLoc = 307;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5F1D909810276BEC000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 43";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1245;
		vrLoc = 572;
	};
	5F1D909910276BEC000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CCF102744AD000CC1E6 /* testApp.mm */;
		name = "testApp.mm: 84";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 906;
		vrLoc = 739;
	};
	5F1D909A10276BEC000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8D6310274603000CC1E6 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 43";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1245;
		vrLoc = 572;
	};
	5F1D90A010276C3A000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CCF102744AD000CC1E6 /* testApp.mm */;
		name = "testApp.mm: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 953;
		vrLoc = 294;
	};
	5F1D90A710276C4D000CC1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1D8CCF102744AD000CC1E6 /* testApp.mm */;
		name = "testApp.mm: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 909;
		vrLoc = 294;
	};
	5FE5722510273A73008D63D1 /* Cocoa App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cocoa App";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5FE5722810273A92008D63D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5FE5722910273A92008D63D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FE5724610273E21008D63D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/todd/FrameWorks/OF/New 006/apps/Demos/Cocoa App/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5FE5726110273E36008D63D1 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 4304}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	5FE5727C10273E36008D63D1 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1280}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	5FE5728310273E36008D63D1 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 5040}}";
			sepNavSelRange = "{4073, 0}";
			sepNavVisRange = "{3604, 904}";
		};
	};
	5FE573E01027402F008D63D1 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 788}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	5FE573E31027403E008D63D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/todd/FrameWorks/OF/New 006/apps/Demos/Cocoa App/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5FE573EF10274086008D63D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE573E01027402F008D63D1 /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
}
