// !$*UTF8*$!
{
	DD45B709106CED6E00B4B19C /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4745}}";
			sepNavSelRange = "{6950, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	DD45B70A106CED6E00B4B19C /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 949}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{1198, 1351}";
		};
	};
	DD45B83A106CF5B100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 660;
		vrLoc = 149;
	};
	DD45B83B106CF5B100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B70A106CED6E00B4B19C /* ofCvCameraCalibration.h */;
		name = "ofCvCameraCalibration.h: 33";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1198;
	};
	DD45B83C106CF5B100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B709106CED6E00B4B19C /* ofCvCameraCalibration.cpp */;
		name = "ofCvCameraCalibration.cpp: 216";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	DD45B83D106CF5B100B4B19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	DD5EA1AC0F817BB400F0F4BB /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD5EA1BD0F817BCA00F0F4BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD5EA1BE0F817BCA00F0F4BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD9B0A191070BF3500833090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 592;
		vrLoc = 62;
	};
	DDC2A3141070E0A50099836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 592;
		vrLoc = 62;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD5EA1AC0F817BB400F0F4BB /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = DD5EA1BE0F817BCA00F0F4BB /* Code sense */;
		executables = (
			DD5EA1AC0F817BB400F0F4BB /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275824750;
			PBXWorkspaceStateSaveDate = 275824750;
		};
		perUserProjectItems = {
			DD45B83A106CF5B100B4B19C /* PBXTextBookmark */ = DD45B83A106CF5B100B4B19C /* PBXTextBookmark */;
			DD45B83B106CF5B100B4B19C /* PBXTextBookmark */ = DD45B83B106CF5B100B4B19C /* PBXTextBookmark */;
			DD45B83C106CF5B100B4B19C /* PBXTextBookmark */ = DD45B83C106CF5B100B4B19C /* PBXTextBookmark */;
			DD45B83D106CF5B100B4B19C /* PBXTextBookmark */ = DD45B83D106CF5B100B4B19C /* PBXTextBookmark */;
			DD9B0A191070BF3500833090 /* PBXTextBookmark */ = DD9B0A191070BF3500833090 /* PBXTextBookmark */;
			DDC2A3141070E0A50099836F /* PBXTextBookmark */ = DDC2A3141070E0A50099836F /* PBXTextBookmark */;
		};
		sourceControlManager = DD5EA1BD0F817BCA00F0F4BB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD5EA1AC0F817BB400F0F4BB /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1755}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 546}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{149, 660}";
		};
	};
}
