// !$*UTF8*$!
{
	7F82461F105E5AB7003DDDED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F824628105E5ABC003DDDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F824629105E5ABC003DDDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F824645105E5B20003DDDED /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1456}}";
			sepNavSelRange = "{72, 13}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7F824646105E5B20003DDDED /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 988}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	7F824652105E5B20003DDDED /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	7F824659105E5B20003DDDED /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 5512}}";
			sepNavSelRange = "{4521, 0}";
			sepNavVisRange = "{4073, 636}";
		};
	};
	7F824660105E5B20003DDDED /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2431}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{487, 465}";
		};
	};
	7F824661105E5B20003DDDED /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 611}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	7F824664105E5B20003DDDED /* ofV4LUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 8307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2326, 638}";
		};
	};
	7F824665105E5B20003DDDED /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 27612}}";
			sepNavSelRange = "{12072, 0}";
			sepNavVisRange = "{11928, 442}";
		};
	};
	7F824666105E5B20003DDDED /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3744}}";
			sepNavSelRange = "{1941, 15}";
			sepNavVisRange = "{3542, 762}";
		};
	};
	7F824667105E5B20003DDDED /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 10309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{114, 592}";
		};
	};
	7F824668105E5B20003DDDED /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1456}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{372, 276}";
		};
	};
	7F82468D105E5D5A003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824660105E5B20003DDDED /* ofQtUtils.cpp */;
		name = "ofQtUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 487;
	};
	7F824B4C105E67D7003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824646105E5B20003DDDED /* ofEventUtils.h */;
		name = "ofEventUtils.h: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	7F824B4D105E67D7003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824664105E5B20003DDDED /* ofV4LUtils.h */;
		name = "ofV4LUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 2326;
	};
	7F824B4F105E67D7003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824645105E5B20003DDDED /* ofEvents.h */;
		name = "ofEvents.h: 6";
		rLen = 13;
		rLoc = 72;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7F824B68105E6835003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824652105E5B20003DDDED /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	7F824B9C105E73FB003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	7F824BA0105E73FB003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824BA1105E73FB003DDDED /* grab_partial_pvn.c */;
		name = "grab_partial_pvn.c: 85";
		rLen = 659;
		rLoc = 2422;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2935;
	};
	7F824BA1105E73FB003DDDED /* grab_partial_pvn.c */ = {
		isa = PBXFileReference;
		name = grab_partial_pvn.c;
		path = "/Developer/Projects/of_preRelease_v0.06_xcode_FAT/apps/examples/iidcGrab/libdc1394-2.0.2/examples/grab_partial_pvn.c";
		sourceTree = "<absolute>";
	};
	7F824BDA105E782B003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824659105E5B20003DDDED /* ofConstants.h */;
		name = "ofConstants.h: 166";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 636;
		vrLoc = 4073;
	};
	7F824C00105E7A6A003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824667105E5B20003DDDED /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 114;
	};
	7F824C01105E7A6A003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824668105E5B20003DDDED /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	7F824C7B105E8079003DDDED /* libdc1394 */ = {
		activeExec = 0;
	};
	7F824C96105E814C003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824661105E5B20003DDDED /* ofQtUtils.h */;
		name = "ofQtUtils.h: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 840;
		vrLoc = 351;
	};
	7F824CDF105E8FFD003DDDED /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 7F824C7B105E8079003DDDED /* libdc1394 */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {726, 231}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {292, 308}}";
			TOCViewSelectedItems = (
				PBXBuildSettingsLegacyModule,
			);
		};
	};
	7F824D11105E9889003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824665105E5B20003DDDED /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 1337";
		rLen = 24;
		rLoc = 38050;
		rType = 0;
		vrLen = 695;
		vrLoc = 37294;
	};
	7F824D13105E9889003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	7F824D30105E9AC9003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 640;
		vrLoc = 381;
	};
	7F824D31105E9AC9003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824666105E5B20003DDDED /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 71";
		rLen = 15;
		rLoc = 1941;
		rType = 0;
		vrLen = 762;
		vrLoc = 3542;
	};
	7F824D32105E9AC9003DDDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F824665105E5B20003DDDED /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 1337";
		rLen = 24;
		rLoc = 38050;
		rType = 0;
		vrLen = 585;
		vrLoc = 38029;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F82461F105E5AB7003DDDED /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 7F824629105E5ABC003DDDED /* Code sense */;
		executables = (
			7F82461F105E5AB7003DDDED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					708,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274619086;
			PBXWorkspaceStateSaveDate = 274619086;
		};
		perUserProjectItems = {
			7F82468D105E5D5A003DDDED /* PBXTextBookmark */ = 7F82468D105E5D5A003DDDED /* PBXTextBookmark */;
			7F824B4C105E67D7003DDDED /* PBXTextBookmark */ = 7F824B4C105E67D7003DDDED /* PBXTextBookmark */;
			7F824B4D105E67D7003DDDED /* PBXTextBookmark */ = 7F824B4D105E67D7003DDDED /* PBXTextBookmark */;
			7F824B4F105E67D7003DDDED /* PBXTextBookmark */ = 7F824B4F105E67D7003DDDED /* PBXTextBookmark */;
			7F824B68105E6835003DDDED /* PBXTextBookmark */ = 7F824B68105E6835003DDDED /* PBXTextBookmark */;
			7F824B9C105E73FB003DDDED /* PBXTextBookmark */ = 7F824B9C105E73FB003DDDED /* PBXTextBookmark */;
			7F824BA0105E73FB003DDDED /* PBXTextBookmark */ = 7F824BA0105E73FB003DDDED /* PBXTextBookmark */;
			7F824BDA105E782B003DDDED /* PBXTextBookmark */ = 7F824BDA105E782B003DDDED /* PBXTextBookmark */;
			7F824C00105E7A6A003DDDED /* PBXTextBookmark */ = 7F824C00105E7A6A003DDDED /* PBXTextBookmark */;
			7F824C01105E7A6A003DDDED /* PBXTextBookmark */ = 7F824C01105E7A6A003DDDED /* PBXTextBookmark */;
			7F824C96105E814C003DDDED /* PBXTextBookmark */ = 7F824C96105E814C003DDDED /* PBXTextBookmark */;
			7F824CDF105E8FFD003DDDED /* PBXTargetBookmark */ = 7F824CDF105E8FFD003DDDED /* PBXTargetBookmark */;
			7F824D11105E9889003DDDED /* PBXTextBookmark */ = 7F824D11105E9889003DDDED /* PBXTextBookmark */;
			7F824D13105E9889003DDDED /* PBXTextBookmark */ = 7F824D13105E9889003DDDED /* PBXTextBookmark */;
			7F824D30105E9AC9003DDDED /* PBXTextBookmark */ = 7F824D30105E9AC9003DDDED /* PBXTextBookmark */;
			7F824D31105E9AC9003DDDED /* PBXTextBookmark */ = 7F824D31105E9AC9003DDDED /* PBXTextBookmark */;
			7F824D32105E9AC9003DDDED /* PBXTextBookmark */ = 7F824D32105E9AC9003DDDED /* PBXTextBookmark */;
		};
		sourceControlManager = 7F824628105E5ABC003DDDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7F82461F105E5AB7003DDDED /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 329}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3315}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{381, 640}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 429}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
}
